This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.589 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       479.432 [ms] (mean)
Time per request:       479.432 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74   8.4     72      95
Processing:   246  405  97.3    461     525
Waiting:      241  402  97.4    459     521
Total:        324  479  94.3    526     595

Percentage of the requests served within a certain time (ms)
  50%    526
  66%    552
  75%    561
  80%    580
  90%    595
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
