This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.092 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       461.848 [ms] (mean)
Time per request:       461.848 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75  16.9     71     181
Processing:   243  386  92.1    388     541
Waiting:      242  383  92.2    384     540
Total:        309  461  97.9    464     656

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    503
  75%    546
  80%    563
  90%    600
  95%    615
  98%    656
  99%    656
 100%    656 (longest request)
