This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.859 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.465 [ms] (mean)
Time per request:       121.465 [ms] (mean, across all concurrent requests)
Transfer rate:          4.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   8.1     71      97
Processing:    43   48   3.9     47      62
Waiting:       40   45   2.5     44      52
Total:        109  121   8.7    120     145

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    125
  80%    125
  90%    135
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
