This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.636 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.38 [#/sec] (mean)
Time per request:       87.858 [ms] (mean)
Time per request:       87.858 [ms] (mean, across all concurrent requests)
Transfer rate:          6.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.2     37      49
Processing:    42   50   7.0     49      78
Waiting:       40   47   7.0     45      75
Total:         75   88   8.2     86     116

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     92
  80%     94
  90%     99
  95%    100
  98%    116
  99%    116
 100%    116 (longest request)
