This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.520 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.06 [#/sec] (mean)
Time per request:       90.397 [ms] (mean)
Time per request:       90.397 [ms] (mean, across all concurrent requests)
Transfer rate:          6.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.4     37      60
Processing:    39   53  25.4     49     222
Waiting:       38   49  25.6     46     221
Total:         79   90  25.6     85     260

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     90
  80%     90
  90%     94
  95%    110
  98%    260
  99%    260
 100%    260 (longest request)
