This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.493 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    5.73 [#/sec] (mean)
Time per request:       174.644 [ms] (mean)
Time per request:       174.644 [ms] (mean, across all concurrent requests)
Transfer rate:          3.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  129  15.4    133     159
Processing:    34   45   9.3     44      80
Waiting:       33   41   4.8     40      51
Total:        147  174  22.3    175     238

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    180
  75%    186
  80%    190
  90%    199
  95%    238
  98%    238
  99%    238
 100%    238 (longest request)
