This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.108 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    5.87 [#/sec] (mean)
Time per request:       170.250 [ms] (mean)
Time per request:       170.250 [ms] (mean, across all concurrent requests)
Transfer rate:          3.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  126  12.6    128     162
Processing:    34   44   6.8     45      64
Waiting:       33   40   4.1     40      47
Total:        140  170  16.8    175     200

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    180
  75%    183
  80%    185
  90%    188
  95%    198
  98%    200
  99%    200
 100%    200 (longest request)
