This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   8.844 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    5.65 [#/sec] (mean)
Time per request:       176.872 [ms] (mean)
Time per request:       176.872 [ms] (mean, across all concurrent requests)
Transfer rate:          3.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  129  13.8    128     193
Processing:    36   48  31.1     45     261
Waiting:       33   45  31.2     41     259
Total:        144  177  35.1    175     390

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    180
  75%    185
  80%    186
  90%    194
  95%    199
  98%    390
  99%    390
 100%    390 (longest request)
