This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.747 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.43 [#/sec] (mean)
Time per request:       118.675 [ms] (mean)
Time per request:       118.675 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   5.4     69      86
Processing:    41   48   3.7     48      57
Waiting:       39   45   3.6     45      57
Total:        105  118   7.0    119     137

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    125
  90%    128
  95%    129
  98%    137
  99%    137
 100%    137 (longest request)
