This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.134 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       122.681 [ms] (mean)
Time per request:       122.681 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   6.7     71      92
Processing:    41   50  21.8     47     199
Waiting:       40   47  21.9     43     198
Total:        103  122  24.6    119     285

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    122
  75%    124
  80%    125
  90%    129
  95%    135
  98%    285
  99%    285
 100%    285 (longest request)
