This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.059 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       105.912 [ms] (mean)
Time per request:       105.912 [ms] (mean, across all concurrent requests)
Transfer rate:          5.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   70   4.2     71      78
Processing:    29   35   5.2     34      45
Waiting:       28   32   4.1     31      40
Total:         99  106   5.8    109     116

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    110
  75%    110
  80%    110
  90%    116
  95%    116
  98%    116
  99%    116
 100%    116 (longest request)
