This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.514 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.95 [#/sec] (mean)
Time per request:       125.719 [ms] (mean)
Time per request:       125.719 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   84  11.6     85     103
Processing:    35   41   5.3     40      54
Waiting:       30   36   3.3     36      43
Total:        105  126  15.6    125     157

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    135
  75%    141
  80%    142
  90%    148
  95%    157
  98%    157
  99%    157
 100%    157 (longest request)
