This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.510 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.65 [#/sec] (mean)
Time per request:       150.344 [ms] (mean)
Time per request:       150.344 [ms] (mean, across all concurrent requests)
Transfer rate:          3.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   8.4     96     123
Processing:    44   53  15.4     48     126
Waiting:       41   50  14.4     46     121
Total:        132  150  18.6    145     224

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    151
  75%    159
  80%    160
  90%    174
  95%    176
  98%    224
  99%    224
 100%    224 (longest request)
