This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.355 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       127.103 [ms] (mean)
Time per request:       127.103 [ms] (mean, across all concurrent requests)
Transfer rate:          4.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   86  12.7     87     122
Processing:    29   41   7.1     40      60
Waiting:       28   37   6.2     37      57
Total:        100  127  16.9    126     161

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    135
  75%    140
  80%    140
  90%    152
  95%    160
  98%    161
  99%    161
 100%    161 (longest request)
