This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.470 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.80 [#/sec] (mean)
Time per request:       146.999 [ms] (mean)
Time per request:       146.999 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   94  20.0     94     147
Processing:    45   53   5.7     53      63
Waiting:       41   50   5.5     52      57
Total:        124  147  21.7    144     200

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    150
  75%    150
  80%    160
  90%    200
  95%    200
  98%    200
  99%    200
 100%    200 (longest request)
