This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.539 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.65 [#/sec] (mean)
Time per request:       176.938 [ms] (mean)
Time per request:       176.938 [ms] (mean, across all concurrent requests)
Transfer rate:          3.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   92  10.8     91     116
Processing:    53   85  65.7     70     363
Waiting:       51   80  61.1     68     338
Total:        125  177  70.3    165     468

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    165
  75%    175
  80%    180
  90%    194
  95%    468
  98%    468
  99%    468
 100%    468 (longest request)
