This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.229 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.09 [#/sec] (mean)
Time per request:       140.975 [ms] (mean)
Time per request:       140.975 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   84  11.0     86     125
Processing:    48   56   6.0     56      71
Waiting:       45   52   5.7     53      71
Total:        120  141  14.5    141     185

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    149
  75%    150
  80%    150
  90%    158
  95%    165
  98%    185
  99%    185
 100%    185 (longest request)
