This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.830 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.86 [#/sec] (mean)
Time per request:       145.756 [ms] (mean)
Time per request:       145.756 [ms] (mean, across all concurrent requests)
Transfer rate:          3.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   92   9.1     91     118
Processing:    43   54   6.2     54      71
Waiting:       41   49   4.7     49      59
Total:        127  146  11.5    145     170

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    151
  75%    155
  80%    155
  90%    160
  95%    169
  98%    170
  99%    170
 100%    170 (longest request)
