This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.590 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       459.023 [ms] (mean)
Time per request:       459.023 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   2.9     37      42
Processing:   335  422  74.7    391     537
Waiting:      329  418  72.5    388     521
Total:        368  459  76.4    430     575

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    500
  75%    537
  80%    555
  90%    575
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
