This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.784 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       439.218 [ms] (mean)
Time per request:       439.218 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   31   3.1     30      40
Processing:   265  409  75.9    417     525
Waiting:      261  405  76.1    415     524
Total:        305  439  74.7    448     557

Percentage of the requests served within a certain time (ms)
  50%    448
  66%    464
  75%    535
  80%    538
  90%    545
  95%    557
  98%    557
  99%    557
 100%    557 (longest request)
