This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   12.830 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       427.671 [ms] (mean)
Time per request:       427.671 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   32   7.4     31      57
Processing:   234  396 100.3    398     529
Waiting:      232  393 100.2    397     526
Total:        269  428 100.5    424     560

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    515
  75%    521
  80%    528
  90%    550
  95%    554
  98%    560
  99%    560
 100%    560 (longest request)
