This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   18.681 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.024 [ms] (mean)
Time per request:       467.024 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   6.4     37      72
Processing:   249  428  81.5    445     528
Waiting:      245  425  82.6    442     527
Total:        286  467  82.7    485     576

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    526
  75%    535
  80%    542
  90%    560
  95%    565
  98%    576
  99%    576
 100%    576 (longest request)
