This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   2.070 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6700 bytes
HTML transferred:       2100 bytes
Requests per second:    4.83 [#/sec] (mean)
Time per request:       206.986 [ms] (mean)
Time per request:       206.986 [ms] (mean, across all concurrent requests)
Transfer rate:          3.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74  10.4     74      97
Processing:   120  133  16.3    130     165
Waiting:      117  123   8.5    121     145
Total:        180  206  17.7    201     238

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    209
  75%    219
  80%    229
  90%    238
  95%    238
  98%    238
  99%    238
 100%    238 (longest request)
