This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   5.644 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      20100 bytes
HTML transferred:       6300 bytes
Requests per second:    5.32 [#/sec] (mean)
Time per request:       188.120 [ms] (mean)
Time per request:       188.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   5.4     70      89
Processing:    57  117  15.8    121     128
Waiting:       48  114  17.6    117     126
Total:        127  188  16.3    190     205

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    193
  75%    194
  80%    194
  90%    200
  95%    202
  98%    205
  99%    205
 100%    205 (longest request)
