This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   9.272 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      33500 bytes
HTML transferred:       10500 bytes
Requests per second:    5.39 [#/sec] (mean)
Time per request:       185.443 [ms] (mean)
Time per request:       185.443 [ms] (mean, across all concurrent requests)
Transfer rate:          3.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.6     71      97
Processing:    48  111  22.3    118     142
Waiting:       46  107  21.5    114     122
Total:        114  185  23.8    189     219

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    193
  75%    194
  80%    199
  90%    202
  95%    213
  98%    219
  99%    219
 100%    219 (longest request)
