This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.310 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.32 [#/sec] (mean)
Time per request:       431.045 [ms] (mean)
Time per request:       431.045 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   7.4     68      86
Processing:   267  361  83.5    360     540
Waiting:      266  358  83.3    358     536
Total:        335  431  84.3    446     607

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    465
  75%    480
  80%    489
  90%    607
  95%    607
  98%    607
  99%    607
 100%    607 (longest request)
