This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.348 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.402 [ms] (mean)
Time per request:       467.402 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   68   6.5     68      80
Processing:   244  399  86.0    433     508
Waiting:      240  393  84.7    429     502
Total:        314  467  87.6    499     576

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    535
  75%    553
  80%    559
  90%    566
  95%    576
  98%    576
  99%    576
 100%    576 (longest request)
