This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.979 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.971 [ms] (mean)
Time per request:       465.971 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  13.1     70     103
Processing:   240  396  92.7    433     516
Waiting:      236  392  92.3    431     512
Total:        294  466  95.1    500     600

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    520
  75%    540
  80%    565
  90%    580
  95%    585
  98%    600
  99%    600
 100%    600 (longest request)
