This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   18.604 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.109 [ms] (mean)
Time per request:       465.109 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71  11.0     68     124
Processing:   244  394  88.5    406     539
Waiting:      242  390  87.9    401     537
Total:        310  465  90.1    474     623

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    520
  75%    553
  80%    560
  90%    577
  95%    614
  98%    623
  99%    623
 100%    623 (longest request)
