This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   23.384 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.681 [ms] (mean)
Time per request:       467.681 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   8.6     68     100
Processing:   248  398  86.6    390     558
Waiting:      244  393  86.7    389     534
Total:        320  467  87.2    462     623

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    525
  75%    544
  80%    565
  90%    578
  95%    602
  98%    623
  99%    623
 100%    623 (longest request)
