This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        gws
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.520 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.58 [#/sec] (mean)
Time per request:       151.966 [ms] (mean)
Time per request:       151.966 [ms] (mean, across all concurrent requests)
Transfer rate:          3.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   98   6.0     97     113
Processing:    43   54  11.7     51      78
Waiting:       39   48   9.6     46      74
Total:        139  152  15.7    148     187

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    150
  80%    173
  90%    187
  95%    187
  98%    187
  99%    187
 100%    187 (longest request)
