This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        gws
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.857 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.861 [ms] (mean)
Time per request:       142.861 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   93   5.2     94     108
Processing:    41   49   5.7     49      66
Waiting:       39   45   5.4     44      66
Total:        127  143   8.5    142     164

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    145
  75%    146
  80%    148
  90%    156
  95%    164
  98%    164
  99%    164
 100%    164 (longest request)
