This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        gws
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.569 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.41 [#/sec] (mean)
Time per request:       118.959 [ms] (mean)
Time per request:       118.959 [ms] (mean, across all concurrent requests)
Transfer rate:          4.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   81  12.0     81     101
Processing:    29   38   7.0     38      63
Waiting:       27   35   6.4     34      57
Total:         95  119  16.5    120     151

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    129
  75%    130
  80%    139
  90%    140
  95%    145
  98%    151
  99%    151
 100%    151 (longest request)
