This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        gws
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.776 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.400 [ms] (mean)
Time per request:       144.400 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96  10.2     94     137
Processing:    41   48   7.2     47      84
Waiting:       39   45   6.8     43      81
Total:        130  144  12.2    140     180

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    149
  80%    154
  90%    165
  95%    178
  98%    180
  99%    180
 100%    180 (longest request)
