This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        gws
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.162 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.244 [ms] (mean)
Time per request:       123.244 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   83  11.0     87     109
Processing:    29   40  13.7     38     126
Waiting:       28   36  13.2     35     122
Total:         98  123  17.7    125     195

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    134
  75%    135
  80%    135
  90%    140
  95%    146
  98%    195
  99%    195
 100%    195 (longest request)
