This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.111 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.43 [#/sec] (mean)
Time per request:       155.544 [ms] (mean)
Time per request:       155.544 [ms] (mean, across all concurrent requests)
Transfer rate:          3.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   94   4.7     94     106
Processing:    57   61   3.5     61      70
Waiting:       54   58   3.1     57      68
Total:        147  155   5.9    156     165

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    160
  75%    160
  80%    161
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
