This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.206 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.13 [#/sec] (mean)
Time per request:       140.193 [ms] (mean)
Time per request:       140.193 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   84  13.9     84     119
Processing:    47   56   5.2     56      68
Waiting:       46   52   4.1     52      65
Total:        115  140  16.3    141     175

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    146
  75%    151
  80%    153
  90%    165
  95%    170
  98%    175
  99%    175
 100%    175 (longest request)
