This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.206 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.45 [#/sec] (mean)
Time per request:       155.151 [ms] (mean)
Time per request:       155.151 [ms] (mean, across all concurrent requests)
Transfer rate:          3.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   7.8     94     123
Processing:    55   60   3.2     60      70
Waiting:       52   56   2.4     56      63
Total:        144  155   7.2    154     180

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    155
  75%    158
  80%    160
  90%    164
  95%    175
  98%    180
  99%    180
 100%    180 (longest request)
