This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.666 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.287 [ms] (mean)
Time per request:       483.287 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   75   9.5     72     102
Processing:   271  408  83.1    403     534
Waiting:      266  404  83.5    399     530
Total:        343  482  87.0    476     606

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    560
  75%    565
  80%    576
  90%    603
  95%    606
  98%    606
  99%    606
 100%    606 (longest request)
