This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.535 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       451.162 [ms] (mean)
Time per request:       451.162 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   73   5.1     73      91
Processing:   251  377  90.5    351     533
Waiting:      250  374  90.9    348     532
Total:        325  450  91.3    429     624

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    500
  75%    527
  80%    549
  90%    585
  95%    594
  98%    624
  99%    624
 100%    624 (longest request)
