This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.832 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       470.792 [ms] (mean)
Time per request:       470.792 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.9     70     109
Processing:   242  399  83.5    408     538
Waiting:      239  396  83.3    404     535
Total:        309  470  85.8    475     614

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    509
  75%    534
  80%    540
  90%    590
  95%    608
  98%    614
  99%    614
 100%    614 (longest request)
