This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.450 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       468.995 [ms] (mean)
Time per request:       468.995 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   6.9     73      95
Processing:   256  395  88.5    379     549
Waiting:      251  391  88.6    375     544
Total:        319  468  89.8    456     626

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    519
  75%    556
  80%    574
  90%    599
  95%    603
  98%    626
  99%    626
 100%    626 (longest request)
