This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        gws
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.224 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.423 [ms] (mean)
Time per request:       122.423 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   85  12.7     87     106
Processing:    31   38   4.5     38      48
Waiting:       29   35   5.4     35      48
Total:        104  122  15.4    125     144

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    125
  75%    135
  80%    144
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
