This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        gws
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.448 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.382 [ms] (mean)
Time per request:       122.382 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   84  10.4     86      99
Processing:    32   39   3.8     40      45
Waiting:       28   36   3.8     36      43
Total:        101  122  12.9    126     140

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    134
  80%    135
  90%    137
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
