This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        gws
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.741 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       124.695 [ms] (mean)
Time per request:       124.695 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   84  13.5     88     117
Processing:    32   40   8.3     39      77
Waiting:       30   36   3.7     36      45
Total:         99  125  18.3    129     162

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    134
  75%    136
  80%    141
  90%    147
  95%    158
  98%    162
  99%    162
 100%    162 (longest request)
