This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        gws
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.210 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.68 [#/sec] (mean)
Time per request:       130.259 [ms] (mean)
Time per request:       130.259 [ms] (mean, across all concurrent requests)
Transfer rate:          4.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   91  29.6     87     210
Processing:    30   39   6.2     38      56
Waiting:       27   35   5.6     36      46
Total:         95  130  30.9    129     246

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    136
  75%    141
  80%    144
  90%    150
  95%    216
  98%    246
  99%    246
 100%    246 (longest request)
