This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        gws
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   8.591 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    5.82 [#/sec] (mean)
Time per request:       171.824 [ms] (mean)
Time per request:       171.824 [ms] (mean, across all concurrent requests)
Transfer rate:          3.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  109  35.8     94     228
Processing:    41   63  33.8     49     195
Waiting:       39   58  34.4     45     194
Total:        131  172  50.2    146     324

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    167
  75%    195
  80%    211
  90%    251
  95%    287
  98%    324
  99%    324
 100%    324 (longest request)
