This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.860 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.63 [#/sec] (mean)
Time per request:       86.014 [ms] (mean)
Time per request:       86.014 [ms] (mean, across all concurrent requests)
Transfer rate:          6.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   36   2.0     36      40
Processing:    44   50   3.6     49      55
Waiting:       42   47   3.0     46      51
Total:         79   86   3.8     86      91

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     87
  75%     90
  80%     90
  90%     91
  95%     91
  98%     91
  99%     91
 100%     91 (longest request)
