This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.400 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       87.992 [ms] (mean)
Time per request:       87.992 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   4.6     38      52
Processing:    41   49   5.1     48      63
Waiting:       40   46   4.7     45      61
Total:         79   88   6.2     86     104

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     94
  90%     99
  95%     99
  98%    104
  99%    104
 100%    104 (longest request)
