This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.040 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.48 [#/sec] (mean)
Time per request:       404.020 [ms] (mean)
Time per request:       404.020 [ms] (mean, across all concurrent requests)
Transfer rate:          2.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   36   2.4     36      39
Processing:   248  368  71.4    355     480
Waiting:      246  365  70.7    352     475
Total:        284  404  70.8    390     515

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    429
  75%    456
  80%    495
  90%    515
  95%    515
  98%    515
  99%    515
 100%    515 (longest request)
