This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.335 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       416.749 [ms] (mean)
Time per request:       416.749 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   9.0     37      76
Processing:   244  378  76.1    386     520
Waiting:      242  375  76.2    383     518
Total:        280  417  76.7    430     560

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    446
  75%    450
  80%    496
  90%    535
  95%    560
  98%    560
  99%    560
 100%    560 (longest request)
