This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.420 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.341 [ms] (mean)
Time per request:       447.341 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   5.9     37      62
Processing:   251  408  73.6    417     544
Waiting:      249  403  73.2    413     538
Total:        288  447  72.6    455     579

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    471
  75%    509
  80%    515
  90%    546
  95%    555
  98%    579
  99%    579
 100%    579 (longest request)
