This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.260 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.193 [ms] (mean)
Time per request:       425.193 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   6.9     37      78
Processing:   247  387  91.2    379     555
Waiting:      244  383  92.4    376     554
Total:        283  425  91.9    419     610

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    467
  75%    520
  80%    530
  90%    560
  95%    567
  98%    610
  99%    610
 100%    610 (longest request)
