This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.405 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.12 [#/sec] (mean)
Time per request:       140.490 [ms] (mean)
Time per request:       140.490 [ms] (mean, across all concurrent requests)
Transfer rate:          4.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   5.7     94     103
Processing:    43   47   4.6     46      56
Waiting:       40   44   3.7     44      50
Total:        133  140   5.2    140     150

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    140
  75%    144
  80%    146
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
