This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.888 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.92 [#/sec] (mean)
Time per request:       144.417 [ms] (mean)
Time per request:       144.417 [ms] (mean, across all concurrent requests)
Transfer rate:          3.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   7.0     95     118
Processing:    41   49   6.1     48      66
Waiting:       39   45   4.1     45      54
Total:        130  144   9.6    144     169

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    149
  80%    155
  90%    160
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
