This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.704 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.01 [#/sec] (mean)
Time per request:       142.602 [ms] (mean)
Time per request:       142.602 [ms] (mean, across all concurrent requests)
Transfer rate:          4.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   6.3     94     116
Processing:    42   48   5.6     46      66
Waiting:       40   45   4.7     44      59
Total:        130  142   9.0    140     170

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    146
  80%    148
  90%    155
  95%    170
  98%    170
  99%    170
 100%    170 (longest request)
