This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.485 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    9.12 [#/sec] (mean)
Time per request:       109.699 [ms] (mean)
Time per request:       109.699 [ms] (mean, across all concurrent requests)
Transfer rate:          5.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   7.9     72     102
Processing:    30   35   5.7     34      58
Waiting:       26   31   4.6     30      52
Total:         95  110   9.6    110     135

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    110
  75%    114
  80%    115
  90%    124
  95%    130
  98%    135
  99%    135
 100%    135 (longest request)
