This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   0.725 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5970 bytes
HTML transferred:       2210 bytes
Requests per second:    13.79 [#/sec] (mean)
Time per request:       72.508 [ms] (mean)
Time per request:       72.508 [ms] (mean, across all concurrent requests)
Transfer rate:          8.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   8.9     37      61
Processing:    25   32   6.3     30      44
Waiting:       25   29   3.0     29      34
Total:         60   72  12.2     72      98

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     79
  75%     81
  80%     81
  90%     98
  95%     98
  98%     98
  99%     98
 100%     98 (longest request)
