This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.400 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11940 bytes
HTML transferred:       4420 bytes
Requests per second:    14.28 [#/sec] (mean)
Time per request:       70.007 [ms] (mean)
Time per request:       70.007 [ms] (mean, across all concurrent requests)
Transfer rate:          8.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   6.9     36      65
Processing:    28   32   3.1     31      37
Waiting:       25   29   3.4     29      36
Total:         64   70   6.6     69      96

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     71
  80%     71
  90%     75
  95%     96
  98%     96
  99%     96
 100%     96 (longest request)
