This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.116 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17910 bytes
HTML transferred:       6630 bytes
Requests per second:    14.18 [#/sec] (mean)
Time per request:       70.544 [ms] (mean)
Time per request:       70.544 [ms] (mean, across all concurrent requests)
Transfer rate:          8.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   5.7     36      61
Processing:    26   33   6.7     32      59
Waiting:       24   31   5.5     30      52
Total:         59   70   8.8     69      96

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     71
  75%     75
  80%     81
  90%     82
  95%     88
  98%     96
  99%     96
 100%     96 (longest request)
