This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.426 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29850 bytes
HTML transferred:       11050 bytes
Requests per second:    14.60 [#/sec] (mean)
Time per request:       68.514 [ms] (mean)
Time per request:       68.514 [ms] (mean, across all concurrent requests)
Transfer rate:          8.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   4.5     36      53
Processing:    25   32   5.6     31      64
Waiting:       24   30   5.7     28      62
Total:         59   68   6.3     68      95

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     69
  75%     72
  80%     72
  90%     73
  95%     78
  98%     95
  99%     95
 100%     95 (longest request)
