This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.435 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.97 [#/sec] (mean)
Time per request:       143.535 [ms] (mean)
Time per request:       143.535 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96  11.5     95     125
Processing:    44   47   2.4     47      51
Waiting:       42   45   2.4     44      50
Total:        134  143  11.0    140     170

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    150
  80%    150
  90%    170
  95%    170
  98%    170
  99%    170
 100%    170 (longest request)
