This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.420 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.79 [#/sec] (mean)
Time per request:       147.330 [ms] (mean)
Time per request:       147.330 [ms] (mean, across all concurrent requests)
Transfer rate:          3.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   6.5     95     116
Processing:    42   51  13.4     48     118
Waiting:       41   48  13.3     45     114
Total:        134  147  15.9    144     220

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    150
  75%    150
  80%    155
  90%    160
  95%    165
  98%    220
  99%    220
 100%    220 (longest request)
