This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.126 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.141 [ms] (mean)
Time per request:       128.141 [ms] (mean, across all concurrent requests)
Transfer rate:          4.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   84  11.7     84     105
Processing:    32   44  17.0     40     138
Waiting:       31   39  15.9     37     133
Total:        100  128  24.2    127     236

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    132
  75%    139
  80%    145
  90%    153
  95%    157
  98%    236
  99%    236
 100%    236 (longest request)
