This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.072 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.441 [ms] (mean)
Time per request:       141.441 [ms] (mean, across all concurrent requests)
Transfer rate:          3.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   93   6.0     91     113
Processing:    41   48   5.2     47      66
Waiting:       40   44   3.6     43      54
Total:        127  141   8.3    140     165

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    150
  90%    154
  95%    156
  98%    165
  99%    165
 100%    165 (longest request)
