This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.334 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.50 [#/sec] (mean)
Time per request:       133.406 [ms] (mean)
Time per request:       133.406 [ms] (mean, across all concurrent requests)
Transfer rate:          4.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  11.1     69      94
Processing:    57   62   4.6     61      71
Waiting:       54   57   3.7     57      66
Total:        117  133  11.8    134     153

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    140
  80%    150
  90%    153
  95%    153
  98%    153
  99%    153
 100%    153 (longest request)
