This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.433 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.658 [ms] (mean)
Time per request:       121.658 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   66  15.0     65     113
Processing:    46   56   5.3     57      67
Waiting:       45   52   4.4     54      58
Total:         99  121  18.0    123     173

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    134
  80%    134
  90%    144
  95%    173
  98%    173
  99%    173
 100%    173 (longest request)
