This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.990 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       133.002 [ms] (mean)
Time per request:       133.002 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   8.3     69      99
Processing:    55   62   6.9     60      90
Waiting:       53   59   6.9     57      88
Total:        115  133  11.8    131     163

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    135
  75%    139
  80%    140
  90%    156
  95%    160
  98%    163
  99%    163
 100%    163 (longest request)
