This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.465 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.32 [#/sec] (mean)
Time per request:       136.619 [ms] (mean)
Time per request:       136.619 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   7.7     70      96
Processing:    55   66  20.4     61     188
Waiting:       54   61  20.5     58     186
Total:        118  136  25.2    133     284

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    136
  80%    140
  90%    143
  95%    160
  98%    284
  99%    284
 100%    284 (longest request)
