This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.659 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.883 [ms] (mean)
Time per request:       465.883 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   47  35.2     37     147
Processing:   353  418  64.1    444     545
Waiting:      352  416  63.6    440     544
Total:        390  466  63.3    482     586

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    499
  75%    500
  80%    505
  90%    586
  95%    586
  98%    586
  99%    586
 100%    586 (longest request)
