This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.894 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.134 [ms] (mean)
Time per request:       463.134 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   4.4     38      53
Processing:   262  424  92.5    462     533
Waiting:      261  421  92.5    458     528
Total:        300  463  91.9    502     570

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    505
  75%    544
  80%    555
  90%    565
  95%    569
  98%    570
  99%    570
 100%    570 (longest request)
