This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.524 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.110 [ms] (mean)
Time per request:       438.110 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   40  11.3     38     105
Processing:   244  398  93.9    408     541
Waiting:      242  394  94.4    406     540
Total:        280  438  93.8    446     587

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    487
  75%    501
  80%    546
  90%    577
  95%    580
  98%    587
  99%    587
 100%    587 (longest request)
