This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   22.175 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.502 [ms] (mean)
Time per request:       443.502 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.1     37      54
Processing:   249  405  89.5    406     546
Waiting:      245  402  89.8    403     544
Total:        289  443  87.9    443     581

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    495
  75%    520
  80%    545
  90%    560
  95%    574
  98%    581
  99%    581
 100%    581 (longest request)
