This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.444 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       444.412 [ms] (mean)
Time per request:       444.412 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41  11.6     38      73
Processing:   296  404  70.7    402     509
Waiting:      294  400  70.6    396     507
Total:        331  444  70.2    440     549

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    446
  75%    490
  80%    540
  90%    549
  95%    549
  98%    549
  99%    549
 100%    549 (longest request)
