This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.932 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       446.580 [ms] (mean)
Time per request:       446.580 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   33   5.0     34      42
Processing:   233  413 110.6    406     635
Waiting:      231  411 110.9    401     635
Total:        259  446 111.9    440     678

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    470
  75%    556
  80%    560
  90%    624
  95%    678
  98%    678
  99%    678
 100%    678 (longest request)
