This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   20.655 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.42 [#/sec] (mean)
Time per request:       413.108 [ms] (mean)
Time per request:       413.108 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   6.2     37      75
Processing:   249  375  87.2    357     541
Waiting:      244  371  87.1    355     538
Total:        289  413  87.3    395     578

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    464
  75%    485
  80%    495
  90%    545
  95%    553
  98%    578
  99%    578
 100%    578 (longest request)
