This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.610 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.958 [ms] (mean)
Time per request:       460.958 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   85  11.2     89     100
Processing:   234  376  91.4    395     519
Waiting:      231  373  90.9    393     514
Total:        308  461  89.4    493     590

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    500
  75%    516
  80%    560
  90%    590
  95%    590
  98%    590
  99%    590
 100%    590 (longest request)
