This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   10.440 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    1.92 [#/sec] (mean)
Time per request:       521.983 [ms] (mean)
Time per request:       521.983 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   7.9     95     124
Processing:   262  427  99.8    489     535
Waiting:      253  423 101.2    486     532
Total:        351  522  98.0    583     630

Percentage of the requests served within a certain time (ms)
  50%    583
  66%    600
  75%    610
  80%    615
  90%    629
  95%    630
  98%    630
  99%    630
 100%    630 (longest request)
