This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   15.568 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       518.920 [ms] (mean)
Time per request:       518.920 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   97   9.1     94     122
Processing:   258  422  66.7    434     542
Waiting:      255  419  67.0    429     541
Total:        380  519  65.3    524     639

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    550
  75%    558
  80%    565
  90%    625
  95%    630
  98%    639
  99%    639
 100%    639 (longest request)
