This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   20.250 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       506.255 [ms] (mean)
Time per request:       506.255 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   86  23.9     85     194
Processing:   252  420  91.6    421     628
Waiting:      249  416  91.8    418     628
Total:        323  506  93.6    525     722

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    547
  75%    573
  80%    586
  90%    615
  95%    678
  98%    722
  99%    722
 100%    722 (longest request)
