This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.655 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.539 [ms] (mean)
Time per request:       465.539 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   72   6.1     71      83
Processing:   233  393 106.5    401     530
Waiting:      232  390 106.0    397     525
Total:        300  465 107.6    480     605

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    530
  75%    570
  80%    585
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
