This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.421 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.92 [#/sec] (mean)
Time per request:       521.032 [ms] (mean)
Time per request:       521.032 [ms] (mean, across all concurrent requests)
Transfer rate:          1.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   92   5.8     91     108
Processing:   277  429  77.5    440     532
Waiting:      272  425  77.7    437     528
Total:        375  521  76.2    530     625

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    555
  75%    595
  80%    610
  90%    616
  95%    625
  98%    625
  99%    625
 100%    625 (longest request)
