This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.089 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       502.979 [ms] (mean)
Time per request:       502.979 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  128 184.9     90    1093
Processing:   260  375  79.8    379     567
Waiting:      255  371  79.2    375     567
Total:        345  503 184.9    481    1358

Percentage of the requests served within a certain time (ms)
  50%    481
  66%    517
  75%    525
  80%    544
  90%    624
  95%    760
  98%   1358
  99%   1358
 100%   1358 (longest request)
