This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.128 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       503.204 [ms] (mean)
Time per request:       503.204 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   99  13.2     97     146
Processing:   255  404  84.0    414     546
Waiting:      253  401  83.4    408     542
Total:        350  503  88.0    510     645

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    545
  75%    570
  80%    609
  90%    624
  95%    638
  98%    645
  99%    645
 100%    645 (longest request)
