This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   24.215 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       484.301 [ms] (mean)
Time per request:       484.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   6.1     93     110
Processing:   244  390  89.0    387     543
Waiting:      242  387  89.2    379     541
Total:        334  484  89.4    479     635

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    532
  75%    556
  80%    594
  90%    606
  95%    632
  98%    635
  99%    635
 100%    635 (longest request)
