This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        gws
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.498 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.68 [#/sec] (mean)
Time per request:       149.807 [ms] (mean)
Time per request:       149.807 [ms] (mean, across all concurrent requests)
Transfer rate:          3.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91  100   9.4     98     123
Processing:    45   50   4.5     49      61
Waiting:       42   46   3.7     45      55
Total:        139  150  11.7    145     175

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    152
  80%    165
  90%    175
  95%    175
  98%    175
  99%    175
 100%    175 (longest request)
