This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        gws
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.285 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    4.67 [#/sec] (mean)
Time per request:       214.227 [ms] (mean)
Time per request:       214.227 [ms] (mean, across all concurrent requests)
Transfer rate:          2.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  132  53.9    103     248
Processing:    45   82  55.8     53     227
Waiting:       40   79  57.1     47     226
Total:        130  214  83.6    195     408

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    220
  75%    297
  80%    313
  90%    370
  95%    408
  98%    408
  99%    408
 100%    408 (longest request)
