This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        gws
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.139 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.970 [ms] (mean)
Time per request:       137.970 [ms] (mean, across all concurrent requests)
Transfer rate:          4.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   97  36.3     87     214
Processing:    29   41  10.3     40      86
Waiting:       25   34   4.8     35      42
Total:         94  138  36.6    130     246

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    150
  90%    200
  95%    237
  98%    246
  99%    246
 100%    246 (longest request)
