This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.379 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       484.487 [ms] (mean)
Time per request:       484.487 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   91   4.7     92     103
Processing:   243  393  88.3    402     527
Waiting:      242  389  88.6    396     523
Total:        337  484  88.1    495     622

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    535
  75%    564
  80%    582
  90%    596
  95%    621
  98%    622
  99%    622
 100%    622 (longest request)
