This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   25.850 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       517.000 [ms] (mean)
Time per request:       517.000 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   6.6     95     123
Processing:   248  421  92.9    454     542
Waiting:      248  416  92.3    446     535
Total:        349  517  92.2    549     650

Percentage of the requests served within a certain time (ms)
  50%    549
  66%    585
  75%    599
  80%    605
  90%    629
  95%    630
  98%    650
  99%    650
 100%    650 (longest request)
