This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.624 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.62 [#/sec] (mean)
Time per request:       131.195 [ms] (mean)
Time per request:       131.195 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71  10.5     68     100
Processing:    52   60   6.7     60      86
Waiting:       51   57   6.7     55      84
Total:        119  131  12.8    127     162

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    135
  80%    140
  90%    156
  95%    162
  98%    162
  99%    162
 100%    162 (longest request)
