This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.580 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.337 [ms] (mean)
Time per request:       119.337 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   63  12.4     63     100
Processing:    49   56   4.2     56      64
Waiting:       46   53   4.3     54      60
Total:         99  119  14.7    119     160

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    130
  90%    141
  95%    150
  98%    160
  99%    160
 100%    160 (longest request)
