This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.131 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.264 [ms] (mean)
Time per request:       128.264 [ms] (mean, across all concurrent requests)
Transfer rate:          4.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   64  10.7     62      96
Processing:    48   65  48.7     57     362
Waiting:       45   61  48.6     53     359
Total:        100  128  49.8    123     421

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    130
  75%    130
  80%    132
  90%    150
  95%    158
  98%    421
  99%    421
 100%    421 (longest request)
