This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.385 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       107.694 [ms] (mean)
Time per request:       107.694 [ms] (mean, across all concurrent requests)
Transfer rate:          5.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   55   7.0     54      80
Processing:    44   53   5.7     51      83
Waiting:       43   49   5.4     48      81
Total:         95  107   9.8    105     147

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    110
  75%    113
  80%    115
  90%    116
  95%    124
  98%    147
  99%    147
 100%    147 (longest request)
