This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.203 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.32 [#/sec] (mean)
Time per request:       120.258 [ms] (mean)
Time per request:       120.258 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   64   9.5     64      81
Processing:    50   56   4.5     57      63
Waiting:       47   53   4.3     55      60
Total:        103  120  13.2    120     145

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    125
  80%    135
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
