This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.202 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       106.722 [ms] (mean)
Time per request:       106.722 [ms] (mean, across all concurrent requests)
Transfer rate:          5.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   54   5.4     54      70
Processing:    47   52   4.5     51      63
Waiting:       45   49   4.2     47      63
Total:         94  107   8.3    105     128

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    110
  75%    110
  80%    114
  90%    120
  95%    125
  98%    128
  99%    128
 100%    128 (longest request)
