This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.292 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.305 [ms] (mean)
Time per request:       132.305 [ms] (mean, across all concurrent requests)
Transfer rate:          4.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   9.0     69     101
Processing:    56   61   3.8     60      76
Waiting:       53   57   3.0     56      64
Total:        120  132   9.6    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    135
  80%    136
  90%    145
  95%    156
  98%    160
  99%    160
 100%    160 (longest request)
