This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.959 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.19 [#/sec] (mean)
Time per request:       139.175 [ms] (mean)
Time per request:       139.175 [ms] (mean, across all concurrent requests)
Transfer rate:          4.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74  11.2     71     118
Processing:    53   65  27.5     60     253
Waiting:       52   62  25.2     57     233
Total:        118  139  29.2    132     317

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    140
  75%    141
  80%    145
  90%    155
  95%    171
  98%    317
  99%    317
 100%    317 (longest request)
