This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   6.275 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      20100 bytes
HTML transferred:       6300 bytes
Requests per second:    4.78 [#/sec] (mean)
Time per request:       209.172 [ms] (mean)
Time per request:       209.172 [ms] (mean, across all concurrent requests)
Transfer rate:          3.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  122  11.2    125     138
Processing:    47   87  10.7     89      97
Waiting:       46   84  10.5     86      93
Total:        165  209  16.2    206     230

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    220
  75%    224
  80%    225
  90%    229
  95%    230
  98%    230
  99%    230
 100%    230 (longest request)
