This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   6.674 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      26800 bytes
HTML transferred:       8400 bytes
Requests per second:    5.99 [#/sec] (mean)
Time per request:       166.840 [ms] (mean)
Time per request:       166.840 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   84  11.6     83     111
Processing:    40   83  12.5     85     107
Waiting:       37   79  11.9     81      95
Total:        120  167  18.4    163     203

Percentage of the requests served within a certain time (ms)
  50%    163
  66%    178
  75%    180
  80%    184
  90%    194
  95%    196
  98%    203
  99%    203
 100%    203 (longest request)
