This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   11.629 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      33500 bytes
HTML transferred:       10500 bytes
Requests per second:    4.30 [#/sec] (mean)
Time per request:       232.588 [ms] (mean)
Time per request:       232.588 [ms] (mean, across all concurrent requests)
Transfer rate:          2.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  136  20.7    134     183
Processing:    57   96  13.6     95     133
Waiting:       55   94  14.5     92     133
Total:        169  232  26.8    232     304

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    240
  75%    250
  80%    258
  90%    265
  95%    277
  98%    304
  99%    304
 100%    304 (longest request)
