This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.106 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.44 [#/sec] (mean)
Time per request:       410.559 [ms] (mean)
Time per request:       410.559 [ms] (mean, across all concurrent requests)
Transfer rate:          2.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   8.6     36      60
Processing:   246  372 105.4    372     530
Waiting:      244  368 105.1    367     527
Total:        283  410 101.2    405     566

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    475
  75%    509
  80%    516
  90%    566
  95%    566
  98%    566
  99%    566
 100%    566 (longest request)
