This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.281 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       464.031 [ms] (mean)
Time per request:       464.031 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   5.0     38      52
Processing:   258  425  87.8    457     539
Waiting:      254  421  88.0    454     534
Total:        295  464  88.8    490     575

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    520
  75%    551
  80%    559
  90%    575
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
