This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.522 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.057 [ms] (mean)
Time per request:       438.057 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.4     37      54
Processing:   247  400  89.2    399     544
Waiting:      242  396  89.5    396     540
Total:        286  438  88.7    436     581

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    474
  75%    530
  80%    539
  90%    549
  95%    575
  98%    581
  99%    581
 100%    581 (longest request)
