This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   22.001 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.015 [ms] (mean)
Time per request:       440.015 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.7     37      51
Processing:   258  402  85.6    413     550
Waiting:      257  398  85.9    409     548
Total:        296  440  85.2    450     592

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    485
  75%    503
  80%    535
  90%    560
  95%    565
  98%    592
  99%    592
 100%    592 (longest request)
