This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.894 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       489.417 [ms] (mean)
Time per request:       489.417 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   3.2     38      41
Processing:   295  452  89.6    466     580
Waiting:      293  451  90.0    463     580
Total:        330  489  90.9    501     618

Percentage of the requests served within a certain time (ms)
  50%    501
  66%    544
  75%    565
  80%    584
  90%    618
  95%    618
  98%    618
  99%    618
 100%    618 (longest request)
