This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.376 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       418.809 [ms] (mean)
Time per request:       418.809 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   33   9.1     34      66
Processing:   242  386  82.5    379     528
Waiting:      238  382  83.2    377     524
Total:        265  419  86.5    405     566

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    463
  75%    485
  80%    516
  90%    555
  95%    566
  98%    566
  99%    566
 100%    566 (longest request)
