This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.017 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.431 [ms] (mean)
Time per request:       425.431 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   5.1     35      57
Processing:   244  389  86.2    397     545
Waiting:      239  384  86.2    394     543
Total:        280  425  86.5    435     580

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    486
  75%    505
  80%    509
  90%    534
  95%    544
  98%    580
  99%    580
 100%    580 (longest request)
