This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   5.469 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       546.947 [ms] (mean)
Time per request:       546.947 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  126  66.6    107     276
Processing:   329  421  55.8    420     497
Waiting:      321  412  57.3    418     490
Total:        416  547 111.9    527     770

Percentage of the requests served within a certain time (ms)
  50%    527
  66%    549
  75%    571
  80%    705
  90%    770
  95%    770
  98%    770
  99%    770
 100%    770 (longest request)
