This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   20.758 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    0.96 [#/sec] (mean)
Time per request:       1037.914 [ms] (mean)
Time per request:       1037.914 [ms] (mean, across all concurrent requests)
Transfer rate:          0.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  507 440.6    381    1962
Processing:   410  530  83.9    536     686
Waiting:      307  464  82.0    465     600
Total:        532 1038 456.2    938    2504

Percentage of the requests served within a certain time (ms)
  50%    938
  66%   1018
  75%   1116
  80%   1427
  90%   1638
  95%   2504
  98%   2504
  99%   2504
 100%   2504 (longest request)
