This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   41.467 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1382.219 [ms] (mean)
Time per request:       1382.219 [ms] (mean, across all concurrent requests)
Transfer rate:          0.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      231  772 860.4    507    4301
Processing:   311  610 278.5    550    1718
Waiting:      276  549 278.5    494    1718
Total:        612 1382 1005.9   1012    5118

Percentage of the requests served within a certain time (ms)
  50%   1012
  66%   1143
  75%   1511
  80%   1738
  90%   2767
  95%   3891
  98%   5118
  99%   5118
 100%   5118 (longest request)
