This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   24.432 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.64 [#/sec] (mean)
Time per request:       610.812 [ms] (mean)
Time per request:       610.812 [ms] (mean, across all concurrent requests)
Transfer rate:          1.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  166  58.7    157     348
Processing:   265  445 109.0    430     782
Waiting:      251  412  93.0    414     586
Total:        397  611 116.8    587     899

Percentage of the requests served within a certain time (ms)
  50%    587
  66%    648
  75%    687
  80%    716
  90%    802
  95%    861
  98%    899
  99%    899
 100%    899 (longest request)
