This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.030 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      15670 bytes
HTML transferred:       14250 bytes
Requests per second:    9.71 [#/sec] (mean)
Time per request:       102.960 [ms] (mean)
Time per request:       102.960 [ms] (mean, across all concurrent requests)
Transfer rate:          14.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73  13.9     70     111
Processing:    24   30   4.6     30      40
Waiting:       23   27   3.7     26      35
Total:         89  103  13.5    101     136

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    102
  75%    103
  80%    114
  90%    136
  95%    136
  98%    136
  99%    136
 100%    136 (longest request)
