This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   2.115 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      31340 bytes
HTML transferred:       28500 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       105.766 [ms] (mean)
Time per request:       105.766 [ms] (mean, across all concurrent requests)
Transfer rate:          14.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   76  13.1     74     115
Processing:    24   29   4.0     28      40
Waiting:       22   27   3.9     25      38
Total:         89  106  14.9    105     150

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    110
  75%    115
  80%    115
  90%    124
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
