This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.930 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      47010 bytes
HTML transferred:       42750 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       130.984 [ms] (mean)
Time per request:       130.984 [ms] (mean, across all concurrent requests)
Transfer rate:          11.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   91  13.0     90     145
Processing:    32   40   4.6     40      51
Waiting:       29   36   5.0     37      49
Total:        115  131  15.7    130     187

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    144
  90%    150
  95%    153
  98%    187
  99%    187
 100%    187 (longest request)
