This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   6.465 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      78350 bytes
HTML transferred:       71250 bytes
Requests per second:    7.73 [#/sec] (mean)
Time per request:       129.303 [ms] (mean)
Time per request:       129.303 [ms] (mean, across all concurrent requests)
Transfer rate:          11.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   89  10.0     90     132
Processing:    31   40   4.8     40      53
Waiting:       29   36   4.2     36      46
Total:        110  129  12.0    130     170

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    137
  90%    141
  95%    150
  98%    170
  99%    170
 100%    170 (longest request)
