This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.697 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.727 [ms] (mean)
Time per request:       469.727 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   75  11.0     74     104
Processing:   274  394  92.4    370     523
Waiting:      272  391  91.9    369     523
Total:        354  469  91.9    475     597

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    525
  75%    557
  80%    589
  90%    597
  95%    597
  98%    597
  99%    597
 100%    597 (longest request)
