This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.895 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       494.733 [ms] (mean)
Time per request:       494.733 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   5.6     73      81
Processing:   301  424  74.3    429     527
Waiting:      295  420  73.4    426     523
Total:        375  494  74.5    500     596

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    550
  75%    578
  80%    583
  90%    594
  95%    596
  98%    596
  99%    596
 100%    596 (longest request)
