This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.228 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.932 [ms] (mean)
Time per request:       440.932 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   72  10.1     71     101
Processing:   244  368  70.6    354     535
Waiting:      242  366  70.4    352     530
Total:        313  440  72.6    424     618

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    466
  75%    485
  80%    495
  90%    555
  95%    596
  98%    618
  99%    618
 100%    618 (longest request)
