This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.575 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       489.379 [ms] (mean)
Time per request:       489.379 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   78  22.7     72     181
Processing:   253  411  88.6    401     542
Waiting:      248  408  88.8    398     542
Total:        320  489  88.2    514     625

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    540
  75%    573
  80%    575
  90%    598
  95%    611
  98%    625
  99%    625
 100%    625 (longest request)
