This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   22.143 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       442.859 [ms] (mean)
Time per request:       442.859 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   6.8     71      89
Processing:   245  370  79.6    363     538
Waiting:      244  366  79.7    359     537
Total:        310  442  79.8    436     614

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    468
  75%    504
  80%    519
  90%    565
  95%    585
  98%    614
  99%    614
 100%    614 (longest request)
