This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.638 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.784 [ms] (mean)
Time per request:       463.784 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80   96  17.9     90     136
Processing:   275  368  76.4    346     491
Waiting:      256  355  74.3    345     486
Total:        355  464  84.2    453     577

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    528
  75%    552
  80%    566
  90%    577
  95%    577
  98%    577
  99%    577
 100%    577 (longest request)
