This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   10.320 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.94 [#/sec] (mean)
Time per request:       515.989 [ms] (mean)
Time per request:       515.989 [ms] (mean, across all concurrent requests)
Transfer rate:          1.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  109  18.7    107     159
Processing:   264  407  73.5    419     549
Waiting:      263  397  72.6    418     536
Total:        362  516  76.7    526     660

Percentage of the requests served within a certain time (ms)
  50%    526
  66%    545
  75%    564
  80%    578
  90%    656
  95%    660
  98%    660
  99%    660
 100%    660 (longest request)
