This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.373 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       545.753 [ms] (mean)
Time per request:       545.753 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  131 107.8     97     560
Processing:   251  415  83.1    437     549
Waiting:      248  411  82.3    435     542
Total:        312  546 147.3    540    1068

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    580
  75%    610
  80%    631
  90%    680
  95%    817
  98%   1068
  99%   1068
 100%   1068 (longest request)
