This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   19.970 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       499.248 [ms] (mean)
Time per request:       499.248 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   94  20.4     89     142
Processing:   242  406  94.4    408     542
Waiting:      237  394  93.4    403     539
Total:        315  499  99.4    491     659

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    555
  75%    592
  80%    605
  90%    629
  95%    642
  98%    659
  99%    659
 100%    659 (longest request)
