This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   24.559 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       491.176 [ms] (mean)
Time per request:       491.176 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   9.4     69     115
Processing:   254  420  82.7    419     539
Waiting:      252  415  82.3    417     536
Total:        319  491  82.8    490     610

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    551
  75%    564
  80%    575
  90%    595
  95%    600
  98%    610
  99%    610
 100%    610 (longest request)
