This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.617 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       461.666 [ms] (mean)
Time per request:       461.666 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   73   5.6     71      83
Processing:   248  388  96.4    407     520
Waiting:      246  386  96.1    405     517
Total:        319  461  96.9    482     589

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    500
  75%    549
  80%    587
  90%    589
  95%    589
  98%    589
  99%    589
 100%    589 (longest request)
