This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.289 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.310 [ms] (mean)
Time per request:       476.310 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   75  18.3     72     163
Processing:   244  400  90.1    408     540
Waiting:      240  397  90.2    407     538
Total:        314  476  91.4    482     619

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    510
  75%    559
  80%    585
  90%    594
  95%    603
  98%    619
  99%    619
 100%    619 (longest request)
