This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   17.674 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       441.839 [ms] (mean)
Time per request:       441.839 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   6.3     70      91
Processing:   243  370  85.2    363     543
Waiting:      243  367  85.1    359     539
Total:        313  441  86.2    433     624

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    481
  75%    525
  80%    534
  90%    569
  95%    595
  98%    624
  99%    624
 100%    624 (longest request)
