This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.875 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.510 [ms] (mean)
Time per request:       477.510 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   70   8.3     68     100
Processing:   249  407  90.9    432     546
Waiting:      245  403  91.1    428     542
Total:        313  477  89.9    515     609

Percentage of the requests served within a certain time (ms)
  50%    515
  66%    536
  75%    551
  80%    564
  90%    583
  95%    585
  98%    609
  99%    609
 100%    609 (longest request)
