This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   5.385 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       538.512 [ms] (mean)
Time per request:       538.512 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  173  58.5    147     267
Processing:   285  365  69.9    361     530
Waiting:      276  344  74.3    317     526
Total:        428  538  77.3    535     677

Percentage of the requests served within a certain time (ms)
  50%    535
  66%    567
  75%    592
  80%    623
  90%    677
  95%    677
  98%    677
  99%    677
 100%    677 (longest request)
