This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   11.611 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.72 [#/sec] (mean)
Time per request:       580.540 [ms] (mean)
Time per request:       580.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  163  79.0    151     410
Processing:   250  418  95.4    428     565
Waiting:      245  405  96.7    418     559
Total:        365  580 127.6    575     938

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    622
  75%    647
  80%    668
  90%    737
  95%    938
  98%    938
  99%    938
 100%    938 (longest request)
