This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   20.079 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       501.970 [ms] (mean)
Time per request:       501.970 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  102  31.2     98     200
Processing:   274  400  85.9    404     547
Waiting:      274  392  85.1    391     546
Total:        354  502  93.2    489     658

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    568
  75%    588
  80%    603
  90%    635
  95%    655
  98%    658
  99%    658
 100%    658 (longest request)
