This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.294 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       414.679 [ms] (mean)
Time per request:       414.679 [ms] (mean, across all concurrent requests)
Transfer rate:          2.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   37   1.9     37      41
Processing:   258  377  64.5    385     489
Waiting:      253  373  64.2    376     485
Total:        295  415  63.9    420     524

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    446
  75%    470
  80%    470
  90%    498
  95%    524
  98%    524
  99%    524
 100%    524 (longest request)
