This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   19.052 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.288 [ms] (mean)
Time per request:       476.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   45  27.8     38     190
Processing:   275  431  76.6    438     620
Waiting:      272  428  76.5    436     619
Total:        310  476  74.8    486     653

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    510
  75%    536
  80%    545
  90%    570
  95%    576
  98%    653
  99%    653
 100%    653 (longest request)
