This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   3.670 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      7280 bytes
HTML transferred:       1080 bytes
Requests per second:    5.45 [#/sec] (mean)
Time per request:       183.522 [ms] (mean)
Time per request:       183.522 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  126  13.8    128     161
Processing:    42   57  14.9     54      86
Waiting:       39   51  14.9     46      84
Total:        149  183  19.7    187     215

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    195
  75%    200
  80%    200
  90%    215
  95%    215
  98%    215
  99%    215
 100%    215 (longest request)
