This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   5.293 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      10920 bytes
HTML transferred:       1620 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.435 [ms] (mean)
Time per request:       176.435 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  126  10.7    126     149
Processing:    40   50  11.7     49      92
Waiting:       38   47  11.5     46      87
Total:        148  176  18.9    175     226

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    183
  75%    184
  80%    190
  90%    204
  95%    225
  98%    226
  99%    226
 100%    226 (longest request)
