This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   7.053 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      14560 bytes
HTML transferred:       2160 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.323 [ms] (mean)
Time per request:       176.323 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  128  19.2    127     215
Processing:    40   49   6.8     48      80
Waiting:       38   45   6.9     45      76
Total:        147  176  22.7    175     265

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    182
  75%    189
  80%    194
  90%    201
  95%    214
  98%    265
  99%    265
 100%    265 (longest request)
