This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   8.085 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      18200 bytes
HTML transferred:       2700 bytes
Requests per second:    6.18 [#/sec] (mean)
Time per request:       161.710 [ms] (mean)
Time per request:       161.710 [ms] (mean, across all concurrent requests)
Transfer rate:          2.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  122  14.0    123     156
Processing:    30   39   5.4     39      55
Waiting:       28   35   4.6     36      46
Total:        130  162  15.8    165     191

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    171
  75%    174
  80%    175
  90%    180
  95%    183
  98%    191
  99%    191
 100%    191 (longest request)
