This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        gws
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.239 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       123.914 [ms] (mean)
Time per request:       123.914 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   85  11.3     88     100
Processing:    30   38   4.7     37      46
Waiting:       28   35   5.3     35      44
Total:        102  124  13.0    129     146

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    133
  80%    135
  90%    146
  95%    146
  98%    146
  99%    146
 100%    146 (longest request)
