This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        gws
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.440 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    8.20 [#/sec] (mean)
Time per request:       121.991 [ms] (mean)
Time per request:       121.991 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   84  12.0     87     104
Processing:    31   38   4.6     37      47
Waiting:       28   35   5.0     36      47
Total:         99  122  15.8    129     152

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    131
  80%    134
  90%    141
  95%    152
  98%    152
  99%    152
 100%    152 (longest request)
