This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        gws
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.490 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    6.68 [#/sec] (mean)
Time per request:       149.651 [ms] (mean)
Time per request:       149.651 [ms] (mean, across all concurrent requests)
Transfer rate:          3.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   99  10.6     96     127
Processing:    42   50   9.9     48      99
Waiting:       39   45   4.4     44      60
Total:        130  149  13.4    149     186

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    153
  75%    157
  80%    159
  90%    172
  95%    175
  98%    186
  99%    186
 100%    186 (longest request)
