This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        gws
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.848 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.192 [ms] (mean)
Time per request:       146.192 [ms] (mean, across all concurrent requests)
Transfer rate:          3.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   99   9.9     95     124
Processing:    41   47   3.2     48      54
Waiting:       39   44   3.0     44      51
Total:        124  146  11.1    144     177

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    149
  75%    150
  80%    150
  90%    170
  95%    173
  98%    177
  99%    177
 100%    177 (longest request)
