This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        gws
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   7.224 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    6.92 [#/sec] (mean)
Time per request:       144.481 [ms] (mean)
Time per request:       144.481 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96   9.9     93     127
Processing:    41   49   5.7     47      67
Waiting:       38   46   5.9     45      65
Total:        130  144  10.8    144     184

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    151
  90%    159
  95%    161
  98%    184
  99%    184
 100%    184 (longest request)
