This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.877 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       487.719 [ms] (mean)
Time per request:       487.719 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   9.4     69      86
Processing:   318  417  66.8    428     522
Waiting:      314  414  67.8    424     522
Total:        380  488  69.6    514     589

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    516
  75%    519
  80%    586
  90%    589
  95%    589
  98%    589
  99%    589
 100%    589 (longest request)
