This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.141 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.026 [ms] (mean)
Time per request:       438.026 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   56  11.0     53      99
Processing:   251  382  84.3    359     530
Waiting:      242  379  84.5    357     525
Total:        309  438  84.3    415     619

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    475
  75%    525
  80%    535
  90%    555
  95%    574
  98%    619
  99%    619
 100%    619 (longest request)
