This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.720 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.999 [ms] (mean)
Time per request:       467.999 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   75  17.3     71     145
Processing:   255  393  80.6    391     544
Waiting:      253  388  81.7    382     542
Total:        330  468  82.9    480     629

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    500
  75%    525
  80%    549
  90%    600
  95%    616
  98%    629
  99%    629
 100%    629 (longest request)
