This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   23.670 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       473.408 [ms] (mean)
Time per request:       473.408 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   6.7     69      95
Processing:   247  403  91.0    405     539
Waiting:      245  399  90.7    402     535
Total:        314  473  91.8    475     610

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    539
  75%    560
  80%    570
  90%    594
  95%    595
  98%    610
  99%    610
 100%    610 (longest request)
