This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.420 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       141.971 [ms] (mean)
Time per request:       141.971 [ms] (mean, across all concurrent requests)
Transfer rate:          3.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   69   5.8     68      81
Processing:    57   73  40.6     61     188
Waiting:       54   69  41.1     56     186
Total:        120  142  40.3    130     255

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    139
  90%    255
  95%    255
  98%    255
  99%    255
 100%    255 (longest request)
