This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.470 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.510 [ms] (mean)
Time per request:       123.510 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   66  11.0     66      97
Processing:    47   57   5.3     58      70
Waiting:       45   53   4.7     53      61
Total:        104  123  13.8    124     155

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    132
  80%    134
  90%    145
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
