This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.041 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.42 [#/sec] (mean)
Time per request:       134.687 [ms] (mean)
Time per request:       134.687 [ms] (mean, across all concurrent requests)
Transfer rate:          4.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   69   7.0     68      95
Processing:    52   66  28.8     60     216
Waiting:       51   61  28.8     55     213
Total:        119  134  29.5    126     284

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    136
  80%    139
  90%    150
  95%    151
  98%    284
  99%    284
 100%    284 (longest request)
