This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.429 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.37 [#/sec] (mean)
Time per request:       135.722 [ms] (mean)
Time per request:       135.722 [ms] (mean, across all concurrent requests)
Transfer rate:          4.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   75  20.8     69     165
Processing:    54   61   6.8     58      80
Waiting:       52   57   5.6     56      77
Total:        115  136  22.6    130     221

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    141
  80%    143
  90%    152
  95%    220
  98%    221
  99%    221
 100%    221 (longest request)
