This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.350 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       107.001 [ms] (mean)
Time per request:       107.001 [ms] (mean, across all concurrent requests)
Transfer rate:          5.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   56   9.6     54      88
Processing:    46   50   2.9     50      59
Waiting:       43   47   2.3     46      54
Total:         94  107   9.7    105     134

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    109
  75%    110
  80%    111
  90%    124
  95%    130
  98%    134
  99%    134
 100%    134 (longest request)
