This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        331 bytes

Concurrency Level:      1
Time taken for tests:   5.397 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8590 bytes
HTML transferred:       3310 bytes
Requests per second:    1.85 [#/sec] (mean)
Time per request:       539.712 [ms] (mean)
Time per request:       539.712 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  131  23.5    133     177
Processing:   293  409  80.3    409     528
Waiting:      264  391  83.3    407     502
Total:        439  540  89.6    534     704

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    569
  75%    616
  80%    636
  90%    704
  95%    704
  98%    704
  99%    704
 100%    704 (longest request)
