This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        331 bytes

Concurrency Level:      1
Time taken for tests:   10.846 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17180 bytes
HTML transferred:       6620 bytes
Requests per second:    1.84 [#/sec] (mean)
Time per request:       542.319 [ms] (mean)
Time per request:       542.319 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  135  31.8    138     210
Processing:   283  407  86.2    405     528
Waiting:      270  393  86.2    392     509
Total:        374  542  93.5    578     692

Percentage of the requests served within a certain time (ms)
  50%    578
  66%    582
  75%    620
  80%    628
  90%    677
  95%    692
  98%    692
  99%    692
 100%    692 (longest request)
