This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        331 bytes

Concurrency Level:      1
Time taken for tests:   24.212 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34360 bytes
HTML transferred:       13240 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       605.292 [ms] (mean)
Time per request:       605.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  185 115.7    168     819
Processing:   251  420  91.9    418     586
Waiting:      250  407  91.2    410     571
Total:        384  605 166.7    597    1389

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    675
  75%    686
  80%    694
  90%    750
  95%    780
  98%   1389
  99%   1389
 100%   1389 (longest request)
