This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.465 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.83 [#/sec] (mean)
Time per request:       146.507 [ms] (mean)
Time per request:       146.507 [ms] (mean, across all concurrent requests)
Transfer rate:          3.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   93   8.1     93     114
Processing:    46   53  10.8     50      82
Waiting:       42   46   3.8     45      56
Total:        134  146  13.9    145     176

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    150
  80%    165
  90%    176
  95%    176
  98%    176
  99%    176
 100%    176 (longest request)
