This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.945 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.79 [#/sec] (mean)
Time per request:       147.228 [ms] (mean)
Time per request:       147.228 [ms] (mean, across all concurrent requests)
Transfer rate:          3.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   95   7.5     95     110
Processing:    40   52  23.0     45     148
Waiting:       38   49  22.4     43     142
Total:        128  147  24.5    141     245

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    146
  80%    151
  90%    165
  95%    245
  98%    245
  99%    245
 100%    245 (longest request)
