This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.320 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.94 [#/sec] (mean)
Time per request:       143.997 [ms] (mean)
Time per request:       143.997 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96   8.1     93     121
Processing:    42   48   4.9     47      63
Waiting:       40   45   4.1     44      57
Total:        134  144  10.5    140     180

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    150
  80%    151
  90%    160
  95%    160
  98%    180
  99%    180
 100%    180 (longest request)
