This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.720 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.99 [#/sec] (mean)
Time per request:       143.003 [ms] (mean)
Time per request:       143.003 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   5.1     93     111
Processing:    41   50   7.1     48      71
Waiting:       40   45   4.2     44      59
Total:        130  143   8.0    140     165

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    150
  80%    150
  90%    154
  95%    161
  98%    165
  99%    165
 100%    165 (longest request)
