This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.120 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.409 [ms] (mean)
Time per request:       142.409 [ms] (mean, across all concurrent requests)
Transfer rate:          3.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   94   5.6     93     116
Processing:    41   48   5.2     47      67
Waiting:       39   44   3.7     43      58
Total:        130  142   7.1    141     161

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    146
  80%    147
  90%    153
  95%    155
  98%    161
  99%    161
 100%    161 (longest request)
