This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.145 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       457.226 [ms] (mean)
Time per request:       457.226 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   9.0     37      76
Processing:   255  418  87.9    428     532
Waiting:      249  415  88.9    425     530
Total:        290  457  86.8    464     569

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    525
  75%    540
  80%    549
  90%    561
  95%    569
  98%    569
  99%    569
 100%    569 (longest request)
