This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   12.875 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       429.179 [ms] (mean)
Time per request:       429.179 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   40   8.4     38      68
Processing:   253  389  93.5    401     550
Waiting:      248  386  93.2    398     548
Total:        286  429  94.0    440     585

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    495
  75%    510
  80%    535
  90%    555
  95%    574
  98%    585
  99%    585
 100%    585 (longest request)
