This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.710 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       442.744 [ms] (mean)
Time per request:       442.744 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   7.3     38      72
Processing:   249  403  89.3    409     538
Waiting:      245  399  88.4    404     533
Total:        286  443  88.4    446     578

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    494
  75%    506
  80%    547
  90%    575
  95%    575
  98%    578
  99%    578
 100%    578 (longest request)
