This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   21.707 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.139 [ms] (mean)
Time per request:       434.139 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   4.9     38      60
Processing:   253  395 101.7    393     552
Waiting:      248  392 102.1    390     552
Total:        289  434 102.1    432     590

Percentage of the requests served within a certain time (ms)
  50%    432
  66%    515
  75%    530
  80%    550
  90%    576
  95%    586
  98%    590
  99%    590
 100%    590 (longest request)
