This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   0.718 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5950 bytes
HTML transferred:       2200 bytes
Requests per second:    13.93 [#/sec] (mean)
Time per request:       71.790 [ms] (mean)
Time per request:       71.790 [ms] (mean, across all concurrent requests)
Transfer rate:          8.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   8.9     37      64
Processing:    26   32   5.0     33      39
Waiting:       23   29   4.6     28      38
Total:         62   72   8.3     70      90

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     75
  75%     77
  80%     77
  90%     90
  95%     90
  98%     90
  99%     90
 100%     90 (longest request)
