This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   1.533 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11900 bytes
HTML transferred:       4400 bytes
Requests per second:    13.05 [#/sec] (mean)
Time per request:       76.639 [ms] (mean)
Time per request:       76.639 [ms] (mean, across all concurrent requests)
Transfer rate:          7.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   45  13.4     40      79
Processing:    26   32   6.9     30      58
Waiting:       23   27   3.2     26      34
Total:         61   77  13.4     71     107

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     75
  75%     90
  80%     92
  90%     98
  95%    107
  98%    107
  99%    107
 100%    107 (longest request)
