This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   2.242 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17850 bytes
HTML transferred:       6600 bytes
Requests per second:    13.38 [#/sec] (mean)
Time per request:       74.730 [ms] (mean)
Time per request:       74.730 [ms] (mean, across all concurrent requests)
Transfer rate:          7.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   44  10.8     39      64
Processing:    28   31   3.5     30      43
Waiting:       25   29   2.8     28      37
Total:         61   75  12.1     70     103

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     73
  75%     85
  80%     90
  90%     95
  95%     97
  98%    103
  99%    103
 100%    103 (longest request)
