This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   3.750 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23632 bytes
HTML transferred:       8800 bytes
Requests per second:    10.67 [#/sec] (mean)
Time per request:       93.760 [ms] (mean)
Time per request:       93.760 [ms] (mean, across all concurrent requests)
Transfer rate:          6.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40   63   8.1     61      95
Processing:    24   31   7.9     29      73
Waiting:       23   27   3.8     26      43
Total:         71   94  10.4     91     130

Percentage of the requests served within a certain time (ms)
  50%     91
  66%     94
  75%     96
  80%    100
  90%    107
  95%    123
  98%    130
  99%    130
 100%    130 (longest request)
