This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        gws
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.416 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.06 [#/sec] (mean)
Time per request:       141.569 [ms] (mean)
Time per request:       141.569 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   95   7.0     96     108
Processing:    44   47   2.8     46      53
Waiting:       40   44   3.5     44      52
Total:        130  141   6.6    140     154

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    146
  90%    154
  95%    154
  98%    154
  99%    154
 100%    154 (longest request)
