This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        gws
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.499 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    8.00 [#/sec] (mean)
Time per request:       124.954 [ms] (mean)
Time per request:       124.954 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   83  11.3     87     100
Processing:    32   42   7.9     41      62
Waiting:       30   37   4.0     37      44
Total:        106  125  13.3    131     143

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    134
  75%    135
  80%    139
  90%    140
  95%    143
  98%    143
  99%    143
 100%    143 (longest request)
