This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        gws
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.274 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.469 [ms] (mean)
Time per request:       142.469 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   4.3     93     102
Processing:    42   49   8.8     47      85
Waiting:       40   44   2.4     44      50
Total:        130  142   9.8    140     179

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    143
  75%    145
  80%    145
  90%    159
  95%    162
  98%    179
  99%    179
 100%    179 (longest request)
