This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        gws
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.799 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.976 [ms] (mean)
Time per request:       144.976 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96   8.0     94     126
Processing:    43   49   6.0     47      70
Waiting:       40   46   6.3     43      69
Total:        129  145   9.3    144     170

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    148
  75%    150
  80%    152
  90%    160
  95%    166
  98%    170
  99%    170
 100%    170 (longest request)
