This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        gws
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.319 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    7.91 [#/sec] (mean)
Time per request:       126.370 [ms] (mean)
Time per request:       126.370 [ms] (mean, across all concurrent requests)
Transfer rate:          4.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   85  11.4     88     119
Processing:    30   41  16.2     39     148
Waiting:       28   38  16.1     36     145
Total:        100  126  22.9    129     250

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    134
  80%    135
  90%    145
  95%    154
  98%    250
  99%    250
 100%    250 (longest request)
