This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        gws
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.324 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.352 [ms] (mean)
Time per request:       132.352 [ms] (mean, across all concurrent requests)
Transfer rate:          4.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73   89  13.9     93     108
Processing:    31   43  13.4     40      75
Waiting:       27   39  13.8     38      75
Total:        106  132  23.8    141     173

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    143
  75%    150
  80%    159
  90%    173
  95%    173
  98%    173
  99%    173
 100%    173 (longest request)
