This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        gws
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.823 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.08 [#/sec] (mean)
Time per request:       141.149 [ms] (mean)
Time per request:       141.149 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   96  20.0     94     154
Processing:    34   45  12.3     42      83
Waiting:       31   40  12.5     38      83
Total:        113  141  27.6    134     204

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    145
  75%    160
  80%    174
  90%    194
  95%    204
  98%    204
  99%    204
 100%    204 (longest request)
