This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        gws
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.657 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.44 [#/sec] (mean)
Time per request:       155.220 [ms] (mean)
Time per request:       155.220 [ms] (mean, across all concurrent requests)
Transfer rate:          3.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  103  10.4    101     132
Processing:    43   52   9.4     51      83
Waiting:       40   48   8.5     46      83
Total:        137  155  13.3    153     187

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    160
  75%    163
  80%    164
  90%    177
  95%    183
  98%    187
  99%    187
 100%    187 (longest request)
