This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        gws
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.607 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.13 [#/sec] (mean)
Time per request:       140.186 [ms] (mean)
Time per request:       140.186 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   95  19.4     93     146
Processing:    30   45  13.2     40      75
Waiting:       28   41  12.5     38      75
Total:        100  140  24.0    142     195

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    150
  75%    156
  80%    159
  90%    175
  95%    185
  98%    195
  99%    195
 100%    195 (longest request)
