This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        gws
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.404 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.12 [#/sec] (mean)
Time per request:       140.386 [ms] (mean)
Time per request:       140.386 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   5.2     95     103
Processing:    41   46   1.9     46      48
Waiting:       40   42   1.4     43      44
Total:        129  140   5.5    141     149

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    143
  75%    144
  80%    144
  90%    149
  95%    149
  98%    149
  99%    149
 100%    149 (longest request)
