This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        gws
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.160 [ms] (mean)
Time per request:       128.160 [ms] (mean, across all concurrent requests)
Transfer rate:          4.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   88  16.2     89     128
Processing:    34   40   4.8     39      52
Waiting:       31   36   3.1     37      43
Total:         99  128  17.7    130     171

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    140
  90%    160
  95%    171
  98%    171
  99%    171
 100%    171 (longest request)
