This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        gws
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.209 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.13 [#/sec] (mean)
Time per request:       140.301 [ms] (mean)
Time per request:       140.301 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   8.2     93     118
Processing:    41   46   3.7     46      56
Waiting:       38   43   3.5     43      55
Total:        128  140   8.7    139     166

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    140
  75%    144
  80%    148
  90%    153
  95%    156
  98%    166
  99%    166
 100%    166 (longest request)
