This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        gws
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.927 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.185 [ms] (mean)
Time per request:       148.185 [ms] (mean, across all concurrent requests)
Transfer rate:          3.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   98  11.9     96     149
Processing:    43   49   7.3     47      83
Waiting:       41   45   3.8     44      57
Total:        130  148  13.8    144     202

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    150
  80%    155
  90%    171
  95%    175
  98%    202
  99%    202
 100%    202 (longest request)
