This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        gws
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.222 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    8.04 [#/sec] (mean)
Time per request:       124.431 [ms] (mean)
Time per request:       124.431 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   85  11.9     87     115
Processing:    31   40   5.6     39      64
Waiting:       29   36   4.0     36      48
Total:         96  124  15.6    126     160

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    135
  80%    140
  90%    145
  95%    149
  98%    160
  99%    160
 100%    160 (longest request)
