This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.485 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      6031 bytes
HTML transferred:       2260 bytes
Requests per second:    6.73 [#/sec] (mean)
Time per request:       148.500 [ms] (mean)
Time per request:       148.500 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  112  15.5    110     138
Processing:    27   36   6.1     35      44
Waiting:       25   33   5.5     35      42
Total:        120  148  19.2    149     182

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    153
  75%    165
  80%    166
  90%    182
  95%    182
  98%    182
  99%    182
 100%    182 (longest request)
