This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.817 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      12076 bytes
HTML transferred:       4520 bytes
Requests per second:    7.10 [#/sec] (mean)
Time per request:       140.865 [ms] (mean)
Time per request:       140.865 [ms] (mean, across all concurrent requests)
Transfer rate:          4.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  105  12.3    109     121
Processing:    25   35   7.5     35      54
Waiting:       23   31   6.0     31      42
Total:        115  141  16.2    140     172

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    150
  75%    156
  80%    157
  90%    160
  95%    172
  98%    172
  99%    172
 100%    172 (longest request)
