This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   4.196 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      18082 bytes
HTML transferred:       6780 bytes
Requests per second:    7.15 [#/sec] (mean)
Time per request:       139.867 [ms] (mean)
Time per request:       139.867 [ms] (mean, across all concurrent requests)
Transfer rate:          4.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  106  10.6    107     125
Processing:    26   34   5.2     34      49
Waiting:       23   30   3.9     31      38
Total:        119  140  13.2    140     160

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    150
  75%    150
  80%    152
  90%    159
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
