This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   5.673 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      24126 bytes
HTML transferred:       9040 bytes
Requests per second:    7.05 [#/sec] (mean)
Time per request:       141.826 [ms] (mean)
Time per request:       141.826 [ms] (mean, across all concurrent requests)
Transfer rate:          4.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  108  15.3    113     146
Processing:    24   34   7.3     33      56
Waiting:       23   30   4.9     30      41
Total:        110  142  19.9    150     184

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    154
  75%    156
  80%    160
  90%    165
  95%    180
  98%    184
  99%    184
 100%    184 (longest request)
