This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   7.085 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      30212 bytes
HTML transferred:       11300 bytes
Requests per second:    7.06 [#/sec] (mean)
Time per request:       141.709 [ms] (mean)
Time per request:       141.709 [ms] (mean, across all concurrent requests)
Transfer rate:          4.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  108  13.3    107     157
Processing:    25   34   5.7     33      53
Waiting:       23   30   5.5     30      49
Total:        115  142  17.1    140     199

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    150
  75%    154
  80%    154
  90%    164
  95%    168
  98%    199
  99%    199
 100%    199 (longest request)
