This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.815 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       481.536 [ms] (mean)
Time per request:       481.536 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   73   4.4     72      80
Processing:   292  408  90.6    417     515
Waiting:      287  405  90.6    414     510
Total:        359  481  91.8    489     588

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    555
  75%    579
  80%    584
  90%    588
  95%    588
  98%    588
  99%    588
 100%    588 (longest request)
