This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.980 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       499.005 [ms] (mean)
Time per request:       499.005 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   77  16.5     74     140
Processing:   258  421  94.9    437     589
Waiting:      253  419  95.7    436     589
Total:        329  498  92.0    515     654

Percentage of the requests served within a certain time (ms)
  50%    515
  66%    540
  75%    590
  80%    594
  90%    601
  95%    654
  98%    654
  99%    654
 100%    654 (longest request)
