This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   14.672 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       489.081 [ms] (mean)
Time per request:       489.081 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   82  27.0     71     174
Processing:   255  407  87.4    407     545
Waiting:      250  404  87.0    404     540
Total:        330  488  90.4    496     624

Percentage of the requests served within a certain time (ms)
  50%    496
  66%    539
  75%    579
  80%    585
  90%    604
  95%    615
  98%    624
  99%    624
 100%    624 (longest request)
