This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.150 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       453.746 [ms] (mean)
Time per request:       453.746 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74   7.4     74      96
Processing:   245  379  89.9    390     546
Waiting:      240  376  89.8    388     541
Total:        305  453  89.9    467     614

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    510
  75%    542
  80%    549
  90%    576
  95%    598
  98%    614
  99%    614
 100%    614 (longest request)
