This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.530 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       453.038 [ms] (mean)
Time per request:       453.038 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   8.8     70      94
Processing:   255  380 104.2    385     536
Waiting:      253  377 104.8    384     533
Total:        326  452 107.3    454     630

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    534
  75%    545
  80%    552
  90%    630
  95%    630
  98%    630
  99%    630
 100%    630 (longest request)
