This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.350 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.501 [ms] (mean)
Time per request:       467.501 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.7     73      91
Processing:   256  394  88.4    419     534
Waiting:      253  391  88.9    414     530
Total:        318  467  92.1    494     625

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    513
  75%    555
  80%    564
  90%    599
  95%    625
  98%    625
  99%    625
 100%    625 (longest request)
