This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.322 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       458.054 [ms] (mean)
Time per request:       458.054 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   6.2     72      91
Processing:   245  384  80.0    406     530
Waiting:      241  381  80.2    396     526
Total:        335  457  77.7    470     605

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    510
  75%    535
  80%    539
  90%    544
  95%    579
  98%    605
  99%    605
 100%    605 (longest request)
