This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   22.835 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44750 bytes
HTML transferred:       17450 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.693 [ms] (mean)
Time per request:       456.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   8.9     72     110
Processing:   251  382  98.6    375     542
Waiting:      245  378  98.4    370     541
Total:        324  456 100.3    449     614

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    535
  75%    539
  80%    554
  90%    606
  95%    610
  98%    614
  99%    614
 100%    614 (longest request)
