This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.920 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.87 [#/sec] (mean)
Time per request:       91.974 [ms] (mean)
Time per request:       91.974 [ms] (mean, across all concurrent requests)
Transfer rate:          6.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41  11.1     37      71
Processing:    43   51   5.5     51      64
Waiting:       42   48   5.1     48      58
Total:         83   92  13.3     87     125

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     88
  75%     90
  80%    105
  90%    125
  95%    125
  98%    125
  99%    125
 100%    125 (longest request)
