This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.719 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.63 [#/sec] (mean)
Time per request:       85.964 [ms] (mean)
Time per request:       85.964 [ms] (mean, across all concurrent requests)
Transfer rate:          6.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   2.3     37      41
Processing:    44   49   3.3     49      57
Waiting:       43   45   2.7     45      51
Total:         80   86   3.5     85      95

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     90
  80%     90
  90%     90
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
