This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.635 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.38 [#/sec] (mean)
Time per request:       87.843 [ms] (mean)
Time per request:       87.843 [ms] (mean, across all concurrent requests)
Transfer rate:          6.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   5.2     37      59
Processing:    44   49   5.0     48      61
Waiting:       32   46   5.9     44      59
Total:         79   88   7.8     85     105

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     92
  80%     97
  90%    100
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
