This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.590 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.14 [#/sec] (mean)
Time per request:       89.761 [ms] (mean)
Time per request:       89.761 [ms] (mean, across all concurrent requests)
Transfer rate:          6.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.2     37      59
Processing:    43   52   8.4     50      83
Waiting:       40   47   4.3     47      58
Total:         80   90   9.2     87     121

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     89
  75%     90
  80%     94
  90%     99
  95%    115
  98%    121
  99%    121
 100%    121 (longest request)
