This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.436 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.27 [#/sec] (mean)
Time per request:       88.722 [ms] (mean)
Time per request:       88.722 [ms] (mean, across all concurrent requests)
Transfer rate:          6.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   6.5     37      65
Processing:    42   49   4.0     49      60
Waiting:       40   46   4.0     46      59
Total:         79   89   7.4     88     113

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     90
  75%     90
  80%     94
  90%    100
  95%    106
  98%    113
  99%    113
 100%    113 (longest request)
