This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.271 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       127.088 [ms] (mean)
Time per request:       127.088 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   68   5.2     70      75
Processing:    55   59   2.2     60      62
Waiting:       54   56   2.4     55      60
Total:        120  127   4.8    130     134

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    130
  80%    131
  90%    134
  95%    134
  98%    134
  99%    134
 100%    134 (longest request)
