This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.630 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.60 [#/sec] (mean)
Time per request:       131.519 [ms] (mean)
Time per request:       131.519 [ms] (mean, across all concurrent requests)
Transfer rate:          4.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   4.5     69      81
Processing:    56   61   3.9     61      69
Waiting:       53   58   3.1     59      63
Total:        120  131   6.4    130     145

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    140
  90%    140
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
