This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.129 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.27 [#/sec] (mean)
Time per request:       137.644 [ms] (mean)
Time per request:       137.644 [ms] (mean, across all concurrent requests)
Transfer rate:          4.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   9.2     68     102
Processing:    55   66  33.7     60     244
Waiting:       53   63  33.9     56     242
Total:        120  137  36.5    129     323

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    135
  80%    140
  90%    160
  95%    160
  98%    323
  99%    323
 100%    323 (longest request)
