This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.270 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       131.755 [ms] (mean)
Time per request:       131.755 [ms] (mean, across all concurrent requests)
Transfer rate:          4.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   71  10.5     69     102
Processing:    54   61   4.5     59      73
Waiting:       52   58   3.9     57      71
Total:        114  132  11.6    130     167

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    137
  80%    140
  90%    150
  95%    159
  98%    167
  99%    167
 100%    167 (longest request)
