This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.540 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.65 [#/sec] (mean)
Time per request:       130.797 [ms] (mean)
Time per request:       130.797 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   71   7.7     69      90
Processing:    54   60   4.0     59      72
Waiting:       53   57   3.8     56      68
Total:        115  131   9.3    129     151

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    134
  75%    140
  80%    140
  90%    145
  95%    149
  98%    151
  99%    151
 100%    151 (longest request)
