This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        gws
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.383 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.23 [#/sec] (mean)
Time per request:       138.264 [ms] (mean)
Time per request:       138.264 [ms] (mean, across all concurrent requests)
Transfer rate:          4.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   91   2.9     92      96
Processing:    42   47   3.8     46      53
Waiting:       40   43   2.5     43      48
Total:        134  138   3.1    140     142

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    140
  75%    140
  80%    140
  90%    142
  95%    142
  98%    142
  99%    142
 100%    142 (longest request)
