This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        gws
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.970 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    6.73 [#/sec] (mean)
Time per request:       148.511 [ms] (mean)
Time per request:       148.511 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   96   7.2     93     113
Processing:    43   52  20.2     46     134
Waiting:       41   50  20.4     44     132
Total:        134  148  23.9    140     240

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    150
  80%    154
  90%    177
  95%    240
  98%    240
  99%    240
 100%    240 (longest request)
