This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        gws
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.679 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       122.625 [ms] (mean)
Time per request:       122.625 [ms] (mean, across all concurrent requests)
Transfer rate:          4.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   84  13.4     85     122
Processing:    29   38   5.5     38      52
Waiting:       26   34   5.4     35      45
Total:         96  122  16.1    125     162

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    129
  75%    134
  80%    136
  90%    143
  95%    146
  98%    162
  99%    162
 100%    162 (longest request)
