This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        gws
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.253 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    8.00 [#/sec] (mean)
Time per request:       125.058 [ms] (mean)
Time per request:       125.058 [ms] (mean, across all concurrent requests)
Transfer rate:          4.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   85  10.7     88     118
Processing:    31   39   4.7     40      54
Waiting:       29   36   4.3     37      49
Total:        101  125  13.5    128     163

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    135
  80%    136
  90%    140
  95%    146
  98%    163
  99%    163
 100%    163 (longest request)
