This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   3.970 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.52 [#/sec] (mean)
Time per request:       397.006 [ms] (mean)
Time per request:       397.006 [ms] (mean, across all concurrent requests)
Transfer rate:          2.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   2.6     39      40
Processing:   276  359  78.4    355     501
Waiting:      270  356  78.8    354     497
Total:        316  397  77.8    390     540

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    405
  75%    412
  80%    518
  90%    540
  95%    540
  98%    540
  99%    540
 100%    540 (longest request)
