This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   12.695 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.160 [ms] (mean)
Time per request:       423.160 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   8.5     38      67
Processing:   260  382  75.4    372     536
Waiting:      257  379  74.9    369     534
Total:        300  423  74.8    409     574

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    455
  75%    467
  80%    510
  90%    526
  95%    534
  98%    574
  99%    574
 100%    574 (longest request)
