This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.964 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       424.097 [ms] (mean)
Time per request:       424.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   3.8     38      55
Processing:   250  386  84.7    376     548
Waiting:      248  382  84.0    374     546
Total:        285  424  84.3    415     580

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    464
  75%    495
  80%    511
  90%    559
  95%    574
  98%    580
  99%    580
 100%    580 (longest request)
