This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   20.936 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       418.721 [ms] (mean)
Time per request:       418.721 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   5.1     37      62
Processing:   249  380  78.2    370     534
Waiting:      246  376  78.8    367     531
Total:        285  419  78.6    405     569

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    466
  75%    474
  80%    480
  90%    540
  95%    558
  98%    569
  99%    569
 100%    569 (longest request)
