This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   7.872 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.27 [#/sec] (mean)
Time per request:       787.211 [ms] (mean)
Time per request:       787.211 [ms] (mean, across all concurrent requests)
Transfer rate:          1.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      161  321 119.0    349     553
Processing:   307  466 109.7    513     614
Waiting:      294  434 108.8    406     585
Total:        526  787 173.2    777    1110

Percentage of the requests served within a certain time (ms)
  50%    777
  66%    822
  75%    919
  80%    963
  90%   1110
  95%   1110
  98%   1110
  99%   1110
 100%   1110 (longest request)
