This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   22.595 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.33 [#/sec] (mean)
Time per request:       753.178 [ms] (mean)
Time per request:       753.178 [ms] (mean, across all concurrent requests)
Transfer rate:          1.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  268 106.5    258     570
Processing:   295  485  95.8    496     623
Waiting:      267  431  89.6    451     604
Total:        512  753 155.7    720    1130

Percentage of the requests served within a certain time (ms)
  50%    720
  66%    768
  75%    819
  80%    857
  90%   1064
  95%   1126
  98%   1130
  99%   1130
 100%   1130 (longest request)
