This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   30.651 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.31 [#/sec] (mean)
Time per request:       766.281 [ms] (mean)
Time per request:       766.281 [ms] (mean, across all concurrent requests)
Transfer rate:          1.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  263 122.8    250     774
Processing:   273  503 260.0    465    1919
Waiting:      256  408  99.3    395     614
Total:        432  766 344.8    683    2693

Percentage of the requests served within a certain time (ms)
  50%    683
  66%    820
  75%    832
  80%    896
  90%    931
  95%   1020
  98%   2693
  99%   2693
 100%   2693 (longest request)
