This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   30.694 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.63 [#/sec] (mean)
Time per request:       613.880 [ms] (mean)
Time per request:       613.880 [ms] (mean, across all concurrent requests)
Transfer rate:          1.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  177  71.2    158     458
Processing:   278  437  99.0    432     623
Waiting:      250  409 101.0    405     605
Total:        383  614 122.6    615     877

Percentage of the requests served within a certain time (ms)
  50%    615
  66%    668
  75%    711
  80%    732
  90%    801
  95%    815
  98%    877
  99%    877
 100%    877 (longest request)
