This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.575 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       457.548 [ms] (mean)
Time per request:       457.548 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   6.3     36      55
Processing:   288  419  99.8    426     535
Waiting:      283  414  99.6    424     531
Total:        324  457  97.5    467     570

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    538
  75%    559
  80%    560
  90%    570
  95%    570
  98%    570
  99%    570
 100%    570 (longest request)
