This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.570 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.239 [ms] (mean)
Time per request:       464.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   5.2     37      56
Processing:   249  426  79.7    433     537
Waiting:      247  423  79.0    429     534
Total:        284  464  78.8    472     580

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    514
  75%    534
  80%    549
  90%    570
  95%    576
  98%    580
  99%    580
 100%    580 (longest request)
