This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.785 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       435.701 [ms] (mean)
Time per request:       435.701 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   40  12.8     38     121
Processing:   266  395  78.2    381     553
Waiting:      264  390  78.8    373     549
Total:        300  436  79.1    420     587

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    484
  75%    500
  80%    511
  90%    550
  95%    569
  98%    587
  99%    587
 100%    587 (longest request)
