This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.664 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       466.410 [ms] (mean)
Time per request:       466.410 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   88  10.4     90     100
Processing:   248  378 100.5    427     519
Waiting:      245  374 100.6    424     515
Total:        344  466 100.2    505     614

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    515
  75%    525
  80%    610
  90%    614
  95%    614
  98%    614
  99%    614
 100%    614 (longest request)
