This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.294 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.706 [ms] (mean)
Time per request:       464.706 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   86  14.1     89     122
Processing:   260  379  78.8    407     533
Waiting:      258  375  78.5    402     530
Total:        354  465  78.1    485     624

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    505
  75%    516
  80%    520
  90%    579
  95%    624
  98%    624
  99%    624
 100%    624 (longest request)
