This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.561 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       485.353 [ms] (mean)
Time per request:       485.353 [ms] (mean, across all concurrent requests)
Transfer rate:          1.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   6.3     93     110
Processing:   246  392  87.1    419     513
Waiting:      244  389  87.1    415     509
Total:        340  485  87.8    510     600

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    544
  75%    565
  80%    575
  90%    587
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
