This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   19.950 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       498.751 [ms] (mean)
Time per request:       498.751 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   93   6.3     92     115
Processing:   260  406  80.2    391     539
Waiting:      257  402  79.9    383     536
Total:        356  499  80.1    491     631

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    539
  75%    574
  80%    584
  90%    609
  95%    624
  98%    631
  99%    631
 100%    631 (longest request)
