This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   25.335 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       506.704 [ms] (mean)
Time per request:       506.704 [ms] (mean, across all concurrent requests)
Transfer rate:          1.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   5.4     93     108
Processing:   246  413  85.7    418     542
Waiting:      244  410  85.9    416     540
Total:        339  506  85.8    510     645

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    575
  75%    585
  80%    585
  90%    620
  95%    627
  98%    645
  99%    645
 100%    645 (longest request)
