This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.415 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.540 [ms] (mean)
Time per request:       141.540 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   94   8.4     91     112
Processing:    42   48   5.4     48      61
Waiting:       39   44   4.9     44      56
Total:        130  141   8.8    140     158

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    146
  80%    152
  90%    158
  95%    158
  98%    158
  99%    158
 100%    158 (longest request)
