This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.830 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.481 [ms] (mean)
Time per request:       141.481 [ms] (mean, across all concurrent requests)
Transfer rate:          3.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   8.8     92     116
Processing:    41   48   3.4     48      58
Waiting:       38   44   3.8     44      56
Total:        130  141   8.6    140     166

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    145
  80%    149
  90%    155
  95%    166
  98%    166
  99%    166
 100%    166 (longest request)
