This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.301 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.98 [#/sec] (mean)
Time per request:       143.363 [ms] (mean)
Time per request:       143.363 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   93   7.6     92     114
Processing:    42   50  15.8     46     131
Waiting:       39   46  16.1     43     130
Total:        130  143  16.6    140     216

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    140
  75%    145
  80%    147
  90%    160
  95%    175
  98%    216
  99%    216
 100%    216 (longest request)
