This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   22.974 seconds
Complete requests:      50
Failed requests:        45
   (Connect: 0, Receive: 0, Length: 45, Exceptions: 0)
Non-2xx responses:      50
Total transferred:      41445 bytes
HTML transferred:       15945 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       459.488 [ms] (mean)
Time per request:       459.488 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   94   6.4     93     114
Processing:    42  365 133.1    370     539
Waiting:       40  362 132.9    366     534
Total:        131  459 133.6    464     634

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    540
  75%    559
  80%    580
  90%    611
  95%    625
  98%    634
  99%    634
 100%    634 (longest request)
