This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        gws
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   1.260 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5780 bytes
HTML transferred:       2200 bytes
Requests per second:    7.94 [#/sec] (mean)
Time per request:       125.983 [ms] (mean)
Time per request:       125.983 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   88  12.0     89     109
Processing:    31   38   4.8     41      43
Waiting:       30   35   4.3     37      41
Total:        105  126  16.2    130     151

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    141
  80%    145
  90%    151
  95%    151
  98%    151
  99%    151
 100%    151 (longest request)
