This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        gws
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   2.842 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11560 bytes
HTML transferred:       4400 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       142.116 [ms] (mean)
Time per request:       142.116 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   94   7.1     92     109
Processing:    43   48   6.8     45      69
Waiting:       40   43   2.4     43      50
Total:        130  142  11.1    138     167

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    140
  75%    152
  80%    154
  90%    167
  95%    167
  98%    167
  99%    167
 100%    167 (longest request)
