This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        gws
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   4.360 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17340 bytes
HTML transferred:       6600 bytes
Requests per second:    6.88 [#/sec] (mean)
Time per request:       145.323 [ms] (mean)
Time per request:       145.323 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96   5.2     96     105
Processing:    42   49   6.2     48      67
Waiting:       40   46   5.5     44      67
Total:        134  145   6.9    144     161

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    150
  90%    158
  95%    159
  98%    161
  99%    161
 100%    161 (longest request)
