This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        gws
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   4.919 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23120 bytes
HTML transferred:       8800 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       122.977 [ms] (mean)
Time per request:       122.977 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   84  13.1     85     123
Processing:    31   39   4.7     39      54
Waiting:       29   36   4.9     36      54
Total:        100  123  15.4    125     165

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    135
  80%    137
  90%    142
  95%    145
  98%    165
  99%    165
 100%    165 (longest request)
