This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        gws
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   6.446 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28900 bytes
HTML transferred:       11000 bytes
Requests per second:    7.76 [#/sec] (mean)
Time per request:       128.920 [ms] (mean)
Time per request:       128.920 [ms] (mean, across all concurrent requests)
Transfer rate:          4.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   87  14.6     88     134
Processing:    30   42  21.6     39     185
Waiting:       28   38  21.5     36     184
Total:        100  129  30.6    125     306

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    135
  75%    140
  80%    144
  90%    149
  95%    154
  98%    306
  99%    306
 100%    306 (longest request)
