This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.330 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       132.998 [ms] (mean)
Time per request:       132.998 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   73  14.6     71      94
Processing:    56   60   4.4     59      72
Waiting:       53   56   4.6     55      69
Total:        115  133  16.7    130     165

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    150
  80%    150
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
