This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.636 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       131.797 [ms] (mean)
Time per request:       131.797 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70  11.4     69     114
Processing:    56   62   4.0     61      72
Waiting:       54   58   3.5     57      68
Total:        119  132  12.2    129     176

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    135
  80%    136
  90%    145
  95%    176
  98%    176
  99%    176
 100%    176 (longest request)
