This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.289 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    9.33 [#/sec] (mean)
Time per request:       107.234 [ms] (mean)
Time per request:       107.234 [ms] (mean, across all concurrent requests)
Transfer rate:          5.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   56  10.7     54     100
Processing:    45   51   3.9     50      63
Waiting:       43   48   3.6     47      59
Total:         95  107  10.4    105     145

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    106
  75%    110
  80%    114
  90%    120
  95%    130
  98%    145
  99%    145
 100%    145 (longest request)
