This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.710 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.45 [#/sec] (mean)
Time per request:       134.197 [ms] (mean)
Time per request:       134.197 [ms] (mean, across all concurrent requests)
Transfer rate:          4.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   8.4     70     100
Processing:    54   63   8.1     61      98
Waiting:       51   59   7.1     57      98
Total:        114  134  11.9    130     167

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    144
  90%    151
  95%    160
  98%    167
  99%    167
 100%    167 (longest request)
