This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   5.489 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    1.82 [#/sec] (mean)
Time per request:       548.889 [ms] (mean)
Time per request:       548.889 [ms] (mean, across all concurrent requests)
Transfer rate:          1.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  126  32.5    109     186
Processing:   301  423  93.7    473     569
Waiting:      266  408  96.9    461     564
Total:        448  549  75.1    571     674

Percentage of the requests served within a certain time (ms)
  50%    571
  66%    573
  75%    608
  80%    609
  90%    674
  95%    674
  98%    674
  99%    674
 100%    674 (longest request)
