This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.811 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.85 [#/sec] (mean)
Time per request:       540.540 [ms] (mean)
Time per request:       540.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  139  30.5    141     198
Processing:   295  401  81.0    409     567
Waiting:      278  377  75.5    386     532
Total:        411  540  83.8    527     733

Percentage of the requests served within a certain time (ms)
  50%    527
  66%    560
  75%    609
  80%    611
  90%    684
  95%    733
  98%    733
  99%    733
 100%    733 (longest request)
