This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.812 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.68 [#/sec] (mean)
Time per request:       593.748 [ms] (mean)
Time per request:       593.748 [ms] (mean, across all concurrent requests)
Transfer rate:          1.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  143  45.4    130     274
Processing:   289  451  81.5    461     587
Waiting:      266  426  77.3    427     561
Total:        413  594  97.7    606     779

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    627
  75%    672
  80%    696
  90%    732
  95%    736
  98%    779
  99%    779
 100%    779 (longest request)
