This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   22.801 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.75 [#/sec] (mean)
Time per request:       570.022 [ms] (mean)
Time per request:       570.022 [ms] (mean, across all concurrent requests)
Transfer rate:          1.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  135  31.4    127     216
Processing:   297  434  79.3    461     583
Waiting:      291  418  73.8    455     540
Total:        405  570  92.5    589     780

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    617
  75%    637
  80%    656
  90%    681
  95%    708
  98%    780
  99%    780
 100%    780 (longest request)
