This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   28.142 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.78 [#/sec] (mean)
Time per request:       562.835 [ms] (mean)
Time per request:       562.835 [ms] (mean, across all concurrent requests)
Transfer rate:          1.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  132  30.2    129     234
Processing:   277  430  96.1    437     614
Waiting:      255  415  92.6    419     604
Total:        367  563  94.6    569     717

Percentage of the requests served within a certain time (ms)
  50%    569
  66%    614
  75%    639
  80%    664
  90%    702
  95%    704
  98%    717
  99%    717
 100%    717 (longest request)
