This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   12.447 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       1244.730 [ms] (mean)
Time per request:       1244.730 [ms] (mean, across all concurrent requests)
Transfer rate:          0.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      299  694 337.9    717    1465
Processing:   286  550 242.2    528    1048
Waiting:      279  514 236.3    474    1034
Total:        679 1245 447.2   1164    2014

Percentage of the requests served within a certain time (ms)
  50%   1164
  66%   1229
  75%   1561
  80%   1887
  90%   2014
  95%   2014
  98%   2014
  99%   2014
 100%   2014 (longest request)
