This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   23.315 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    1.29 [#/sec] (mean)
Time per request:       777.156 [ms] (mean)
Time per request:       777.156 [ms] (mean, across all concurrent requests)
Transfer rate:          1.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112  338 319.4    183    1423
Processing:   276  439 128.2    435     921
Waiting:      274  414 114.4    413     868
Total:        447  777 370.4    649    1935

Percentage of the requests served within a certain time (ms)
  50%    649
  66%    740
  75%    922
  80%   1024
  90%   1331
  95%   1740
  98%   1935
  99%   1935
 100%   1935 (longest request)
