This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   25.336 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    1.58 [#/sec] (mean)
Time per request:       633.395 [ms] (mean)
Time per request:       633.395 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  202 100.5    185     612
Processing:   265  431 133.2    412    1010
Waiting:      248  416 129.3    406    1009
Total:        400  633 189.7    609    1431

Percentage of the requests served within a certain time (ms)
  50%    609
  66%    653
  75%    703
  80%    771
  90%    833
  95%   1023
  98%   1431
  99%   1431
 100%   1431 (longest request)
