This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   29.544 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    1.69 [#/sec] (mean)
Time per request:       590.887 [ms] (mean)
Time per request:       590.887 [ms] (mean, across all concurrent requests)
Transfer rate:          1.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  167  55.0    158     318
Processing:   265  424  91.9    418     575
Waiting:      254  411  92.0    417     566
Total:        395  591 103.2    581     841

Percentage of the requests served within a certain time (ms)
  50%    581
  66%    612
  75%    658
  80%    699
  90%    740
  95%    799
  98%    841
  99%    841
 100%    841 (longest request)
