This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.272 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.86 [#/sec] (mean)
Time per request:       127.186 [ms] (mean)
Time per request:       127.186 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   69   9.1     73      84
Processing:    51   58   8.5     57      80
Waiting:       47   54   8.6     53      77
Total:        105  127  14.1    129     155

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    132
  75%    134
  80%    135
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
