This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.760 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       138.017 [ms] (mean)
Time per request:       138.017 [ms] (mean, across all concurrent requests)
Transfer rate:          4.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   77  12.7     72     108
Processing:    55   61   3.5     61      70
Waiting:       52   58   3.9     57      70
Total:        123  138  12.9    137     173

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    140
  75%    146
  80%    149
  90%    159
  95%    173
  98%    173
  99%    173
 100%    173 (longest request)
