This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.072 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.37 [#/sec] (mean)
Time per request:       135.732 [ms] (mean)
Time per request:       135.732 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   73  12.4     72     118
Processing:    54   62   6.4     61      90
Waiting:       53   58   3.9     58      72
Total:        119  136  14.8    134     179

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    138
  80%    144
  90%    166
  95%    172
  98%    179
  99%    179
 100%    179 (longest request)
