This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.466 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.32 [#/sec] (mean)
Time per request:       136.655 [ms] (mean)
Time per request:       136.655 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   76  15.4     70     129
Processing:    55   61   4.1     60      73
Waiting:       54   58   4.0     57      73
Total:        120  136  16.0    132     189

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    138
  75%    143
  80%    144
  90%    165
  95%    182
  98%    189
  99%    189
 100%    189 (longest request)
