This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.917 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.23 [#/sec] (mean)
Time per request:       138.332 [ms] (mean)
Time per request:       138.332 [ms] (mean, across all concurrent requests)
Transfer rate:          4.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   75  12.6     73     120
Processing:    53   63  10.9     60     106
Waiting:       52   58   8.0     57     105
Total:        117  138  19.2    132     211

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    139
  75%    142
  80%    150
  90%    171
  95%    177
  98%    211
  99%    211
 100%    211 (longest request)
