This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.323 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.263 [ms] (mean)
Time per request:       132.263 [ms] (mean, across all concurrent requests)
Transfer rate:          4.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   92   9.8     97     101
Processing:    34   40   4.3     40      49
Waiting:       30   37   4.2     38      44
Total:        114  132  12.5    139     144

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    140
  75%    141
  80%    143
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
