This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.949 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    6.78 [#/sec] (mean)
Time per request:       147.450 [ms] (mean)
Time per request:       147.450 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   7.4     95     115
Processing:    41   50   6.6     49      65
Waiting:       40   45   3.2     44      50
Total:        134  147   8.6    148     166

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    151
  80%    153
  90%    165
  95%    166
  98%    166
  99%    166
 100%    166 (longest request)
