This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.804 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.89 [#/sec] (mean)
Time per request:       126.814 [ms] (mean)
Time per request:       126.814 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   87  11.9     90     111
Processing:    30   40   8.1     39      75
Waiting:       28   36   5.6     36      49
Total:         97  127  16.2    131     165

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    134
  75%    137
  80%    139
  90%    149
  95%    150
  98%    165
  99%    165
 100%    165 (longest request)
