This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.805 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.133 [ms] (mean)
Time per request:       145.133 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   94   7.9     93     115
Processing:    43   50  16.2     47     142
Waiting:       39   46  15.3     44     139
Total:        130  145  18.0    140     233

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    149
  80%    150
  90%    160
  95%    185
  98%    233
  99%    233
 100%    233 (longest request)
