This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   7.220 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.390 [ms] (mean)
Time per request:       144.390 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96  10.9     94     130
Processing:    40   48   3.8     48      58
Waiting:       39   44   3.4     44      53
Total:        125  144  12.0    144     180

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    150
  80%    152
  90%    161
  95%    170
  98%    180
  99%    180
 100%    180 (longest request)
