This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.305 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.66 [#/sec] (mean)
Time per request:       130.510 [ms] (mean)
Time per request:       130.510 [ms] (mean, across all concurrent requests)
Transfer rate:          4.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   8.3     69      89
Processing:    55   60   2.4     61      64
Waiting:       54   57   2.9     57      63
Total:        120  130   8.5    129     150

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    135
  80%    135
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
