This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.406 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.278 [ms] (mean)
Time per request:       120.278 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   63   9.7     66      82
Processing:    49   57   5.2     57      71
Waiting:       47   53   4.1     53      61
Total:        105  120  11.2    120     140

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    130
  80%    130
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
