This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.150 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.23 [#/sec] (mean)
Time per request:       138.336 [ms] (mean)
Time per request:       138.336 [ms] (mean, across all concurrent requests)
Transfer rate:          4.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  12.1     68     114
Processing:    55   66  27.7     61     212
Waiting:       52   63  28.1     57     210
Total:        119  138  31.1    130     286

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    134
  80%    140
  90%    170
  95%    181
  98%    286
  99%    286
 100%    286 (longest request)
