This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.674 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.49 [#/sec] (mean)
Time per request:       133.478 [ms] (mean)
Time per request:       133.478 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   6.7     69      93
Processing:    55   63  13.3     60     149
Waiting:       54   59  12.9     57     145
Total:        119  133  14.1    130     214

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    136
  80%    139
  90%    145
  95%    150
  98%    214
  99%    214
 100%    214 (longest request)
