This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.780 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.23 [#/sec] (mean)
Time per request:       89.014 [ms] (mean)
Time per request:       89.014 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   6.0     37      62
Processing:    44   51   7.5     49      74
Waiting:       41   45   4.0     44      54
Total:         79   89  10.3     86     117

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     95
  80%     95
  90%    113
  95%    117
  98%    117
  99%    117
 100%    117 (longest request)
