This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.340 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.52 [#/sec] (mean)
Time per request:       86.791 [ms] (mean)
Time per request:       86.791 [ms] (mean, across all concurrent requests)
Transfer rate:          6.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.7     37      49
Processing:    42   49   5.8     48      73
Waiting:       39   45   5.1     44      71
Total:         78   87   7.1     85     112

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     89
  80%     93
  90%     95
  95%    100
  98%    112
  99%    112
 100%    112 (longest request)
