This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.885 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.488 [ms] (mean)
Time per request:       488.488 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   5.8     70      80
Processing:   269  418 108.0    492     536
Waiting:      266  414 107.8    490     534
Total:        340  488 106.6    560     599

Percentage of the requests served within a certain time (ms)
  50%    560
  66%    565
  75%    575
  80%    590
  90%    599
  95%    599
  98%    599
  99%    599
 100%    599 (longest request)
