This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.780 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.986 [ms] (mean)
Time per request:       488.986 [ms] (mean, across all concurrent requests)
Transfer rate:          1.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73  13.3     69     120
Processing:   266  416  92.0    443     541
Waiting:      265  412  91.3    438     537
Total:        330  489  88.4    520     610

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    570
  75%    574
  80%    575
  90%    585
  95%    610
  98%    610
  99%    610
 100%    610 (longest request)
