This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.925 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.162 [ms] (mean)
Time per request:       464.162 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72   8.8     70      95
Processing:   245  392  90.8    403     549
Waiting:      242  388  90.9    400     537
Total:        314  464  90.6    475     619

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    509
  75%    553
  80%    565
  90%    576
  95%    580
  98%    619
  99%    619
 100%    619 (longest request)
