This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   23.591 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.811 [ms] (mean)
Time per request:       471.811 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   74  18.3     69     165
Processing:   245  398  79.8    406     558
Waiting:      243  395  79.9    403     558
Total:        310  472  81.7    483     627

Percentage of the requests served within a certain time (ms)
  50%    483
  66%    504
  75%    540
  80%    556
  90%    586
  95%    594
  98%    627
  99%    627
 100%    627 (longest request)
