This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.225 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.16 [#/sec] (mean)
Time per request:       122.474 [ms] (mean)
Time per request:       122.474 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   8.9     74      92
Processing:    44   49   3.2     49      55
Waiting:       43   45   1.8     46      49
Total:        105  122   9.4    120     140

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    129
  80%    129
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
