This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.95 [#/sec] (mean)
Time per request:       125.787 [ms] (mean)
Time per request:       125.787 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75   8.0     74      99
Processing:    45   50   5.3     49      65
Waiting:       42   46   3.9     45      61
Total:        111  125  10.1    124     149

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    129
  80%    130
  90%    146
  95%    149
  98%    149
  99%    149
 100%    149 (longest request)
