This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.670 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.327 [ms] (mean)
Time per request:       122.327 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73   5.6     75      83
Processing:    43   49   5.1     48      67
Waiting:       40   44   2.4     44      52
Total:        109  122   8.3    123     144

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    129
  80%    129
  90%    131
  95%    135
  98%    144
  99%    144
 100%    144 (longest request)
