This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.885 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.137 [ms] (mean)
Time per request:       122.137 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   6.3     72      90
Processing:    42   49   5.9     48      70
Waiting:       39   44   2.5     44      50
Total:        109  122   7.9    121     140

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    124
  75%    125
  80%    129
  90%    133
  95%    139
  98%    140
  99%    140
 100%    140 (longest request)
