This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.048 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.27 [#/sec] (mean)
Time per request:       120.966 [ms] (mean)
Time per request:       120.966 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   8.3     71     107
Processing:    41   48   3.2     47      58
Waiting:       40   44   2.6     44      55
Total:        109  120   8.6    119     150

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    125
  90%    130
  95%    142
  98%    150
  99%    150
 100%    150 (longest request)
