This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.198 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       459.889 [ms] (mean)
Time per request:       459.889 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75   7.6     74     100
Processing:   259  385  80.5    394     521
Waiting:      255  381  80.4    393     517
Total:        335  459  77.9    469     584

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    519
  75%    529
  80%    529
  90%    565
  95%    584
  98%    584
  99%    584
 100%    584 (longest request)
