This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   13.488 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       449.601 [ms] (mean)
Time per request:       449.601 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74   8.0     73      97
Processing:   252  375  78.4    359     528
Waiting:      248  372  78.6    354     526
Total:        320  449  79.6    435     608

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    459
  75%    524
  80%    544
  90%    570
  95%    600
  98%    608
  99%    608
 100%    608 (longest request)
