This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   19.371 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       484.284 [ms] (mean)
Time per request:       484.284 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   7.0     71     100
Processing:   243  412  86.5    431     545
Waiting:      242  408  86.5    427     541
Total:        310  484  87.3    504     618

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    529
  75%    564
  80%    573
  90%    585
  95%    605
  98%    618
  99%    618
 100%    618 (longest request)
