This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.246 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5980 bytes
HTML transferred:       2210 bytes
Requests per second:    8.03 [#/sec] (mean)
Time per request:       124.605 [ms] (mean)
Time per request:       124.605 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   95   5.9     94     104
Processing:    27   30   2.0     30      32
Waiting:       23   26   1.3     26      27
Total:        117  124   6.7    123     136

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    131
  80%    134
  90%    136
  95%    136
  98%    136
  99%    136
 100%    136 (longest request)
