This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.485 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11960 bytes
HTML transferred:       4420 bytes
Requests per second:    8.05 [#/sec] (mean)
Time per request:       124.252 [ms] (mean)
Time per request:       124.252 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   96   5.9     94     107
Processing:    25   29   3.1     28      35
Waiting:       23   26   2.6     25      33
Total:        114  124   6.6    124     135

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    130
  80%    131
  90%    134
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
