This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.203 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       106.771 [ms] (mean)
Time per request:       106.771 [ms] (mean, across all concurrent requests)
Transfer rate:          5.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  13.5     87     110
Processing:    16   23   4.5     24      31
Waiting:       15   20   4.3     22      30
Total:         80  107  16.9    109     141

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    119
  75%    121
  80%    124
  90%    125
  95%    129
  98%    141
  99%    141
 100%    141 (longest request)
