This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   4.292 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23920 bytes
HTML transferred:       8840 bytes
Requests per second:    9.32 [#/sec] (mean)
Time per request:       107.299 [ms] (mean)
Time per request:       107.299 [ms] (mean, across all concurrent requests)
Transfer rate:          5.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   83  12.5     85     110
Processing:    15   24   4.6     23      34
Waiting:       14   21   4.2     22      30
Total:         80  107  15.9    114     136

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    118
  75%    120
  80%    122
  90%    125
  95%    133
  98%    136
  99%    136
 100%    136 (longest request)
