This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.815 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    5.51 [#/sec] (mean)
Time per request:       181.457 [ms] (mean)
Time per request:       181.457 [ms] (mean, across all concurrent requests)
Transfer rate:          3.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  133  36.2    146     174
Processing:    44   48   2.8     49      53
Waiting:       42   44   1.8     44      47
Total:        114  181  36.4    199     224

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    200
  75%    205
  80%    213
  90%    224
  95%    224
  98%    224
  99%    224
 100%    224 (longest request)
