This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.514 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.69 [#/sec] (mean)
Time per request:       175.687 [ms] (mean)
Time per request:       175.687 [ms] (mean, across all concurrent requests)
Transfer rate:          3.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   4.7     71      80
Processing:    43  104  47.4    121     216
Waiting:       42  103  48.3    120     216
Total:        112  175  46.8    194     286

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    195
  75%    195
  80%    196
  90%    235
  95%    286
  98%    286
  99%    286
 100%    286 (longest request)
