This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.775 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.95 [#/sec] (mean)
Time per request:       125.839 [ms] (mean)
Time per request:       125.839 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   75   7.8     73      96
Processing:    43   50  15.3     48     131
Waiting:       42   48  14.3     45     123
Total:        109  125  18.6    123     214

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    124
  75%    126
  80%    129
  90%    135
  95%    143
  98%    214
  99%    214
 100%    214 (longest request)
