This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.749 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.42 [#/sec] (mean)
Time per request:       118.731 [ms] (mean)
Time per request:       118.731 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   8.0     69      95
Processing:    40   47   3.4     47      58
Waiting:       39   44   2.9     44      55
Total:        109  118   8.2    115     140

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    121
  80%    123
  90%    134
  95%    139
  98%    140
  99%    140
 100%    140 (longest request)
