This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.066 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.24 [#/sec] (mean)
Time per request:       121.315 [ms] (mean)
Time per request:       121.315 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73   7.9     72     102
Processing:    41   48   4.8     47      69
Waiting:       40   44   3.4     44      55
Total:        109  121   8.7    120     150

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    125
  80%    126
  90%    134
  95%    139
  98%    150
  99%    150
 100%    150 (longest request)
