This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.348 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.798 [ms] (mean)
Time per request:       434.798 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   36   2.5     37      41
Processing:   300  398  79.5    403     543
Waiting:      298  395  79.5    402     539
Total:        334  435  79.7    438     580

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    466
  75%    505
  80%    509
  90%    580
  95%    580
  98%    580
  99%    580
 100%    580 (longest request)
