This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.032 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.393 [ms] (mean)
Time per request:       434.393 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   5.2     37      54
Processing:   253  396  84.1    404     540
Waiting:      243  392  83.8    402     536
Total:        287  434  82.9    440     576

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    449
  75%    491
  80%    544
  90%    554
  95%    564
  98%    576
  99%    576
 100%    576 (longest request)
