This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.564 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       414.111 [ms] (mean)
Time per request:       414.111 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   3.8     37      49
Processing:   247  376  99.3    360     533
Waiting:      245  373  99.2    352     530
Total:        285  414  99.3    397     571

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    462
  75%    516
  80%    535
  90%    564
  95%    570
  98%    571
  99%    571
 100%    571 (longest request)
