This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   0.936 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      2420 bytes
HTML transferred:       0 bytes
Requests per second:    10.69 [#/sec] (mean)
Time per request:       93.573 [ms] (mean)
Time per request:       93.573 [ms] (mean, across all concurrent requests)
Transfer rate:          2.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   42  11.2     37      67
Processing:    47   52   4.5     50      63
Waiting:       44   48   4.8     46      60
Total:         85   93  10.8     90     116

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%    104
  80%    105
  90%    116
  95%    116
  98%    116
  99%    116
 100%    116 (longest request)
