This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   3.339 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      7260 bytes
HTML transferred:       0 bytes
Requests per second:    8.98 [#/sec] (mean)
Time per request:       111.310 [ms] (mean)
Time per request:       111.310 [ms] (mean, across all concurrent requests)
Transfer rate:          2.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   61  10.7     61      91
Processing:    44   50   3.4     49      60
Waiting:       42   47   3.5     46      56
Total:         89  111   9.9    110     141

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    114
  75%    115
  80%    115
  90%    120
  95%    129
  98%    141
  99%    141
 100%    141 (longest request)
