This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.870 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.50 [#/sec] (mean)
Time per request:       86.994 [ms] (mean)
Time per request:       86.994 [ms] (mean, across all concurrent requests)
Transfer rate:          6.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   40   9.4     38      67
Processing:    43   47   2.6     46      50
Waiting:       39   43   3.5     43      50
Total:         80   87   8.4     85     110

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     86
  80%     88
  90%    110
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
