This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.800 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.11 [#/sec] (mean)
Time per request:       89.994 [ms] (mean)
Time per request:       89.994 [ms] (mean, across all concurrent requests)
Transfer rate:          6.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.5     37      48
Processing:    42   52   6.3     53      69
Waiting:       41   49   6.1     49      66
Total:         78   90   6.5     90     105

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     91
  75%     92
  80%     94
  90%    100
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
