This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.670 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.24 [#/sec] (mean)
Time per request:       89.005 [ms] (mean)
Time per request:       89.005 [ms] (mean, across all concurrent requests)
Transfer rate:          6.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   9.9     37      80
Processing:    43   50   4.3     49      59
Waiting:       40   46   3.8     45      55
Total:         79   89  10.2     86     125

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     90
  80%     91
  90%     95
  95%    120
  98%    125
  99%    125
 100%    125 (longest request)
