This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.480 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       86.995 [ms] (mean)
Time per request:       86.995 [ms] (mean, across all concurrent requests)
Transfer rate:          6.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.8     36      51
Processing:    43   50   4.5     49      61
Waiting:       40   46   4.3     45      58
Total:         75   87   5.6     85     101

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     90
  80%     90
  90%     95
  95%     96
  98%    101
  99%    101
 100%    101 (longest request)
