This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.430 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.29 [#/sec] (mean)
Time per request:       88.609 [ms] (mean)
Time per request:       88.609 [ms] (mean, across all concurrent requests)
Transfer rate:          6.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   5.0     37      58
Processing:    43   50   3.9     50      62
Waiting:       40   46   3.6     46      57
Total:         76   88   5.9     87     109

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     90
  75%     91
  80%     93
  90%     97
  95%    100
  98%    109
  99%    109
 100%    109 (longest request)
