This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.489 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.908 [ms] (mean)
Time per request:       448.908 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   95   4.7     97     101
Processing:   243  353 104.1    320     496
Waiting:      240  351 103.7    319     495
Total:        340  449 102.3    420     598

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    530
  75%    543
  80%    580
  90%    598
  95%    598
  98%    598
  99%    598
 100%    598 (longest request)
