This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.209 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.470 [ms] (mean)
Time per request:       460.470 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   88  12.0     90     110
Processing:   241  372  92.7    393     494
Waiting:      239  368  93.9    391     492
Total:        320  460  93.1    470     589

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    534
  75%    560
  80%    564
  90%    583
  95%    589
  98%    589
  99%    589
 100%    589 (longest request)
