This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   15.405 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    1.95 [#/sec] (mean)
Time per request:       513.488 [ms] (mean)
Time per request:       513.488 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   98   9.3     97     121
Processing:   282  415  73.0    438     533
Waiting:      281  413  72.7    435     529
Total:        384  513  75.2    534     630

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    554
  75%    575
  80%    598
  90%    610
  95%    620
  98%    630
  99%    630
 100%    630 (longest request)
