This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.834 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       495.846 [ms] (mean)
Time per request:       495.846 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  109  32.6     97     221
Processing:   245  386  80.4    387     520
Waiting:      240  383  80.7    385     518
Total:        335  496  87.1    505     646

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    545
  75%    584
  80%    598
  90%    610
  95%    617
  98%    646
  99%    646
 100%    646 (longest request)
