This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        HTTP
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.643 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       472.865 [ms] (mean)
Time per request:       472.865 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   86  13.3     89     111
Processing:   244  387  82.2    380     528
Waiting:      239  384  82.3    378     525
Total:        330  473  80.4    476     619

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    515
  75%    549
  80%    555
  90%    585
  95%    595
  98%    619
  99%    619
 100%    619 (longest request)
