This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        gws
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.138 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.78 [#/sec] (mean)
Time per request:       113.845 [ms] (mean)
Time per request:       113.845 [ms] (mean, across all concurrent requests)
Transfer rate:          4.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   77  11.0     75      93
Processing:    31   36   4.9     35      47
Waiting:       26   33   4.2     31      39
Total:         95  114  15.2    109     134

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    125
  75%    130
  80%    133
  90%    134
  95%    134
  98%    134
  99%    134
 100%    134 (longest request)
