This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        gws
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.903 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.134 [ms] (mean)
Time per request:       145.134 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   5.7     95     108
Processing:    43   50   6.7     48      69
Waiting:       40   44   2.8     44      52
Total:        130  145   8.2    144     161

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    151
  80%    154
  90%    160
  95%    161
  98%    161
  99%    161
 100%    161 (longest request)
