This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        gws
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.401 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.82 [#/sec] (mean)
Time per request:       146.694 [ms] (mean)
Time per request:       146.694 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   95   6.6     97     112
Processing:    40   51  24.1     46     177
Waiting:       37   48  23.7     44     173
Total:        124  147  24.7    142     270

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    146
  75%    149
  80%    150
  90%    158
  95%    160
  98%    270
  99%    270
 100%    270 (longest request)
