This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        gws
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.794 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.855 [ms] (mean)
Time per request:       144.855 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96  10.6     95     138
Processing:    41   49   7.1     48      72
Waiting:       39   44   2.7     43      52
Total:        129  145  12.5    143     180

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    147
  75%    149
  80%    154
  90%    160
  95%    179
  98%    180
  99%    180
 100%    180 (longest request)
