This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.795 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       479.514 [ms] (mean)
Time per request:       479.514 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  125   8.6    129     140
Processing:   250  354 101.0    300     504
Waiting:      248  352 100.8    298     503
Total:        368  479  97.6    430     615

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    570
  75%    585
  80%    590
  90%    615
  95%    615
  98%    615
  99%    615
 100%    615 (longest request)
