This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   15.159 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       505.306 [ms] (mean)
Time per request:       505.306 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  123  11.2    128     138
Processing:   245  382  85.2    381     529
Waiting:      240  378  85.9    378     526
Total:        360  505  86.2    495     644

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    543
  75%    573
  80%    584
  90%    634
  95%    640
  98%    644
  99%    644
 100%    644 (longest request)
