This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   25.338 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       506.762 [ms] (mean)
Time per request:       506.762 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  125  11.4    127     157
Processing:   237  381  86.2    397     528
Waiting:      235  378  86.1    394     522
Total:        350  507  86.3    517     656

Percentage of the requests served within a certain time (ms)
  50%    517
  66%    550
  75%    585
  80%    596
  90%    625
  95%    637
  98%    656
  99%    656
 100%    656 (longest request)
