This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.240 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       123.956 [ms] (mean)
Time per request:       123.956 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   64  14.1     65      92
Processing:    49   59   7.3     60      73
Waiting:       46   54   5.2     56      61
Total:        100  124  18.0    127     152

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    140
  80%    143
  90%    152
  95%    152
  98%    152
  99%    152
 100%    152 (longest request)
