This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.670 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.49 [#/sec] (mean)
Time per request:       133.508 [ms] (mean)
Time per request:       133.508 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   7.2     69      90
Processing:    57   63   7.0     60      84
Waiting:       54   59   5.6     58      75
Total:        120  133  10.2    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    136
  75%    140
  80%    145
  90%    150
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
