This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.021 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       134.017 [ms] (mean)
Time per request:       134.017 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   73  10.4     71     107
Processing:    56   61   3.9     61      69
Waiting:       53   58   3.9     57      68
Total:        120  134  10.9    133     166

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    140
  80%    141
  90%    154
  95%    159
  98%    166
  99%    166
 100%    166 (longest request)
