This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.564 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.09 [#/sec] (mean)
Time per request:       164.099 [ms] (mean)
Time per request:       164.099 [ms] (mean, across all concurrent requests)
Transfer rate:          3.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   74  14.3     71     142
Processing:    54   90  42.6     63     209
Waiting:       52   85  42.1     61     208
Total:        116  164  46.9    146     309

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    193
  75%    195
  80%    195
  90%    233
  95%    287
  98%    309
  99%    309
 100%    309 (longest request)
