This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.191 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       143.821 [ms] (mean)
Time per request:       143.821 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74  15.4     72     139
Processing:    57   69  27.9     62     234
Waiting:       53   62  14.3     59     135
Total:        120  144  37.1    134     362

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    140
  80%    145
  90%    170
  95%    202
  98%    362
  99%    362
 100%    362 (longest request)
