This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.878 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.779 [ms] (mean)
Time per request:       87.779 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   40   7.3     38      60
Processing:    43   47   3.5     48      53
Waiting:       40   44   3.3     45      50
Total:         79   88   8.8     85     110

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     91
  90%    110
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
