This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.750 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.43 [#/sec] (mean)
Time per request:       87.499 [ms] (mean)
Time per request:       87.499 [ms] (mean, across all concurrent requests)
Transfer rate:          6.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   3.7     39      45
Processing:    43   48   3.8     47      56
Waiting:       41   45   3.5     45      51
Total:         79   87   5.5     88     100

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     90
  75%     92
  80%     92
  90%     94
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
