This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.881 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    10.41 [#/sec] (mean)
Time per request:       96.021 [ms] (mean)
Time per request:       96.021 [ms] (mean, across all concurrent requests)
Transfer rate:          5.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   40  11.3     37      95
Processing:    43   56  32.7     50     227
Waiting:       41   53  32.3     47     222
Total:         79   96  35.8     86     268

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     91
  80%     93
  90%    109
  95%    160
  98%    268
  99%    268
 100%    268 (longest request)
