This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.420 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       141.970 [ms] (mean)
Time per request:       141.970 [ms] (mean, across all concurrent requests)
Transfer rate:          3.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   94   5.3     94     101
Processing:    42   48   3.3     49      53
Waiting:       41   44   2.4     45      49
Total:        134  142   6.7    144     150

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    150
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
