This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.030 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.60 [#/sec] (mean)
Time per request:       151.505 [ms] (mean)
Time per request:       151.505 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   97   8.1     98     124
Processing:    43   54  13.9     51     110
Waiting:       42   50  13.9     48     107
Total:        130  151  15.2    150     200

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    150
  75%    151
  80%    154
  90%    183
  95%    200
  98%    200
  99%    200
 100%    200 (longest request)
