This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.485 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.69 [#/sec] (mean)
Time per request:       149.501 [ms] (mean)
Time per request:       149.501 [ms] (mean, across all concurrent requests)
Transfer rate:          3.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   96   6.9     95     116
Processing:    42   53  18.0     48     138
Waiting:       40   48  17.9     43     137
Total:        130  149  22.4    145     254

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    148
  75%    151
  80%    157
  90%    166
  95%    174
  98%    254
  99%    254
 100%    254 (longest request)
