This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.126 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.53 [#/sec] (mean)
Time per request:       153.156 [ms] (mean)
Time per request:       153.156 [ms] (mean, across all concurrent requests)
Transfer rate:          3.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97   6.7     98     115
Processing:    44   56  21.0     51     164
Waiting:       41   52  21.3     46     162
Total:        139  153  21.0    149     260

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    155
  80%    160
  90%    162
  95%    195
  98%    260
  99%    260
 100%    260 (longest request)
