This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.665 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.52 [#/sec] (mean)
Time per request:       153.302 [ms] (mean)
Time per request:       153.302 [ms] (mean, across all concurrent requests)
Transfer rate:          3.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   6.9     96     121
Processing:    42   56  33.7     49     224
Waiting:       39   53  33.7     45     223
Total:        132  153  36.4    145     330

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    154
  80%    154
  90%    161
  95%    174
  98%    330
  99%    330
 100%    330 (longest request)
