This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.440 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.94 [#/sec] (mean)
Time per request:       144.027 [ms] (mean)
Time per request:       144.027 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   8.5     94     110
Processing:    41   47   5.0     46      58
Waiting:       39   44   4.8     42      56
Total:        133  144   9.6    145     160

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    150
  80%    156
  90%    160
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
