This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.475 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.08 [#/sec] (mean)
Time per request:       123.740 [ms] (mean)
Time per request:       123.740 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   85  12.9     87     115
Processing:    30   39   4.5     40      47
Waiting:       29   36   4.5     36      45
Total:        100  124  16.3    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    140
  90%    142
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
