This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.755 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.99 [#/sec] (mean)
Time per request:       125.156 [ms] (mean)
Time per request:       125.156 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   85  12.0     88     104
Processing:    32   40   6.8     40      66
Waiting:       28   36   4.5     37      45
Total:        104  125  15.9    130     154

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    137
  80%    142
  90%    144
  95%    150
  98%    154
  99%    154
 100%    154 (longest request)
