This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.274 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.87 [#/sec] (mean)
Time per request:       145.478 [ms] (mean)
Time per request:       145.478 [ms] (mean, across all concurrent requests)
Transfer rate:          3.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   97   8.8     95     129
Processing:    42   49   4.2     48      61
Waiting:       40   45   3.8     44      56
Total:        128  145   9.9    145     180

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    148
  75%    150
  80%    153
  90%    157
  95%    166
  98%    180
  99%    180
 100%    180 (longest request)
