This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.525 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.238 [ms] (mean)
Time per request:       476.238 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   70 139.4     39     662
Processing:   259  406  92.3    380     529
Waiting:      257  403  91.9    375     525
Total:        299  476 145.1    474     965

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    530
  75%    556
  80%    558
  90%    570
  95%    965
  98%    965
  99%    965
 100%    965 (longest request)
