This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   12.329 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.43 [#/sec] (mean)
Time per request:       410.979 [ms] (mean)
Time per request:       410.979 [ms] (mean, across all concurrent requests)
Transfer rate:          2.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   3.3     37      44
Processing:   260  373  69.6    371     504
Waiting:      255  370  69.6    370     500
Total:        295  411  69.7    409     541

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    455
  75%    465
  80%    490
  90%    509
  95%    514
  98%    541
  99%    541
 100%    541 (longest request)
