This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   18.220 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       455.496 [ms] (mean)
Time per request:       455.496 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   6.4     37      65
Processing:   267  418  77.3    429     542
Waiting:      261  413  78.2    426     540
Total:        302  455  75.4    466     577

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    496
  75%    515
  80%    531
  90%    563
  95%    569
  98%    577
  99%    577
 100%    577 (longest request)
