This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   22.355 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.097 [ms] (mean)
Time per request:       447.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   40   7.6     38      68
Processing:   249  407  93.2    426     531
Waiting:      248  404  93.6    422     529
Total:        295  447  93.2    459     588

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    520
  75%    526
  80%    539
  90%    559
  95%    564
  98%    588
  99%    588
 100%    588 (longest request)
