This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.221 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.054 [ms] (mean)
Time per request:       122.054 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   74   8.2     71      87
Processing:    43   47   2.9     49      53
Waiting:       42   45   2.3     44      50
Total:        110  121   7.8    122     133

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    122
  75%    129
  80%    131
  90%    133
  95%    133
  98%    133
  99%    133
 100%    133 (longest request)
