This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.598 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.34 [#/sec] (mean)
Time per request:       119.934 [ms] (mean)
Time per request:       119.934 [ms] (mean, across all concurrent requests)
Transfer rate:          4.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   71   5.4     70      86
Processing:    41   48   6.8     48      73
Waiting:       40   44   2.9     43      51
Total:        110  119   8.9    118     150

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    121
  80%    129
  90%    131
  95%    134
  98%    150
  99%    150
 100%    150 (longest request)
