This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.868 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.690 [ms] (mean)
Time per request:       121.690 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   8.3     71     101
Processing:    44   48   3.2     48      60
Waiting:       41   45   1.9     44      52
Total:        110  121   8.7    119     150

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    129
  90%    134
  95%    140
  98%    150
  99%    150
 100%    150 (longest request)
