This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.090 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.21 [#/sec] (mean)
Time per request:       121.809 [ms] (mean)
Time per request:       121.809 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   8.5     71      98
Processing:    41   49   6.6     47      86
Waiting:       40   45   6.3     44      85
Total:        104  121  10.2    120     154

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    126
  80%    127
  90%    133
  95%    145
  98%    154
  99%    154
 100%    154 (longest request)
