This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.169 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.55 [#/sec] (mean)
Time per request:       116.904 [ms] (mean)
Time per request:       116.904 [ms] (mean, across all concurrent requests)
Transfer rate:          4.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   58   7.2     56      71
Processing:    49   58   7.2     58      70
Waiting:       48   54   6.0     55      68
Total:        100  117  10.9    118     135

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    121
  75%    124
  80%    129
  90%    135
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
