This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.758 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.883 [ms] (mean)
Time per request:       137.883 [ms] (mean, across all concurrent requests)
Transfer rate:          4.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   74   7.7     72      98
Processing:    56   64   9.0     61      98
Waiting:       54   58   2.9     58      63
Total:        125  138  10.9    135     170

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    135
  75%    145
  80%    148
  90%    155
  95%    170
  98%    170
  99%    170
 100%    170 (longest request)
