This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.194 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.15 [#/sec] (mean)
Time per request:       139.806 [ms] (mean)
Time per request:       139.806 [ms] (mean, across all concurrent requests)
Transfer rate:          4.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   66  10.1     65      92
Processing:    50   74  40.4     60     246
Waiting:       46   69  41.6     55     244
Total:        104  140  43.4    130     325

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    145
  80%    150
  90%    204
  95%    210
  98%    325
  99%    325
 100%    325 (longest request)
