This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.358 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.29 [#/sec] (mean)
Time per request:       158.962 [ms] (mean)
Time per request:       158.962 [ms] (mean, across all concurrent requests)
Transfer rate:          3.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   81  38.0     67     233
Processing:    48   78  41.9     58     203
Waiting:       45   75  43.1     54     202
Total:         96  159  51.7    139     285

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    195
  75%    195
  80%    199
  90%    258
  95%    268
  98%    285
  99%    285
 100%    285 (longest request)
