This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.090 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.21 [#/sec] (mean)
Time per request:       121.807 [ms] (mean)
Time per request:       121.807 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   65  11.4     65     103
Processing:    47   56   5.8     55      74
Waiting:       44   53   5.0     53      65
Total:        100  122  13.9    120     160

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    128
  75%    130
  80%    132
  90%    140
  95%    146
  98%    160
  99%    160
 100%    160 (longest request)
