This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.054 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       105.396 [ms] (mean)
Time per request:       105.396 [ms] (mean, across all concurrent requests)
Transfer rate:          5.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   71   8.5     68      93
Processing:    31   34   3.2     33      42
Waiting:       27   30   3.9     30      40
Total:         99  105   9.2    100     129

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    104
  75%    109
  80%    110
  90%    129
  95%    129
  98%    129
  99%    129
 100%    129 (longest request)
