This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.848 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.396 [ms] (mean)
Time per request:       142.396 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   95   5.9     95     108
Processing:    43   47   2.4     47      51
Waiting:       40   44   2.2     43      47
Total:        135  142   6.1    144     155

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    145
  80%    146
  90%    154
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
