This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.014 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.65 [#/sec] (mean)
Time per request:       150.358 [ms] (mean)
Time per request:       150.358 [ms] (mean, across all concurrent requests)
Transfer rate:          3.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   97  10.1     95     126
Processing:    41   53  26.1     47     193
Waiting:       40   50  26.2     43     190
Total:        129  150  26.0    144     279

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    150
  80%    154
  90%    174
  95%    214
  98%    279
  99%    279
 100%    279 (longest request)
