This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.560 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.62 [#/sec] (mean)
Time per request:       131.204 [ms] (mean)
Time per request:       131.204 [ms] (mean, across all concurrent requests)
Transfer rate:          4.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   85  12.5     88     118
Processing:    32   46  24.5     41     193
Waiting:       29   41  24.4     36     188
Total:        100  131  30.1    130     295

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    136
  80%    144
  90%    150
  95%    175
  98%    295
  99%    295
 100%    295 (longest request)
