This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.871 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       87.087 [ms] (mean)
Time per request:       87.087 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41  10.8     38      71
Processing:    42   46   3.7     46      53
Waiting:       40   44   3.1     43      49
Total:         79   87  11.2     84     115

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     85
  75%     90
  80%     94
  90%    115
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
