This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.759 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.37 [#/sec] (mean)
Time per request:       87.967 [ms] (mean)
Time per request:       87.967 [ms] (mean, across all concurrent requests)
Transfer rate:          6.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   5.8     36      60
Processing:    43   50   3.4     50      57
Waiting:       41   46   3.5     45      52
Total:         80   88   6.1     86     109

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     87
  75%     91
  80%     91
  90%     94
  95%    109
  98%    109
  99%    109
 100%    109 (longest request)
