This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.576 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    11.64 [#/sec] (mean)
Time per request:       85.876 [ms] (mean)
Time per request:       85.876 [ms] (mean, across all concurrent requests)
Transfer rate:          6.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.2     37      48
Processing:    42   49   4.2     49      61
Waiting:       40   46   3.9     46      59
Total:         79   86   5.5     85     100

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     89
  80%     90
  90%     96
  95%     99
  98%    100
  99%    100
 100%    100 (longest request)
