This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.874 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    11.44 [#/sec] (mean)
Time per request:       87.408 [ms] (mean)
Time per request:       87.408 [ms] (mean, across all concurrent requests)
Transfer rate:          6.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   7.2     37      59
Processing:    43   48   3.0     48      52
Waiting:       41   45   3.3     44      50
Total:         79   87   6.8     85     104

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     90
  80%     90
  90%    104
  95%    104
  98%    104
  99%    104
 100%    104 (longest request)
