This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.527 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    13.10 [#/sec] (mean)
Time per request:       76.344 [ms] (mean)
Time per request:       76.344 [ms] (mean, across all concurrent requests)
Transfer rate:          7.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   35   8.1     35      61
Processing:    32   41   9.9     39      71
Waiting:       29   36   5.4     37      45
Total:         60   76  15.3     71     122

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     80
  75%     82
  80%     83
  90%    107
  95%    122
  98%    122
  99%    122
 100%    122 (longest request)
