This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.244 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    13.37 [#/sec] (mean)
Time per request:       74.799 [ms] (mean)
Time per request:       74.799 [ms] (mean, across all concurrent requests)
Transfer rate:          7.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   34   8.6     32      62
Processing:    30   41   8.0     39      68
Waiting:       28   36   6.6     35      64
Total:         59   75  12.8     72     111

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     75
  75%     80
  80%     81
  90%    100
  95%    100
  98%    111
  99%    111
 100%    111 (longest request)
