This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.720 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    14.70 [#/sec] (mean)
Time per request:       68.006 [ms] (mean)
Time per request:       68.006 [ms] (mean, across all concurrent requests)
Transfer rate:          8.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   32   6.7     31      55
Processing:    29   36   4.1     36      47
Waiting:       26   33   3.9     32      42
Total:         59   68   7.7     66      95

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     69
  75%     70
  80%     75
  90%     79
  95%     84
  98%     95
  99%     95
 100%     95 (longest request)
