This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.450 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    14.49 [#/sec] (mean)
Time per request:       69.005 [ms] (mean)
Time per request:       69.005 [ms] (mean, across all concurrent requests)
Transfer rate:          8.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   32   4.9     30      55
Processing:    29   37   9.6     36      96
Waiting:       26   34   9.5     32      93
Total:         57   69  11.2     66     130

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     69
  75%     71
  80%     73
  90%     78
  95%     81
  98%    130
  99%    130
 100%    130 (longest request)
