This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.174 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.52 [#/sec] (mean)
Time per request:       117.403 [ms] (mean)
Time per request:       117.403 [ms] (mean, across all concurrent requests)
Transfer rate:          4.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   7.4     69      88
Processing:    44   48   2.7     48      51
Waiting:       40   44   2.3     45      48
Total:        110  117   8.2    114     139

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    115
  75%    116
  80%    119
  90%    139
  95%    139
  98%    139
  99%    139
 100%    139 (longest request)
