This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.401 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.33 [#/sec] (mean)
Time per request:       120.038 [ms] (mean)
Time per request:       120.038 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   5.5     69      84
Processing:    44   48   4.0     47      60
Waiting:       40   44   2.1     45      48
Total:        109  119   6.2    120     130

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    124
  80%    125
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
