This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.631 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       121.042 [ms] (mean)
Time per request:       121.042 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.4     71     100
Processing:    41   48   3.1     49      55
Waiting:       40   44   2.8     44      51
Total:        109  120   9.5    119     150

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    123
  75%    124
  80%    125
  90%    129
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
