This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.819 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.30 [#/sec] (mean)
Time per request:       120.485 [ms] (mean)
Time per request:       120.485 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   7.3     70      97
Processing:    41   49   8.5     46      94
Waiting:       40   45   7.5     44      89
Total:        109  120  10.3    119     162

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    119
  75%    124
  80%    124
  90%    134
  95%    140
  98%    162
  99%    162
 100%    162 (longest request)
