This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.966 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.313 [ms] (mean)
Time per request:       119.313 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   7.2     69      98
Processing:    43   49   4.8     48      73
Waiting:       39   45   2.6     45      54
Total:        104  119   8.3    115     145

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    121
  75%    124
  80%    124
  90%    129
  95%    135
  98%    145
  99%    145
 100%    145 (longest request)
