This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.939 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       493.863 [ms] (mean)
Time per request:       493.863 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   88  34.9     74     168
Processing:   267  406  94.2    411     549
Waiting:      264  402  94.3    410     548
Total:        339  493 114.0    490     717

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    544
  75%    557
  80%    584
  90%    717
  95%    717
  98%    717
  99%    717
 100%    717 (longest request)
