This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.760 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       487.979 [ms] (mean)
Time per request:       487.979 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   76  10.7     75     113
Processing:   247  411  87.4    426     537
Waiting:      246  408  87.2    422     531
Total:        325  487  86.2    500     610

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    535
  75%    544
  80%    564
  90%    599
  95%    610
  98%    610
  99%    610
 100%    610 (longest request)
