This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.490 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       487.245 [ms] (mean)
Time per request:       487.245 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   8.1     72     103
Processing:   252  414  91.1    419     541
Waiting:      247  410  91.1    418     536
Total:        319  487  89.4    489     611

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    553
  75%    573
  80%    578
  90%    605
  95%    610
  98%    611
  99%    611
 100%    611 (longest request)
