This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   22.866 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       457.324 [ms] (mean)
Time per request:       457.324 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   6.8     71      99
Processing:   257  385  94.4    380     548
Waiting:      254  381  93.7    377     543
Total:        320  457  96.6    460     624

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    525
  75%    544
  80%    553
  90%    599
  95%    614
  98%    624
  99%    624
 100%    624 (longest request)
