This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   5.482 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    1.82 [#/sec] (mean)
Time per request:       548.225 [ms] (mean)
Time per request:       548.225 [ms] (mean, across all concurrent requests)
Transfer rate:          1.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  108  22.4    107     145
Processing:   311  440  79.1    481     533
Waiting:      302  429  77.3    472     517
Total:        421  548  78.5    577     676

Percentage of the requests served within a certain time (ms)
  50%    577
  66%    588
  75%    593
  80%    610
  90%    676
  95%    676
  98%    676
  99%    676
 100%    676 (longest request)
