This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.292 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.94 [#/sec] (mean)
Time per request:       514.583 [ms] (mean)
Time per request:       514.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  103  17.4    103     127
Processing:   248  411 104.2    384     614
Waiting:      245  395 101.6    373     557
Total:        373  514 102.5    508     701

Percentage of the requests served within a certain time (ms)
  50%    508
  66%    543
  75%    638
  80%    638
  90%    655
  95%    701
  98%    701
  99%    701
 100%    701 (longest request)
