This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.769 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.90 [#/sec] (mean)
Time per request:       525.626 [ms] (mean)
Time per request:       525.626 [ms] (mean, across all concurrent requests)
Transfer rate:          1.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  115  26.1    110     187
Processing:   259  411  96.8    412     602
Waiting:      244  394  90.9    405     553
Total:        361  525 101.3    518     780

Percentage of the requests served within a certain time (ms)
  50%    518
  66%    547
  75%    606
  80%    627
  90%    665
  95%    671
  98%    780
  99%    780
 100%    780 (longest request)
