This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.858 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       546.454 [ms] (mean)
Time per request:       546.454 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  146  44.0    141     268
Processing:   241  400  90.7    390     576
Waiting:      233  380  90.9    378     560
Total:        336  546  97.9    555     764

Percentage of the requests served within a certain time (ms)
  50%    555
  66%    595
  75%    619
  80%    643
  90%    680
  95%    733
  98%    764
  99%    764
 100%    764 (longest request)
