This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   26.727 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.87 [#/sec] (mean)
Time per request:       534.549 [ms] (mean)
Time per request:       534.549 [ms] (mean, across all concurrent requests)
Transfer rate:          1.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  122  39.9    115     310
Processing:   259  413  85.2    423     564
Waiting:      246  401  84.1    410     552
Total:        357  534  96.5    536     755

Percentage of the requests served within a certain time (ms)
  50%    536
  66%    581
  75%    606
  80%    616
  90%    679
  95%    698
  98%    755
  99%    755
 100%    755 (longest request)
