This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.677 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    14.77 [#/sec] (mean)
Time per request:       67.722 [ms] (mean)
Time per request:       67.722 [ms] (mean, across all concurrent requests)
Transfer rate:          8.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   30   3.1     30      35
Processing:    31   37   6.3     38      51
Waiting:       28   34   6.3     33      50
Total:         57   68   7.3     70      84

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     70
  75%     70
  80%     71
  90%     84
  95%     84
  98%     84
  99%     84
 100%     84 (longest request)
