This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.714 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.67 [#/sec] (mean)
Time per request:       85.706 [ms] (mean)
Time per request:       85.706 [ms] (mean, across all concurrent requests)
Transfer rate:          6.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   6.1     37      61
Processing:    43   47   5.0     45      58
Waiting:       39   44   4.3     42      52
Total:         79   86   9.5     81     115

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     85
  75%     90
  80%     91
  90%    100
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
