This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.336 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    12.84 [#/sec] (mean)
Time per request:       77.859 [ms] (mean)
Time per request:       77.859 [ms] (mean, across all concurrent requests)
Transfer rate:          7.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   35   7.3     36      63
Processing:    33   43   6.0     43      55
Waiting:       30   38   6.0     38      49
Total:         60   78  10.2     80     106

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     80
  75%     85
  80%     85
  90%     90
  95%     93
  98%    106
  99%    106
 100%    106 (longest request)
