This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.551 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.26 [#/sec] (mean)
Time per request:       88.774 [ms] (mean)
Time per request:       88.774 [ms] (mean, across all concurrent requests)
Transfer rate:          6.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.4     37      60
Processing:    44   51   8.6     49      86
Waiting:       42   47   6.6     45      81
Total:         79   89   9.9     85     122

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     90
  80%     90
  90%    104
  95%    116
  98%    122
  99%    122
 100%    122 (longest request)
