This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.440 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.26 [#/sec] (mean)
Time per request:       88.797 [ms] (mean)
Time per request:       88.797 [ms] (mean, across all concurrent requests)
Transfer rate:          6.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   7.9     37      68
Processing:    42   50   4.6     49      65
Waiting:       39   46   4.4     45      63
Total:         79   89   8.7     85     116

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     91
  80%     94
  90%    100
  95%    110
  98%    116
  99%    116
 100%    116 (longest request)
