This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.326 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.54 [#/sec] (mean)
Time per request:       132.611 [ms] (mean)
Time per request:       132.611 [ms] (mean, across all concurrent requests)
Transfer rate:          4.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   5.9     70      79
Processing:    55   63   7.4     60      77
Waiting:       52   58   4.7     57      69
Total:        118  132  10.6    130     154

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    138
  75%    139
  80%    140
  90%    154
  95%    154
  98%    154
  99%    154
 100%    154 (longest request)
