This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.700 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.41 [#/sec] (mean)
Time per request:       134.985 [ms] (mean)
Time per request:       134.985 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   6.6     69      94
Processing:    55   64   9.5     61      98
Waiting:       53   59   9.1     57      96
Total:        124  135  11.8    133     169

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    135
  80%    136
  90%    164
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
