This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.044 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.42 [#/sec] (mean)
Time per request:       134.804 [ms] (mean)
Time per request:       134.804 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   73  16.3     68     146
Processing:    54   62   5.9     60      76
Waiting:       53   58   4.9     57      72
Total:        116  135  16.5    130     200

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    140
  80%    144
  90%    155
  95%    160
  98%    200
  99%    200
 100%    200 (longest request)
