This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.354 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.47 [#/sec] (mean)
Time per request:       133.853 [ms] (mean)
Time per request:       133.853 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   9.7     68     119
Processing:    54   63  10.5     61     120
Waiting:       52   58   7.4     57      98
Total:        119  134  15.9    130     196

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    135
  80%    140
  90%    143
  95%    195
  98%    196
  99%    196
 100%    196 (longest request)
