This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.617 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.335 [ms] (mean)
Time per request:       132.335 [ms] (mean, across all concurrent requests)
Transfer rate:          4.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.6     69      91
Processing:    55   62   4.9     61      79
Waiting:       53   58   3.7     57      69
Total:        119  132   9.8    130     163

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    140
  90%    145
  95%    154
  98%    163
  99%    163
 100%    163 (longest request)
