This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.191 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.115 [ms] (mean)
Time per request:       119.115 [ms] (mean, across all concurrent requests)
Transfer rate:          4.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73  10.6     70     100
Processing:    43   46   2.2     46      50
Waiting:       41   43   1.5     43      45
Total:        104  119  10.9    119     145

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    119
  75%    120
  80%    124
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
