This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.479 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       123.941 [ms] (mean)
Time per request:       123.941 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74  10.0     73     108
Processing:    43   49   4.7     48      61
Waiting:       42   45   2.9     45      52
Total:        109  123  11.6    123     152

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    127
  75%    132
  80%    135
  90%    138
  95%    152
  98%    152
  99%    152
 100%    152 (longest request)
