This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.579 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.314 [ms] (mean)
Time per request:       119.314 [ms] (mean, across all concurrent requests)
Transfer rate:          4.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   4.7     70      85
Processing:    44   49   3.8     49      60
Waiting:       40   45   2.7     44      55
Total:        108  119   5.9    119     133

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    122
  80%    124
  90%    127
  95%    129
  98%    133
  99%    133
 100%    133 (longest request)
