This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.756 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.41 [#/sec] (mean)
Time per request:       118.903 [ms] (mean)
Time per request:       118.903 [ms] (mean, across all concurrent requests)
Transfer rate:          4.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   7.8     70      95
Processing:    43   48   2.8     48      53
Waiting:       39   44   2.2     44      50
Total:        109  118   7.2    117     145

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    119
  75%    120
  80%    124
  90%    126
  95%    139
  98%    145
  99%    145
 100%    145 (longest request)
