This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.842 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.31 [#/sec] (mean)
Time per request:       136.836 [ms] (mean)
Time per request:       136.836 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   6.5     72      97
Processing:    43   63  46.3     49     254
Waiting:       42   60  47.1     45     253
Total:        112  136  45.3    120     320

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    129
  80%    130
  90%    196
  95%    278
  98%    320
  99%    320
 100%    320 (longest request)
