This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.820 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.026 [ms] (mean)
Time per request:       482.026 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   83  34.1     74     177
Processing:   252  399 101.0    413     529
Waiting:      252  397 101.2    410     526
Total:        324  482 118.7    473     677

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    510
  75%    604
  80%    610
  90%    677
  95%    677
  98%    677
  99%    677
 100%    677 (longest request)
