This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   13.557 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       451.915 [ms] (mean)
Time per request:       451.915 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   67  11.7     66      97
Processing:   242  385  83.8    386     515
Waiting:      239  381  83.6    382     511
Total:        314  451  84.9    450     580

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    499
  75%    533
  80%    545
  90%    569
  95%    580
  98%    580
  99%    580
 100%    580 (longest request)
