This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.618 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.457 [ms] (mean)
Time per request:       465.457 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   67   8.6     68      88
Processing:   245  398  90.9    421     526
Waiting:      244  395  90.4    409     526
Total:        300  465  92.4    482     599

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    518
  75%    560
  80%    564
  90%    580
  95%    589
  98%    599
  99%    599
 100%    599 (longest request)
