This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   23.394 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44750 bytes
HTML transferred:       17450 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.886 [ms] (mean)
Time per request:       467.886 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   8.3     71     100
Processing:   246  395  90.0    398     535
Waiting:      242  392  89.8    393     534
Total:        334  467  89.7    469     610

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    514
  75%    541
  80%    588
  90%    599
  95%    605
  98%    610
  99%    610
 100%    610 (longest request)
