This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.490 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.71 [#/sec] (mean)
Time per request:       149.041 [ms] (mean)
Time per request:       149.041 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   98   4.7     99     105
Processing:    42   51   7.0     48      63
Waiting:       42   47   5.7     45      59
Total:        136  149   9.4    150     164

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    155
  75%    155
  80%    160
  90%    164
  95%    164
  98%    164
  99%    164
 100%    164 (longest request)
