This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.915 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.86 [#/sec] (mean)
Time per request:       145.774 [ms] (mean)
Time per request:       145.774 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96   5.6     95     112
Processing:    42   49   4.8     48      59
Waiting:       40   45   4.1     44      54
Total:        137  146   7.5    144     163

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    151
  80%    155
  90%    159
  95%    163
  98%    163
  99%    163
 100%    163 (longest request)
