This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.352 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.065 [ms] (mean)
Time per request:       145.065 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96  10.4     95     144
Processing:    42   49   5.1     48      67
Waiting:       40   45   4.3     45      61
Total:        130  145  11.9    144     192

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    147
  80%    150
  90%    160
  95%    164
  98%    192
  99%    192
 100%    192 (longest request)
