This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.880 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.80 [#/sec] (mean)
Time per request:       146.999 [ms] (mean)
Time per request:       146.999 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   96   6.6     95     118
Processing:    43   51  15.8     47     140
Waiting:       41   47  15.1     44     136
Total:        134  147  16.4    144     235

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    150
  75%    151
  80%    155
  90%    158
  95%    160
  98%    235
  99%    235
 100%    235 (longest request)
