This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.407 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.149 [ms] (mean)
Time per request:       128.149 [ms] (mean, across all concurrent requests)
Transfer rate:          4.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   85  12.1     89     112
Processing:    31   43  12.3     41      91
Waiting:       29   39  12.2     38      88
Total:         98  128  20.7    130     190

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    138
  75%    140
  80%    140
  90%    146
  95%    176
  98%    190
  99%    190
 100%    190 (longest request)
