This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   0.710 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6080 bytes
HTML transferred:       2260 bytes
Requests per second:    14.08 [#/sec] (mean)
Time per request:       71.044 [ms] (mean)
Time per request:       71.044 [ms] (mean, across all concurrent requests)
Transfer rate:          8.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   8.4     38      61
Processing:    27   32   3.3     32      37
Waiting:       24   29   2.6     31      33
Total:         60   71  10.1     70      98

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     70
  75%     71
  80%     72
  90%     98
  95%     98
  98%     98
  99%     98
 100%     98 (longest request)
