This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.429 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      12140 bytes
HTML transferred:       4520 bytes
Requests per second:    13.99 [#/sec] (mean)
Time per request:       71.473 [ms] (mean)
Time per request:       71.473 [ms] (mean, across all concurrent requests)
Transfer rate:          8.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   8.6     36      70
Processing:    27   33   6.3     31      53
Waiting:       25   30   5.7     28      45
Total:         60   71  10.0     68     100

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     70
  75%     75
  80%     82
  90%     88
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
