This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.175 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      18240 bytes
HTML transferred:       6780 bytes
Requests per second:    13.79 [#/sec] (mean)
Time per request:       72.507 [ms] (mean)
Time per request:       72.507 [ms] (mean, across all concurrent requests)
Transfer rate:          8.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   5.6     36      59
Processing:    25   35   7.4     33      62
Waiting:       22   31   4.9     31      48
Total:         59   72   8.2     71      95

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     74
  75%     75
  80%     75
  90%     85
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
