This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.822 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      24320 bytes
HTML transferred:       9040 bytes
Requests per second:    14.17 [#/sec] (mean)
Time per request:       70.561 [ms] (mean)
Time per request:       70.561 [ms] (mean, across all concurrent requests)
Transfer rate:          8.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   36   4.5     35      52
Processing:    28   34   4.7     33      45
Waiting:       26   31   4.7     30      44
Total:         61   70   7.1     70      91

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     72
  75%     75
  80%     75
  90%     80
  95%     87
  98%     91
  99%     91
 100%     91 (longest request)
