This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   3.546 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      30350 bytes
HTML transferred:       11300 bytes
Requests per second:    14.10 [#/sec] (mean)
Time per request:       70.915 [ms] (mean)
Time per request:       70.915 [ms] (mean, across all concurrent requests)
Transfer rate:          8.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   36   2.9     35      45
Processing:    26   35  10.3     32      77
Waiting:       25   33   9.9     29      72
Total:         61   71  10.9     67     109

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     70
  75%     73
  80%     74
  90%     81
  95%    105
  98%    109
  99%    109
 100%    109 (longest request)
