This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.325 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       432.546 [ms] (mean)
Time per request:       432.546 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   38   2.9     38      43
Processing:   267  394  86.1    399     525
Waiting:      264  390  85.8    395     520
Total:        306  432  85.6    439     560

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    488
  75%    490
  80%    525
  90%    560
  95%    560
  98%    560
  99%    560
 100%    560 (longest request)
