This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.146 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.46 [#/sec] (mean)
Time per request:       407.292 [ms] (mean)
Time per request:       407.292 [ms] (mean, across all concurrent requests)
Transfer rate:          2.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40   5.4     38      58
Processing:   253  367  95.2    333     541
Waiting:      245  363  95.5    327     540
Total:        290  407  96.3    369     575

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    421
  75%    500
  80%    545
  90%    575
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
