This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.090 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.338 [ms] (mean)
Time per request:       436.338 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   5.7     37      56
Processing:   252  397  80.7    399     534
Waiting:      250  393  80.7    395     530
Total:        301  436  78.9    446     571

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    460
  75%    504
  80%    529
  90%    539
  95%    567
  98%    571
  99%    571
 100%    571 (longest request)
