This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.979 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       497.916 [ms] (mean)
Time per request:       497.916 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   5.1     70      81
Processing:   268  427  93.7    472     532
Waiting:      263  422  94.9    470     526
Total:        339  497  95.5    535     605

Percentage of the requests served within a certain time (ms)
  50%    535
  66%    559
  75%    568
  80%    589
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
