This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   8.648 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       432.408 [ms] (mean)
Time per request:       432.408 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   64   8.9     62      87
Processing:   260  367  97.1    348     535
Waiting:      255  363  98.1    343     530
Total:        329  432  94.3    414     603

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    451
  75%    544
  80%    574
  90%    579
  95%    603
  98%    603
  99%    603
 100%    603 (longest request)
