This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.875 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.863 [ms] (mean)
Time per request:       471.863 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   7.5     71      95
Processing:   254  398  88.5    392     535
Waiting:      249  394  87.9    388     531
Total:        325  471  91.7    465     610

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    525
  75%    566
  80%    579
  90%    589
  95%    607
  98%    610
  99%    610
 100%    610 (longest request)
