This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.256 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.574 [ms] (mean)
Time per request:       425.574 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   31   4.4     30      39
Processing:   277  395  73.7    402     490
Waiting:      275  388  72.7    399     489
Total:        315  425  72.6    429     521

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    481
  75%    487
  80%    510
  90%    521
  95%    521
  98%    521
  99%    521
 100%    521 (longest request)
