This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.266 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.42 [#/sec] (mean)
Time per request:       413.302 [ms] (mean)
Time per request:       413.302 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   29   4.9     28      45
Processing:   235  384  95.6    382     528
Waiting:      233  381  95.9    377     525
Total:        277  413  95.2    409     556

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    495
  75%    511
  80%    524
  90%    555
  95%    556
  98%    556
  99%    556
 100%    556 (longest request)
