This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   12.999 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.315 [ms] (mean)
Time per request:       433.315 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   35   7.0     35      55
Processing:   268  398  90.4    384     528
Waiting:      264  394  91.3    381     526
Total:        294  433  91.6    420     565

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    490
  75%    520
  80%    545
  90%    555
  95%    560
  98%    565
  99%    565
 100%    565 (longest request)
