This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   21.969 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       439.388 [ms] (mean)
Time per request:       439.388 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   36   3.0     36      44
Processing:   250  403  82.9    420     538
Waiting:      245  399  83.1    415     537
Total:        284  439  83.1    456     570

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    494
  75%    511
  80%    519
  90%    549
  95%    561
  98%    570
  99%    570
 100%    570 (longest request)
