This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   1.156 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5902 bytes
HTML transferred:       2200 bytes
Requests per second:    8.65 [#/sec] (mean)
Time per request:       115.604 [ms] (mean)
Time per request:       115.604 [ms] (mean, across all concurrent requests)
Transfer rate:          4.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   81  18.0     80     124
Processing:    26   34  13.0     30      66
Waiting:       23   31  11.8     27      58
Total:         89  115  23.9    110     156

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    120
  75%    135
  80%    150
  90%    156
  95%    156
  98%    156
  99%    156
 100%    156 (longest request)
