This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   2.115 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11812 bytes
HTML transferred:       4400 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       105.728 [ms] (mean)
Time per request:       105.728 [ms] (mean, across all concurrent requests)
Transfer rate:          5.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   77  15.1     76     100
Processing:    17   29  10.4     28      66
Waiting:       16   23   5.2     24      36
Total:         75  106  17.0    112     130

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    118
  75%    122
  80%    124
  90%    127
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
