This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   3.010 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17722 bytes
HTML transferred:       6600 bytes
Requests per second:    9.97 [#/sec] (mean)
Time per request:       100.341 [ms] (mean)
Time per request:       100.341 [ms] (mean, across all concurrent requests)
Transfer rate:          5.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   71   9.9     68      95
Processing:    24   29   5.4     28      45
Waiting:       21   26   5.4     24      44
Total:         84  100  12.2     96     137

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    100
  75%    105
  80%    110
  90%    120
  95%    120
  98%    137
  99%    137
 100%    137 (longest request)
