This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   4.525 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23632 bytes
HTML transferred:       8800 bytes
Requests per second:    8.84 [#/sec] (mean)
Time per request:       113.127 [ms] (mean)
Time per request:       113.127 [ms] (mean, across all concurrent requests)
Transfer rate:          5.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   83  14.5     85     113
Processing:    23   30   6.3     28      58
Waiting:       21   26   4.7     25      43
Total:         90  113  14.7    115     143

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    121
  80%    128
  90%    135
  95%    140
  98%    143
  99%    143
 100%    143 (longest request)
