This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   5.213 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29585 bytes
HTML transferred:       11000 bytes
Requests per second:    9.59 [#/sec] (mean)
Time per request:       104.265 [ms] (mean)
Time per request:       104.265 [ms] (mean, across all concurrent requests)
Transfer rate:          5.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   73  11.4     69      99
Processing:    23   31   7.6     29      62
Waiting:       21   27   7.0     25      62
Total:         84  104  13.2    100     140

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    110
  75%    110
  80%    115
  90%    125
  95%    132
  98%    140
  99%    140
 100%    140 (longest request)
