This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.310 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       130.992 [ms] (mean)
Time per request:       130.992 [ms] (mean, across all concurrent requests)
Transfer rate:          4.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   5.3     68      78
Processing:    57   61   3.9     60      69
Waiting:       55   57   3.6     57      67
Total:        125  131   4.7    132     138

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    134
  75%    134
  80%    135
  90%    138
  95%    138
  98%    138
  99%    138
 100%    138 (longest request)
