This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.900 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.69 [#/sec] (mean)
Time per request:       130.016 [ms] (mean)
Time per request:       130.016 [ms] (mean, across all concurrent requests)
Transfer rate:          4.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   6.1     67      84
Processing:    55   61   3.8     60      71
Waiting:       53   57   3.7     57      69
Total:        119  130   6.6    130     145

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    134
  80%    135
  90%    140
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
