This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.156 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    5.59 [#/sec] (mean)
Time per request:       178.906 [ms] (mean)
Time per request:       178.906 [ms] (mean, across all concurrent requests)
Transfer rate:          3.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   89  39.5     74     196
Processing:    55   90  42.9     66     228
Waiting:       54   82  38.2     61     208
Total:        116  179  61.3    150     362

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    195
  75%    200
  80%    206
  90%    285
  95%    315
  98%    362
  99%    362
 100%    362 (longest request)
