This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.754 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.40 [#/sec] (mean)
Time per request:       135.080 [ms] (mean)
Time per request:       135.080 [ms] (mean, across all concurrent requests)
Transfer rate:          4.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  14.2     70     138
Processing:    56   62   3.8     62      75
Waiting:       53   59   3.5     58      70
Total:        115  135  15.3    132     204

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    135
  75%    139
  80%    140
  90%    154
  95%    170
  98%    204
  99%    204
 100%    204 (longest request)
