This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.350 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.41 [#/sec] (mean)
Time per request:       134.992 [ms] (mean)
Time per request:       134.992 [ms] (mean, across all concurrent requests)
Transfer rate:          4.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75  10.4     74      98
Processing:    55   59   2.5     60      63
Waiting:       53   57   2.0     57      60
Total:        121  135  10.9    134     155

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    140
  80%    150
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
