This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.288 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.937 [ms] (mean)
Time per request:       142.937 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   74   8.1     73      91
Processing:    55   69  29.6     60     181
Waiting:       53   66  29.6     57     177
Total:        115  143  32.5    135     258

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    140
  80%    147
  90%    160
  95%    254
  98%    258
  99%    258
 100%    258 (longest request)
