This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.357 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.47 [#/sec] (mean)
Time per request:       133.919 [ms] (mean)
Time per request:       133.919 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   72  10.9     70     109
Processing:    55   62   4.6     61      76
Waiting:       53   57   3.0     58      67
Total:        115  134  12.5    130     174

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    141
  90%    150
  95%    164
  98%    174
  99%    174
 100%    174 (longest request)
