This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.110 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.18 [#/sec] (mean)
Time per request:       122.203 [ms] (mean)
Time per request:       122.203 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   63  11.0     63      96
Processing:    48   59  21.8     57     206
Waiting:       45   55  21.7     53     201
Total:         99  122  23.8    120     259

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    130
  80%    130
  90%    138
  95%    145
  98%    259
  99%    259
 100%    259 (longest request)
