This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.289 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.76 [#/sec] (mean)
Time per request:       128.880 [ms] (mean)
Time per request:       128.880 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   69   4.6     69      75
Processing:    56   60   5.8     59      76
Waiting:       54   56   1.5     56      58
Total:        120  129   6.4    130     142

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    133
  80%    133
  90%    142
  95%    142
  98%    142
  99%    142
 100%    142 (longest request)
