This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.661 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       133.034 [ms] (mean)
Time per request:       133.034 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.1     71     100
Processing:    55   61   4.0     60      68
Waiting:       52   57   4.1     56      67
Total:        120  133  10.0    134     160

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    140
  80%    140
  90%    144
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
