This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.420 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.38 [#/sec] (mean)
Time per request:       135.496 [ms] (mean)
Time per request:       135.496 [ms] (mean, across all concurrent requests)
Transfer rate:          4.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   9.2     70     108
Processing:    55   62   4.2     61      74
Waiting:       53   59   4.0     58      70
Total:        120  135  10.5    131     168

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    136
  75%    140
  80%    140
  90%    154
  95%    155
  98%    168
  99%    168
 100%    168 (longest request)
