This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.510 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.07 [#/sec] (mean)
Time per request:       110.202 [ms] (mean)
Time per request:       110.202 [ms] (mean, across all concurrent requests)
Transfer rate:          5.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   58  10.8     57     100
Processing:    46   52   2.9     52      59
Waiting:       44   48   2.6     48      56
Total:         96  110  11.2    108     150

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    110
  75%    110
  80%    114
  90%    123
  95%    140
  98%    150
  99%    150
 100%    150 (longest request)
