This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   1.296 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      2420 bytes
HTML transferred:       0 bytes
Requests per second:    7.72 [#/sec] (mean)
Time per request:       129.583 [ms] (mean)
Time per request:       129.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   77  12.1     73     102
Processing:    46   52   4.9     51      63
Waiting:       43   46   1.6     46      48
Total:        115  129  11.5    130     149

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    136
  80%    144
  90%    149
  95%    149
  98%    149
  99%    149
 100%    149 (longest request)
