This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   2.477 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      4840 bytes
HTML transferred:       0 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       123.858 [ms] (mean)
Time per request:       123.858 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   71   5.7     70      90
Processing:    48   52   4.0     54      62
Waiting:       45   50   4.2     48      61
Total:        113  123   7.1    123     141

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    124
  75%    128
  80%    129
  90%    136
  95%    141
  98%    141
  99%    141
 100%    141 (longest request)
