This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   3.305 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      7260 bytes
HTML transferred:       0 bytes
Requests per second:    9.08 [#/sec] (mean)
Time per request:       110.169 [ms] (mean)
Time per request:       110.169 [ms] (mean, across all concurrent requests)
Transfer rate:          2.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   66   9.4     67      92
Processing:    34   43   7.2     42      70
Waiting:       32   39   3.2     39      46
Total:         92  110  12.8    110     137

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    113
  75%    119
  80%    122
  90%    130
  95%    136
  98%    137
  99%    137
 100%    137 (longest request)
