This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   4.949 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      9680 bytes
HTML transferred:       0 bytes
Requests per second:    8.08 [#/sec] (mean)
Time per request:       123.730 [ms] (mean)
Time per request:       123.730 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   6.6     71      96
Processing:    47   51   4.2     50      69
Waiting:       44   47   2.6     47      56
Total:        109  123   7.8    124     149

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    129
  80%    129
  90%    130
  95%    137
  98%    149
  99%    149
 100%    149 (longest request)
