This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   6.195 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      12100 bytes
HTML transferred:       0 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       123.902 [ms] (mean)
Time per request:       123.902 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   8.7     71     102
Processing:    44   50   2.5     50      59
Waiting:       43   47   2.1     46      52
Total:        113  123   9.0    120     150

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    125
  80%    130
  90%    139
  95%    145
  98%    150
  99%    150
 100%    150 (longest request)
