This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.364 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.388 [ms] (mean)
Time per request:       436.388 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   35   3.0     36      41
Processing:   264  401  83.2    449     488
Waiting:      261  398  83.0    444     486
Total:        299  436  83.3    480     525

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    495
  75%    500
  80%    505
  90%    525
  95%    525
  98%    525
  99%    525
 100%    525 (longest request)
