This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   21.080 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       421.604 [ms] (mean)
Time per request:       421.604 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   5.0     38      65
Processing:   251  383  86.1    380     549
Waiting:      250  379  84.9    378     530
Total:        289  421  87.2    418     589

Percentage of the requests served within a certain time (ms)
  50%    418
  66%    477
  75%    486
  80%    510
  90%    535
  95%    559
  98%    589
  99%    589
 100%    589 (longest request)
