This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.985 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.15 [#/sec] (mean)
Time per request:       98.490 [ms] (mean)
Time per request:       98.490 [ms] (mean, across all concurrent requests)
Transfer rate:          5.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   45   8.7     44      69
Processing:    46   52   6.6     52      68
Waiting:       42   49   7.5     47      68
Total:         85   98  10.4     95     117

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     98
  75%     99
  80%    115
  90%    117
  95%    117
  98%    117
  99%    117
 100%    117 (longest request)
