This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.814 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.02 [#/sec] (mean)
Time per request:       90.715 [ms] (mean)
Time per request:       90.715 [ms] (mean, across all concurrent requests)
Transfer rate:          6.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40  10.2     38      81
Processing:    44   50   4.8     49      63
Waiting:       39   46   5.2     45      62
Total:         80   90  11.0     89     129

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     94
  80%     95
  90%    101
  95%    129
  98%    129
  99%    129
 100%    129 (longest request)
