This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.675 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.22 [#/sec] (mean)
Time per request:       89.166 [ms] (mean)
Time per request:       89.166 [ms] (mean, across all concurrent requests)
Transfer rate:          6.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   40   7.7     40      77
Processing:    43   49   5.5     48      71
Waiting:       39   45   3.2     45      53
Total:         78   89   9.0     89     126

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     91
  80%     93
  90%     96
  95%    105
  98%    126
  99%    126
 100%    126 (longest request)
