This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.250 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    9.41 [#/sec] (mean)
Time per request:       106.240 [ms] (mean)
Time per request:       106.240 [ms] (mean, across all concurrent requests)
Transfer rate:          5.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   55  98.9     37     663
Processing:    43   51   7.5     49      82
Waiting:       39   46   3.5     45      59
Total:         79  106  98.8     87     712

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     90
  75%     92
  80%     95
  90%    115
  95%    119
  98%    712
  99%    712
 100%    712 (longest request)
