This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.570 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    10.94 [#/sec] (mean)
Time per request:       91.391 [ms] (mean)
Time per request:       91.391 [ms] (mean, across all concurrent requests)
Transfer rate:          6.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   8.3     39      74
Processing:    42   50   4.8     49      70
Waiting:       40   46   4.7     45      67
Total:         80   91   9.0     89     120

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     93
  80%     94
  90%    109
  95%    113
  98%    120
  99%    120
 100%    120 (longest request)
