This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        gws
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.260 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.94 [#/sec] (mean)
Time per request:       126.019 [ms] (mean)
Time per request:       126.019 [ms] (mean, across all concurrent requests)
Transfer rate:          4.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   67  12.3     70      90
Processing:    46   58   7.6     60      70
Waiting:       44   56   8.2     56      70
Total:         96  126  13.9    129     150

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    132
  80%    137
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
