This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        gws
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.658 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       132.904 [ms] (mean)
Time per request:       132.904 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  12.2     69     117
Processing:    54   61   4.5     61      68
Waiting:       52   57   4.4     56      68
Total:        118  133  14.9    131     185

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    135
  75%    137
  80%    139
  90%    151
  95%    185
  98%    185
  99%    185
 100%    185 (longest request)
