This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        gws
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.891 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.71 [#/sec] (mean)
Time per request:       129.700 [ms] (mean)
Time per request:       129.700 [ms] (mean, across all concurrent requests)
Transfer rate:          4.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   69   5.4     68      84
Processing:    55   61   4.8     60      81
Waiting:       53   57   2.8     56      64
Total:        120  130   7.6    129     152

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    132
  90%    144
  95%    150
  98%    152
  99%    152
 100%    152 (longest request)
