This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        gws
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.375 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.44 [#/sec] (mean)
Time per request:       134.385 [ms] (mean)
Time per request:       134.385 [ms] (mean, across all concurrent requests)
Transfer rate:          4.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   5.8     69      92
Processing:    55   65  18.1     59     168
Waiting:       52   60  17.9     56     167
Total:        115  134  18.8    130     237

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    140
  90%    146
  95%    153
  98%    237
  99%    237
 100%    237 (longest request)
