This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        gws
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.611 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.222 [ms] (mean)
Time per request:       132.222 [ms] (mean, across all concurrent requests)
Transfer rate:          4.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71  11.1     67     114
Processing:    54   61   7.5     59      98
Waiting:       53   57   5.0     56      75
Total:        115  132  14.6    127     190

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    135
  75%    136
  80%    140
  90%    154
  95%    161
  98%    190
  99%    190
 100%    190 (longest request)
