This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.909 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       490.881 [ms] (mean)
Time per request:       490.881 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   80   7.9     79      99
Processing:   263  411 103.3    428     534
Waiting:      261  407 103.6    423     534
Total:        335  490 105.3    510     618

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    570
  75%    584
  80%    598
  90%    618
  95%    618
  98%    618
  99%    618
 100%    618 (longest request)
