This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   8.949 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       447.454 [ms] (mean)
Time per request:       447.454 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   7.5     71      95
Processing:   253  376  77.9    383     525
Waiting:      251  372  79.1    379     521
Total:        319  447  80.7    449     595

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    484
  75%    509
  80%    509
  90%    591
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
