This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.173 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       472.419 [ms] (mean)
Time per request:       472.419 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   8.3     70     103
Processing:   268  401  78.8    397     539
Waiting:      264  399  78.8    394     538
Total:        333  472  80.9    464     624

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    499
  75%    521
  80%    544
  90%    599
  95%    610
  98%    624
  99%    624
 100%    624 (longest request)
