This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.912 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       472.804 [ms] (mean)
Time per request:       472.804 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   6.3     70      92
Processing:   241  401  83.7    415     538
Waiting:      239  396  84.0    409     533
Total:        309  472  85.0    479     613

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    532
  75%    536
  80%    549
  90%    589
  95%    611
  98%    613
  99%    613
 100%    613 (longest request)
