This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   24.200 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       484.009 [ms] (mean)
Time per request:       484.009 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   79  26.4     73     196
Processing:   243  405  90.1    409     612
Waiting:      241  401  89.6    408     611
Total:        308  483 102.5    480     734

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    529
  75%    545
  80%    558
  90%    609
  95%    694
  98%    734
  99%    734
 100%    734 (longest request)
