This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.583 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       458.308 [ms] (mean)
Time per request:       458.308 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.1     71      92
Processing:   262  386  88.4    420     502
Waiting:      256  382  88.8    416     497
Total:        330  458  87.7    486     578

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    496
  75%    520
  80%    555
  90%    578
  95%    578
  98%    578
  99%    578
 100%    578 (longest request)
