This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.899 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       494.952 [ms] (mean)
Time per request:       494.952 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   72   4.0     72      82
Processing:   254  423  90.5    424     541
Waiting:      251  419  91.0    423     539
Total:        329  494  88.9    494     613

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    550
  75%    590
  80%    595
  90%    610
  95%    613
  98%    613
  99%    613
 100%    613 (longest request)
