This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.570 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.399 [ms] (mean)
Time per request:       471.399 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.3     71     104
Processing:   251  398  88.7    407     540
Waiting:      251  395  88.4    403     539
Total:        330  471  88.1    495     622

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    530
  75%    546
  80%    563
  90%    591
  95%    599
  98%    622
  99%    622
 100%    622 (longest request)
