This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.369 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.890 [ms] (mean)
Time per request:       436.890 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   38   1.6     38      41
Processing:   259  399 111.7    447     539
Waiting:      252  396 112.4    442     537
Total:        297  437 111.6    485     576

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    492
  75%    560
  80%    574
  90%    576
  95%    576
  98%    576
  99%    576
 100%    576 (longest request)
