This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.750 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       437.505 [ms] (mean)
Time per request:       437.505 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.8     37      61
Processing:   255  398  89.7    390     542
Waiting:      252  395  90.1    386     540
Total:        295  437  91.5    426     578

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    499
  75%    544
  80%    551
  90%    561
  95%    578
  98%    578
  99%    578
 100%    578 (longest request)
