This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   12.659 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       421.981 [ms] (mean)
Time per request:       421.981 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   35   7.3     35      54
Processing:   234  387  94.2    386     523
Waiting:      233  383  93.9    384     519
Total:        263  422  97.2    424     561

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    468
  75%    504
  80%    540
  90%    550
  95%    560
  98%    561
  99%    561
 100%    561 (longest request)
