This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   18.363 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       459.083 [ms] (mean)
Time per request:       459.083 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   53  99.5     37     666
Processing:   252  406  94.2    404     551
Waiting:      251  402  93.8    402     550
Total:        290  459 125.3    456     975

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    524
  75%    548
  80%    560
  90%    569
  95%    584
  98%    975
  99%    975
 100%    975 (longest request)
