This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   21.655 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.102 [ms] (mean)
Time per request:       433.102 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   3.2     37      49
Processing:   249  396  94.0    415     535
Waiting:      245  392  93.4    413     530
Total:        284  433  93.8    454     569

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    489
  75%    515
  80%    531
  90%    554
  95%    560
  98%    569
  99%    569
 100%    569 (longest request)
