This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.870 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       487.045 [ms] (mean)
Time per request:       487.045 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   8.8     74      96
Processing:   254  411  90.7    452     529
Waiting:      252  408  90.3    447     525
Total:        350  486  86.8    524     597

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    549
  75%    550
  80%    584
  90%    597
  95%    597
  98%    597
  99%    597
 100%    597 (longest request)
