This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.742 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       487.100 [ms] (mean)
Time per request:       487.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   8.8     69     104
Processing:   260  415  87.5    440     519
Waiting:      257  411  88.4    438     518
Total:        329  486  87.7    519     595

Percentage of the requests served within a certain time (ms)
  50%    519
  66%    530
  75%    572
  80%    574
  90%    589
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
