This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.774 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       492.483 [ms] (mean)
Time per request:       492.483 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   72   7.6     70     105
Processing:   260  420  76.6    441     541
Waiting:      258  417  76.5    439     540
Total:        324  492  76.6    509     615

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    535
  75%    552
  80%    560
  90%    594
  95%    600
  98%    615
  99%    615
 100%    615 (longest request)
