This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   19.619 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       490.486 [ms] (mean)
Time per request:       490.486 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   83  30.8     73     184
Processing:   249  406  89.3    419     657
Waiting:      248  400  82.4    417     537
Total:        314  490  92.4    489     726

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    515
  75%    574
  80%    584
  90%    610
  95%    625
  98%    726
  99%    726
 100%    726 (longest request)
