This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.254 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.97 [#/sec] (mean)
Time per request:       125.440 [ms] (mean)
Time per request:       125.440 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   86  14.3     89     112
Processing:    34   39   4.2     39      48
Waiting:       29   35   4.0     35      41
Total:        104  125  17.7    129     161

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    132
  80%    144
  90%    161
  95%    161
  98%    161
  99%    161
 100%    161 (longest request)
