This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.288 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.933 [ms] (mean)
Time per request:       142.933 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   95   6.8     95     108
Processing:    42   48   3.2     48      55
Waiting:       40   45   3.2     45      52
Total:        130  143   7.9    144     156

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    146
  80%    153
  90%    155
  95%    156
  98%    156
  99%    156
 100%    156 (longest request)
