This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.691 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    5.20 [#/sec] (mean)
Time per request:       192.272 [ms] (mean)
Time per request:       192.272 [ms] (mean, across all concurrent requests)
Transfer rate:          2.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  123  48.4     97     252
Processing:    42   69  47.0     48     232
Waiting:       40   64  47.7     44     232
Total:        125  192  72.4    150     408

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    222
  75%    243
  80%    270
  90%    311
  95%    316
  98%    408
  99%    408
 100%    408 (longest request)
