This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.051 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6080 bytes
HTML transferred:       2260 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       105.122 [ms] (mean)
Time per request:       105.122 [ms] (mean, across all concurrent requests)
Transfer rate:          5.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   73   6.4     72      87
Processing:    25   31   3.4     32      36
Waiting:       24   28   2.6     27      33
Total:         99  105   5.1    104     115

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    104
  75%    106
  80%    112
  90%    115
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
