This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.033 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      12140 bytes
HTML transferred:       4520 bytes
Requests per second:    9.84 [#/sec] (mean)
Time per request:       101.671 [ms] (mean)
Time per request:       101.671 [ms] (mean, across all concurrent requests)
Transfer rate:          5.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   6.5     71      89
Processing:    26   30   2.9     29      37
Waiting:       24   27   2.5     26      36
Total:         93  101   5.9    100     115

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    103
  75%    104
  80%    106
  90%    110
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
