This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   3.745 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      24320 bytes
HTML transferred:       9040 bytes
Requests per second:    10.68 [#/sec] (mean)
Time per request:       93.614 [ms] (mean)
Time per request:       93.614 [ms] (mean, across all concurrent requests)
Transfer rate:          6.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   66  10.0     67      99
Processing:    18   27   5.6     27      48
Waiting:       16   23   4.2     24      32
Total:         74   93  14.1     96     131

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    100
  75%    104
  80%    104
  90%    109
  95%    125
  98%    131
  99%    131
 100%    131 (longest request)
