This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   5.097 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      30350 bytes
HTML transferred:       11300 bytes
Requests per second:    9.81 [#/sec] (mean)
Time per request:       101.945 [ms] (mean)
Time per request:       101.945 [ms] (mean, across all concurrent requests)
Transfer rate:          5.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   6.7     72      98
Processing:    25   29   2.3     29      35
Waiting:       23   26   1.6     26      30
Total:         89  101   7.0    100     125

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    104
  75%    105
  80%    105
  90%    110
  95%    115
  98%    125
  99%    125
 100%    125 (longest request)
