This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.411 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.09 [#/sec] (mean)
Time per request:       141.059 [ms] (mean)
Time per request:       141.059 [ms] (mean, across all concurrent requests)
Transfer rate:          4.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   8.4     93     111
Processing:    44   48   3.4     47      54
Waiting:       42   44   2.4     44      49
Total:        129  141   9.2    140     159

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    143
  75%    145
  80%    151
  90%    159
  95%    159
  98%    159
  99%    159
 100%    159 (longest request)
