This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.762 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.98 [#/sec] (mean)
Time per request:       125.386 [ms] (mean)
Time per request:       125.386 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   85  10.3     89     106
Processing:    30   40   6.6     39      59
Waiting:       28   37   6.3     36      54
Total:        100  125  14.0    130     150

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    135
  80%    138
  90%    146
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
