This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.925 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.130 [ms] (mean)
Time per request:       148.130 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97   7.8     95     120
Processing:    42   51  13.1     49     127
Waiting:       40   47  13.0     45     125
Total:        132  148  16.2    145     225

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    149
  75%    152
  80%    155
  90%    160
  95%    186
  98%    225
  99%    225
 100%    225 (longest request)
