This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.275 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.87 [#/sec] (mean)
Time per request:       145.507 [ms] (mean)
Time per request:       145.507 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   95   8.8     93     124
Processing:    40   50  18.3     47     174
Waiting:       39   46  18.6     43     173
Total:        130  145  20.7    140     274

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    146
  80%    150
  90%    159
  95%    171
  98%    274
  99%    274
 100%    274 (longest request)
