This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.247 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       124.723 [ms] (mean)
Time per request:       124.723 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   76   6.5     74      87
Processing:    47   48   1.1     48      50
Waiting:       42   45   2.0     45      49
Total:        115  124   6.1    124     134

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    125
  80%    134
  90%    134
  95%    134
  98%    134
  99%    134
 100%    134 (longest request)
