This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.565 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.42 [#/sec] (mean)
Time per request:       118.825 [ms] (mean)
Time per request:       118.825 [ms] (mean, across all concurrent requests)
Transfer rate:          4.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   6.9     69      92
Processing:    41   48   3.8     47      62
Waiting:       39   44   2.9     44      52
Total:        104  118   8.0    118     139

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    120
  80%    124
  90%    130
  95%    135
  98%    139
  99%    139
 100%    139 (longest request)
