This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.921 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       123.015 [ms] (mean)
Time per request:       123.015 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   7.3     72      98
Processing:    43   50   4.5     50      70
Waiting:       40   45   2.7     45      52
Total:        104  123   9.0    123     149

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    128
  80%    129
  90%    135
  95%    140
  98%    149
  99%    149
 100%    149 (longest request)
