This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.073 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.461 [ms] (mean)
Time per request:       121.461 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   73   9.9     71     105
Processing:    41   48   4.4     48      61
Waiting:       39   45   3.9     44      60
Total:        100  121  11.6    119     155

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    129
  90%    139
  95%    146
  98%    155
  99%    155
 100%    155 (longest request)
