This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.328 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       466.376 [ms] (mean)
Time per request:       466.376 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   72   6.3     71      88
Processing:   248  394 104.8    413     543
Waiting:      244  391 105.0    411     538
Total:        314  466 105.5    484     614

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    520
  75%    575
  80%    589
  90%    610
  95%    614
  98%    614
  99%    614
 100%    614 (longest request)
