This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   24.042 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.841 [ms] (mean)
Time per request:       480.841 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   7.5     71     110
Processing:   247  407  88.2    424     540
Waiting:      241  403  88.7    421     536
Total:        315  480  90.1    500     613

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    534
  75%    554
  80%    561
  90%    590
  95%    608
  98%    613
  99%    613
 100%    613 (longest request)
