This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.860 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.63 [#/sec] (mean)
Time per request:       85.963 [ms] (mean)
Time per request:       85.963 [ms] (mean, across all concurrent requests)
Transfer rate:          6.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   37   4.5     36      49
Processing:    41   49   3.6     49      54
Waiting:       39   46   3.3     47      51
Total:         79   86   4.0     85      94

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     87
  80%     90
  90%     94
  95%     94
  98%     94
  99%     94
 100%     94 (longest request)
