This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.657 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.29 [#/sec] (mean)
Time per request:       88.562 [ms] (mean)
Time per request:       88.562 [ms] (mean, across all concurrent requests)
Transfer rate:          6.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   5.2     38      63
Processing:    42   50   6.0     49      74
Waiting:       39   46   5.5     45      69
Total:         81   88   7.2     86     111

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     94
  90%     95
  95%    110
  98%    111
  99%    111
 100%    111 (longest request)
