This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.490 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.46 [#/sec] (mean)
Time per request:       87.245 [ms] (mean)
Time per request:       87.245 [ms] (mean, across all concurrent requests)
Transfer rate:          6.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   2.9     37      48
Processing:    43   50   5.1     49      65
Waiting:       40   46   3.6     45      53
Total:         79   87   6.1     86     107

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     90
  80%     90
  90%     95
  95%    100
  98%    107
  99%    107
 100%    107 (longest request)
