This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.403 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       88.066 [ms] (mean)
Time per request:       88.066 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   3.4     37      51
Processing:    41   51   6.7     49      78
Waiting:       40   46   3.8     46      57
Total:         79   88   6.9     87     113

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     89
  75%     90
  80%     90
  90%     95
  95%    104
  98%    113
  99%    113
 100%    113 (longest request)
