This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.340 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       134.047 [ms] (mean)
Time per request:       134.047 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  10.3     68      90
Processing:    56   62   4.8     61      71
Waiting:       54   59   4.7     58      68
Total:        120  134  11.1    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    136
  75%    139
  80%    149
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
