This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.710 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.38 [#/sec] (mean)
Time per request:       135.486 [ms] (mean)
Time per request:       135.486 [ms] (mean, across all concurrent requests)
Transfer rate:          4.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   6.3     72      83
Processing:    55   63   9.3     62      93
Waiting:       54   57   2.5     56      64
Total:        119  135  13.0    134     169

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    137
  75%    144
  80%    144
  90%    163
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
