This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.990 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       133.006 [ms] (mean)
Time per request:       133.006 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   7.8     70      96
Processing:    55   61   3.4     60      70
Waiting:       53   58   3.8     57      68
Total:        124  133   9.7    130     161

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    134
  80%    136
  90%    154
  95%    158
  98%    161
  99%    161
 100%    161 (longest request)
