This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.286 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       132.144 [ms] (mean)
Time per request:       132.144 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   8.0     67     102
Processing:    54   62   7.5     61     102
Waiting:       52   58   3.1     57      68
Total:        114  132  10.7    130     165

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    135
  80%    135
  90%    150
  95%    162
  98%    165
  99%    165
 100%    165 (longest request)
