This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.595 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.58 [#/sec] (mean)
Time per request:       131.902 [ms] (mean)
Time per request:       131.902 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   69   5.8     67      85
Processing:    55   63  21.3     60     209
Waiting:       54   60  21.5     56     208
Total:        118  132  21.2    129     271

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    133
  80%    135
  90%    140
  95%    144
  98%    271
  99%    271
 100%    271 (longest request)
