This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.600 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.012 [ms] (mean)
Time per request:       460.012 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   76   7.5     76      91
Processing:   250  383  81.7    411     505
Waiting:      245  380  81.9    411     500
Total:        325  459  85.6    489     590

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    513
  75%    520
  80%    521
  90%    590
  95%    590
  98%    590
  99%    590
 100%    590 (longest request)
