This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.162 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       472.062 [ms] (mean)
Time per request:       472.062 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74  10.1     72     102
Processing:   272  398  88.1    401     544
Waiting:      268  394  88.0    398     542
Total:        345  471  86.1    465     619

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    529
  75%    544
  80%    570
  90%    600
  95%    609
  98%    619
  99%    619
 100%    619 (longest request)
