This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   17.085 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       427.118 [ms] (mean)
Time per request:       427.118 [ms] (mean, across all concurrent requests)
Transfer rate:          2.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   8.0     69     103
Processing:   250  356  81.7    327     537
Waiting:      245  353  81.7    326     531
Total:        314  427  79.6    395     606

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    439
  75%    470
  80%    494
  90%    582
  95%    589
  98%    606
  99%    606
 100%    606 (longest request)
