This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.468 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.361 [ms] (mean)
Time per request:       469.361 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   8.1     71     102
Processing:   250  397  94.0    402     549
Waiting:      247  394  93.6    398     538
Total:        325  469  94.4    481     639

Percentage of the requests served within a certain time (ms)
  50%    481
  66%    509
  75%    545
  80%    580
  90%    601
  95%    614
  98%    639
  99%    639
 100%    639 (longest request)
