This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.218 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    4.51 [#/sec] (mean)
Time per request:       221.798 [ms] (mean)
Time per request:       221.798 [ms] (mean, across all concurrent requests)
Transfer rate:          2.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  146  64.1    105     248
Processing:    42   75  40.5     53     147
Waiting:       39   73  41.6     46     146
Total:        144  222  91.9    195     386

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    224
  75%    243
  80%    382
  90%    386
  95%    386
  98%    386
  99%    386
 100%    386 (longest request)
