This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.421 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.79 [#/sec] (mean)
Time per request:       147.356 [ms] (mean)
Time per request:       147.356 [ms] (mean, across all concurrent requests)
Transfer rate:          3.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96   6.8     96     111
Processing:    40   51   9.6     49      82
Waiting:       39   47   7.9     44      78
Total:        130  147  12.2    147     185

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    150
  75%    153
  80%    157
  90%    160
  95%    170
  98%    185
  99%    185
 100%    185 (longest request)
