This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.785 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.91 [#/sec] (mean)
Time per request:       144.632 [ms] (mean)
Time per request:       144.632 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97  11.2     95     156
Processing:    42   48   3.8     48      58
Waiting:       40   44   3.1     44      52
Total:        134  144  11.9    140     207

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    146
  75%    148
  80%    150
  90%    155
  95%    159
  98%    207
  99%    207
 100%    207 (longest request)
