This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.162 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.98 [#/sec] (mean)
Time per request:       143.237 [ms] (mean)
Time per request:       143.237 [ms] (mean, across all concurrent requests)
Transfer rate:          3.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   94   4.8     94     106
Processing:    42   50   6.9     47      71
Waiting:       39   44   3.7     44      54
Total:        130  143   9.0    140     168

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    148
  80%    149
  90%    155
  95%    166
  98%    168
  99%    168
 100%    168 (longest request)
