This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        gws
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.325 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.55 [#/sec] (mean)
Time per request:       132.513 [ms] (mean)
Time per request:       132.513 [ms] (mean, across all concurrent requests)
Transfer rate:          4.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   6.8     70      84
Processing:    55   62   6.8     62      75
Waiting:       53   59   5.5     58      69
Total:        116  132   9.6    134     145

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    140
  80%    141
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
