This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        gws
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.559 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.62 [#/sec] (mean)
Time per request:       177.957 [ms] (mean)
Time per request:       177.957 [ms] (mean, across all concurrent requests)
Transfer rate:          3.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   80  35.7     68     195
Processing:    54   98  48.9     81     224
Waiting:       51   96  50.1     81     223
Total:        120  178  51.1    195     287

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    210
  75%    220
  80%    224
  90%    253
  95%    287
  98%    287
  99%    287
 100%    287 (longest request)
