This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        gws
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.293 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.332 [ms] (mean)
Time per request:       132.332 [ms] (mean, across all concurrent requests)
Transfer rate:          4.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   70  11.0     69     104
Processing:    54   62   9.8     60     116
Waiting:       52   59   8.2     57     104
Total:        115  132  16.1    129     206

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    135
  75%    139
  80%    140
  90%    145
  95%    165
  98%    206
  99%    206
 100%    206 (longest request)
