This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.069 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.46 [#/sec] (mean)
Time per request:       406.931 [ms] (mean)
Time per request:       406.931 [ms] (mean, across all concurrent requests)
Transfer rate:          2.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   3.3     38      44
Processing:   251  368  91.5    403     492
Waiting:      247  365  90.6    398     485
Total:        289  407  93.2    440     533

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    470
  75%    487
  80%    511
  90%    533
  95%    533
  98%    533
  99%    533
 100%    533 (longest request)
