This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.570 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       478.499 [ms] (mean)
Time per request:       478.499 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   4.3     36      49
Processing:   256  441  93.8    493     547
Waiting:      251  438  93.8    489     542
Total:        290  478  94.4    528     580

Percentage of the requests served within a certain time (ms)
  50%    528
  66%    535
  75%    542
  80%    545
  90%    572
  95%    580
  98%    580
  99%    580
 100%    580 (longest request)
