This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.317 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.44 [#/sec] (mean)
Time per request:       410.576 [ms] (mean)
Time per request:       410.576 [ms] (mean, across all concurrent requests)
Transfer rate:          2.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.2     37      52
Processing:   248  372  95.6    346     544
Waiting:      244  367  95.2    345     538
Total:        284  410  94.9    380     582

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    460
  75%    509
  80%    515
  90%    543
  95%    576
  98%    582
  99%    582
 100%    582 (longest request)
