This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.770 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       444.240 [ms] (mean)
Time per request:       444.240 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   41  15.6     37     134
Processing:   249  404  93.7    417     548
Waiting:      248  401  94.1    413     546
Total:        289  444  95.8    455     614

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    494
  75%    520
  80%    540
  90%    580
  95%    586
  98%    614
  99%    614
 100%    614 (longest request)
