This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.425 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.45 [#/sec] (mean)
Time per request:       408.501 [ms] (mean)
Time per request:       408.501 [ms] (mean, across all concurrent requests)
Transfer rate:          2.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   6.3     37      68
Processing:   246  370  97.7    337     544
Waiting:      241  366  98.0    334     539
Total:        285  408  96.8    371     580

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    488
  75%    507
  80%    519
  90%    540
  95%    574
  98%    580
  99%    580
 100%    580 (longest request)
