This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.180 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      16030 bytes
HTML transferred:       14250 bytes
Requests per second:    8.47 [#/sec] (mean)
Time per request:       118.024 [ms] (mean)
Time per request:       118.024 [ms] (mean, across all concurrent requests)
Transfer rate:          13.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   73   8.9     71      95
Processing:    40   44   3.7     45      52
Waiting:       39   42   3.7     40      51
Total:        106  118   9.5    115     140

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    120
  80%    127
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
