This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   2.283 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      32060 bytes
HTML transferred:       28500 bytes
Requests per second:    8.76 [#/sec] (mean)
Time per request:       114.166 [ms] (mean)
Time per request:       114.166 [ms] (mean, across all concurrent requests)
Transfer rate:          13.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   69   5.3     70      81
Processing:    39   44   2.9     44      50
Waiting:       37   41   2.8     41      48
Total:        100  114   6.9    114     130

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    115
  75%    119
  80%    119
  90%    124
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
