This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.506 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      48090 bytes
HTML transferred:       42750 bytes
Requests per second:    8.56 [#/sec] (mean)
Time per request:       116.872 [ms] (mean)
Time per request:       116.872 [ms] (mean, across all concurrent requests)
Transfer rate:          13.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   5.8     71      87
Processing:    38   44   2.9     44      52
Waiting:       37   41   2.9     40      51
Total:        108  116   6.3    115     130

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    120
  80%    121
  90%    129
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
