This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   4.739 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      64120 bytes
HTML transferred:       57000 bytes
Requests per second:    8.44 [#/sec] (mean)
Time per request:       118.479 [ms] (mean)
Time per request:       118.479 [ms] (mean, across all concurrent requests)
Transfer rate:          13.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   8.3     72     104
Processing:    39   44   5.9     44      74
Waiting:       37   40   1.7     40      44
Total:        105  118  11.9    115     165

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    119
  75%    124
  80%    124
  90%    134
  95%    150
  98%    165
  99%    165
 100%    165 (longest request)
