This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   5.901 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      80150 bytes
HTML transferred:       71250 bytes
Requests per second:    8.47 [#/sec] (mean)
Time per request:       118.020 [ms] (mean)
Time per request:       118.020 [ms] (mean, across all concurrent requests)
Transfer rate:          13.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72  10.4     70     126
Processing:    39   45   4.9     44      66
Waiting:       37   41   2.9     40      53
Total:        106  118  10.8    115     170

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    117
  75%    121
  80%    125
  90%    130
  95%    135
  98%    170
  99%    170
 100%    170 (longest request)
