This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   8.985 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       449.236 [ms] (mean)
Time per request:       449.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75   7.9     73      99
Processing:   256  374  85.7    375     519
Waiting:      255  371  85.2    373     519
Total:        325  449  89.1    459     597

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    500
  75%    531
  80%    540
  90%    579
  95%    597
  98%    597
  99%    597
 100%    597 (longest request)
