This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   12.544 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       418.138 [ms] (mean)
Time per request:       418.138 [ms] (mean, across all concurrent requests)
Transfer rate:          2.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   63   7.5     62      78
Processing:   236  355  78.2    349     508
Waiting:      236  351  78.0    346     505
Total:        302  417  76.8    415     564

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    450
  75%    484
  80%    495
  90%    538
  95%    560
  98%    564
  99%    564
 100%    564 (longest request)
