This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.886 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.581 [ms] (mean)
Time per request:       488.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   93  11.7     98     108
Processing:   252  395  97.5    406     514
Waiting:      246  392  97.4    406     509
Total:        350  488 102.2    514     622

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    575
  75%    580
  80%    584
  90%    622
  95%    622
  98%    622
  99%    622
 100%    622 (longest request)
