This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.024 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       501.179 [ms] (mean)
Time per request:       501.179 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   95  16.3     93     155
Processing:   249  406  93.7    425     534
Waiting:      246  403  93.4    423     531
Total:        341  501  96.9    530     627

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    584
  75%    590
  80%    606
  90%    614
  95%    627
  98%    627
  99%    627
 100%    627 (longest request)
