This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   14.195 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       473.166 [ms] (mean)
Time per request:       473.166 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   87  12.5     87     125
Processing:   246  386  89.3    374     522
Waiting:      243  383  89.7    371     521
Total:        320  473  90.1    460     610

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    525
  75%    547
  80%    574
  90%    599
  95%    605
  98%    610
  99%    610
 100%    610 (longest request)
