This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.773 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.331 [ms] (mean)
Time per request:       469.331 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71  11.9     69     129
Processing:   254  398  90.2    389     586
Waiting:      253  395  91.1    388     586
Total:        325  469  89.6    476     656

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    505
  75%    535
  80%    548
  90%    610
  95%    627
  98%    656
  99%    656
 100%    656 (longest request)
