This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   24.029 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.590 [ms] (mean)
Time per request:       480.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   98  29.7     93     240
Processing:   238  382  98.7    367     581
Waiting:      232  376 100.8    362     581
Total:        319  480  98.9    471     677

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    554
  75%    576
  80%    589
  90%    610
  95%    619
  98%    677
  99%    677
 100%    677 (longest request)
