This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        gws
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.264 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.91 [#/sec] (mean)
Time per request:       126.375 [ms] (mean)
Time per request:       126.375 [ms] (mean, across all concurrent requests)
Transfer rate:          4.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   87   8.9     90      95
Processing:    30   40   6.2     43      49
Waiting:       29   37   6.3     38      49
Total:        105  126  12.7    130     139

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    137
  75%    138
  80%    138
  90%    139
  95%    139
  98%    139
  99%    139
 100%    139 (longest request)
