This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        gws
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.539 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.88 [#/sec] (mean)
Time per request:       126.941 [ms] (mean)
Time per request:       126.941 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   86  11.2     91     111
Processing:    32   40   9.4     39      77
Waiting:       30   38   9.8     36      75
Total:        103  127  15.7    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    138
  90%    151
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
