This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        gws
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.852 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.293 [ms] (mean)
Time per request:       146.293 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   97   8.5     95     119
Processing:    43   49   4.5     48      66
Waiting:       40   45   2.7     45      52
Total:        133  146   9.3    146     175

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    150
  75%    151
  80%    153
  90%    160
  95%    165
  98%    175
  99%    175
 100%    175 (longest request)
