This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        gws
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.078 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.06 [#/sec] (mean)
Time per request:       141.563 [ms] (mean)
Time per request:       141.563 [ms] (mean, across all concurrent requests)
Transfer rate:          4.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   6.0     93     108
Processing:    41   47   5.8     46      70
Waiting:       38   43   3.5     43      61
Total:        125  141   8.2    141     170

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    144
  75%    145
  80%    147
  90%    150
  95%    158
  98%    170
  99%    170
 100%    170 (longest request)
