This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.793 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.16 [#/sec] (mean)
Time per request:       139.663 [ms] (mean)
Time per request:       139.663 [ms] (mean, across all concurrent requests)
Transfer rate:          4.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   6.7     93     108
Processing:    40   46   2.2     47      50
Waiting:       38   44   2.4     44      47
Total:        128  139   7.2    139     155

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    141
  75%    143
  80%    146
  90%    153
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
