This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.266 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.03 [#/sec] (mean)
Time per request:       142.206 [ms] (mean)
Time per request:       142.206 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95  12.6     92     150
Processing:    41   47   4.9     46      65
Waiting:       39   44   4.5     43      60
Total:        129  142  13.8    140     197

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    150
  80%    150
  90%    160
  95%    161
  98%    197
  99%    197
 100%    197 (longest request)
