This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.847 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.177 [ms] (mean)
Time per request:       121.177 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  12.8     86     108
Processing:    29   38   6.3     39      54
Waiting:       27   34   5.7     35      45
Total:         94  121  17.2    124     150

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    134
  75%    135
  80%    138
  90%    144
  95%    149
  98%    150
  99%    150
 100%    150 (longest request)
