This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.009 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.32 [#/sec] (mean)
Time per request:       120.185 [ms] (mean)
Time per request:       120.185 [ms] (mean, across all concurrent requests)
Transfer rate:          4.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   81  12.5     84     112
Processing:    30   39   6.3     39      62
Waiting:       26   34   4.5     35      46
Total:         94  120  16.3    124     155

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    127
  75%    130
  80%    135
  90%    139
  95%    150
  98%    155
  99%    155
 100%    155 (longest request)
