This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   3.964 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.52 [#/sec] (mean)
Time per request:       396.441 [ms] (mean)
Time per request:       396.441 [ms] (mean, across all concurrent requests)
Transfer rate:          2.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   59  11.2     55      75
Processing:   240  338  84.0    358     466
Waiting:      235  333  84.4    348     463
Total:        294  396  84.3    405     523

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    435
  75%    450
  80%    516
  90%    523
  95%    523
  98%    523
  99%    523
 100%    523 (longest request)
