This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.165 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       458.259 [ms] (mean)
Time per request:       458.259 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   64   8.6     62      80
Processing:   240  394  92.7    414     534
Waiting:      238  392  92.9    410     532
Total:        290  458  95.0    485     605

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    518
  75%    541
  80%    544
  90%    589
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
