This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.080 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.328 [ms] (mean)
Time per request:       469.328 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   68   5.9     68      81
Processing:   255  401  87.7    407     536
Waiting:      254  397  86.9    406     533
Total:        326  469  87.3    475     604

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    506
  75%    560
  80%    570
  90%    590
  95%    600
  98%    604
  99%    604
 100%    604 (longest request)
