This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   18.773 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.323 [ms] (mean)
Time per request:       469.323 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  11.3     69     117
Processing:   253  397  85.0    386     536
Waiting:      252  394  85.2    384     534
Total:        325  469  85.4    455     640

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    495
  75%    535
  80%    564
  90%    600
  95%    605
  98%    640
  99%    640
 100%    640 (longest request)
