This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.459 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.85 [#/sec] (mean)
Time per request:       145.898 [ms] (mean)
Time per request:       145.898 [ms] (mean, across all concurrent requests)
Transfer rate:          3.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   95  82.4     68     329
Processing:    43   50   7.2     47      65
Waiting:       41   44   1.8     44      47
Total:        109  145  81.0    124     375

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    125
  80%    131
  90%    375
  95%    375
  98%    375
  99%    375
 100%    375 (longest request)
