This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.359 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.48 [#/sec] (mean)
Time per request:       117.929 [ms] (mean)
Time per request:       117.929 [ms] (mean, across all concurrent requests)
Transfer rate:          4.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   69   3.5     69      75
Processing:    43   48   5.3     46      68
Waiting:       40   44   1.9     44      50
Total:        110  117   5.2    116     132

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    119
  75%    120
  80%    120
  90%    127
  95%    132
  98%    132
  99%    132
 100%    132 (longest request)
