This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.609 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.297 [ms] (mean)
Time per request:       120.297 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   6.4     71      87
Processing:    41   48   4.6     47      65
Waiting:       39   44   3.1     43      53
Total:        109  120   7.5    119     134

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    121
  75%    125
  80%    129
  90%    133
  95%    133
  98%    134
  99%    134
 100%    134 (longest request)
