This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.763 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.084 [ms] (mean)
Time per request:       119.084 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   5.5     71      84
Processing:    43   49   4.3     48      67
Waiting:       40   44   2.1     44      49
Total:        107  119   7.0    119     137

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    125
  90%    129
  95%    134
  98%    137
  99%    137
 100%    137 (longest request)
