This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   21.693 seconds
Complete requests:      50
Failed requests:        44
   (Connect: 0, Receive: 0, Length: 44, Exceptions: 0)
Write errors:           0
Non-2xx responses:      50
Total transferred:      42572 bytes
HTML transferred:       16538 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       433.859 [ms] (mean)
Time per request:       433.859 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74  13.6     72     155
Processing:    42  359 143.8    365     544
Waiting:       41  356 143.5    364     542
Total:        106  433 144.3    460     614

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    524
  75%    543
  80%    564
  90%    599
  95%    600
  98%    614
  99%    614
 100%    614 (longest request)
