This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.996 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.04 [#/sec] (mean)
Time per request:       99.554 [ms] (mean)
Time per request:       99.554 [ms] (mean, across all concurrent requests)
Transfer rate:          5.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   61   7.9     65      70
Processing:    32   38   3.8     40      43
Waiting:       29   34   4.3     36      40
Total:         86   99  10.9    100     114

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    109
  75%    109
  80%    110
  90%    114
  95%    114
  98%    114
  99%    114
 100%    114 (longest request)
