This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.969 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    10.16 [#/sec] (mean)
Time per request:       98.439 [ms] (mean)
Time per request:       98.439 [ms] (mean, across all concurrent requests)
Transfer rate:          5.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   60   7.7     60      75
Processing:    30   38   6.7     38      60
Waiting:       28   33   4.1     32      41
Total:         85   98  12.1    101     121

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    105
  75%    110
  80%    110
  90%    114
  95%    121
  98%    121
  99%    121
 100%    121 (longest request)
