This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.391 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       113.032 [ms] (mean)
Time per request:       113.032 [ms] (mean, across all concurrent requests)
Transfer rate:          4.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   66   4.9     67      77
Processing:    41   46   4.1     46      58
Waiting:       38   43   3.2     43      51
Total:        100  113   5.8    113     128

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    114
  75%    116
  80%    119
  90%    119
  95%    120
  98%    128
  99%    128
 100%    128 (longest request)
