This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.728 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.98 [#/sec] (mean)
Time per request:       143.192 [ms] (mean)
Time per request:       143.192 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   82  32.6     71     202
Processing:    44   60  35.5     48     220
Waiting:       40   57  36.4     45     220
Total:        108  143  51.5    120     342

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    129
  75%    143
  80%    185
  90%    224
  95%    287
  98%    342
  99%    342
 100%    342 (longest request)
