This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.893 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.25 [#/sec] (mean)
Time per request:       137.868 [ms] (mean)
Time per request:       137.868 [ms] (mean, across all concurrent requests)
Transfer rate:          4.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.2     68      91
Processing:    43   68  36.0     50     209
Waiting:       40   65  37.1     46     208
Total:        109  138  37.2    120     275

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    130
  75%    140
  80%    184
  90%    195
  95%    196
  98%    275
  99%    275
 100%    275 (longest request)
