This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.075 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.45 [#/sec] (mean)
Time per request:       407.484 [ms] (mean)
Time per request:       407.484 [ms] (mean, across all concurrent requests)
Transfer rate:          2.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   3.5     36      44
Processing:   244  371  84.6    405     487
Waiting:      238  367  85.3    402     482
Total:        280  407  85.4    444     524

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    463
  75%    470
  80%    472
  90%    524
  95%    524
  98%    524
  99%    524
 100%    524 (longest request)
