This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.509 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       416.979 [ms] (mean)
Time per request:       416.979 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   6.1     37      66
Processing:   260  379  92.1    383     544
Waiting:      255  375  92.0    379     541
Total:        296  417  90.4    429     580

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    470
  75%    484
  80%    530
  90%    536
  95%    546
  98%    580
  99%    580
 100%    580 (longest request)
