This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.226 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       455.642 [ms] (mean)
Time per request:       455.642 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40   7.8     37      71
Processing:   254  416  92.0    429     546
Waiting:      253  412  92.4    423     537
Total:        295  455  92.3    480     588

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    515
  75%    545
  80%    554
  90%    565
  95%    583
  98%    588
  99%    588
 100%    588 (longest request)
