This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.730 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       414.600 [ms] (mean)
Time per request:       414.600 [ms] (mean, across all concurrent requests)
Transfer rate:          2.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   38   3.9     37      49
Processing:   259  377  76.1    384     535
Waiting:      255  373  76.0    381     533
Total:        294  414  76.6    425     573

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    450
  75%    469
  80%    500
  90%    525
  95%    545
  98%    573
  99%    573
 100%    573 (longest request)
