This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.800 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.033 [ms] (mean)
Time per request:       480.033 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   7.5     93     108
Processing:   252  386  89.5    401     522
Waiting:      248  382  88.7    399     521
Total:        344  480  88.9    485     610

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    510
  75%    550
  80%    593
  90%    610
  95%    610
  98%    610
  99%    610
 100%    610 (longest request)
