This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.439 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       481.310 [ms] (mean)
Time per request:       481.310 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   83  11.2     88     101
Processing:   244  398  95.1    402     524
Waiting:      242  395  95.2    399     521
Total:        310  481  98.0    490     615

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    557
  75%    565
  80%    577
  90%    588
  95%    611
  98%    615
  99%    615
 100%    615 (longest request)
