This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        gws
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.176 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.97 [#/sec] (mean)
Time per request:       143.526 [ms] (mean)
Time per request:       143.526 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   95   8.5     94     119
Processing:    41   48   6.1     47      73
Waiting:       39   44   3.1     44      53
Total:        125  143  10.0    141     177

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    149
  80%    150
  90%    159
  95%    160
  98%    177
  99%    177
 100%    177 (longest request)
