This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        gws
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.162 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       116.176 [ms] (mean)
Time per request:       116.176 [ms] (mean, across all concurrent requests)
Transfer rate:          4.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   81  18.2     73     105
Processing:    29   35   4.0     36      42
Waiting:       28   33   4.6     31      41
Total:         95  116  21.3    105     144

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    136
  75%    141
  80%    141
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
