This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        gws
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.753 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.27 [#/sec] (mean)
Time per request:       137.644 [ms] (mean)
Time per request:       137.644 [ms] (mean, across all concurrent requests)
Transfer rate:          4.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   86  14.9     88     119
Processing:    30   51  36.5     41     156
Waiting:       28   47  35.9     36     151
Total:         95  137  37.7    133     244

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    140
  75%    144
  80%    149
  90%    226
  95%    244
  98%    244
  99%    244
 100%    244 (longest request)
