This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        gws
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.404 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.81 [#/sec] (mean)
Time per request:       146.802 [ms] (mean)
Time per request:       146.802 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   98  10.7     94     128
Processing:    42   48   4.5     47      65
Waiting:       40   44   3.1     43      53
Total:        134  147  10.4    145     176

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    152
  75%    155
  80%    155
  90%    158
  95%    165
  98%    176
  99%    176
 100%    176 (longest request)
