This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        gws
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.844 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       121.090 [ms] (mean)
Time per request:       121.090 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  12.3     85     105
Processing:    30   38   5.6     39      57
Waiting:       28   34   4.3     35      44
Total:         96  121  15.6    126     145

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    135
  80%    135
  90%    140
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
