This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.380 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       437.983 [ms] (mean)
Time per request:       437.983 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   37   1.5     38      40
Processing:   296  400  81.0    414     530
Waiting:      292  398  81.3    410     526
Total:        334  438  81.2    450     570

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    469
  75%    474
  80%    556
  90%    570
  95%    570
  98%    570
  99%    570
 100%    570 (longest request)
