This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.256 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.42 [#/sec] (mean)
Time per request:       412.810 [ms] (mean)
Time per request:       412.810 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   2.8     37      45
Processing:   251  375  80.2    399     497
Waiting:      249  373  80.3    393     495
Total:        296  413  79.5    436     535

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    463
  75%    470
  80%    510
  90%    530
  95%    535
  98%    535
  99%    535
 100%    535 (longest request)
