This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.845 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       446.123 [ms] (mean)
Time per request:       446.123 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   4.3     37      51
Processing:   254  407  97.4    413     628
Waiting:      253  404  97.4    412     627
Total:        290  446  96.8    451     664

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    502
  75%    526
  80%    531
  90%    574
  95%    586
  98%    664
  99%    664
 100%    664 (longest request)
