This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.482 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.154 [ms] (mean)
Time per request:       148.154 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   9.7     75      90
Processing:    55   73  43.4     60     196
Waiting:       53   70  44.0     56     195
Total:        122  148  42.2    138     264

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    141
  75%    151
  80%    153
  90%    264
  95%    264
  98%    264
  99%    264
 100%    264 (longest request)
