This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.570 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.78 [#/sec] (mean)
Time per request:       128.497 [ms] (mean)
Time per request:       128.497 [ms] (mean, across all concurrent requests)
Transfer rate:          4.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   69  16.5     68     109
Processing:    50   59   7.1     59      75
Waiting:       46   52   4.6     53      60
Total:        101  128  19.5    128     173

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    134
  80%    145
  90%    163
  95%    173
  98%    173
  99%    173
 100%    173 (longest request)
