This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.070 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.37 [#/sec] (mean)
Time per request:       135.666 [ms] (mean)
Time per request:       135.666 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   6.8     71      88
Processing:    54   63  10.5     60     100
Waiting:       51   58   8.4     56      94
Total:        120  135  12.4    134     169

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    138
  75%    140
  80%    145
  90%    153
  95%    168
  98%    169
  99%    169
 100%    169 (longest request)
