This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.557 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.78 [#/sec] (mean)
Time per request:       113.934 [ms] (mean)
Time per request:       113.934 [ms] (mean, across all concurrent requests)
Transfer rate:          5.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   56   8.3     55      90
Processing:    47   58  30.2     51     224
Waiting:       44   55  30.8     49     224
Total:         95  114  30.8    108     277

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    110
  75%    114
  80%    115
  90%    119
  95%    190
  98%    277
  99%    277
 100%    277 (longest request)
