This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.799 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.35 [#/sec] (mean)
Time per request:       135.988 [ms] (mean)
Time per request:       135.988 [ms] (mean, across all concurrent requests)
Transfer rate:          4.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   8.7     71     103
Processing:    55   63   7.1     61      89
Waiting:       53   59   5.4     58      84
Total:        120  136  11.2    134     164

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    142
  80%    144
  90%    154
  95%    161
  98%    164
  99%    164
 100%    164 (longest request)
