This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        gws
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.342 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.45 [#/sec] (mean)
Time per request:       134.151 [ms] (mean)
Time per request:       134.151 [ms] (mean, across all concurrent requests)
Transfer rate:          4.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   85  18.3     85     127
Processing:    30   49  27.2     42     122
Waiting:       28   44  27.2     37     120
Total:         94  134  30.6    134     194

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    148
  80%    169
  90%    194
  95%    194
  98%    194
  99%    194
 100%    194 (longest request)
