This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        gws
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.935 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.82 [#/sec] (mean)
Time per request:       146.732 [ms] (mean)
Time per request:       146.732 [ms] (mean, across all concurrent requests)
Transfer rate:          3.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   98   9.5     96     122
Processing:    44   49   3.4     48      57
Waiting:       41   46   3.7     45      57
Total:        134  147   9.2    145     169

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    148
  75%    149
  80%    150
  90%    169
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
