This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        gws
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.044 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.93 [#/sec] (mean)
Time per request:       126.096 [ms] (mean)
Time per request:       126.096 [ms] (mean, across all concurrent requests)
Transfer rate:          4.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   87  16.8     87     127
Processing:    33   39   4.1     39      52
Waiting:       28   35   3.5     36      43
Total:         98  126  19.0    129     167

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    135
  75%    139
  80%    140
  90%    155
  95%    165
  98%    167
  99%    167
 100%    167 (longest request)
