This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        gws
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   8.822 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.448 [ms] (mean)
Time per request:       176.448 [ms] (mean, across all concurrent requests)
Transfer rate:          3.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   98   9.3     95     134
Processing:    43   78 201.5     49    1474
Waiting:       41   74 201.2     45    1469
Total:        130  176 201.5    145    1570

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    152
  80%    157
  90%    170
  95%    181
  98%   1570
  99%   1570
 100%   1570 (longest request)
