This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.194 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.383 [ms] (mean)
Time per request:       119.383 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   70   4.6     68      79
Processing:    45   49   2.9     49      55
Waiting:       41   44   2.1     44      48
Total:        112  119   5.0    119     126

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    124
  90%    126
  95%    126
  98%    126
  99%    126
 100%    126 (longest request)
