This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.845 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.182 [ms] (mean)
Time per request:       128.182 [ms] (mean, across all concurrent requests)
Transfer rate:          4.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   8.3     72     104
Processing:    45   55  33.6     48     232
Waiting:       41   52  33.6     45     228
Total:        108  127  35.0    119     305

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    130
  90%    134
  95%    160
  98%    305
  99%    305
 100%    305 (longest request)
