This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.850 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.252 [ms] (mean)
Time per request:       121.252 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.3     72      96
Processing:    43   49   6.1     48      77
Waiting:       40   44   2.7     43      52
Total:        105  121   9.0    120     145

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    122
  75%    124
  80%    125
  90%    138
  95%    140
  98%    145
  99%    145
 100%    145 (longest request)
