This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.986 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.35 [#/sec] (mean)
Time per request:       119.711 [ms] (mean)
Time per request:       119.711 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   6.4     71      94
Processing:    42   48   4.6     46      64
Waiting:       40   44   3.1     43      55
Total:        109  119   7.5    119     140

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    124
  90%    132
  95%    137
  98%    140
  99%    140
 100%    140 (longest request)
