This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   1.436 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      3640 bytes
HTML transferred:       540 bytes
Requests per second:    6.97 [#/sec] (mean)
Time per request:       143.553 [ms] (mean)
Time per request:       143.553 [ms] (mean, across all concurrent requests)
Transfer rate:          2.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   36   3.9     35      42
Processing:    44  108  33.1    116     156
Waiting:       44  104  33.2    115     155
Total:         79  143  33.6    151     190

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    155
  75%    160
  80%    165
  90%    190
  95%    190
  98%    190
  99%    190
 100%    190 (longest request)
