This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   2.780 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      7280 bytes
HTML transferred:       1080 bytes
Requests per second:    7.19 [#/sec] (mean)
Time per request:       138.994 [ms] (mean)
Time per request:       138.994 [ms] (mean, across all concurrent requests)
Transfer rate:          2.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   7.7     36      69
Processing:    39  101  25.6    111     119
Waiting:       38   99  25.0    109     114
Total:         75  139  26.9    146     175

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    150
  75%    150
  80%    151
  90%    156
  95%    175
  98%    175
  99%    175
 100%    175 (longest request)
