This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   5.665 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      14560 bytes
HTML transferred:       2160 bytes
Requests per second:    7.06 [#/sec] (mean)
Time per request:       141.623 [ms] (mean)
Time per request:       141.623 [ms] (mean, across all concurrent requests)
Transfer rate:          2.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   6.7     36      72
Processing:    42  105  27.4    115     139
Waiting:       40  101  27.2    112     137
Total:         75  142  28.8    150     185

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    154
  75%    155
  80%    155
  90%    161
  95%    175
  98%    185
  99%    185
 100%    185 (longest request)
