This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   6.566 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      18200 bytes
HTML transferred:       2700 bytes
Requests per second:    7.62 [#/sec] (mean)
Time per request:       131.317 [ms] (mean)
Time per request:       131.317 [ms] (mean, across all concurrent requests)
Transfer rate:          2.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   4.0     37      53
Processing:    43   94  31.2    112     126
Waiting:       37   90  31.2    108     118
Total:         78  131  31.5    149     165

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    152
  80%    155
  90%    159
  95%    161
  98%    165
  99%    165
 100%    165 (longest request)
