This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.455 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.87 [#/sec] (mean)
Time per request:       145.475 [ms] (mean)
Time per request:       145.475 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   6.3     92     107
Processing:    42   52  13.8     49      91
Waiting:       40   49  14.2     46      89
Total:        135  145  11.7    140     175

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    149
  80%    154
  90%    175
  95%    175
  98%    175
  99%    175
 100%    175 (longest request)
