This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.329 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.315 [ms] (mean)
Time per request:       144.315 [ms] (mean, across all concurrent requests)
Transfer rate:          3.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   98   8.5     97     122
Processing:    41   46   3.4     46      57
Waiting:       39   43   2.6     43      52
Total:        130  144   8.7    144     169

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    149
  80%    150
  90%    156
  95%    165
  98%    169
  99%    169
 100%    169 (longest request)
