This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.241 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       106.016 [ms] (mean)
Time per request:       106.016 [ms] (mean, across all concurrent requests)
Transfer rate:          5.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   69   4.3     69      82
Processing:    29   37  13.9     34     118
Waiting:       27   33  14.2     30     117
Total:         91  106  13.3    104     181

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    105
  75%    108
  80%    110
  90%    115
  95%    115
  98%    181
  99%    181
 100%    181 (longest request)
