This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.277 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.97 [#/sec] (mean)
Time per request:       125.540 [ms] (mean)
Time per request:       125.540 [ms] (mean, across all concurrent requests)
Transfer rate:          4.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   85  10.4     87     104
Processing:    31   41   7.5     40      71
Waiting:       28   36   5.7     36      53
Total:        100  125  15.7    130     165

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    140
  90%    145
  95%    149
  98%    165
  99%    165
 100%    165 (longest request)
