This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.359 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      16030 bytes
HTML transferred:       14250 bytes
Requests per second:    7.36 [#/sec] (mean)
Time per request:       135.881 [ms] (mean)
Time per request:       135.881 [ms] (mean, across all concurrent requests)
Transfer rate:          11.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   93   5.2     91     103
Processing:    38   42   3.1     43      47
Waiting:       37   39   1.9     40      42
Total:        127  136   6.5    135     145

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    136
  75%    142
  80%    144
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
