This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   2.749 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      32060 bytes
HTML transferred:       28500 bytes
Requests per second:    7.27 [#/sec] (mean)
Time per request:       137.474 [ms] (mean)
Time per request:       137.474 [ms] (mean, across all concurrent requests)
Transfer rate:          11.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94  10.7     92     124
Processing:    39   43   2.8     43      48
Waiting:       37   40   2.5     39      46
Total:        124  137  11.3    135     165

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    139
  75%    140
  80%    140
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
