This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   4.200 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      48090 bytes
HTML transferred:       42750 bytes
Requests per second:    7.14 [#/sec] (mean)
Time per request:       140.010 [ms] (mean)
Time per request:       140.010 [ms] (mean, across all concurrent requests)
Transfer rate:          11.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97   6.3     96     108
Processing:    39   43   2.9     43      49
Waiting:       37   41   2.6     40      48
Total:        130  140   7.5    138     154

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    140
  75%    145
  80%    149
  90%    152
  95%    153
  98%    154
  99%    154
 100%    154 (longest request)
