This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   5.685 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      64120 bytes
HTML transferred:       57000 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       142.120 [ms] (mean)
Time per request:       142.120 [ms] (mean, across all concurrent requests)
Transfer rate:          11.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   98   9.3     96     123
Processing:    38   44   3.1     44      53
Waiting:       37   41   2.5     40      47
Total:        124  142   9.7    140     166

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    146
  90%    155
  95%    165
  98%    166
  99%    166
 100%    166 (longest request)
