This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   5.818 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      80150 bytes
HTML transferred:       71250 bytes
Requests per second:    8.59 [#/sec] (mean)
Time per request:       116.350 [ms] (mean)
Time per request:       116.350 [ms] (mean, across all concurrent requests)
Transfer rate:          13.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   83  13.0     84     113
Processing:    25   33   5.1     33      50
Waiting:       23   29   4.6     30      42
Total:         89  116  16.6    120     150

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    128
  75%    130
  80%    134
  90%    136
  95%    140
  98%    150
  99%    150
 100%    150 (longest request)
