This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.926 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       496.301 [ms] (mean)
Time per request:       496.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   76  10.9     74     106
Processing:   273  420  90.0    454     541
Waiting:      270  417  89.9    448     539
Total:        350  496  89.8    523     620

Percentage of the requests served within a certain time (ms)
  50%    523
  66%    554
  75%    570
  80%    580
  90%    606
  95%    620
  98%    620
  99%    620
 100%    620 (longest request)
