This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.430 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.742 [ms] (mean)
Time per request:       460.742 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.9     69      95
Processing:   251  390  84.4    379     539
Waiting:      247  387  84.7    376     536
Total:        314  461  85.7    450     605

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    495
  75%    552
  80%    558
  90%    585
  95%    604
  98%    605
  99%    605
 100%    605 (longest request)
