This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   23.325 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       466.500 [ms] (mean)
Time per request:       466.500 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   71  10.2     68     111
Processing:   247  396  89.0    405     552
Waiting:      246  391  88.4    403     536
Total:        325  466  89.6    474     620

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    509
  75%    540
  80%    560
  90%    600
  95%    610
  98%    620
  99%    620
 100%    620 (longest request)
