This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.289 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.76 [#/sec] (mean)
Time per request:       128.893 [ms] (mean)
Time per request:       128.893 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   90  10.4     91     107
Processing:    30   39   7.1     37      54
Waiting:       28   35   6.5     36      50
Total:        105  129  15.3    133     144

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    140
  75%    144
  80%    144
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
