This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.518 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.94 [#/sec] (mean)
Time per request:       125.904 [ms] (mean)
Time per request:       125.904 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   86  12.5     90     105
Processing:    31   40   7.4     39      62
Waiting:       28   36   4.7     35      48
Total:        104  126  15.3    130     147

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    140
  90%    145
  95%    147
  98%    147
  99%    147
 100%    147 (longest request)
