This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.427 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.78 [#/sec] (mean)
Time per request:       147.562 [ms] (mean)
Time per request:       147.562 [ms] (mean, across all concurrent requests)
Transfer rate:          3.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   6.7     93     111
Processing:    43   53  16.4     48     133
Waiting:       40   48  16.2     45     129
Total:        134  147  18.3    144     235

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    154
  90%    158
  95%    164
  98%    235
  99%    235
 100%    235 (longest request)
