This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.555 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    5.29 [#/sec] (mean)
Time per request:       188.869 [ms] (mean)
Time per request:       188.869 [ms] (mean, across all concurrent requests)
Transfer rate:          2.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  122  48.4     98     291
Processing:    42   66  39.7     49     207
Waiting:       40   63  40.8     45     206
Total:        133  189  61.8    155     337

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    195
  75%    240
  80%    254
  90%    294
  95%    318
  98%    337
  99%    337
 100%    337 (longest request)
