This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.249 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.990 [ms] (mean)
Time per request:       144.990 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   96   7.6     95     117
Processing:    43   49   5.4     47      74
Waiting:       39   45   3.7     44      55
Total:        128  145   9.3    144     174

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    149
  80%    150
  90%    159
  95%    164
  98%    174
  99%    174
 100%    174 (longest request)
