This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        gws
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.320 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       132.016 [ms] (mean)
Time per request:       132.016 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   8.6     67      89
Processing:    56   63  11.4     59      94
Waiting:       53   59  11.0     56      90
Total:        117  132  19.5    126     183

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    126
  75%    131
  80%    144
  90%    183
  95%    183
  98%    183
  99%    183
 100%    183 (longest request)
