This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        gws
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.691 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.43 [#/sec] (mean)
Time per request:       134.537 [ms] (mean)
Time per request:       134.537 [ms] (mean, across all concurrent requests)
Transfer rate:          4.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  11.3     69     100
Processing:    55   62   6.0     61      82
Waiting:       53   57   3.6     58      68
Total:        120  134  11.4    132     160

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    138
  75%    145
  80%    149
  90%    150
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
