This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        gws
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.611 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.359 [ms] (mean)
Time per request:       120.359 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   65  11.2     66      92
Processing:    46   55   4.0     55      62
Waiting:       45   51   3.7     52      59
Total:         99  120  13.0    122     145

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    127
  75%    130
  80%    132
  90%    135
  95%    142
  98%    145
  99%    145
 100%    145 (longest request)
