This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.669 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       466.927 [ms] (mean)
Time per request:       466.927 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   7.1     37      58
Processing:   286  428  92.2    453     537
Waiting:      281  424  92.4    447     534
Total:        320  467  90.8    489     580

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    491
  75%    561
  80%    574
  90%    580
  95%    580
  98%    580
  99%    580
 100%    580 (longest request)
