This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.044 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       452.201 [ms] (mean)
Time per request:       452.201 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   7.9     37      70
Processing:   245  414  85.6    438     535
Waiting:      244  410  85.1    435     529
Total:        279  452  85.4    470     570

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    509
  75%    515
  80%    525
  90%    560
  95%    570
  98%    570
  99%    570
 100%    570 (longest request)
