This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   18.471 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       461.782 [ms] (mean)
Time per request:       461.782 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   6.1     38      71
Processing:   260  423  81.3    420     586
Waiting:      256  420  82.0    417     586
Total:        294  462  82.3    459     625

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    505
  75%    533
  80%    544
  90%    581
  95%    608
  98%    625
  99%    625
 100%    625 (longest request)
