This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   21.539 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.32 [#/sec] (mean)
Time per request:       430.785 [ms] (mean)
Time per request:       430.785 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   3.5     37      47
Processing:   250  393  80.7    391     539
Waiting:      247  390  80.5    390     533
Total:        285  431  80.7    434     574

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    478
  75%    506
  80%    514
  90%    536
  95%    555
  98%    574
  99%    574
 100%    574 (longest request)
