This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.556 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       455.648 [ms] (mean)
Time per request:       455.648 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   74   4.1     75      81
Processing:   244  381  97.4    416     507
Waiting:      244  376  94.7    412     502
Total:        315  455  97.7    490     588

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    494
  75%    518
  80%    576
  90%    588
  95%    588
  98%    588
  99%    588
 100%    588 (longest request)
