This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.566 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       478.292 [ms] (mean)
Time per request:       478.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   78  15.7     73     128
Processing:   244  400 100.3    396     547
Waiting:      241  396 100.4    395     544
Total:        316  478  99.0    464     625

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    550
  75%    570
  80%    596
  90%    616
  95%    625
  98%    625
  99%    625
 100%    625 (longest request)
