This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   14.031 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.693 [ms] (mean)
Time per request:       467.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   6.0     71      82
Processing:   252  396  87.3    402     510
Waiting:      249  392  87.6    398     507
Total:        320  467  87.5    475     589

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    520
  75%    555
  80%    564
  90%    585
  95%    586
  98%    589
  99%    589
 100%    589 (longest request)
