This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.251 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.269 [ms] (mean)
Time per request:       456.269 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   6.0     70      89
Processing:   250  385  80.2    380     527
Waiting:      243  382  80.8    377     524
Total:        324  456  81.4    449     614

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    499
  75%    514
  80%    543
  90%    574
  95%    594
  98%    614
  99%    614
 100%    614 (longest request)
