This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.659 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.88 [#/sec] (mean)
Time per request:       532.930 [ms] (mean)
Time per request:       532.930 [ms] (mean, across all concurrent requests)
Transfer rate:          1.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  112  28.1    103     171
Processing:   269  421  76.2    420     544
Waiting:      244  410  73.7    412     504
Total:        360  533  90.5    540     675

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    591
  75%    599
  80%    618
  90%    665
  95%    675
  98%    675
  99%    675
 100%    675 (longest request)
