This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.522 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       517.396 [ms] (mean)
Time per request:       517.396 [ms] (mean, across all concurrent requests)
Transfer rate:          1.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   94  19.2     87     141
Processing:   278  423  90.4    445     574
Waiting:      274  414  89.1    442     568
Total:        349  517  88.9    527     679

Percentage of the requests served within a certain time (ms)
  50%    527
  66%    564
  75%    593
  80%    609
  90%    648
  95%    654
  98%    679
  99%    679
 100%    679 (longest request)
