This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.077 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       501.921 [ms] (mean)
Time per request:       501.921 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  104  33.2     96     212
Processing:   258  397  87.1    396     556
Waiting:      251  387  88.3    384     549
Total:        337  502  92.8    499     728

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    547
  75%    584
  80%    589
  90%    618
  95%    656
  98%    728
  99%    728
 100%    728 (longest request)
