This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.939 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.65 [#/sec] (mean)
Time per request:       93.934 [ms] (mean)
Time per request:       93.934 [ms] (mean, across all concurrent requests)
Transfer rate:          5.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   42   9.7     38      67
Processing:    42   52  11.3     50      83
Waiting:       39   47  11.0     44      77
Total:         84   94  13.6     88     121

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     90
  75%    101
  80%    115
  90%    121
  95%    121
  98%    121
  99%    121
 100%    121 (longest request)
