This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.634 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.798 [ms] (mean)
Time per request:       87.798 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   5.8     37      60
Processing:    42   49   4.9     48      66
Waiting:       40   45   4.6     44      64
Total:         79   88   8.9     85     125

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     90
  80%     90
  90%     94
  95%    105
  98%    125
  99%    125
 100%    125 (longest request)
