This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.555 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.25 [#/sec] (mean)
Time per request:       88.880 [ms] (mean)
Time per request:       88.880 [ms] (mean, across all concurrent requests)
Transfer rate:          6.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.0     38      65
Processing:    42   50   5.2     49      70
Waiting:       40   46   4.8     46      65
Total:         79   89   8.3     86     117

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     93
  90%    102
  95%    112
  98%    117
  99%    117
 100%    117 (longest request)
