This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ru (be patient).....done


Server Software:        gws
Server Hostname:        google.ru
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.729 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    13.41 [#/sec] (mean)
Time per request:       74.574 [ms] (mean)
Time per request:       74.574 [ms] (mean, across all concurrent requests)
Transfer rate:          7.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   35   7.0     34      58
Processing:    31   39   4.8     39      50
Waiting:       28   36   4.7     36      46
Total:         60   74   9.8     74     101

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     76
  75%     80
  80%     80
  90%     85
  95%     95
  98%    101
  99%    101
 100%    101 (longest request)
