This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.920 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.87 [#/sec] (mean)
Time per request:       91.968 [ms] (mean)
Time per request:       91.968 [ms] (mean, across all concurrent requests)
Transfer rate:          6.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   42  10.3     39      70
Processing:    44   50   3.4     48      56
Waiting:       43   46   2.9     46      53
Total:         85   92   9.2     90     114

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     93
  80%     99
  90%    114
  95%    114
  98%    114
  99%    114
 100%    114 (longest request)
