This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.741 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       87.037 [ms] (mean)
Time per request:       87.037 [ms] (mean, across all concurrent requests)
Transfer rate:          6.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.5     38      53
Processing:    43   48   4.4     47      59
Waiting:       40   45   3.6     44      54
Total:         79   87   5.8     86     100

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     91
  90%     97
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
