This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.663 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.26 [#/sec] (mean)
Time per request:       88.779 [ms] (mean)
Time per request:       88.779 [ms] (mean, across all concurrent requests)
Transfer rate:          6.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   4.2     40      53
Processing:    42   49   4.3     48      60
Waiting:       40   45   3.5     44      56
Total:         77   88   5.4     89     101

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     93
  90%     96
  95%     97
  98%    101
  99%    101
 100%    101 (longest request)
