This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.390 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.794 [ms] (mean)
Time per request:       87.794 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   4.4     36      59
Processing:    41   50   7.8     49      95
Waiting:       40   47   7.6     45      93
Total:         75   88   8.5     85     130

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     89
  80%     90
  90%     95
  95%    100
  98%    130
  99%    130
 100%    130 (longest request)
