This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        347 bytes

Concurrency Level:      1
Time taken for tests:   4.993 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8910 bytes
HTML transferred:       3470 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       499.273 [ms] (mean)
Time per request:       499.273 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   61   8.9     66      74
Processing:   384  438  36.5    438     513
Waiting:      380  435  36.3    433     509
Total:        449  499  35.7    499     566

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    505
  75%    520
  80%    534
  90%    566
  95%    566
  98%    566
  99%    566
 100%    566 (longest request)
