This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        347 bytes

Concurrency Level:      1
Time taken for tests:   10.032 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17820 bytes
HTML transferred:       6940 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       501.614 [ms] (mean)
Time per request:       501.614 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   78  20.6     74     158
Processing:   287  423  87.2    430     564
Waiting:      277  421  88.1    429     563
Total:        360  501  89.7    514     634

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    559
  75%    588
  80%    600
  90%    611
  95%    634
  98%    634
  99%    634
 100%    634 (longest request)
