This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        347 bytes

Concurrency Level:      1
Time taken for tests:   14.233 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26730 bytes
HTML transferred:       10410 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       474.420 [ms] (mean)
Time per request:       474.420 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   4.4     70      80
Processing:   252  405  81.1    410     533
Waiting:      250  401  80.4    407     531
Total:        323  474  82.6    480     604

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    515
  75%    534
  80%    570
  90%    584
  95%    595
  98%    604
  99%    604
 100%    604 (longest request)
