This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        347 bytes

Concurrency Level:      1
Time taken for tests:   19.317 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35640 bytes
HTML transferred:       13880 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.913 [ms] (mean)
Time per request:       482.913 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   5.3     71      85
Processing:   250  411  81.1    417     540
Waiting:      245  408  81.8    412     538
Total:        331  482  80.6    490     608

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    529
  75%    549
  80%    569
  90%    595
  95%    605
  98%    608
  99%    608
 100%    608 (longest request)
