This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        347 bytes

Concurrency Level:      1
Time taken for tests:   22.736 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44550 bytes
HTML transferred:       17350 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       454.722 [ms] (mean)
Time per request:       454.722 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   6.6     70     102
Processing:   240  383  78.8    384     506
Waiting:      240  380  79.4    382     505
Total:        305  454  80.2    451     585

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    504
  75%    534
  80%    544
  90%    560
  95%    569
  98%    585
  99%    585
 100%    585 (longest request)
