This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.206 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      6022 bytes
HTML transferred:       2260 bytes
Requests per second:    8.29 [#/sec] (mean)
Time per request:       120.580 [ms] (mean)
Time per request:       120.580 [ms] (mean, across all concurrent requests)
Transfer rate:          4.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   85  19.1     79     115
Processing:    28   36   7.1     35      53
Waiting:       24   30   4.3     32      36
Total:         90  120  21.0    121     150

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    135
  75%    139
  80%    144
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
