This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.324 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      12060 bytes
HTML transferred:       4520 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       116.188 [ms] (mean)
Time per request:       116.188 [ms] (mean, across all concurrent requests)
Transfer rate:          5.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   84  19.0     79     116
Processing:    25   32   5.3     33      46
Waiting:       23   29   5.4     30      45
Total:         90  116  22.9    114     159

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    126
  75%    134
  80%    149
  90%    154
  95%    159
  98%    159
  99%    159
 100%    159 (longest request)
