This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   3.651 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      18082 bytes
HTML transferred:       6780 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.714 [ms] (mean)
Time per request:       121.714 [ms] (mean, across all concurrent requests)
Transfer rate:          4.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   86  17.9     82     116
Processing:    24   35  13.9     35     103
Waiting:       23   29   3.9     30      36
Total:         90  122  24.4    119     187

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    126
  75%    134
  80%    145
  90%    155
  95%    162
  98%    187
  99%    187
 100%    187 (longest request)
