This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   6.235 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      24122 bytes
HTML transferred:       9040 bytes
Requests per second:    6.42 [#/sec] (mean)
Time per request:       155.871 [ms] (mean)
Time per request:       155.871 [ms] (mean, across all concurrent requests)
Transfer rate:          3.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  111  46.2     90     247
Processing:    26   45  36.0     33     174
Waiting:       23   42  36.9     30     173
Total:         90  156  59.0    146     329

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    184
  75%    196
  80%    200
  90%    232
  95%    280
  98%    329
  99%    329
 100%    329 (longest request)
