This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   5.734 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      30142 bytes
HTML transferred:       11300 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       114.689 [ms] (mean)
Time per request:       114.689 [ms] (mean, across all concurrent requests)
Transfer rate:          5.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   80  14.3     77     116
Processing:    24   34   8.1     34      65
Waiting:       22   29   4.7     30      41
Total:         85  114  17.8    115     155

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    125
  80%    129
  90%    142
  95%    145
  98%    155
  99%    155
 100%    155 (longest request)
