This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   1.112 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5940 bytes
HTML transferred:       2200 bytes
Requests per second:    8.99 [#/sec] (mean)
Time per request:       111.235 [ms] (mean)
Time per request:       111.235 [ms] (mean, across all concurrent requests)
Transfer rate:          5.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   83  12.1     91     101
Processing:    18   28   7.3     25      41
Waiting:       17   22   4.5     22      31
Total:         90  111  16.2    119     131

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    125
  80%    127
  90%    131
  95%    131
  98%    131
  99%    131
 100%    131 (longest request)
