This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   2.540 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11812 bytes
HTML transferred:       4400 bytes
Requests per second:    7.88 [#/sec] (mean)
Time per request:       126.983 [ms] (mean)
Time per request:       126.983 [ms] (mean, across all concurrent requests)
Transfer rate:          4.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97  12.0     93     126
Processing:    25   30   4.3     30      42
Waiting:       23   25   3.3     25      39
Total:        110  127  13.0    124     155

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    140
  80%    143
  90%    146
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
