This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   3.855 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17820 bytes
HTML transferred:       6600 bytes
Requests per second:    7.78 [#/sec] (mean)
Time per request:       128.500 [ms] (mean)
Time per request:       128.500 [ms] (mean, across all concurrent requests)
Transfer rate:          4.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   99  16.2     96     179
Processing:    24   30   5.1     29      42
Waiting:       22   26   4.2     25      39
Total:        110  128  18.6    128     217

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    133
  80%    136
  90%    138
  95%    139
  98%    217
  99%    217
 100%    217 (longest request)
