This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   3.805 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23632 bytes
HTML transferred:       8800 bytes
Requests per second:    10.51 [#/sec] (mean)
Time per request:       95.126 [ms] (mean)
Time per request:       95.126 [ms] (mean, across all concurrent requests)
Transfer rate:          6.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   9.3     70     114
Processing:    16   22   4.1     21      34
Waiting:       15   18   3.0     17      28
Total:         79   95  10.3     91     140

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    100
  75%    100
  80%    101
  90%    104
  95%    116
  98%    140
  99%    140
 100%    140 (longest request)
