This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   8.040 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29542 bytes
HTML transferred:       11000 bytes
Requests per second:    6.22 [#/sec] (mean)
Time per request:       160.800 [ms] (mean)
Time per request:       160.800 [ms] (mean, across all concurrent requests)
Transfer rate:          3.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  121  48.9     97     293
Processing:    24   40  29.0     29     130
Waiting:       21   35  26.1     26     124
Total:        114  161  57.0    130     325

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    150
  75%    195
  80%    209
  90%    240
  95%    303
  98%    325
  99%    325
 100%    325 (longest request)
