This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.323 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.317 [ms] (mean)
Time per request:       132.317 [ms] (mean, across all concurrent requests)
Transfer rate:          4.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71  11.5     66      98
Processing:    59   62   3.1     61      66
Waiting:       55   59   3.5     58      65
Total:        118  132  12.5    131     160

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    135
  75%    136
  80%    145
  90%    160
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
