This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.727 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    7.34 [#/sec] (mean)
Time per request:       136.327 [ms] (mean)
Time per request:       136.327 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  10.4     71     105
Processing:    56   63   6.4     61      84
Waiting:       52   60   7.0     59      84
Total:        125  136   9.8    134     164

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    140
  80%    143
  90%    153
  95%    164
  98%    164
  99%    164
 100%    164 (longest request)
