This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.975 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.55 [#/sec] (mean)
Time per request:       132.498 [ms] (mean)
Time per request:       132.498 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   8.5     69     104
Processing:    54   62   8.0     59      86
Waiting:       51   58   6.7     56      85
Total:        118  132  10.0    130     162

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    135
  80%    140
  90%    150
  95%    152
  98%    162
  99%    162
 100%    162 (longest request)
