This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.710 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    8.49 [#/sec] (mean)
Time per request:       117.751 [ms] (mean)
Time per request:       117.751 [ms] (mean, across all concurrent requests)
Transfer rate:          4.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   61  13.8     57     104
Processing:    44   56  14.0     53     131
Waiting:       43   51  13.3     49     129
Total:         95  118  19.1    115     185

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    121
  80%    129
  90%    143
  95%    160
  98%    185
  99%    185
 100%    185 (longest request)
