This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        gws
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   7.025 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    7.12 [#/sec] (mean)
Time per request:       140.499 [ms] (mean)
Time per request:       140.499 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   75  12.7     70     111
Processing:    54   66  24.0     61     221
Waiting:       53   63  24.0     58     218
Total:        118  140  26.3    132     287

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    137
  75%    151
  80%    155
  90%    161
  95%    165
  98%    287
  99%    287
 100%    287 (longest request)
