This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.926 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    10.80 [#/sec] (mean)
Time per request:       92.591 [ms] (mean)
Time per request:       92.591 [ms] (mean, across all concurrent requests)
Transfer rate:          6.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   46  15.2     40      78
Processing:    42   47   2.7     48      52
Waiting:       40   43   2.4     44      47
Total:         80   92  16.7     85     130

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     90
  80%    117
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
