This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.740 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       86.995 [ms] (mean)
Time per request:       86.995 [ms] (mean, across all concurrent requests)
Transfer rate:          6.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   3.9     37      50
Processing:    42   49   6.5     49      73
Waiting:       40   44   2.8     43      49
Total:         80   87   6.8     85     110

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     89
  80%     90
  90%     95
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
