This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.595 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    11.56 [#/sec] (mean)
Time per request:       86.516 [ms] (mean)
Time per request:       86.516 [ms] (mean, across all concurrent requests)
Transfer rate:          6.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   3.4     37      48
Processing:    43   49   3.8     48      60
Waiting:       39   46   4.2     45      59
Total:         79   86   4.8     85      96

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     90
  90%     94
  95%     95
  98%     96
  99%     96
 100%     96 (longest request)
