This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.510 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    11.40 [#/sec] (mean)
Time per request:       87.753 [ms] (mean)
Time per request:       87.753 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   4.7     37      54
Processing:    42   50   5.0     50      66
Waiting:       41   47   4.2     46      60
Total:         79   88   6.8     85     108

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     90
  80%     94
  90%     99
  95%    102
  98%    108
  99%    108
 100%    108 (longest request)
