This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.389 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.787 [ms] (mean)
Time per request:       87.787 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.8     37      55
Processing:    43   50   5.4     49      70
Waiting:       39   47   5.7     46      68
Total:         75   88   6.8     86     105

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     92
  90%     99
  95%    104
  98%    105
  99%    105
 100%    105 (longest request)
