This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.620 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       131.013 [ms] (mean)
Time per request:       131.013 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   65   9.9     67      85
Processing:    48   66  39.5     56     232
Waiting:       45   62  39.1     52     226
Total:         99  131  42.3    130     300

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    135
  80%    140
  90%    150
  95%    300
  98%    300
  99%    300
 100%    300 (longest request)
