This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.985 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.53 [#/sec] (mean)
Time per request:       132.838 [ms] (mean)
Time per request:       132.838 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   5.7     69      84
Processing:    55   63   8.3     61     100
Waiting:       54   59   7.9     58      98
Total:        117  132   9.8    130     165

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    135
  80%    143
  90%    146
  95%    147
  98%    165
  99%    165
 100%    165 (longest request)
