This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.792 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.36 [#/sec] (mean)
Time per request:       135.834 [ms] (mean)
Time per request:       135.834 [ms] (mean, across all concurrent requests)
Transfer rate:          4.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   9.4     68     107
Processing:    55   65  21.5     61     193
Waiting:       52   62  21.5     57     191
Total:        120  136  21.6    130     255

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    135
  80%    140
  90%    160
  95%    165
  98%    255
  99%    255
 100%    255 (longest request)
