This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.580 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       457.994 [ms] (mean)
Time per request:       457.994 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   68   6.4     67      84
Processing:   249  390 107.0    422     537
Waiting:      247  387 107.0    416     533
Total:        314  458 107.9    499     605

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    506
  75%    539
  80%    590
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
