This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.936 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       446.779 [ms] (mean)
Time per request:       446.779 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72  10.5     69     110
Processing:   246  375  97.9    390     530
Waiting:      241  372  98.2    389     529
Total:        315  447  95.8    465     595

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    504
  75%    515
  80%    560
  90%    580
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
