This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   14.581 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       486.017 [ms] (mean)
Time per request:       486.017 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   6.5     69      90
Processing:   253  416  94.6    439     547
Waiting:      249  412  94.6    436     545
Total:        320  486  96.1    510     615

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    544
  75%    550
  80%    585
  90%    600
  95%    600
  98%    615
  99%    615
 100%    615 (longest request)
