This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   19.036 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       475.890 [ms] (mean)
Time per request:       475.890 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   67  19.6     63     144
Processing:   231  408  87.4    416     557
Waiting:      230  404  87.2    410     557
Total:        296  476  87.1    491     609

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    515
  75%    545
  80%    550
  90%    585
  95%    604
  98%    609
  99%    609
 100%    609 (longest request)
