This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   22.385 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       447.710 [ms] (mean)
Time per request:       447.710 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72   8.2     70     104
Processing:   255  376  82.7    375     532
Waiting:      254  372  82.7    372     531
Total:        325  448  83.8    446     605

Percentage of the requests served within a certain time (ms)
  50%    446
  66%    486
  75%    500
  80%    515
  90%    585
  95%    604
  98%    605
  99%    605
 100%    605 (longest request)
