This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.120 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6070 bytes
HTML transferred:       2260 bytes
Requests per second:    8.93 [#/sec] (mean)
Time per request:       111.960 [ms] (mean)
Time per request:       111.960 [ms] (mean, across all concurrent requests)
Transfer rate:          5.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75   6.5     77      83
Processing:    27   37  13.1     35      73
Waiting:       25   35  12.9     32      70
Total:         90  112  15.5    114     147

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    116
  75%    116
  80%    116
  90%    147
  95%    147
  98%    147
  99%    147
 100%    147 (longest request)
