This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.621 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      12052 bytes
HTML transferred:       4520 bytes
Requests per second:    12.34 [#/sec] (mean)
Time per request:       81.036 [ms] (mean)
Time per request:       81.036 [ms] (mean, across all concurrent requests)
Transfer rate:          7.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   46  12.2     42      76
Processing:    25   35   6.0     36      49
Waiting:       25   33   6.0     31      48
Total:         60   81  13.4     80     110

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     83
  75%     85
  80%     89
  90%    108
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
