This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.509 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      18122 bytes
HTML transferred:       6780 bytes
Requests per second:    11.96 [#/sec] (mean)
Time per request:       83.638 [ms] (mean)
Time per request:       83.638 [ms] (mean, across all concurrent requests)
Transfer rate:          7.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   49  16.2     43      99
Processing:    26   35   6.4     34      60
Waiting:       25   33   6.2     32      58
Total:         61   84  17.7     80     133

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     85
  75%     95
  80%    101
  90%    112
  95%    114
  98%    133
  99%    133
 100%    133 (longest request)
