This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   4.260 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      30210 bytes
HTML transferred:       11300 bytes
Requests per second:    11.74 [#/sec] (mean)
Time per request:       85.206 [ms] (mean)
Time per request:       85.206 [ms] (mean, across all concurrent requests)
Transfer rate:          6.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   50  13.8     44      82
Processing:    26   35   7.0     35      72
Waiting:       24   32   4.2     33      40
Total:         64   85  17.1     81     133

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     90
  75%     95
  80%    104
  90%    114
  95%    118
  98%    133
  99%    133
 100%    133 (longest request)
