This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.975 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.72 [#/sec] (mean)
Time per request:       148.763 [ms] (mean)
Time per request:       148.763 [ms] (mean, across all concurrent requests)
Transfer rate:          3.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97   7.2     96     115
Processing:    44   51   6.5     49      65
Waiting:       41   47   6.4     45      64
Total:        133  149  10.6    150     166

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    155
  75%    160
  80%    160
  90%    164
  95%    166
  98%    166
  99%    166
 100%    166 (longest request)
