This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.176 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    5.80 [#/sec] (mean)
Time per request:       172.526 [ms] (mean)
Time per request:       172.526 [ms] (mean, across all concurrent requests)
Transfer rate:          3.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  128  13.3    129     155
Processing:    35   44   6.0     43      57
Waiting:       33   41   5.4     40      52
Total:        148  172  16.7    174     211

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    180
  75%    185
  80%    185
  90%    196
  95%    200
  98%    211
  99%    211
 100%    211 (longest request)
