This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.060 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.506 [ms] (mean)
Time per request:       176.506 [ms] (mean, across all concurrent requests)
Transfer rate:          3.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  134  41.3    130     374
Processing:    33   42   5.2     43      56
Waiting:       32   39   5.3     39      55
Total:        140  176  42.9    170     420

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    180
  75%    185
  80%    185
  90%    200
  95%    205
  98%    420
  99%    420
 100%    420 (longest request)
