This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   8.493 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    5.89 [#/sec] (mean)
Time per request:       169.868 [ms] (mean)
Time per request:       169.868 [ms] (mean, across all concurrent requests)
Transfer rate:          3.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  127  13.2    126     179
Processing:    34   43   5.9     42      67
Waiting:       32   39   4.8     40      51
Total:        145  170  15.5    170     225

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    179
  75%    180
  80%    182
  90%    190
  95%    190
  98%    225
  99%    225
 100%    225 (longest request)
