This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.340 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.003 [ms] (mean)
Time per request:       434.003 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   60   7.3     62      70
Processing:   264  373  85.1    389     499
Waiting:      262  369  83.4    385     498
Total:        320  433  84.5    440     550

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    464
  75%    530
  80%    532
  90%    550
  95%    550
  98%    550
  99%    550
 100%    550 (longest request)
