This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   12.586 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.38 [#/sec] (mean)
Time per request:       419.518 [ms] (mean)
Time per request:       419.518 [ms] (mean, across all concurrent requests)
Transfer rate:          2.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   65  10.6     67      97
Processing:   229  354  89.3    370     495
Waiting:      225  351  89.5    369     493
Total:        283  419  87.7    436     561

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    453
  75%    482
  80%    519
  90%    535
  95%    549
  98%    561
  99%    561
 100%    561 (longest request)
