This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.585 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.628 [ms] (mean)
Time per request:       464.628 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   65  15.2     62     146
Processing:   237  399  81.9    397     551
Waiting:      234  396  81.3    397     551
Total:        305  464  86.7    462     607

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    514
  75%    535
  80%    550
  90%    596
  95%    605
  98%    607
  99%    607
 100%    607 (longest request)
