This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   23.368 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44750 bytes
HTML transferred:       17450 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.351 [ms] (mean)
Time per request:       467.351 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   75  10.4     72     111
Processing:   246  392  88.4    370     540
Waiting:      244  389  88.4    367     537
Total:        314  467  88.7    455     619

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    516
  75%    544
  80%    564
  90%    603
  95%    604
  98%    619
  99%    619
 100%    619 (longest request)
