This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.875 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.43 [#/sec] (mean)
Time per request:       87.461 [ms] (mean)
Time per request:       87.461 [ms] (mean, across all concurrent requests)
Transfer rate:          6.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   40   7.9     39      60
Processing:    42   48   3.7     49      53
Waiting:       40   45   3.9     44      51
Total:         77   87   9.6     85     111

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     90
  80%     93
  90%    111
  95%    111
  98%    111
  99%    111
 100%    111 (longest request)
