This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.710 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.69 [#/sec] (mean)
Time per request:       85.511 [ms] (mean)
Time per request:       85.511 [ms] (mean, across all concurrent requests)
Transfer rate:          6.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   2.6     38      44
Processing:    43   48   2.8     47      56
Waiting:       41   45   2.7     44      52
Total:         79   85   4.0     85      95

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     89
  80%     89
  90%     91
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
