This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.596 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.56 [#/sec] (mean)
Time per request:       86.541 [ms] (mean)
Time per request:       86.541 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   5.7     38      64
Processing:    41   48   5.1     46      68
Waiting:       39   45   4.9     44      65
Total:         79   86   8.0     85     114

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     86
  80%     90
  90%    100
  95%    106
  98%    114
  99%    114
 100%    114 (longest request)
