This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.655 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    10.94 [#/sec] (mean)
Time per request:       91.372 [ms] (mean)
Time per request:       91.372 [ms] (mean, across all concurrent requests)
Transfer rate:          6.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   38   7.5     37      79
Processing:    41   53  17.2     50     149
Waiting:       40   49  16.9     45     144
Total:         79   91  17.6     88     184

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     90
  75%     91
  80%     94
  90%     96
  95%    125
  98%    184
  99%    184
 100%    184 (longest request)
