This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.419 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.31 [#/sec] (mean)
Time per request:       88.389 [ms] (mean)
Time per request:       88.389 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.8     37      62
Processing:    41   50   8.1     48      88
Waiting:       39   45   3.4     44      53
Total:         78   88  10.0     85     129

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     91
  90%     97
  95%    115
  98%    129
  99%    129
 100%    129 (longest request)
