This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.375 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       437.483 [ms] (mean)
Time per request:       437.483 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   3.5     39      46
Processing:   262  399  96.5    409     535
Waiting:      258  394  94.9    404     532
Total:        302  437  96.2    447     570

Percentage of the requests served within a certain time (ms)
  50%    447
  66%    474
  75%    516
  80%    558
  90%    570
  95%    570
  98%    570
  99%    570
 100%    570 (longest request)
