This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.529 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       426.452 [ms] (mean)
Time per request:       426.452 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   4.8     38      51
Processing:   278  388  74.6    392     539
Waiting:      276  383  72.6    390     516
Total:        319  426  74.6    434     576

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    465
  75%    494
  80%    495
  90%    520
  95%    576
  98%    576
  99%    576
 100%    576 (longest request)
