This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.151 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.382 [ms] (mean)
Time per request:       438.382 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   9.0     38      83
Processing:   246  399  82.6    382     527
Waiting:      242  395  82.6    378     522
Total:        280  438  83.3    435     570

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    489
  75%    514
  80%    526
  90%    560
  95%    564
  98%    570
  99%    570
 100%    570 (longest request)
