This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.491 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       437.269 [ms] (mean)
Time per request:       437.269 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.7     37      59
Processing:   253  399  82.7    405     522
Waiting:      247  394  84.2    402     518
Total:        290  437  83.7    439     565

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    490
  75%    511
  80%    524
  90%    535
  95%    550
  98%    565
  99%    565
 100%    565 (longest request)
