This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   20.884 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       417.679 [ms] (mean)
Time per request:       417.679 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   8.3     37      84
Processing:   249  378  80.4    360     542
Waiting:      248  375  80.2    356     538
Total:        283  418  81.0    404     579

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    466
  75%    477
  80%    501
  90%    540
  95%    544
  98%    579
  99%    579
 100%    579 (longest request)
