This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        gws
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.370 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    4.22 [#/sec] (mean)
Time per request:       236.971 [ms] (mean)
Time per request:       236.971 [ms] (mean, across all concurrent requests)
Transfer rate:          2.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  117  71.2     77     266
Processing:    58  120  51.4    126     226
Waiting:       55  108  53.7    123     226
Total:        195  237  56.8    196     326

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    258
  75%    287
  80%    325
  90%    326
  95%    326
  98%    326
  99%    326
 100%    326 (longest request)
