This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        gws
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.019 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.62 [#/sec] (mean)
Time per request:       150.951 [ms] (mean)
Time per request:       150.951 [ms] (mean, across all concurrent requests)
Transfer rate:          3.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   9.5     69     100
Processing:    56   81  39.2     65     203
Waiting:       53   78  40.5     58     203
Total:        121  151  38.7    132     271

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    155
  75%    174
  80%    195
  90%    201
  95%    271
  98%    271
  99%    271
 100%    271 (longest request)
