This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        gws
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.525 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.63 [#/sec] (mean)
Time per request:       150.841 [ms] (mean)
Time per request:       150.841 [ms] (mean, across all concurrent requests)
Transfer rate:          3.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   91 114.3     68     694
Processing:    53   60   6.0     59      82
Waiting:       50   55   2.9     54      63
Total:        118  151 114.1    130     753

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    134
  80%    140
  90%    144
  95%    169
  98%    753
  99%    753
 100%    753 (longest request)
