This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.346 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.563 [ms] (mean)
Time per request:       434.563 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   35   1.4     35      38
Processing:   268  399 106.6    385     532
Waiting:      251  395 108.6    380     528
Total:        303  434 107.4    420     569

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    536
  75%    550
  80%    560
  90%    569
  95%    569
  98%    569
  99%    569
 100%    569 (longest request)
