This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.330 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       416.490 [ms] (mean)
Time per request:       416.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41  11.9     37      78
Processing:   248  375  90.7    379     528
Waiting:      241  372  91.0    376     525
Total:        284  416  88.4    429     562

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    453
  75%    490
  80%    526
  90%    547
  95%    562
  98%    562
  99%    562
 100%    562 (longest request)
