This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.164 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.796 [ms] (mean)
Time per request:       438.796 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   4.8     38      54
Processing:   249  400  91.1    423     536
Waiting:      246  397  91.0    420     534
Total:        284  439  92.9    466     579

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    476
  75%    511
  80%    524
  90%    574
  95%    574
  98%    579
  99%    579
 100%    579 (longest request)
