This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.330 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.242 [ms] (mean)
Time per request:       433.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   5.3     37      58
Processing:   242  395  83.2    386     544
Waiting:      241  391  82.8    382     543
Total:        290  433  83.2    425     580

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    474
  75%    493
  80%    529
  90%    562
  95%    575
  98%    580
  99%    580
 100%    580 (longest request)
