This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.480 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.014 [ms] (mean)
Time per request:       448.014 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.2     37      41
Processing:   252  411 101.8    452     535
Waiting:      247  407 101.4    448     533
Total:        290  448 101.1    489     571

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    504
  75%    545
  80%    570
  90%    571
  95%    571
  98%    571
  99%    571
 100%    571 (longest request)
