This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.205 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.183 [ms] (mean)
Time per request:       440.183 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   42  17.5     39     131
Processing:   249  398  86.8    409     548
Waiting:      246  395  87.0    407     546
Total:        290  440  90.4    443     611

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    484
  75%    519
  80%    530
  90%    579
  95%    585
  98%    611
  99%    611
 100%    611 (longest request)
