This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.530 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       452.975 [ms] (mean)
Time per request:       452.975 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   73   5.4     71      82
Processing:   263  379  82.3    385     535
Waiting:      258  376  82.2    384     530
Total:        339  452  78.4    465     600

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    479
  75%    509
  80%    518
  90%    600
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
