This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.530 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       484.320 [ms] (mean)
Time per request:       484.320 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   8.5     70     102
Processing:   247  413  89.5    448     526
Waiting:      243  410  89.4    446     521
Total:        315  484  88.7    520     595

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    535
  75%    564
  80%    570
  90%    593
  95%    593
  98%    595
  99%    595
 100%    595 (longest request)
