This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.it (be patient).....done


Server Software:        HTTP
Server Hostname:        google.it
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.372 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.435 [ms] (mean)
Time per request:       467.435 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   5.5     71      90
Processing:   250  395  88.7    392     544
Waiting:      246  392  89.0    389     540
Total:        319  467  89.3    457     614

Percentage of the requests served within a certain time (ms)
  50%    457
  66%    541
  75%    550
  80%    564
  90%    584
  95%    594
  98%    614
  99%    614
 100%    614 (longest request)
