This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   8.927 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       446.359 [ms] (mean)
Time per request:       446.359 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74   9.7     72     106
Processing:   253  372  94.0    362     540
Waiting:      249  369  94.1    362     540
Total:        333  446  91.5    434     607

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    480
  75%    533
  80%    558
  90%    602
  95%    607
  98%    607
  99%    607
 100%    607 (longest request)
