This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.710 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.996 [ms] (mean)
Time per request:       456.996 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   75   5.7     75      89
Processing:   244  382 103.4    384     544
Waiting:      239  378 102.8    379     543
Total:        314  456 103.1    464     619

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    498
  75%    543
  80%    578
  90%    615
  95%    616
  98%    619
  99%    619
 100%    619 (longest request)
