This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   20.092 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       502.288 [ms] (mean)
Time per request:       502.288 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   72   5.9     72      88
Processing:   248  429  81.1    437     543
Waiting:      246  426  81.8    436     538
Total:        319  502  80.3    508     619

Percentage of the requests served within a certain time (ms)
  50%    508
  66%    550
  75%    579
  80%    586
  90%    609
  95%    611
  98%    619
  99%    619
 100%    619 (longest request)
