This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.265 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.308 [ms] (mean)
Time per request:       465.308 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   6.9     74      95
Processing:   253  390  91.9    368     554
Waiting:      249  387  91.9    367     551
Total:        329  465  92.6    448     629

Percentage of the requests served within a certain time (ms)
  50%    448
  66%    526
  75%    554
  80%    565
  90%    590
  95%    605
  98%    629
  99%    629
 100%    629 (longest request)
