This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   5.047 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       504.698 [ms] (mean)
Time per request:       504.698 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.9     73      89
Processing:   309  432  83.1    426     541
Waiting:      305  428  81.9    423     537
Total:        378  504  83.5    509     605

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    574
  75%    586
  80%    594
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
