This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.313 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.776 [ms] (mean)
Time per request:       443.776 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   66   9.7     65      84
Processing:   236  377  96.5    390     520
Waiting:      232  374  96.3    390     516
Total:        284  443  98.9    454     599

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    494
  75%    540
  80%    559
  90%    580
  95%    584
  98%    599
  99%    599
 100%    599 (longest request)
