This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   18.304 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       457.605 [ms] (mean)
Time per request:       457.605 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   65  21.1     60     160
Processing:   235  392  97.3    405     594
Waiting:      234  385  92.8    403     546
Total:        304  457  96.3    459     648

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    529
  75%    544
  80%    545
  90%    579
  95%    614
  98%    648
  99%    648
 100%    648 (longest request)
