This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   24.141 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.813 [ms] (mean)
Time per request:       482.813 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   89  11.3     86     120
Processing:   246  393 100.5    389     536
Waiting:      242  390 100.0    385     531
Total:        329  482 101.8    473     633

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    559
  75%    584
  80%    601
  90%    609
  95%    612
  98%    633
  99%    633
 100%    633 (longest request)
