This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.771 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      6079 bytes
HTML transferred:       2260 bytes
Requests per second:    5.65 [#/sec] (mean)
Time per request:       177.100 [ms] (mean)
Time per request:       177.100 [ms] (mean, across all concurrent requests)
Transfer rate:          3.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  134  54.3    127     253
Processing:    26   43  11.3     43      63
Waiting:       25   36   6.9     35      51
Total:        113  177  57.9    190     293

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    196
  75%    216
  80%    222
  90%    293
  95%    293
  98%    293
  99%    293
 100%    293 (longest request)
