This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   3.323 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      12155 bytes
HTML transferred:       4520 bytes
Requests per second:    6.02 [#/sec] (mean)
Time per request:       166.172 [ms] (mean)
Time per request:       166.172 [ms] (mean, across all concurrent requests)
Transfer rate:          3.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  113  32.8    107     191
Processing:    33   53  29.9     45     153
Waiting:       23   43  27.4     34     144
Total:        102  166  57.2    148     344

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    172
  75%    197
  80%    207
  90%    251
  95%    344
  98%    344
  99%    344
 100%    344 (longest request)
