This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   6.162 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      30400 bytes
HTML transferred:       11300 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.235 [ms] (mean)
Time per request:       123.235 [ms] (mean, across all concurrent requests)
Transfer rate:          4.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   88  21.5     84     154
Processing:    18   35  14.0     29      85
Waiting:       16   27  10.7     24      68
Total:         79  123  29.4    115     203

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    138
  75%    141
  80%    153
  90%    165
  95%    175
  98%    203
  99%    203
 100%    203 (longest request)
