This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.348 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.52 [#/sec] (mean)
Time per request:       117.424 [ms] (mean)
Time per request:       117.424 [ms] (mean, across all concurrent requests)
Transfer rate:          4.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   69   5.8     68      78
Processing:    44   48   2.2     49      53
Waiting:       42   45   2.2     45      49
Total:        105  117   6.4    116     129

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    119
  75%    124
  80%    125
  90%    126
  95%    129
  98%    129
  99%    129
 100%    129 (longest request)
