This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.617 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.30 [#/sec] (mean)
Time per request:       120.552 [ms] (mean)
Time per request:       120.552 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   72   8.1     71     101
Processing:    43   49   3.1     48      56
Waiting:       42   45   2.7     45      52
Total:        107  120   9.6    119     154

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    124
  90%    132
  95%    136
  98%    154
  99%    154
 100%    154 (longest request)
