This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.859 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.468 [ms] (mean)
Time per request:       121.468 [ms] (mean, across all concurrent requests)
Transfer rate:          4.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   9.1     70     108
Processing:    42   48   3.6     48      63
Waiting:       38   44   2.2     44      49
Total:        106  121  10.1    119     159

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    125
  90%    139
  95%    144
  98%    159
  99%    159
 100%    159 (longest request)
