This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.040 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.28 [#/sec] (mean)
Time per request:       120.794 [ms] (mean)
Time per request:       120.794 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.2     72     106
Processing:    41   48   5.4     47      67
Waiting:       40   45   3.3     44      56
Total:        107  120   9.9    119     152

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    123
  80%    125
  90%    138
  95%    142
  98%    152
  99%    152
 100%    152 (longest request)
