This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.755 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       475.460 [ms] (mean)
Time per request:       475.460 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   93   4.3     95     100
Processing:   262  382  97.2    366     495
Waiting:      258  379  96.9    365     494
Total:        349  475  99.5    462     590

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    580
  75%    580
  80%    585
  90%    590
  95%    590
  98%    590
  99%    590
 100%    590 (longest request)
