This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.963 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       498.134 [ms] (mean)
Time per request:       498.134 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   4.4     93     103
Processing:   271  405  82.8    390     532
Waiting:      267  399  83.6    389     531
Total:        364  498  82.7    485     625

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    546
  75%    570
  80%    600
  90%    619
  95%    625
  98%    625
  99%    625
 100%    625 (longest request)
