This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.555 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       518.497 [ms] (mean)
Time per request:       518.497 [ms] (mean, across all concurrent requests)
Transfer rate:          1.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   4.4     93     103
Processing:   294  426  82.2    435     541
Waiting:      291  423  82.6    429     538
Total:        390  518  81.9    525     630

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    575
  75%    595
  80%    605
  90%    630
  95%    630
  98%    630
  99%    630
 100%    630 (longest request)
