This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.335 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.376 [ms] (mean)
Time per request:       433.376 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   5.7     69      94
Processing:   229  363  94.9    349     526
Waiting:      226  359  94.7    342     525
Total:        300  433  95.7    415     600

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    490
  75%    530
  80%    540
  90%    574
  95%    590
  98%    600
  99%    600
 100%    600 (longest request)
