This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   25.341 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       506.815 [ms] (mean)
Time per request:       506.815 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  102  30.9     94     283
Processing:   246  405  88.0    415     538
Waiting:      243  402  87.9    410     534
Total:        340  507  98.4    515     785

Percentage of the requests served within a certain time (ms)
  50%    515
  66%    554
  75%    589
  80%    590
  90%    615
  95%    645
  98%    785
  99%    785
 100%    785 (longest request)
