This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.755 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    13.24 [#/sec] (mean)
Time per request:       75.501 [ms] (mean)
Time per request:       75.501 [ms] (mean, across all concurrent requests)
Transfer rate:          7.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   38   7.7     35      52
Processing:    30   38   5.0     38      44
Waiting:       28   35   5.3     35      42
Total:         64   75   8.7     79      89

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     80
  75%     80
  80%     83
  90%     89
  95%     89
  98%     89
  99%     89
 100%     89 (longest request)
