This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.737 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.51 [#/sec] (mean)
Time per request:       86.853 [ms] (mean)
Time per request:       86.853 [ms] (mean, across all concurrent requests)
Transfer rate:          6.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   39  10.4     37      74
Processing:    43   47   2.8     47      53
Waiting:       39   44   2.8     44      49
Total:         80   87   9.6     85     119

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     86
  80%     87
  90%    107
  95%    119
  98%    119
  99%    119
 100%    119 (longest request)
