This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.614 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       87.130 [ms] (mean)
Time per request:       87.130 [ms] (mean, across all concurrent requests)
Transfer rate:          6.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   9.0     34      68
Processing:    44   50   5.4     48      67
Waiting:       41   47   5.3     46      66
Total:         78   87   9.6     84     116

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     89
  75%     90
  80%     91
  90%    100
  95%    114
  98%    116
  99%    116
 100%    116 (longest request)
