This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.511 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.764 [ms] (mean)
Time per request:       87.764 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   6.9     37      64
Processing:    44   49   3.8     49      60
Waiting:       42   46   4.1     45      59
Total:         79   88   7.1     86     110

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     90
  90%     95
  95%    109
  98%    110
  99%    110
 100%    110 (longest request)
