This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.304 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.62 [#/sec] (mean)
Time per request:       86.090 [ms] (mean)
Time per request:       86.090 [ms] (mean, across all concurrent requests)
Transfer rate:          6.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   36   4.4     35      61
Processing:    44   50   5.1     49      77
Waiting:       40   46   3.4     46      61
Total:         78   86   6.3     85     111

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     89
  80%     89
  90%     90
  95%     96
  98%    111
  99%    111
 100%    111 (longest request)
