This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.174 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.52 [#/sec] (mean)
Time per request:       117.394 [ms] (mean)
Time per request:       117.394 [ms] (mean, across all concurrent requests)
Transfer rate:          4.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   68   2.9     68      72
Processing:    43   49   4.6     50      59
Waiting:       42   46   4.5     46      58
Total:        108  117   5.9    116     130

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    120
  75%    120
  80%    121
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
