This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.425 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.256 [ms] (mean)
Time per request:       121.256 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.3     69      94
Processing:    44   49   7.8     48      80
Waiting:       41   44   1.6     44      48
Total:        108  121  10.8    119     154

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    121
  75%    124
  80%    125
  90%    139
  95%    154
  98%    154
  99%    154
 100%    154 (longest request)
