This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.666 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.18 [#/sec] (mean)
Time per request:       122.206 [ms] (mean)
Time per request:       122.206 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   8.5     71      98
Processing:    43   49   6.2     48      76
Waiting:       39   45   3.1     45      52
Total:        109  122  10.2    119     150

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    126
  90%    144
  95%    145
  98%    150
  99%    150
 100%    150 (longest request)
