This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.975 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.04 [#/sec] (mean)
Time per request:       124.379 [ms] (mean)
Time per request:       124.379 [ms] (mean, across all concurrent requests)
Transfer rate:          4.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.7     71      94
Processing:    41   51  22.1     47     184
Waiting:       40   47  21.5     44     179
Total:        105  124  21.8    119     246

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    122
  75%    125
  80%    132
  90%    140
  95%    147
  98%    246
  99%    246
 100%    246 (longest request)
