This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.961 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       119.210 [ms] (mean)
Time per request:       119.210 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   6.6     70      90
Processing:    42   48   5.4     47      69
Waiting:       39   44   3.0     43      54
Total:        108  119   8.0    115     139

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    120
  75%    124
  80%    125
  90%    131
  95%    134
  98%    139
  99%    139
 100%    139 (longest request)
