This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.355 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.38 [#/sec] (mean)
Time per request:       135.457 [ms] (mean)
Time per request:       135.457 [ms] (mean, across all concurrent requests)
Transfer rate:          4.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   75  11.4     74     104
Processing:    53   60   4.2     61      69
Waiting:       52   57   4.2     58      66
Total:        120  135  12.3    134     165

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    134
  75%    135
  80%    146
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
