This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.661 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       133.043 [ms] (mean)
Time per request:       133.043 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  13.0     69     115
Processing:    55   60   3.0     59      66
Waiting:       52   56   2.9     56      64
Total:        119  133  13.7    130     180

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    134
  80%    135
  90%    159
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)
