This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.494 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.70 [#/sec] (mean)
Time per request:       129.885 [ms] (mean)
Time per request:       129.885 [ms] (mean, across all concurrent requests)
Transfer rate:          4.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   69   7.9     68     110
Processing:    55   61   5.0     60      80
Waiting:       53   58   3.9     57      70
Total:        119  130  10.7    128     186

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    132
  80%    135
  90%    140
  95%    144
  98%    186
  99%    186
 100%    186 (longest request)
