This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.254 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.98 [#/sec] (mean)
Time per request:       125.359 [ms] (mean)
Time per request:       125.359 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   75   7.9     74      93
Processing:    43   50   6.2     49      62
Waiting:       40   45   4.4     43      56
Total:        113  125   8.6    128     136

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    131
  75%    132
  80%    134
  90%    136
  95%    136
  98%    136
  99%    136
 100%    136 (longest request)
