This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.436 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.21 [#/sec] (mean)
Time per request:       121.823 [ms] (mean)
Time per request:       121.823 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   5.3     73      85
Processing:    41   49   3.5     48      55
Waiting:       39   44   2.6     45      49
Total:        110  121   6.3    122     134

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    124
  75%    125
  80%    125
  90%    130
  95%    134
  98%    134
  99%    134
 100%    134 (longest request)
