This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.103 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       455.150 [ms] (mean)
Time per request:       455.150 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   63   8.7     66      81
Processing:   259  391  94.3    393     531
Waiting:      255  388  94.4    388     526
Total:        319  455  92.9    450     586

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    534
  75%    561
  80%    563
  90%    584
  95%    586
  98%    586
  99%    586
 100%    586 (longest request)
