This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.587 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.686 [ms] (mean)
Time per request:       464.686 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   66  10.4     67      91
Processing:   244  398  80.0    400     531
Waiting:      241  395  80.3    397     530
Total:        316  464  80.9    464     604

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    500
  75%    533
  80%    545
  90%    578
  95%    602
  98%    604
  99%    604
 100%    604 (longest request)
