This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   22.259 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       445.180 [ms] (mean)
Time per request:       445.180 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   62  10.1     60      93
Processing:   234  382  86.1    392     538
Waiting:      231  378  84.9    389     534
Total:        288  444  86.2    448     610

Percentage of the requests served within a certain time (ms)
  50%    448
  66%    493
  75%    500
  80%    521
  90%    565
  95%    594
  98%    610
  99%    610
 100%    610 (longest request)
