This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.114 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.43 [#/sec] (mean)
Time per request:       411.408 [ms] (mean)
Time per request:       411.408 [ms] (mean, across all concurrent requests)
Transfer rate:          2.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   70   7.2     69      87
Processing:   260  341  79.4    325     502
Waiting:      257  338  79.7    322     501
Total:        324  411  80.8    389     573

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    400
  75%    444
  80%    525
  90%    573
  95%    573
  98%    573
  99%    573
 100%    573 (longest request)
