This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.420 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.000 [ms] (mean)
Time per request:       471.000 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   9.2     70      90
Processing:   260  398 103.8    416     539
Waiting:      259  395 103.3    415     538
Total:        324  470 105.4    506     604

Percentage of the requests served within a certain time (ms)
  50%    506
  66%    570
  75%    579
  80%    585
  90%    599
  95%    604
  98%    604
  99%    604
 100%    604 (longest request)
