This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.150 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.666 [ms] (mean)
Time per request:       471.666 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   8.3     70      99
Processing:   250  400  96.1    399     544
Waiting:      245  396  95.7    397     541
Total:        319  471  97.9    463     615

Percentage of the requests served within a certain time (ms)
  50%    463
  66%    536
  75%    559
  80%    563
  90%    609
  95%    611
  98%    615
  99%    615
 100%    615 (longest request)
