This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   19.322 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.061 [ms] (mean)
Time per request:       483.061 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   79  33.9     72     251
Processing:   243  403  99.2    396     603
Waiting:      241  400  99.4    392     602
Total:        310  482  99.0    505     676

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    550
  75%    573
  80%    576
  90%    613
  95%    621
  98%    676
  99%    676
 100%    676 (longest request)
