This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        gws
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.237 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    8.09 [#/sec] (mean)
Time per request:       123.667 [ms] (mean)
Time per request:       123.667 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   83  11.4     85     102
Processing:    34   40   3.9     42      45
Waiting:       31   37   3.4     37      42
Total:        104  124  14.8    130     146

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    137
  80%    140
  90%    146
  95%    146
  98%    146
  99%    146
 100%    146 (longest request)
