This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        gws
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.509 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    7.97 [#/sec] (mean)
Time per request:       125.457 [ms] (mean)
Time per request:       125.457 [ms] (mean, across all concurrent requests)
Transfer rate:          4.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   82   8.6     82      97
Processing:    30   44  21.5     39     129
Waiting:       28   40  21.4     36     128
Total:        100  125  26.7    120     225

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    129
  75%    134
  80%    135
  90%    148
  95%    225
  98%    225
  99%    225
 100%    225 (longest request)
