This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        gws
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.274 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.450 [ms] (mean)
Time per request:       142.450 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   92   6.8     92     115
Processing:    43   50   6.2     49      75
Waiting:       41   46   5.4     46      72
Total:        132  142  10.6    140     190

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    143
  75%    145
  80%    146
  90%    154
  95%    155
  98%    190
  99%    190
 100%    190 (longest request)
