This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        gws
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.784 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.92 [#/sec] (mean)
Time per request:       144.611 [ms] (mean)
Time per request:       144.611 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   96   8.5     95     127
Processing:    42   48   4.3     47      61
Waiting:       40   45   3.8     43      57
Total:        130  144   9.1    144     174

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    152
  90%    156
  95%    163
  98%    174
  99%    174
 100%    174 (longest request)
