This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        gws
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.130 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    8.16 [#/sec] (mean)
Time per request:       122.602 [ms] (mean)
Time per request:       122.602 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  12.5     87     117
Processing:    29   39   6.1     39      55
Waiting:       27   35   5.3     35      51
Total:         95  122  16.1    127     155

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    135
  75%    135
  80%    136
  90%    140
  95%    143
  98%    155
  99%    155
 100%    155 (longest request)
