This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.713 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.15 [#/sec] (mean)
Time per request:       871.347 [ms] (mean)
Time per request:       871.347 [ms] (mean, across all concurrent requests)
Transfer rate:          0.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  413 892.5    126    2951
Processing:   337  458  82.1    456     584
Waiting:      332  449  76.2    450     553
Total:        437  871 893.4    626    3403

Percentage of the requests served within a certain time (ms)
  50%    626
  66%    656
  75%    676
  80%    721
  90%   3403
  95%   3403
  98%   3403
  99%   3403
 100%   3403 (longest request)
