This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   10.771 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       538.541 [ms] (mean)
Time per request:       538.541 [ms] (mean, across all concurrent requests)
Transfer rate:          1.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  148  52.6    131     248
Processing:   279  390  71.7    385     579
Waiting:      276  381  68.1    384     539
Total:        395  538  98.2    558     805

Percentage of the requests served within a certain time (ms)
  50%    558
  66%    564
  75%    573
  80%    597
  90%    708
  95%    805
  98%    805
  99%    805
 100%    805 (longest request)
