This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.810 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.68 [#/sec] (mean)
Time per request:       593.659 [ms] (mean)
Time per request:       593.659 [ms] (mean, across all concurrent requests)
Transfer rate:          1.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  174  72.4    150     393
Processing:   272  419  82.4    440     559
Waiting:      267  408  81.4    433     553
Total:        415  593 110.9    581     833

Percentage of the requests served within a certain time (ms)
  50%    581
  66%    630
  75%    664
  80%    697
  90%    770
  95%    822
  98%    833
  99%    833
 100%    833 (longest request)
