This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   27.877 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.43 [#/sec] (mean)
Time per request:       696.920 [ms] (mean)
Time per request:       696.920 [ms] (mean, across all concurrent requests)
Transfer rate:          1.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  242 132.6    204     711
Processing:   277  455  80.0    475     588
Waiting:      270  434  78.0    452     550
Total:        413  697 172.6    665    1217

Percentage of the requests served within a certain time (ms)
  50%    665
  66%    719
  75%    776
  80%    838
  90%    964
  95%   1057
  98%   1217
  99%   1217
 100%   1217 (longest request)
