This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   30.207 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.66 [#/sec] (mean)
Time per request:       604.150 [ms] (mean)
Time per request:       604.150 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  175  86.3    150     580
Processing:   287  429  93.0    419     685
Waiting:      269  412  92.7    407     676
Total:        442  604 117.7    586     940

Percentage of the requests served within a certain time (ms)
  50%    586
  66%    625
  75%    663
  80%    718
  90%    782
  95%    802
  98%    940
  99%    940
 100%    940 (longest request)
