This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.359 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       435.944 [ms] (mean)
Time per request:       435.944 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   69   5.5     69      77
Processing:   257  367  89.6    369     531
Waiting:      255  363  88.8    369     527
Total:        320  435  92.7    447     605

Percentage of the requests served within a certain time (ms)
  50%    447
  66%    483
  75%    489
  80%    528
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
