This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.665 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.244 [ms] (mean)
Time per request:       483.244 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   5.2     71      84
Processing:   276  411  84.9    454     530
Waiting:      264  407  85.3    452     526
Total:        345  483  85.7    528     600

Percentage of the requests served within a certain time (ms)
  50%    528
  66%    539
  75%    556
  80%    575
  90%    590
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
