This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   15.121 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       504.048 [ms] (mean)
Time per request:       504.048 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73   6.3     73      96
Processing:   249  431  85.8    447     607
Waiting:      245  426  85.5    423     607
Total:        326  503  86.6    521     678

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    558
  75%    570
  80%    588
  90%    621
  95%    629
  98%    678
  99%    678
 100%    678 (longest request)
