This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   17.920 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.003 [ms] (mean)
Time per request:       448.003 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   6.8     73      97
Processing:   250  374  86.0    360     540
Waiting:      246  369  85.2    354     528
Total:        314  447  85.2    439     609

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    485
  75%    521
  80%    524
  90%    585
  95%    609
  98%    609
  99%    609
 100%    609 (longest request)
