This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   1.544 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      2420 bytes
HTML transferred:       0 bytes
Requests per second:    6.48 [#/sec] (mean)
Time per request:       154.369 [ms] (mean)
Time per request:       154.369 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   88  19.3     91     129
Processing:    45   66  43.5     52     189
Waiting:       44   63  42.7     50     183
Total:        116  154  48.6    144     280

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    150
  75%    161
  80%    180
  90%    280
  95%    280
  98%    280
  99%    280
 100%    280 (longest request)
