This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   2.674 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      4840 bytes
HTML transferred:       0 bytes
Requests per second:    7.48 [#/sec] (mean)
Time per request:       133.696 [ms] (mean)
Time per request:       133.696 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   82  16.4     85     113
Processing:    35   51  34.4     44     195
Waiting:       33   47  34.7     39     192
Total:         88  133  41.5    130     284

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    140
  75%    144
  80%    150
  90%    171
  95%    284
  98%    284
  99%    284
 100%    284 (longest request)
