This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   4.873 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      7260 bytes
HTML transferred:       0 bytes
Requests per second:    6.16 [#/sec] (mean)
Time per request:       162.420 [ms] (mean)
Time per request:       162.420 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   73  12.7     70     108
Processing:    46   89  87.0     53     353
Waiting:       44   86  87.5     50     352
Total:        109  162  90.2    124     424

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    135
  75%    155
  80%    165
  90%    390
  95%    395
  98%    424
  99%    424
 100%    424 (longest request)
