This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   4.073 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      9680 bytes
HTML transferred:       0 bytes
Requests per second:    9.82 [#/sec] (mean)
Time per request:       101.835 [ms] (mean)
Time per request:       101.835 [ms] (mean, across all concurrent requests)
Transfer rate:          2.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43   58  10.0     58      94
Processing:    33   43  24.7     39     192
Waiting:       30   40  24.9     35     190
Total:         79  102  26.1     99     249

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    101
  75%    105
  80%    109
  90%    115
  95%    128
  98%    249
  99%    249
 100%    249 (longest request)
