This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   6.644 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      12100 bytes
HTML transferred:       0 bytes
Requests per second:    7.53 [#/sec] (mean)
Time per request:       132.886 [ms] (mean)
Time per request:       132.886 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   79  16.4     80     125
Processing:    34   54  32.1     45     171
Waiting:       31   50  32.3     41     168
Total:         90  133  38.6    128     270

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    140
  75%    144
  80%    145
  90%    176
  95%    235
  98%    270
  99%    270
 100%    270 (longest request)
