This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.529 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.54 [#/sec] (mean)
Time per request:       152.901 [ms] (mean)
Time per request:       152.901 [ms] (mean, across all concurrent requests)
Transfer rate:          3.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   72   5.6     72      85
Processing:    57   81  58.0     60     245
Waiting:       54   75  58.2     55     241
Total:        124  153  57.3    135     314

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    135
  75%    144
  80%    150
  90%    314
  95%    314
  98%    314
  99%    314
 100%    314 (longest request)
