This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.425 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.234 [ms] (mean)
Time per request:       121.234 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   66   8.0     67      82
Processing:    46   55   7.6     55      81
Waiting:       43   51   3.9     52      58
Total:        100  121  11.1    124     140

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    129
  75%    130
  80%    130
  90%    135
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
