This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.605 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.52 [#/sec] (mean)
Time per request:       153.489 [ms] (mean)
Time per request:       153.489 [ms] (mean, across all concurrent requests)
Transfer rate:          3.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   92 119.8     69     725
Processing:    55   61   3.6     60      73
Waiting:       54   58   3.5     56      70
Total:        124  153 119.5    130     785

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    134
  80%    135
  90%    149
  95%    154
  98%    785
  99%    785
 100%    785 (longest request)
