This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.441 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.35 [#/sec] (mean)
Time per request:       136.027 [ms] (mean)
Time per request:       136.027 [ms] (mean, across all concurrent requests)
Transfer rate:          4.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   6.7     69      90
Processing:    55   66  22.6     60     192
Waiting:       51   61  20.8     57     187
Total:        119  136  22.3    130     254

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    140
  90%    150
  95%    180
  98%    254
  99%    254
 100%    254 (longest request)
