This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.016 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.13 [#/sec] (mean)
Time per request:       140.317 [ms] (mean)
Time per request:       140.317 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   68   6.9     67     102
Processing:    54   72  39.2     60     247
Waiting:       53   68  39.4     57     244
Total:        116  140  38.3    130     304

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    138
  90%    169
  95%    250
  98%    304
  99%    304
 100%    304 (longest request)
