This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.282 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.238 [ms] (mean)
Time per request:       128.238 [ms] (mean, across all concurrent requests)
Transfer rate:          4.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   88  17.6     90     124
Processing:    35   40   4.8     38      49
Waiting:       29   36   5.2     36      44
Total:        104  128  20.0    134     162

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    135
  80%    150
  90%    162
  95%    162
  98%    162
  99%    162
 100%    162 (longest request)
