This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.948 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.78 [#/sec] (mean)
Time per request:       147.402 [ms] (mean)
Time per request:       147.402 [ms] (mean, across all concurrent requests)
Transfer rate:          3.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   99  10.3     96     129
Processing:    42   48   4.6     48      60
Waiting:       41   45   3.2     45      51
Total:        131  147  11.7    145     180

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    154
  80%    159
  90%    162
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)
