This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.260 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       141.991 [ms] (mean)
Time per request:       141.991 [ms] (mean, across all concurrent requests)
Transfer rate:          4.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   93   8.7     92     127
Processing:    42   49   5.9     48      68
Waiting:       40   45   5.0     45      68
Total:        124  142  12.7    140     194

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    150
  90%    154
  95%    157
  98%    194
  99%    194
 100%    194 (longest request)
