This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.805 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.130 [ms] (mean)
Time per request:       145.130 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97   9.6     94     123
Processing:    43   48   3.5     47      58
Waiting:       40   44   3.1     44      57
Total:        130  145  10.3    140     170

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    151
  80%    155
  90%    160
  95%    169
  98%    170
  99%    170
 100%    170 (longest request)
