This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.342 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.81 [#/sec] (mean)
Time per request:       146.834 [ms] (mean)
Time per request:       146.834 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   97   6.5     95     116
Processing:    44   50   6.4     49      87
Waiting:       40   46   5.3     45      70
Total:        134  147   9.7    145     180

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    149
  75%    150
  80%    151
  90%    160
  95%    170
  98%    180
  99%    180
 100%    180 (longest request)
