This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.159 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6022 bytes
HTML transferred:       2260 bytes
Requests per second:    8.63 [#/sec] (mean)
Time per request:       115.892 [ms] (mean)
Time per request:       115.892 [ms] (mean, across all concurrent requests)
Transfer rate:          5.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   81  12.7     82     113
Processing:    31   34   3.7     33      42
Waiting:       27   31   4.6     30      41
Total:        100  115  14.4    114     148

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    118
  75%    124
  80%    125
  90%    148
  95%    148
  98%    148
  99%    148
 100%    148 (longest request)
