This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.308 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      12052 bytes
HTML transferred:       4520 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       115.425 [ms] (mean)
Time per request:       115.425 [ms] (mean, across all concurrent requests)
Transfer rate:          5.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   80   8.7     83      96
Processing:    27   35   4.3     35      42
Waiting:       25   32   4.3     33      40
Total:         99  115  10.7    116     133

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    123
  75%    124
  80%    125
  90%    130
  95%    133
  98%    133
  99%    133
 100%    133 (longest request)
