This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking admob.com (be patient).....done


Server Software:        sffe
Server Hostname:        admob.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   4.562 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      24112 bytes
HTML transferred:       9040 bytes
Requests per second:    8.77 [#/sec] (mean)
Time per request:       114.047 [ms] (mean)
Time per request:       114.047 [ms] (mean, across all concurrent requests)
Transfer rate:          5.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   80   9.5     78      98
Processing:    25   34   5.2     34      49
Waiting:       24   30   4.3     31      39
Total:         90  114  12.8    114     139

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    122
  75%    125
  80%    125
  90%    132
  95%    134
  98%    139
  99%    139
 100%    139 (longest request)
