This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.290 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.75 [#/sec] (mean)
Time per request:       129.044 [ms] (mean)
Time per request:       129.044 [ms] (mean, across all concurrent requests)
Transfer rate:          4.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   88  13.0     90     109
Processing:    35   41   4.4     40      49
Waiting:       30   37   4.9     38      45
Total:        104  129  16.6    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    145
  80%    146
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
