This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.935 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.81 [#/sec] (mean)
Time per request:       146.750 [ms] (mean)
Time per request:       146.750 [ms] (mean, across all concurrent requests)
Transfer rate:          3.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   98   9.4     95     119
Processing:    42   49   6.6     47      67
Waiting:       41   44   3.5     43      51
Total:        130  147  12.3    144     172

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    150
  75%    155
  80%    160
  90%    169
  95%    172
  98%    172
  99%    172
 100%    172 (longest request)
