This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.200 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.14 [#/sec] (mean)
Time per request:       139.986 [ms] (mean)
Time per request:       139.986 [ms] (mean, across all concurrent requests)
Transfer rate:          4.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   92   7.5     90     113
Processing:    42   48   4.1     47      57
Waiting:       40   45   3.4     44      52
Total:        127  140   8.5    137     164

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    140
  75%    144
  80%    145
  90%    152
  95%    163
  98%    164
  99%    164
 100%    164 (longest request)
