This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.005 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.66 [#/sec] (mean)
Time per request:       150.132 [ms] (mean)
Time per request:       150.132 [ms] (mean, across all concurrent requests)
Transfer rate:          3.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   98   8.9     96     129
Processing:    43   52  10.8     49     110
Waiting:       41   48  10.8     45     107
Total:        135  150  14.5    145     205

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    154
  80%    155
  90%    160
  95%    199
  98%    205
  99%    205
 100%    205 (longest request)
