This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.328 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.90 [#/sec] (mean)
Time per request:       126.558 [ms] (mean)
Time per request:       126.558 [ms] (mean, across all concurrent requests)
Transfer rate:          4.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   87  10.6     89     109
Processing:    30   40   5.4     39      64
Waiting:       27   36   4.0     36      46
Total:        101  126  14.2    130     168

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    134
  80%    136
  90%    145
  95%    150
  98%    168
  99%    168
 100%    168 (longest request)
