This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.726 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    5.80 [#/sec] (mean)
Time per request:       172.562 [ms] (mean)
Time per request:       172.562 [ms] (mean, across all concurrent requests)
Transfer rate:          3.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   96   6.4     94     106
Processing:    46   76  53.9     51     197
Waiting:       41   70  55.2     45     195
Total:        135  172  55.6    149     290

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    154
  75%    170
  80%    260
  90%    290
  95%    290
  98%    290
  99%    290
 100%    290 (longest request)
