This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.840 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       142.015 [ms] (mean)
Time per request:       142.015 [ms] (mean, across all concurrent requests)
Transfer rate:          3.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   94   6.2     93     114
Processing:    42   48   3.2     48      55
Waiting:       40   44   3.0     44      51
Total:        130  142   7.0    140     162

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    145
  80%    145
  90%    149
  95%    162
  98%    162
  99%    162
 100%    162 (longest request)
