This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.190 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.16 [#/sec] (mean)
Time per request:       139.654 [ms] (mean)
Time per request:       139.654 [ms] (mean, across all concurrent requests)
Transfer rate:          4.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   92   3.4     92      98
Processing:    40   48   6.1     46      69
Waiting:       38   44   3.1     43      51
Total:        128  139   7.5    139     162

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    140
  75%    142
  80%    144
  90%    151
  95%    159
  98%    162
  99%    162
 100%    162 (longest request)
