This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.756 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    5.92 [#/sec] (mean)
Time per request:       168.906 [ms] (mean)
Time per request:       168.906 [ms] (mean, across all concurrent requests)
Transfer rate:          3.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  109  42.3     94     270
Processing:    44   60  30.8     48     216
Waiting:       41   56  31.3     45     215
Total:        134  169  52.1    145     354

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    156
  75%    179
  80%    195
  90%    259
  95%    315
  98%    354
  99%    354
 100%    354 (longest request)
