This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.271 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       127.115 [ms] (mean)
Time per request:       127.115 [ms] (mean, across all concurrent requests)
Transfer rate:          4.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   69  15.7     67     104
Processing:    46   57   6.2     60      66
Waiting:       45   53   6.0     55      62
Total:        100  127  19.0    129     166

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    131
  75%    131
  80%    145
  90%    166
  95%    166
  98%    166
  99%    166
 100%    166 (longest request)
