This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.546 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.86 [#/sec] (mean)
Time per request:       127.283 [ms] (mean)
Time per request:       127.283 [ms] (mean, across all concurrent requests)
Transfer rate:          4.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   70  14.0     67     102
Processing:    47   57   4.9     59      66
Waiting:       45   54   4.6     56      63
Total:        100  127  16.0    126     156

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    139
  80%    145
  90%    155
  95%    156
  98%    156
  99%    156
 100%    156 (longest request)
