This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.665 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.153 [ms] (mean)
Time per request:       122.153 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   65   9.6     66      86
Processing:    47   57   6.2     57      71
Waiting:       46   53   4.4     54      59
Total:        100  122  14.1    124     145

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    134
  80%    135
  90%    141
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
