This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.995 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.01 [#/sec] (mean)
Time per request:       124.872 [ms] (mean)
Time per request:       124.872 [ms] (mean, across all concurrent requests)
Transfer rate:          4.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   68  14.3     67     108
Processing:    47   57   5.6     55      74
Waiting:       45   53   4.9     53      64
Total:        100  125  18.2    124     175

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    135
  80%    140
  90%    150
  95%    169
  98%    175
  99%    175
 100%    175 (longest request)
