This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.820 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.33 [#/sec] (mean)
Time per request:       136.403 [ms] (mean)
Time per request:       136.403 [ms] (mean, across all concurrent requests)
Transfer rate:          4.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   9.9     70     120
Processing:    54   64  24.7     59     233
Waiting:       52   61  24.7     56     230
Total:        119  136  27.3    130     310

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    139
  80%    140
  90%    146
  95%    155
  98%    310
  99%    310
 100%    310 (longest request)
