This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   5.722 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    1.75 [#/sec] (mean)
Time per request:       572.223 [ms] (mean)
Time per request:       572.223 [ms] (mean, across all concurrent requests)
Transfer rate:          1.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  147  84.3    119     373
Processing:   268  425  71.1    414     512
Waiting:      267  409  67.4    408     483
Total:        368  572 113.0    606     787

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    617
  75%    631
  80%    631
  90%    787
  95%    787
  98%    787
  99%    787
 100%    787 (longest request)
