This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   11.872 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.68 [#/sec] (mean)
Time per request:       593.602 [ms] (mean)
Time per request:       593.602 [ms] (mean, across all concurrent requests)
Transfer rate:          1.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  146  87.1    130     456
Processing:   288  447 116.2    488     631
Waiting:      272  424 107.8    462     607
Total:        380  593 157.7    603     993

Percentage of the requests served within a certain time (ms)
  50%    603
  66%    644
  75%    682
  80%    689
  90%    878
  95%    993
  98%    993
  99%    993
 100%    993 (longest request)
