This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   16.739 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.79 [#/sec] (mean)
Time per request:       557.951 [ms] (mean)
Time per request:       557.951 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  118  37.4    116     208
Processing:   277  439  87.9    458     550
Waiting:      259  422  87.9    435     539
Total:        343  558 103.9    565     757

Percentage of the requests served within a certain time (ms)
  50%    565
  66%    599
  75%    642
  80%    654
  90%    689
  95%    698
  98%    757
  99%    757
 100%    757 (longest request)
