This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   28.028 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.78 [#/sec] (mean)
Time per request:       560.551 [ms] (mean)
Time per request:       560.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  149 127.3    120     961
Processing:   279  411  91.8    430     589
Waiting:      261  399  92.6    409     586
Total:        334  560 170.7    556    1493

Percentage of the requests served within a certain time (ms)
  50%    556
  66%    596
  75%    631
  80%    637
  90%    688
  95%    764
  98%   1493
  99%   1493
 100%   1493 (longest request)
