This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   0.828 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      16030 bytes
HTML transferred:       14250 bytes
Requests per second:    12.08 [#/sec] (mean)
Time per request:       82.782 [ms] (mean)
Time per request:       82.782 [ms] (mean, across all concurrent requests)
Transfer rate:          18.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   41  11.8     37      66
Processing:    39   42   2.1     42      46
Waiting:       37   39   2.5     39      46
Total:         72   83  13.0     79     113

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     80
  75%     80
  80%     99
  90%    113
  95%    113
  98%    113
  99%    113
 100%    113 (longest request)
