This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.747 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      32060 bytes
HTML transferred:       28500 bytes
Requests per second:    11.45 [#/sec] (mean)
Time per request:       87.340 [ms] (mean)
Time per request:       87.340 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   39   8.3     37      69
Processing:    39   48  10.8     45      79
Waiting:       36   43   5.8     41      58
Total:         73   87  12.7     85     117

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     95
  80%     96
  90%    111
  95%    117
  98%    117
  99%    117
 100%    117 (longest request)
