This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.446 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      64120 bytes
HTML transferred:       57000 bytes
Requests per second:    11.61 [#/sec] (mean)
Time per request:       86.138 [ms] (mean)
Time per request:       86.138 [ms] (mean, across all concurrent requests)
Transfer rate:          18.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   41  12.1     36      86
Processing:    39   45   5.1     44      66
Waiting:       36   41   5.2     40      65
Total:         73   86  12.8     80     130

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     84
  75%     95
  80%     98
  90%    105
  95%    118
  98%    130
  99%    130
 100%    130 (longest request)
