This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   4.465 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      80150 bytes
HTML transferred:       71250 bytes
Requests per second:    11.20 [#/sec] (mean)
Time per request:       89.303 [ms] (mean)
Time per request:       89.303 [ms] (mean, across all concurrent requests)
Transfer rate:          17.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   44  13.7     37      86
Processing:    39   45   4.6     45      60
Waiting:       37   42   4.5     41      60
Total:         73   89  13.5     83     136

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     89
  75%     96
  80%    104
  90%    109
  95%    116
  98%    136
  99%    136
 100%    136 (longest request)
