This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.336 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.49 [#/sec] (mean)
Time per request:       133.561 [ms] (mean)
Time per request:       133.561 [ms] (mean, across all concurrent requests)
Transfer rate:          4.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  13.4     66      97
Processing:    55   61   4.8     63      70
Waiting:       54   59   4.1     59      67
Total:        119  133  15.4    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    160
  90%    160
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
