This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.679 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       133.966 [ms] (mean)
Time per request:       133.966 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.7     69     101
Processing:    57   62   3.6     62      70
Waiting:       53   59   3.3     59      65
Total:        120  134  11.3    131     169

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    135
  75%    136
  80%    140
  90%    155
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
