This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        gws
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.211 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.12 [#/sec] (mean)
Time per request:       140.383 [ms] (mean)
Time per request:       140.383 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.9     70     111
Processing:    55   68  29.1     62     219
Waiting:       52   64  29.5     58     218
Total:        118  140  30.0    135     285

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    135
  75%    140
  80%    140
  90%    164
  95%    181
  98%    285
  99%    285
 100%    285 (longest request)
