This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ae (be patient).....done


Server Software:        HTTP
Server Hostname:        google.ae
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   23.530 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       470.602 [ms] (mean)
Time per request:       470.602 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   65  11.6     66      98
Processing:   240  405  93.6    397     531
Waiting:      236  401  93.7    393     526
Total:        309  470  94.3    470     629

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    550
  75%    555
  80%    570
  90%    585
  95%    590
  98%    629
  99%    629
 100%    629 (longest request)
