This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.017 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5980 bytes
HTML transferred:       2210 bytes
Requests per second:    9.83 [#/sec] (mean)
Time per request:       101.724 [ms] (mean)
Time per request:       101.724 [ms] (mean, across all concurrent requests)
Transfer rate:          5.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   72   4.2     71      79
Processing:    26   30   2.1     30      32
Waiting:       25   27   1.4     27      29
Total:         94  101   5.1    100     110

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    105
  75%    105
  80%    107
  90%    110
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
