This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.146 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       104.852 [ms] (mean)
Time per request:       104.852 [ms] (mean, across all concurrent requests)
Transfer rate:          5.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74   8.8     71     106
Processing:    26   30   2.7     30      40
Waiting:       23   27   2.5     27      37
Total:         94  104   9.2    103     139

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    104
  75%    106
  80%    110
  90%    119
  95%    119
  98%    139
  99%    139
 100%    139 (longest request)
