This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.440 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23920 bytes
HTML transferred:       8840 bytes
Requests per second:    11.63 [#/sec] (mean)
Time per request:       85.994 [ms] (mean)
Time per request:       85.994 [ms] (mean, across all concurrent requests)
Transfer rate:          6.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   61  10.9     60      87
Processing:    17   25   4.3     25      32
Waiting:       15   21   4.2     23      28
Total:         65   86  14.0     88     115

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     93
  75%     95
  80%     99
  90%    109
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
