This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   4.740 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29900 bytes
HTML transferred:       11050 bytes
Requests per second:    10.55 [#/sec] (mean)
Time per request:       94.808 [ms] (mean)
Time per request:       94.808 [ms] (mean, across all concurrent requests)
Transfer rate:          6.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   67  10.1     69      95
Processing:    16   27   8.3     26      55
Waiting:       16   23   5.3     23      43
Total:         69   94  14.5     99     126

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    100
  75%    104
  80%    104
  90%    106
  95%    124
  98%    126
  99%    126
 100%    126 (longest request)
