This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.220 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       421.974 [ms] (mean)
Time per request:       421.974 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   4.4     37      46
Processing:   253  383 103.5    390     514
Waiting:      248  380 103.5    389     508
Total:        294  422 104.3    424     551

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    506
  75%    534
  80%    540
  90%    551
  95%    551
  98%    551
  99%    551
 100%    551 (longest request)
