This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.602 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       430.078 [ms] (mean)
Time per request:       430.078 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.7     37      52
Processing:   263  392  92.0    381     537
Waiting:      258  389  92.6    380     535
Total:        299  430  90.8    419     579

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    495
  75%    521
  80%    531
  90%    564
  95%    579
  98%    579
  99%    579
 100%    579 (longest request)
