This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.325 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       444.182 [ms] (mean)
Time per request:       444.182 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   42  21.7     37     155
Processing:   249  402 101.1    385     552
Waiting:      246  399 101.1    380     551
Total:        285  444  98.2    435     591

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    500
  75%    525
  80%    564
  90%    585
  95%    586
  98%    591
  99%    591
 100%    591 (longest request)
