This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.529 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.28 [#/sec] (mean)
Time per request:       438.235 [ms] (mean)
Time per request:       438.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   3.6     37      50
Processing:   251  400  84.5    389     541
Waiting:      246  396  84.0    385     535
Total:        289  438  84.1    428     580

Percentage of the requests served within a certain time (ms)
  50%    428
  66%    495
  75%    521
  80%    539
  90%    555
  95%    569
  98%    580
  99%    580
 100%    580 (longest request)
