This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.267 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.368 [ms] (mean)
Time per request:       463.368 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   2.8     38      42
Processing:   257  426  85.5    454     533
Waiting:      254  423  85.4    449     529
Total:        297  463  85.4    494     565

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    520
  75%    544
  80%    545
  90%    562
  95%    565
  98%    565
  99%    565
 100%    565 (longest request)
