This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.670 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       455.658 [ms] (mean)
Time per request:       455.658 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   2.9     37      45
Processing:   251  419  93.1    441     549
Waiting:      250  414  92.7    440     541
Total:        290  456  93.1    477     584

Percentage of the requests served within a certain time (ms)
  50%    477
  66%    517
  75%    534
  80%    545
  90%    568
  95%    579
  98%    584
  99%    584
 100%    584 (longest request)
