This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   21.101 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       422.030 [ms] (mean)
Time per request:       422.030 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   8.6     37      92
Processing:   245  383  92.6    377     570
Waiting:      240  379  91.7    375     546
Total:        279  422  93.6    420     605

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    462
  75%    488
  80%    523
  90%    565
  95%    580
  98%    605
  99%    605
 100%    605 (longest request)
