This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.165 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5980 bytes
HTML transferred:       2210 bytes
Requests per second:    8.59 [#/sec] (mean)
Time per request:       116.469 [ms] (mean)
Time per request:       116.469 [ms] (mean, across all concurrent requests)
Transfer rate:          5.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   88  15.0     89     114
Processing:    17   29   8.8     30      47
Waiting:       16   24   5.6     26      33
Total:         84  116  18.9    124     142

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    131
  80%    133
  90%    142
  95%    142
  98%    142
  99%    142
 100%    142 (longest request)
