This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.267 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11960 bytes
HTML transferred:       4420 bytes
Requests per second:    8.82 [#/sec] (mean)
Time per request:       113.353 [ms] (mean)
Time per request:       113.353 [ms] (mean, across all concurrent requests)
Transfer rate:          5.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   89  18.2     90     141
Processing:    17   24   4.6     23      32
Waiting:       15   21   3.9     22      26
Total:         84  113  21.6    120     170

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    130
  80%    130
  90%    140
  95%    170
  98%    170
  99%    170
 100%    170 (longest request)
