This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.291 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    9.11 [#/sec] (mean)
Time per request:       109.710 [ms] (mean)
Time per request:       109.710 [ms] (mean, across all concurrent requests)
Transfer rate:          5.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   84  14.1     86     123
Processing:    18   26   5.3     26      39
Waiting:       15   22   4.6     23      34
Total:         84  110  18.0    115     160

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    116
  75%    124
  80%    125
  90%    129
  95%    134
  98%    160
  99%    160
 100%    160 (longest request)
