This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   4.496 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23920 bytes
HTML transferred:       8840 bytes
Requests per second:    8.90 [#/sec] (mean)
Time per request:       112.390 [ms] (mean)
Time per request:       112.390 [ms] (mean, across all concurrent requests)
Transfer rate:          5.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   87  18.4     86     147
Processing:    18   25   5.6     25      45
Waiting:       15   21   4.7     21      37
Total:         84  112  21.7    109     175

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    120
  75%    121
  80%    130
  90%    140
  95%    171
  98%    175
  99%    175
 100%    175 (longest request)
