This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   6.399 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29900 bytes
HTML transferred:       11050 bytes
Requests per second:    7.81 [#/sec] (mean)
Time per request:       127.980 [ms] (mean)
Time per request:       127.980 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   98  10.4     97     147
Processing:    25   29   3.5     29      41
Waiting:       23   27   3.6     26      39
Total:        115  128  10.7    125     176

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    130
  80%    134
  90%    140
  95%    140
  98%    176
  99%    176
 100%    176 (longest request)
