This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   1.279 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      6080 bytes
HTML transferred:       2260 bytes
Requests per second:    7.82 [#/sec] (mean)
Time per request:       127.926 [ms] (mean)
Time per request:       127.926 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  100  11.5     96     123
Processing:    26   28   2.3     28      34
Waiting:       23   25   2.0     25      30
Total:        115  128  11.0    125     150

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    135
  80%    140
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
