This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   2.467 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      12157 bytes
HTML transferred:       4520 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.336 [ms] (mean)
Time per request:       123.336 [ms] (mean, across all concurrent requests)
Transfer rate:          4.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   8.4     92     123
Processing:    23   30   9.0     28      56
Waiting:       21   26   6.7     24      47
Total:        108  123  12.1    121     150

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    125
  75%    130
  80%    132
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
