This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   3.788 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      18240 bytes
HTML transferred:       6780 bytes
Requests per second:    7.92 [#/sec] (mean)
Time per request:       126.260 [ms] (mean)
Time per request:       126.260 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   8.0     96     114
Processing:    23   29   4.4     28      42
Waiting:       22   25   3.0     24      34
Total:        109  126   8.1    126     140

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    130
  80%    135
  90%    139
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
