This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   5.039 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      24320 bytes
HTML transferred:       9040 bytes
Requests per second:    7.94 [#/sec] (mean)
Time per request:       125.970 [ms] (mean)
Time per request:       125.970 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   97  10.0     95     127
Processing:    24   29   4.6     28      46
Waiting:       21   25   3.9     24      44
Total:        110  126  10.8    124     153

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    128
  75%    130
  80%    131
  90%    147
  95%    152
  98%    153
  99%    153
 100%    153 (longest request)
