This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking gmail.com (be patient).....done


Server Software:        sffe
Server Hostname:        gmail.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        226 bytes

Concurrency Level:      1
Time taken for tests:   6.369 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      30391 bytes
HTML transferred:       11300 bytes
Requests per second:    7.85 [#/sec] (mean)
Time per request:       127.388 [ms] (mean)
Time per request:       127.388 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97  11.3     93     139
Processing:    24   30   7.2     28      67
Waiting:       22   26   3.8     24      39
Total:        110  127  13.7    125     170

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    134
  80%    135
  90%    150
  95%    154
  98%    170
  99%    170
 100%    170 (longest request)
