This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        gws
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.432 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.98 [#/sec] (mean)
Time per request:       143.182 [ms] (mean)
Time per request:       143.182 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   93   7.9     92     108
Processing:    47   50   2.8     49      55
Waiting:       43   47   2.7     47      53
Total:        130  143   8.4    145     155

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    147
  80%    155
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
