This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        gws
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.510 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.97 [#/sec] (mean)
Time per request:       125.505 [ms] (mean)
Time per request:       125.505 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   85  14.1     87     122
Processing:    29   40   8.8     37      64
Waiting:       27   35   4.6     36      44
Total:         94  125  19.2    129     162

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    135
  75%    138
  80%    147
  90%    155
  95%    162
  98%    162
  99%    162
 100%    162 (longest request)
