This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        gws
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.345 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.836 [ms] (mean)
Time per request:       144.836 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   98   9.8     97     127
Processing:    41   46   4.8     46      67
Waiting:       40   43   3.0     43      51
Total:        125  145  10.7    145     172

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    146
  75%    149
  80%    151
  90%    164
  95%    170
  98%    172
  99%    172
 100%    172 (longest request)
