This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        gws
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.839 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.27 [#/sec] (mean)
Time per request:       120.987 [ms] (mean)
Time per request:       120.987 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   84  11.6     87     108
Processing:    29   37   4.8     38      48
Waiting:       26   34   4.6     35      42
Total:         97  121  14.9    125     146

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    134
  80%    135
  90%    136
  95%    145
  98%    146
  99%    146
 100%    146 (longest request)
