This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        gws
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.166 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.315 [ms] (mean)
Time per request:       123.315 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   84  14.9     87     120
Processing:    28   39   9.3     38      90
Waiting:       27   35   8.5     35      84
Total:         89  123  20.0    126     163

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    133
  75%    139
  80%    140
  90%    155
  95%    159
  98%    163
  99%    163
 100%    163 (longest request)
