This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.301 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.68 [#/sec] (mean)
Time per request:       130.126 [ms] (mean)
Time per request:       130.126 [ms] (mean, across all concurrent requests)
Transfer rate:          4.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   82  31.1     74     169
Processing:    43   48   3.8     47      54
Waiting:       41   45   2.8     45      51
Total:        110  130  30.3    124     214

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    128
  80%    129
  90%    214
  95%    214
  98%    214
  99%    214
 100%    214 (longest request)
