This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.451 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.16 [#/sec] (mean)
Time per request:       122.564 [ms] (mean)
Time per request:       122.564 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   9.4     72     100
Processing:    44   49   4.5     47      60
Waiting:       39   43   2.6     43      51
Total:        108  122   9.0    120     144

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    122
  75%    125
  80%    126
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
