This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.582 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.37 [#/sec] (mean)
Time per request:       119.416 [ms] (mean)
Time per request:       119.416 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   5.5     71      82
Processing:    42   48   3.0     48      56
Waiting:       39   45   2.8     45      54
Total:        109  119   5.7    119     130

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    123
  80%    124
  90%    129
  95%    129
  98%    130
  99%    130
 100%    130 (longest request)
