This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.908 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.77 [#/sec] (mean)
Time per request:       147.710 [ms] (mean)
Time per request:       147.710 [ms] (mean, across all concurrent requests)
Transfer rate:          3.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   83  25.6     74     170
Processing:    44   64  37.7     49     213
Waiting:       41   61  38.9     45     213
Total:        109  147  46.5    126     292

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    139
  75%    171
  80%    195
  90%    213
  95%    287
  98%    292
  99%    292
 100%    292 (longest request)
