This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.946 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.20 [#/sec] (mean)
Time per request:       138.920 [ms] (mean)
Time per request:       138.920 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   90  37.4     73     224
Processing:    42   48   4.6     48      74
Waiting:       41   45   2.3     45      52
Total:        110  138  37.4    121     269

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    129
  75%    143
  80%    182
  90%    200
  95%    204
  98%    269
  99%    269
 100%    269 (longest request)
