This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   1.462 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      6700 bytes
HTML transferred:       2100 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.151 [ms] (mean)
Time per request:       146.151 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   41  11.5     39      63
Processing:    50  105  28.8    118     121
Waiting:       48  102  28.1    116     119
Total:         90  146  31.8    154     184

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    155
  75%    159
  80%    177
  90%    184
  95%    184
  98%    184
  99%    184
 100%    184 (longest request)
