This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   2.110 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      13400 bytes
HTML transferred:       4200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       105.510 [ms] (mean)
Time per request:       105.510 [ms] (mean, across all concurrent requests)
Transfer rate:          6.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   28   2.4     27      32
Processing:    39   78  11.7     79     107
Waiting:       37   74   9.4     74      82
Total:         65  105  12.7    105     139

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    108
  75%    109
  80%    110
  90%    115
  95%    139
  98%    139
  99%    139
 100%    139 (longest request)
