This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   4.534 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      20100 bytes
HTML transferred:       6300 bytes
Requests per second:    6.62 [#/sec] (mean)
Time per request:       151.131 [ms] (mean)
Time per request:       151.131 [ms] (mean, across all concurrent requests)
Transfer rate:          4.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   5.8     37      61
Processing:    53  113  21.0    119     138
Waiting:       50  110  20.4    115     125
Total:         84  151  22.9    155     184

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    156
  75%    160
  80%    160
  90%    170
  95%    172
  98%    184
  99%    184
 100%    184 (longest request)
