This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   4.235 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      26800 bytes
HTML transferred:       8400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       105.875 [ms] (mean)
Time per request:       105.875 [ms] (mean, across all concurrent requests)
Transfer rate:          6.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   28   4.2     27      48
Processing:    37   78  14.5     78     121
Waiting:       33   73  13.4     75     119
Total:         64  106  14.3    105     148

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    109
  75%    110
  80%    110
  90%    122
  95%    130
  98%    148
  99%    148
 100%    148 (longest request)
