This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.157 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.64 [#/sec] (mean)
Time per request:       115.748 [ms] (mean)
Time per request:       115.748 [ms] (mean, across all concurrent requests)
Transfer rate:          4.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   79  16.6     83     112
Processing:    28   37   5.1     37      45
Waiting:       27   33   4.5     35      43
Total:         93  116  20.1    119     151

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    130
  80%    139
  90%    151
  95%    151
  98%    151
  99%    151
 100%    151 (longest request)
