This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.520 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.94 [#/sec] (mean)
Time per request:       125.983 [ms] (mean)
Time per request:       125.983 [ms] (mean, across all concurrent requests)
Transfer rate:          4.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   84  12.8     82     105
Processing:    29   42  19.5     39     122
Waiting:       28   38  19.7     36     120
Total:        100  126  26.4    122     215

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    136
  75%    140
  80%    140
  90%    150
  95%    215
  98%    215
  99%    215
 100%    215 (longest request)
