This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.339 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.91 [#/sec] (mean)
Time per request:       144.621 [ms] (mean)
Time per request:       144.621 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96   8.8     94     122
Processing:    42   48   6.2     48      75
Waiting:       40   45   3.4     44      57
Total:        130  144  10.8    140     171

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    148
  80%    152
  90%    165
  95%    169
  98%    171
  99%    171
 100%    171 (longest request)
