This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.866 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.641 [ms] (mean)
Time per request:       121.641 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   83  12.0     83     121
Processing:    28   38   6.9     38      55
Waiting:       26   34   5.8     34      51
Total:        100  121  15.9    124     151

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    135
  80%    136
  90%    144
  95%    150
  98%    151
  99%    151
 100%    151 (longest request)
