This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tw (be patient).....done


Server Software:        gws
Server Hostname:        google.com.tw
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.309 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.174 [ms] (mean)
Time per request:       146.174 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   86  11.3     89     108
Processing:    32   60 129.9     40     955
Waiting:       28   55 130.0     36     952
Total:        104  146 133.0    130    1058

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    138
  80%    140
  90%    147
  95%    150
  98%   1058
  99%   1058
 100%   1058 (longest request)
