This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.016 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.49 [#/sec] (mean)
Time per request:       401.562 [ms] (mean)
Time per request:       401.562 [ms] (mean, across all concurrent requests)
Transfer rate:          2.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   33   9.1     30      58
Processing:   231  369  88.4    351     495
Waiting:      228  365  88.1    349     492
Total:        265  401  92.2    380     535

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    426
  75%    496
  80%    524
  90%    535
  95%    535
  98%    535
  99%    535
 100%    535 (longest request)
