This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.946 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.303 [ms] (mean)
Time per request:       447.303 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   30   4.7     30      44
Processing:   235  417  91.4    421     531
Waiting:      232  413  91.1    417     528
Total:        266  447  91.2    449     565

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    515
  75%    526
  80%    554
  90%    560
  95%    565
  98%    565
  99%    565
 100%    565 (longest request)
