This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.699 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       442.485 [ms] (mean)
Time per request:       442.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   2.0     37      42
Processing:   248  405  94.6    425     542
Waiting:      247  402  95.0    424     537
Total:        285  442  94.8    460     579

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    525
  75%    533
  80%    536
  90%    560
  95%    570
  98%    579
  99%    579
 100%    579 (longest request)
