This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   23.465 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.302 [ms] (mean)
Time per request:       469.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   3.5     38      49
Processing:   295  431  67.4    443     557
Waiting:      294  428  67.6    442     552
Total:        329  469  67.4    485     590

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    516
  75%    522
  80%    526
  90%    549
  95%    555
  98%    590
  99%    590
 100%    590 (longest request)
