This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   6.222 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    1.61 [#/sec] (mean)
Time per request:       622.205 [ms] (mean)
Time per request:       622.205 [ms] (mean, across all concurrent requests)
Transfer rate:          1.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  142  21.6    142     173
Processing:   372  480  68.9    475     581
Waiting:      357  467  66.5    465     562
Total:        546  622  69.0    616     729

Percentage of the requests served within a certain time (ms)
  50%    616
  66%    619
  75%    697
  80%    721
  90%    729
  95%    729
  98%    729
  99%    729
 100%    729 (longest request)
