This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.597 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.89 [#/sec] (mean)
Time per request:       529.856 [ms] (mean)
Time per request:       529.856 [ms] (mean, across all concurrent requests)
Transfer rate:          1.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  114  31.5    109     193
Processing:   268  415  92.1    430     555
Waiting:      251  401  95.3    424     544
Total:        363  530  90.9    557     676

Percentage of the requests served within a certain time (ms)
  50%    557
  66%    579
  75%    593
  80%    615
  90%    662
  95%    676
  98%    676
  99%    676
 100%    676 (longest request)
