This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.176 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       605.872 [ms] (mean)
Time per request:       605.872 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  182 142.2    149     890
Processing:   257  424  94.9    414     631
Waiting:      247  407  97.2    408     626
Total:        398  606 180.4    589    1399

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    618
  75%    636
  80%    651
  90%    758
  95%    813
  98%   1399
  99%   1399
 100%   1399 (longest request)
