This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.105 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.90 [#/sec] (mean)
Time per request:       527.633 [ms] (mean)
Time per request:       527.633 [ms] (mean, across all concurrent requests)
Transfer rate:          1.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  124  36.9    127     238
Processing:   233  404  98.9    429     562
Waiting:      233  387  96.0    409     526
Total:        332  527  99.9    527     754

Percentage of the requests served within a certain time (ms)
  50%    527
  66%    580
  75%    604
  80%    612
  90%    659
  95%    666
  98%    754
  99%    754
 100%    754 (longest request)
