This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   31.645 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.58 [#/sec] (mean)
Time per request:       632.896 [ms] (mean)
Time per request:       632.896 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  180  90.9    162     512
Processing:   269  453  97.4    472     701
Waiting:      256  429 100.2    431     686
Total:        372  633 148.7    628    1126

Percentage of the requests served within a certain time (ms)
  50%    628
  66%    671
  75%    696
  80%    716
  90%    875
  95%    888
  98%   1126
  99%   1126
 100%   1126 (longest request)
