This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.729 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       472.948 [ms] (mean)
Time per request:       472.948 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.8     70      89
Processing:   240  401 107.0    469     539
Waiting:      238  398 107.3    467     535
Total:        310  473 103.4    538     605

Percentage of the requests served within a certain time (ms)
  50%    538
  66%    540
  75%    550
  80%    591
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
