This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   10.730 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       536.486 [ms] (mean)
Time per request:       536.486 [ms] (mean, across all concurrent requests)
Transfer rate:          1.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   86  50.9     69     240
Processing:   253  451  93.3    467     602
Waiting:      249  448  93.9    462     602
Total:        314  536 125.8    540     811

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    569
  75%    598
  80%    606
  90%    785
  95%    811
  98%    811
  99%    811
 100%    811 (longest request)
