This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   14.185 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       472.828 [ms] (mean)
Time per request:       472.828 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   67   3.3     68      74
Processing:   256  405  82.9    410     537
Waiting:      249  401  81.8    406     535
Total:        320  473  83.6    479     606

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    509
  75%    553
  80%    560
  90%    584
  95%    589
  98%    606
  99%    606
 100%    606 (longest request)
