This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   17.356 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       433.892 [ms] (mean)
Time per request:       433.892 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   62   9.3     64      83
Processing:   240  372  86.3    378     531
Waiting:      236  368  87.0    370     527
Total:        292  434  86.9    435     594

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    480
  75%    505
  80%    525
  90%    560
  95%    580
  98%    594
  99%    594
 100%    594 (longest request)
