This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ke (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ke
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   22.199 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.986 [ms] (mean)
Time per request:       443.986 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   62  12.6     63     105
Processing:   235  382  85.3    383     538
Waiting:      231  379  85.3    378     535
Total:        284  444  87.1    450     614

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    491
  75%    519
  80%    534
  90%    549
  95%    584
  98%    614
  99%    614
 100%    614 (longest request)
