This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.310 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       131.015 [ms] (mean)
Time per request:       131.015 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   4.6     70      76
Processing:    58   61   3.0     62      66
Waiting:       56   58   2.7     59      65
Total:        120  131   6.0    134     140

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    135
  80%    136
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
