This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.660 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       132.988 [ms] (mean)
Time per request:       132.988 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   8.6     67      95
Processing:    55   63   5.7     62      83
Waiting:       55   60   5.4     59      78
Total:        120  133   9.2    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    144
  90%    152
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
