This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.105 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.31 [#/sec] (mean)
Time per request:       136.820 [ms] (mean)
Time per request:       136.820 [ms] (mean, across all concurrent requests)
Transfer rate:          4.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   7.3     70      89
Processing:    54   66  35.7     60     254
Waiting:       52   62  35.9     55     252
Total:        115  137  35.5    130     320

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    140
  80%    140
  90%    145
  95%    149
  98%    320
  99%    320
 100%    320 (longest request)
