This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.284 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.57 [#/sec] (mean)
Time per request:       132.107 [ms] (mean)
Time per request:       132.107 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   9.6     69     110
Processing:    55   61   4.1     60      77
Waiting:       52   57   4.4     57      76
Total:        114  132  10.1    130     166

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    135
  80%    136
  90%    145
  95%    164
  98%    166
  99%    166
 100%    166 (longest request)
