This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.340 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.36 [#/sec] (mean)
Time per request:       106.807 [ms] (mean)
Time per request:       106.807 [ms] (mean, across all concurrent requests)
Transfer rate:          5.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   56  10.0     53      98
Processing:    44   51   2.9     51      59
Waiting:       44   48   2.6     47      57
Total:         95  107  10.7    105     151

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    106
  75%    110
  80%    110
  90%    120
  95%    125
  98%    151
  99%    151
 100%    151 (longest request)
