This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        gws
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.476 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.77 [#/sec] (mean)
Time per request:       147.625 [ms] (mean)
Time per request:       147.625 [ms] (mean, across all concurrent requests)
Transfer rate:          3.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   7.2     96     109
Processing:    44   52   8.6     49      70
Waiting:       41   45   2.7     44      50
Total:        135  147   9.7    151     162

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    152
  75%    156
  80%    158
  90%    162
  95%    162
  98%    162
  99%    162
 100%    162 (longest request)
