This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        gws
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.469 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.444 [ms] (mean)
Time per request:       123.444 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   84  12.6     88     112
Processing:    33   39   3.3     39      45
Waiting:       28   35   3.6     36      41
Total:        104  123  14.3    130     150

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    138
  80%    140
  90%    140
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
