This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        gws
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.286 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.864 [ms] (mean)
Time per request:       142.864 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   94  11.3     93     145
Processing:    41   49   6.3     48      77
Waiting:       40   44   2.3     44      48
Total:        130  143  12.0    140     189

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    144
  80%    147
  90%    156
  95%    170
  98%    189
  99%    189
 100%    189 (longest request)
