This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        gws
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.045 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.93 [#/sec] (mean)
Time per request:       126.128 [ms] (mean)
Time per request:       126.128 [ms] (mean, across all concurrent requests)
Transfer rate:          4.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   86  12.7     89     121
Processing:    32   39   4.7     39      50
Waiting:       29   36   4.2     35      46
Total:        101  126  14.5    129     159

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    135
  75%    140
  80%    140
  90%    143
  95%    145
  98%    159
  99%    159
 100%    159 (longest request)
