This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        gws
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.234 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       124.684 [ms] (mean)
Time per request:       124.684 [ms] (mean, across all concurrent requests)
Transfer rate:          4.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   85  13.3     86     125
Processing:    28   40  10.1     39      80
Waiting:       26   35   5.9     35      55
Total:         99  125  18.5    125     175

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    135
  75%    136
  80%    141
  90%    150
  95%    153
  98%    175
  99%    175
 100%    175 (longest request)
