This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.753 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       475.311 [ms] (mean)
Time per request:       475.311 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41  10.2     40      68
Processing:   261  434  92.2    453     541
Waiting:      260  431  92.2    451     538
Total:        295  475  91.6    489     576

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    526
  75%    554
  80%    575
  90%    576
  95%    576
  98%    576
  99%    576
 100%    576 (longest request)
