This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.374 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       418.718 [ms] (mean)
Time per request:       418.718 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   3.4     38      47
Processing:   264  381  72.5    408     490
Waiting:      260  378  72.5    405     486
Total:        300  419  72.7    444     525

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    469
  75%    480
  80%    484
  90%    522
  95%    525
  98%    525
  99%    525
 100%    525 (longest request)
