This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.766 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       458.856 [ms] (mean)
Time per request:       458.856 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.6     36      49
Processing:   251  422  75.1    435     530
Waiting:      249  418  75.5    431     527
Total:        299  459  73.7    470     565

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    490
  75%    530
  80%    532
  90%    549
  95%    560
  98%    565
  99%    565
 100%    565 (longest request)
