This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.870 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       446.749 [ms] (mean)
Time per request:       446.749 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41  14.5     37     103
Processing:   248  406  81.1    407     544
Waiting:      244  402  80.3    406     543
Total:        285  447  82.6    450     586

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    494
  75%    510
  80%    525
  90%    565
  95%    580
  98%    586
  99%    586
 100%    586 (longest request)
