This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   21.250 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.005 [ms] (mean)
Time per request:       425.005 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   4.2     37      61
Processing:   243  387  89.4    387     538
Waiting:      242  384  89.8    382     536
Total:        279  425  89.8    425     580

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    468
  75%    495
  80%    525
  90%    549
  95%    564
  98%    580
  99%    580
 100%    580 (longest request)
