This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.437 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.835 [ms] (mean)
Time per request:       471.835 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   7.0     70      95
Processing:   249  401  97.7    397     545
Waiting:      248  397  98.3    392     545
Total:        328  471  99.3    467     615

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    534
  75%    581
  80%    589
  90%    599
  95%    615
  98%    615
  99%    615
 100%    615 (longest request)
