This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   17.937 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.419 [ms] (mean)
Time per request:       448.419 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74   9.7     73     105
Processing:   260  374  92.3    366     540
Waiting:      257  370  92.4    363     536
Total:        330  448  91.5    435     603

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    519
  75%    540
  80%    549
  90%    567
  95%    595
  98%    603
  99%    603
 100%    603 (longest request)
