This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.105 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.102 [ms] (mean)
Time per request:       462.102 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73   8.1     71      98
Processing:   248  389  86.3    390     536
Waiting:      247  386  85.8    389     532
Total:        315  461  85.5    464     619

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    489
  75%    539
  80%    550
  90%    589
  95%    604
  98%    619
  99%    619
 100%    619 (longest request)
