This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   5.386 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    1.86 [#/sec] (mean)
Time per request:       538.550 [ms] (mean)
Time per request:       538.550 [ms] (mean, across all concurrent requests)
Transfer rate:          1.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  103  44.0     76     184
Processing:   319  435  69.9    434     536
Waiting:      318  433  69.0    431     534
Total:        390  538  99.3    572     706

Percentage of the requests served within a certain time (ms)
  50%    572
  66%    595
  75%    608
  80%    629
  90%    706
  95%    706
  98%    706
  99%    706
 100%    706 (longest request)
