This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.696 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.523 [ms] (mean)
Time per request:       456.523 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   63   7.7     63      81
Processing:   232  393  87.7    387     529
Waiting:      228  390  87.9    386     528
Total:        295  456  88.0    460     599

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    494
  75%    536
  80%    555
  90%    589
  95%    594
  98%    599
  99%    599
 100%    599 (longest request)
