This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   18.241 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.026 [ms] (mean)
Time per request:       456.026 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   5.3     70      87
Processing:   240  385  80.6    398     541
Waiting:      239  381  80.5    389     540
Total:        308  455  79.9    468     623

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    490
  75%    514
  80%    519
  90%    561
  95%    610
  98%    623
  99%    623
 100%    623 (longest request)
