This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   22.521 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       450.414 [ms] (mean)
Time per request:       450.414 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   75   9.4     73     109
Processing:   246  374  87.7    364     536
Waiting:      241  371  88.2    362     533
Total:        309  450  89.9    440     610

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    496
  75%    509
  80%    549
  90%    594
  95%    596
  98%    610
  99%    610
 100%    610 (longest request)
