This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.165 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.59 [#/sec] (mean)
Time per request:       116.474 [ms] (mean)
Time per request:       116.474 [ms] (mean, across all concurrent requests)
Transfer rate:          4.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   69   6.8     67      87
Processing:    43   47   2.8     47      51
Waiting:       40   44   2.1     44      47
Total:        109  116   6.5    115     130

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    119
  75%    119
  80%    121
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
