This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.388 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.37 [#/sec] (mean)
Time per request:       119.424 [ms] (mean)
Time per request:       119.424 [ms] (mean, across all concurrent requests)
Transfer rate:          4.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   6.8     71      87
Processing:    41   48   3.6     48      57
Waiting:       39   45   3.6     45      53
Total:        109  119   8.2    118     135

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    122
  75%    125
  80%    129
  90%    134
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
