This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.709 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.09 [#/sec] (mean)
Time per request:       123.643 [ms] (mean)
Time per request:       123.643 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   75  10.1     72     111
Processing:    43   48   2.9     48      54
Waiting:       41   45   2.5     45      52
Total:        109  123   9.3    123     156

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    124
  75%    126
  80%    129
  90%    138
  95%    139
  98%    156
  99%    156
 100%    156 (longest request)
