This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.131 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.275 [ms] (mean)
Time per request:       128.275 [ms] (mean, across all concurrent requests)
Transfer rate:          4.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   7.1     72      86
Processing:    44   56  30.0     48     227
Waiting:       40   51  29.6     45     221
Total:        104  128  31.4    121     299

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    124
  75%    129
  80%    129
  90%    146
  95%    192
  98%    299
  99%    299
 100%    299 (longest request)
