This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.074 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.485 [ms] (mean)
Time per request:       121.485 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   9.9     72     109
Processing:    42   48   3.1     47      59
Waiting:       40   44   2.9     44      54
Total:        109  121  10.9    119     161

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    123
  80%    124
  90%    134
  95%    150
  98%    161
  99%    161
 100%    161 (longest request)
