This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   5.299 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    1.89 [#/sec] (mean)
Time per request:       529.908 [ms] (mean)
Time per request:       529.908 [ms] (mean, across all concurrent requests)
Transfer rate:          1.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  103  26.6    108     142
Processing:   289  427  69.6    452     531
Waiting:      282  416  70.7    443     507
Total:        372  530  88.1    539     671

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    552
  75%    605
  80%    619
  90%    671
  95%    671
  98%    671
  99%    671
 100%    671 (longest request)
