This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   11.562 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    1.73 [#/sec] (mean)
Time per request:       578.083 [ms] (mean)
Time per request:       578.083 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  127  43.2    122     253
Processing:   293  451  90.1    492     561
Waiting:      285  440  88.7    471     539
Total:        392  578  96.1    617     712

Percentage of the requests served within a certain time (ms)
  50%    617
  66%    639
  75%    658
  80%    665
  90%    695
  95%    712
  98%    712
  99%    712
 100%    712 (longest request)
