This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   15.995 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    1.88 [#/sec] (mean)
Time per request:       533.168 [ms] (mean)
Time per request:       533.168 [ms] (mean, across all concurrent requests)
Transfer rate:          1.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  127  77.4    108     449
Processing:   266  406  83.1    409     569
Waiting:      237  396  84.2    398     565
Total:        383  533 106.5    539     889

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    558
  75%    578
  80%    587
  90%    655
  95%    732
  98%    889
  99%    889
 100%    889 (longest request)
