This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   21.202 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    1.89 [#/sec] (mean)
Time per request:       530.039 [ms] (mean)
Time per request:       530.039 [ms] (mean, across all concurrent requests)
Transfer rate:          1.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  106  26.3    101     188
Processing:   278  424  73.3    421     610
Waiting:      277  416  72.5    414     595
Total:        379  530  84.4    524     798

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    555
  75%    574
  80%    599
  90%    649
  95%    669
  98%    798
  99%    798
 100%    798 (longest request)
