This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   28.270 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    1.77 [#/sec] (mean)
Time per request:       565.403 [ms] (mean)
Time per request:       565.403 [ms] (mean, across all concurrent requests)
Transfer rate:          1.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  139 118.5    116     905
Processing:   257  426  85.0    433     572
Waiting:      249  412  82.4    421     554
Total:        351  565 148.5    544    1348

Percentage of the requests served within a certain time (ms)
  50%    544
  66%    614
  75%    638
  80%    657
  90%    671
  95%    748
  98%   1348
  99%   1348
 100%   1348 (longest request)
