This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.215 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.526 [ms] (mean)
Time per request:       121.526 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   72   4.2     73      78
Processing:    42   49   5.0     50      59
Waiting:       41   46   3.2     46      53
Total:        114  121   4.2    121     127

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    123
  75%    125
  80%    126
  90%    127
  95%    127
  98%    127
  99%    127
 100%    127 (longest request)
