This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.323 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       116.125 [ms] (mean)
Time per request:       116.125 [ms] (mean, across all concurrent requests)
Transfer rate:          4.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   69   5.7     69      87
Processing:    43   47   3.6     47      55
Waiting:       40   44   3.0     44      52
Total:        104  116   7.0    115     133

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    118
  75%    120
  80%    122
  90%    125
  95%    133
  98%    133
  99%    133
 100%    133 (longest request)
