This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.640 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    8.24 [#/sec] (mean)
Time per request:       121.327 [ms] (mean)
Time per request:       121.327 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   8.1     72      98
Processing:    42   48   3.8     47      56
Waiting:       42   45   2.6     44      50
Total:        108  121   8.5    119     140

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    127
  90%    135
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
