This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.884 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.095 [ms] (mean)
Time per request:       122.095 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   7.7     70      97
Processing:    41   51  24.9     47     203
Waiting:       40   48  24.8     44     200
Total:        105  122  26.9    115     280

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    119
  75%    123
  80%    125
  90%    128
  95%    149
  98%    280
  99%    280
 100%    280 (longest request)
