This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.151 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       123.029 [ms] (mean)
Time per request:       123.029 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   7.6     72      99
Processing:    43   48   5.2     48      68
Waiting:       40   44   2.7     44      53
Total:        105  122   9.9    120     167

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    124
  80%    129
  90%    135
  95%    140
  98%    167
  99%    167
 100%    167 (longest request)
