This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.858 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       485.835 [ms] (mean)
Time per request:       485.835 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   70   3.0     69      77
Processing:   255  415 108.5    421     543
Waiting:      253  411 107.4    417     533
Total:        324  485 108.6    489     620

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    569
  75%    595
  80%    599
  90%    620
  95%    620
  98%    620
  99%    620
 100%    620 (longest request)
