This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   10.118 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       505.912 [ms] (mean)
Time per request:       505.912 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74  10.5     72     105
Processing:   289  431  72.3    433     535
Waiting:      288  427  72.1    428     534
Total:        364  505  75.5    505     641

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    554
  75%    579
  80%    587
  90%    599
  95%    641
  98%    641
  99%    641
 100%    641 (longest request)
