This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.765 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       458.829 [ms] (mean)
Time per request:       458.829 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   8.3     70     106
Processing:   246  386  90.7    398     534
Waiting:      240  384  90.8    395     531
Total:        309  458  90.1    484     604

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    500
  75%    528
  80%    539
  90%    589
  95%    590
  98%    604
  99%    604
 100%    604 (longest request)
