This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.360 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.203 [ms] (mean)
Time per request:       467.203 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   5.6     72      93
Processing:   248  394  89.1    421     534
Waiting:      244  391  89.0    419     528
Total:        322  467  90.4    489     605

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    516
  75%    538
  80%    550
  90%    593
  95%    601
  98%    605
  99%    605
 100%    605 (longest request)
