This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.175 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       417.490 [ms] (mean)
Time per request:       417.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   76   7.4     77      88
Processing:   251  341  69.3    328     447
Waiting:      247  338  69.4    325     446
Total:        314  417  73.3    398     535

Percentage of the requests served within a certain time (ms)
  50%    398
  66%    429
  75%    475
  80%    524
  90%    535
  95%    535
  98%    535
  99%    535
 100%    535 (longest request)
