This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   8.445 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       422.255 [ms] (mean)
Time per request:       422.255 [ms] (mean, across all concurrent requests)
Transfer rate:          2.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   9.7     72     101
Processing:   248  347  72.5    362     474
Waiting:      245  344  72.6    357     471
Total:        319  422  72.9    434     545

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    465
  75%    486
  80%    500
  90%    529
  95%    545
  98%    545
  99%    545
 100%    545 (longest request)
