This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.234 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       474.461 [ms] (mean)
Time per request:       474.461 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   70   4.5     70      83
Processing:   245  404  92.6    406     541
Waiting:      238  400  93.2    404     538
Total:        315  474  94.0    479     620

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    530
  75%    564
  80%    589
  90%    594
  95%    595
  98%    620
  99%    620
 100%    620 (longest request)
