This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   22.995 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       459.904 [ms] (mean)
Time per request:       459.904 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   5.7     70      89
Processing:   248  389  89.6    396     541
Waiting:      244  385  90.4    391     537
Total:        311  459  89.8    460     611

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    515
  75%    544
  80%    563
  90%    579
  95%    594
  98%    611
  99%    611
 100%    611 (longest request)
