This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.420 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       142.002 [ms] (mean)
Time per request:       142.002 [ms] (mean, across all concurrent requests)
Transfer rate:          4.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   90  11.7     93     110
Processing:    44   52   5.8     54      60
Waiting:       42   49   5.1     49      57
Total:        120  142  15.0    145     165

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    146
  75%    150
  80%    163
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
