This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.859 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.932 [ms] (mean)
Time per request:       142.932 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   71  11.8     69     106
Processing:    54   72  39.1     61     235
Waiting:       52   67  38.8     57     230
Total:        119  143  38.1    134     294

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    139
  75%    140
  80%    151
  90%    172
  95%    294
  98%    294
  99%    294
 100%    294 (longest request)
