This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.cy (be patient).....done


Server Software:        gws
Server Hostname:        google.com.cy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.775 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.28 [#/sec] (mean)
Time per request:       159.176 [ms] (mean)
Time per request:       159.176 [ms] (mean, across all concurrent requests)
Transfer rate:          3.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73   90  12.2     88     124
Processing:    54   69   5.9     69      80
Waiting:       52   66   5.4     67      77
Total:        139  159  16.3    158     199

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    160
  75%    170
  80%    171
  90%    190
  95%    191
  98%    199
  99%    199
 100%    199 (longest request)
