This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.235 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.458 [ms] (mean)
Time per request:       123.458 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   82  11.8     90      95
Processing:    34   41   4.5     43      49
Waiting:       32   38   4.5     38      45
Total:        105  123  14.2    133     140

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    136
  80%    138
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
