This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.050 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    9.76 [#/sec] (mean)
Time per request:       102.506 [ms] (mean)
Time per request:       102.506 [ms] (mean, across all concurrent requests)
Transfer rate:          5.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   69   3.9     69      80
Processing:    28   33   3.5     33      42
Waiting:       26   30   3.7     29      41
Total:         94  102   5.8    102     115

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    105
  75%    105
  80%    109
  90%    110
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
