This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.365 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.87 [#/sec] (mean)
Time per request:       145.508 [ms] (mean)
Time per request:       145.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   97   6.9     95     117
Processing:    43   49   4.0     49      58
Waiting:       41   46   3.5     45      53
Total:        130  145   7.9    145     166

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    149
  80%    150
  90%    160
  95%    165
  98%    166
  99%    166
 100%    166 (longest request)
