This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.400 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    9.09 [#/sec] (mean)
Time per request:       110.000 [ms] (mean)
Time per request:       110.000 [ms] (mean, across all concurrent requests)
Transfer rate:          5.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   7.4     73     100
Processing:    30   35   4.8     34      54
Waiting:       26   31   2.8     31      39
Total:         95  110   7.8    110     130

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    110
  75%    115
  80%    115
  90%    120
  95%    126
  98%    130
  99%    130
 100%    130 (longest request)
