This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.292 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.86 [#/sec] (mean)
Time per request:       145.847 [ms] (mean)
Time per request:       145.847 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   96   6.4     95     112
Processing:    42   49   7.4     49      92
Waiting:       40   46   7.3     44      91
Total:        134  146   9.2    144     182

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    148
  75%    150
  80%    154
  90%    156
  95%    163
  98%    182
  99%    182
 100%    182 (longest request)
