This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   1.836 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      3640 bytes
HTML transferred:       540 bytes
Requests per second:    5.45 [#/sec] (mean)
Time per request:       183.599 [ms] (mean)
Time per request:       183.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   74   9.0     71      96
Processing:    46  109  22.3    115     123
Waiting:       41  105  22.5    111     118
Total:        125  183  22.1    188     209

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    189
  75%    192
  80%    194
  90%    209
  95%    209
  98%    209
  99%    209
 100%    209 (longest request)
