This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   3.510 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      7280 bytes
HTML transferred:       1080 bytes
Requests per second:    5.70 [#/sec] (mean)
Time per request:       175.520 [ms] (mean)
Time per request:       175.520 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73  10.8     71     106
Processing:    42  102  29.7    115     128
Waiting:       40   99  29.5    113     125
Total:        114  175  30.2    185     220

Percentage of the requests served within a certain time (ms)
  50%    185
  66%    186
  75%    189
  80%    190
  90%    205
  95%    220
  98%    220
  99%    220
 100%    220 (longest request)
