This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   5.322 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      10920 bytes
HTML transferred:       1620 bytes
Requests per second:    5.64 [#/sec] (mean)
Time per request:       177.392 [ms] (mean)
Time per request:       177.392 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   7.5     72      96
Processing:    45  103  26.0    112     125
Waiting:       40  100  26.0    110     115
Total:        109  177  26.4    185     207

Percentage of the requests served within a certain time (ms)
  50%    185
  66%    185
  75%    189
  80%    190
  90%    199
  95%    202
  98%    207
  99%    207
 100%    207 (longest request)
