This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   6.961 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      18200 bytes
HTML transferred:       2700 bytes
Requests per second:    7.18 [#/sec] (mean)
Time per request:       139.212 [ms] (mean)
Time per request:       139.212 [ms] (mean, across all concurrent requests)
Transfer rate:          2.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   66  11.0     66     101
Processing:    31   73  19.3     81      96
Waiting:       27   69  19.1     78      91
Total:         84  139  24.9    144     184

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    154
  75%    159
  80%    160
  90%    164
  95%    164
  98%    184
  99%    184
 100%    184 (longest request)
