This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.276 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.11 [#/sec] (mean)
Time per request:       163.778 [ms] (mean)
Time per request:       163.778 [ms] (mean, across all concurrent requests)
Transfer rate:          3.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  102 140.4     70     698
Processing:    54   61   8.5     58      91
Waiting:       52   57   5.7     55      73
Total:        115  164 139.8    130     756

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    138
  75%    144
  80%    150
  90%    158
  95%    756
  98%    756
  99%    756
 100%    756 (longest request)
