This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.930 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       130.991 [ms] (mean)
Time per request:       130.991 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71  10.3     68     116
Processing:    53   60   3.7     60      68
Waiting:       51   57   3.6     56      67
Total:        115  131  12.0    130     184

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    133
  80%    135
  90%    140
  95%    151
  98%    184
  99%    184
 100%    184 (longest request)
