This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.006 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.99 [#/sec] (mean)
Time per request:       125.140 [ms] (mean)
Time per request:       125.140 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   67  13.6     64     113
Processing:    47   58   8.7     57      85
Waiting:       45   54   6.6     53      71
Total:        100  125  18.5    120     183

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    135
  75%    139
  80%    140
  90%    151
  95%    160
  98%    183
  99%    183
 100%    183 (longest request)
