This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dk (be patient).....done


Server Software:        gws
Server Hostname:        google.dk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.645 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.52 [#/sec] (mean)
Time per request:       132.898 [ms] (mean)
Time per request:       132.898 [ms] (mean, across all concurrent requests)
Transfer rate:          4.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   8.2     70      98
Processing:    54   61   5.1     59      79
Waiting:       53   58   5.2     56      78
Total:        117  133  10.2    130     164

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    140
  90%    148
  95%    155
  98%    164
  99%    164
 100%    164 (longest request)
