This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.865 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    11.56 [#/sec] (mean)
Time per request:       86.523 [ms] (mean)
Time per request:       86.523 [ms] (mean, across all concurrent requests)
Transfer rate:          6.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   2.1     39      40
Processing:    44   49   3.3     49      55
Waiting:       42   46   3.7     46      52
Total:         80   86   4.6     86      94

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     88
  75%     90
  80%     91
  90%     94
  95%     94
  98%     94
  99%     94
 100%     94 (longest request)
