This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.730 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.56 [#/sec] (mean)
Time per request:       86.483 [ms] (mean)
Time per request:       86.483 [ms] (mean, across all concurrent requests)
Transfer rate:          6.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.4     37      53
Processing:    42   48   4.5     48      59
Waiting:       40   45   4.3     45      57
Total:         79   86   6.5     86     105

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     89
  80%     90
  90%     95
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
