This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.887 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    10.39 [#/sec] (mean)
Time per request:       96.218 [ms] (mean)
Time per request:       96.218 [ms] (mean, across all concurrent requests)
Transfer rate:          5.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.6     37      66
Processing:    42   57  35.0     50     240
Waiting:       40   52  35.2     46     238
Total:         79   96  34.8     90     275

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     95
  80%     96
  90%    110
  95%    114
  98%    275
  99%    275
 100%    275 (longest request)
