This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.398 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    11.77 [#/sec] (mean)
Time per request:       84.945 [ms] (mean)
Time per request:       84.945 [ms] (mean, across all concurrent requests)
Transfer rate:          6.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.2     36      46
Processing:    42   48   4.4     47      61
Waiting:       40   45   3.7     44      54
Total:         77   85   4.6     85      97

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     87
  80%     89
  90%     91
  95%     95
  98%     97
  99%     97
 100%     97 (longest request)
