This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.co (be patient).....done


Server Software:        gws
Server Hostname:        google.com.co
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.424 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.30 [#/sec] (mean)
Time per request:       88.480 [ms] (mean)
Time per request:       88.480 [ms] (mean, across all concurrent requests)
Transfer rate:          6.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   9.2     37      82
Processing:    42   49   5.0     49      74
Waiting:       40   45   3.4     44      54
Total:         79   88   9.7     85     126

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     87
  75%     90
  80%     92
  90%    108
  95%    109
  98%    126
  99%    126
 100%    126 (longest request)
