This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.454 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       445.409 [ms] (mean)
Time per request:       445.409 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   4.5     36      48
Processing:   246  409 115.4    426     552
Waiting:      240  406 116.1    424     551
Total:        279  445 116.4    462     600

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    520
  75%    554
  80%    559
  90%    600
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
