This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   7.915 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.53 [#/sec] (mean)
Time per request:       395.743 [ms] (mean)
Time per request:       395.743 [ms] (mean, across all concurrent requests)
Transfer rate:          2.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   3.1     36      44
Processing:   251  358  73.5    336     486
Waiting:      250  355  73.4    332     483
Total:        286  396  74.5    372     529

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    436
  75%    459
  80%    490
  90%    509
  95%    529
  98%    529
  99%    529
 100%    529 (longest request)
