This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.494 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       124.677 [ms] (mean)
Time per request:       124.677 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   76  11.6     72     105
Processing:    43   48   2.9     48      54
Waiting:       41   45   2.1     45      49
Total:        109  124  12.1    120     154

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    126
  75%    128
  80%    133
  90%    149
  95%    154
  98%    154
  99%    154
 100%    154 (longest request)
