This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.844 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.101 [ms] (mean)
Time per request:       146.101 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   92  41.5     73     232
Processing:    43   53  20.6     49     159
Waiting:       39   49  20.7     44     158
Total:        106  146  51.0    121     342

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    135
  75%    185
  80%    190
  90%    205
  95%    280
  98%    342
  99%    342
 100%    342 (longest request)
