This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        HTTP
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   5.545 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.80 [#/sec] (mean)
Time per request:       554.529 [ms] (mean)
Time per request:       554.529 [ms] (mean, across all concurrent requests)
Transfer rate:          1.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  125   9.7    130     137
Processing:   353  429  54.1    436     512
Waiting:      349  425  53.6    430     508
Total:        470  554  52.6    568     625

Percentage of the requests served within a certain time (ms)
  50%    568
  66%    572
  75%    585
  80%    619
  90%    625
  95%    625
  98%    625
  99%    625
 100%    625 (longest request)
