This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        HTTP
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   10.165 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       508.250 [ms] (mean)
Time per request:       508.250 [ms] (mean, across all concurrent requests)
Transfer rate:          1.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  126  12.6    127     151
Processing:   247  382  99.1    369     535
Waiting:      243  379  99.2    365     534
Total:        370  508  99.9    494     650

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    585
  75%    615
  80%    615
  90%    646
  95%    650
  98%    650
  99%    650
 100%    650 (longest request)
