This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        HTTP
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.930 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       497.665 [ms] (mean)
Time per request:       497.665 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  126  12.2    130     155
Processing:   248  371  76.4    379     513
Waiting:      246  368  75.9    378     508
Total:        376  497  75.1    499     639

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    545
  75%    551
  80%    564
  90%    607
  95%    628
  98%    639
  99%    639
 100%    639 (longest request)
