This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        HTTP
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   19.465 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       486.629 [ms] (mean)
Time per request:       486.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   6.7     93     122
Processing:   245  393  79.2    388     546
Waiting:      244  389  79.3    386     541
Total:        340  486  78.5    480     644

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    511
  75%    540
  80%    560
  90%    609
  95%    639
  98%    644
  99%    644
 100%    644 (longest request)
