This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        HTTP
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   27.335 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.83 [#/sec] (mean)
Time per request:       546.701 [ms] (mean)
Time per request:       546.701 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  134  34.4    127     286
Processing:   267  412  83.0    402     587
Waiting:      263  409  83.0    399     586
Total:        380  547  99.0    536     873

Percentage of the requests served within a certain time (ms)
  50%    536
  66%    575
  75%    625
  80%    634
  90%    665
  95%    702
  98%    873
  99%    873
 100%    873 (longest request)
