This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.010 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.49 [#/sec] (mean)
Time per request:       401.035 [ms] (mean)
Time per request:       401.035 [ms] (mean, across all concurrent requests)
Transfer rate:          2.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40  10.3     37      69
Processing:   247  361  92.7    359     511
Waiting:      245  358  91.9    355     502
Total:        285  401  90.2    395     547

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    404
  75%    479
  80%    530
  90%    547
  95%    547
  98%    547
  99%    547
 100%    547 (longest request)
