This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.446 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       472.317 [ms] (mean)
Time per request:       472.317 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   4.1     37      52
Processing:   302  435  80.0    435     547
Waiting:      298  432  80.9    434     547
Total:        354  472  78.7    470     586

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    536
  75%    556
  80%    562
  90%    580
  95%    586
  98%    586
  99%    586
 100%    586 (longest request)
