This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.575 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       452.492 [ms] (mean)
Time per request:       452.492 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.3     37      66
Processing:   254  414  75.4    458     508
Waiting:      251  410  75.1    454     506
Total:        290  452  76.3    495     544

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    505
  75%    515
  80%    516
  90%    530
  95%    535
  98%    544
  99%    544
 100%    544 (longest request)
