This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   16.717 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       417.913 [ms] (mean)
Time per request:       417.913 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   3.8     37      55
Processing:   256  381  94.1    369     543
Waiting:      252  377  94.7    364     538
Total:        290  418  94.4    403     580

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    465
  75%    492
  80%    528
  90%    573
  95%    576
  98%    580
  99%    580
 100%    580 (longest request)
