This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.766 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.33 [#/sec] (mean)
Time per request:       88.285 [ms] (mean)
Time per request:       88.285 [ms] (mean, across all concurrent requests)
Transfer rate:          6.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   40   3.4     40      50
Processing:    43   48   4.8     48      66
Waiting:       41   44   2.4     44      49
Total:         80   88   5.6     88     106

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     89
  75%     90
  80%     90
  90%     93
  95%    106
  98%    106
  99%    106
 100%    106 (longest request)
