This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    10.91 [#/sec] (mean)
Time per request:       91.667 [ms] (mean)
Time per request:       91.667 [ms] (mean, across all concurrent requests)
Transfer rate:          6.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   8.2     39      76
Processing:    41   50   4.9     50      68
Waiting:       40   46   3.0     45      52
Total:         82   91   8.6     89     124

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     94
  80%     96
  90%    103
  95%    105
  98%    124
  99%    124
 100%    124 (longest request)
