This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.684 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    10.86 [#/sec] (mean)
Time per request:       92.106 [ms] (mean)
Time per request:       92.106 [ms] (mean, across all concurrent requests)
Transfer rate:          6.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   42   9.1     40      80
Processing:    43   49   5.1     49      73
Waiting:       41   45   3.5     45      56
Total:         79   92   9.3     89     125

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     95
  80%     99
  90%    109
  95%    111
  98%    125
  99%    125
 100%    125 (longest request)
