This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.459 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.21 [#/sec] (mean)
Time per request:       89.187 [ms] (mean)
Time per request:       89.187 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   5.5     39      60
Processing:    41   48   3.1     48      55
Waiting:       40   45   3.1     45      54
Total:         80   89   6.2     89     108

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     91
  90%     98
  95%    104
  98%    108
  99%    108
 100%    108 (longest request)
