This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.560 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.41 [#/sec] (mean)
Time per request:       155.986 [ms] (mean)
Time per request:       155.986 [ms] (mean, across all concurrent requests)
Transfer rate:          3.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  107 205.7     40     692
Processing:    45   49   3.6     48      57
Waiting:       42   47   4.2     46      56
Total:         83  156 205.3     90     739

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     94
  75%     95
  80%    116
  90%    739
  95%    739
  98%    739
  99%    739
 100%    739 (longest request)
