This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.744 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.47 [#/sec] (mean)
Time per request:       87.185 [ms] (mean)
Time per request:       87.185 [ms] (mean, across all concurrent requests)
Transfer rate:          6.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   5.5     37      56
Processing:    43   49   4.1     48      61
Waiting:       40   45   3.0     45      50
Total:         78   87   6.6     86     104

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     87
  75%     90
  80%     95
  90%     96
  95%    104
  98%    104
  99%    104
 100%    104 (longest request)
