This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.005 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.497 [ms] (mean)
Time per request:       433.497 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   5.9     38      62
Processing:   262  394  73.4    383     550
Waiting:      259  391  72.2    380     535
Total:        300  433  73.6    420     585

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    479
  75%    485
  80%    520
  90%    531
  95%    554
  98%    585
  99%    585
 100%    585 (longest request)
