This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.769 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       435.371 [ms] (mean)
Time per request:       435.371 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   46  34.6     37     212
Processing:   254  389  85.2    389     561
Waiting:      247  386  85.7    388     556
Total:        290  435  91.4    435     614

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    459
  75%    509
  80%    529
  90%    583
  95%    601
  98%    614
  99%    614
 100%    614 (longest request)
