This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.664 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.222 [ms] (mean)
Time per request:       483.222 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   89  15.2     90     127
Processing:   247  394  77.2    410     527
Waiting:      244  390  76.8    404     523
Total:        344  483  80.1    500     639

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    524
  75%    525
  80%    546
  90%    584
  95%    639
  98%    639
  99%    639
 100%    639 (longest request)
