This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.914 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.789 [ms] (mean)
Time per request:       463.789 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   7.4     95     117
Processing:   268  369  74.5    371     532
Waiting:      266  365  74.6    368     529
Total:        361  464  77.1    465     649

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    484
  75%    506
  80%    527
  90%    610
  95%    614
  98%    649
  99%    649
 100%    649 (longest request)
