This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.089 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       477.213 [ms] (mean)
Time per request:       477.213 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   6.6     95     115
Processing:   257  381  77.8    378     545
Waiting:      253  378  78.4    377     540
Total:        355  477  78.0    478     640

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    499
  75%    534
  80%    561
  90%    600
  95%    620
  98%    640
  99%    640
 100%    640 (longest request)
