This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.es (be patient).....done


Server Software:        HTTP
Server Hostname:        google.es
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   24.733 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       494.669 [ms] (mean)
Time per request:       494.669 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  100  20.9     96     195
Processing:   248  394 110.7    389     666
Waiting:      244  391 111.3    387     666
Total:        334  494 120.5    482     814

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    530
  75%    589
  80%    614
  90%    639
  95%    767
  98%    814
  99%    814
 100%    814 (longest request)
