This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.204 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.401 [ms] (mean)
Time per request:       120.401 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73  11.1     71     103
Processing:    43   47   2.0     47      50
Waiting:       41   43   1.7     43      46
Total:        109  120  11.7    114     150

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    119
  75%    124
  80%    124
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
