This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.489 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.04 [#/sec] (mean)
Time per request:       124.449 [ms] (mean)
Time per request:       124.449 [ms] (mean, across all concurrent requests)
Transfer rate:          4.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   77  17.6     71     141
Processing:    42   47   2.5     47      52
Waiting:       40   43   1.9     43      48
Total:        105  124  18.4    119     190

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    125
  75%    128
  80%    130
  90%    150
  95%    190
  98%    190
  99%    190
 100%    190 (longest request)
