This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.815 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.86 [#/sec] (mean)
Time per request:       127.172 [ms] (mean)
Time per request:       127.172 [ms] (mean, across all concurrent requests)
Transfer rate:          4.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   8.5     70     100
Processing:    44   55  31.6     48     220
Waiting:       40   49  31.9     44     218
Total:        108  127  34.6    119     304

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    122
  75%    125
  80%    130
  90%    140
  95%    144
  98%    304
  99%    304
 100%    304 (longest request)
