This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.896 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.408 [ms] (mean)
Time per request:       122.408 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   70   7.8     70      97
Processing:    41   52  27.6     47     221
Waiting:       40   48  27.6     44     217
Total:        102  122  27.9    118     286

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    121
  80%    123
  90%    127
  95%    148
  98%    286
  99%    286
 100%    286 (longest request)
