This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ca (be patient).....done


Server Software:        gws
Server Hostname:        google.ca
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.331 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.90 [#/sec] (mean)
Time per request:       126.619 [ms] (mean)
Time per request:       126.619 [ms] (mean, across all concurrent requests)
Transfer rate:          4.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   6.1     72     100
Processing:    43   53  28.0     47     242
Waiting:       40   48  27.3     44     237
Total:        109  126  30.6    120     330

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    123
  75%    124
  80%    125
  90%    135
  95%    147
  98%    330
  99%    330
 100%    330 (longest request)
