This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.389 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11940 bytes
HTML transferred:       4420 bytes
Requests per second:    14.40 [#/sec] (mean)
Time per request:       69.429 [ms] (mean)
Time per request:       69.429 [ms] (mean, across all concurrent requests)
Transfer rate:          8.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   9.1     35      72
Processing:    27   31   2.8     30      36
Waiting:       23   29   2.4     29      34
Total:         61   69   8.8     69      99

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     71
  80%     71
  90%     84
  95%     99
  98%     99
  99%     99
 100%     99 (longest request)
