This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.659 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    11.28 [#/sec] (mean)
Time per request:       88.649 [ms] (mean)
Time per request:       88.649 [ms] (mean, across all concurrent requests)
Transfer rate:          6.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   57 107.4     36     625
Processing:    26   32   4.2     32      44
Waiting:       24   29   4.7     29      43
Total:         61   89 106.5     69     652

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     71
  75%     72
  80%     73
  90%     82
  95%     84
  98%    652
  99%    652
 100%    652 (longest request)
