This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.772 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23920 bytes
HTML transferred:       8840 bytes
Requests per second:    14.43 [#/sec] (mean)
Time per request:       69.308 [ms] (mean)
Time per request:       69.308 [ms] (mean, across all concurrent requests)
Transfer rate:          8.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   36   3.9     36      50
Processing:    26   33   5.6     32      53
Waiting:       24   30   4.0     29      39
Total:         58   69   7.3     69      91

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     71
  75%     72
  80%     75
  90%     76
  95%     88
  98%     91
  99%     91
 100%     91 (longest request)
