This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.434 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29850 bytes
HTML transferred:       11050 bytes
Requests per second:    14.56 [#/sec] (mean)
Time per request:       68.690 [ms] (mean)
Time per request:       68.690 [ms] (mean, across all concurrent requests)
Transfer rate:          8.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   4.9     35      62
Processing:    27   32   4.4     31      48
Waiting:       23   29   4.2     29      47
Total:         61   69   6.1     68      94

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     70
  75%     71
  80%     73
  90%     76
  95%     79
  98%     94
  99%     94
 100%     94 (longest request)
