This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   1.826 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      6700 bytes
HTML transferred:       2100 bytes
Requests per second:    5.48 [#/sec] (mean)
Time per request:       182.567 [ms] (mean)
Time per request:       182.567 [ms] (mean, across all concurrent requests)
Transfer rate:          3.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   92  18.6     89     133
Processing:    83   91   4.9     92      96
Waiting:       80   87   3.5     88      90
Total:        160  182  21.8    185     226

Percentage of the requests served within a certain time (ms)
  50%    185
  66%    187
  75%    197
  80%    205
  90%    226
  95%    226
  98%    226
  99%    226
 100%    226 (longest request)
