This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   7.595 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      26800 bytes
HTML transferred:       8400 bytes
Requests per second:    5.27 [#/sec] (mean)
Time per request:       189.863 [ms] (mean)
Time per request:       189.863 [ms] (mean, across all concurrent requests)
Transfer rate:          3.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.2     70     109
Processing:    48  118  29.1    124     174
Waiting:       44  114  28.9    120     172
Total:        116  190  28.7    196     245

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    199
  75%    205
  80%    207
  90%    219
  95%    222
  98%    245
  99%    245
 100%    245 (longest request)
