This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlegroups.com (be patient).....done


Server Software:        GSE
Server Hostname:        googlegroups.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        210 bytes

Concurrency Level:      1
Time taken for tests:   9.640 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      33500 bytes
HTML transferred:       10500 bytes
Requests per second:    5.19 [#/sec] (mean)
Time per request:       192.807 [ms] (mean)
Time per request:       192.807 [ms] (mean, across all concurrent requests)
Transfer rate:          3.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   69   5.5     69      83
Processing:    48  124  50.4    123     361
Waiting:       45  120  51.5    119     360
Total:        114  193  50.4    194     426

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    199
  75%    200
  80%    205
  90%    215
  95%    240
  98%    426
  99%    426
 100%    426 (longest request)
