This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   8.426 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       421.288 [ms] (mean)
Time per request:       421.288 [ms] (mean, across all concurrent requests)
Transfer rate:          2.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   73   6.4     71      88
Processing:   258  348  89.3    322     528
Waiting:      257  345  89.5    316     526
Total:        330  421  90.4    404     604

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    445
  75%    470
  80%    499
  90%    598
  95%    604
  98%    604
  99%    604
 100%    604 (longest request)
