This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.086 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.216 [ms] (mean)
Time per request:       436.216 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.7     72      99
Processing:   245  362  85.8    371     529
Waiting:      243  359  86.3    367     527
Total:        319  436  85.0    445     602

Percentage of the requests served within a certain time (ms)
  50%    445
  66%    469
  75%    489
  80%    495
  90%    569
  95%    598
  98%    602
  99%    602
 100%    602 (longest request)
