This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   18.684 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.112 [ms] (mean)
Time per request:       467.112 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   66  10.2     66      90
Processing:   248  401  86.2    405     530
Waiting:      243  397  87.2    399     527
Total:        305  466  85.9    460     605

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    529
  75%    544
  80%    573
  90%    584
  95%    600
  98%    605
  99%    605
 100%    605 (longest request)
