This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.968 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       496.797 [ms] (mean)
Time per request:       496.797 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   92  10.6     89     118
Processing:   253  405  86.2    436     537
Waiting:      252  402  85.7    434     532
Total:        340  497  92.6    518     655

Percentage of the requests served within a certain time (ms)
  50%    518
  66%    535
  75%    555
  80%    584
  90%    655
  95%    655
  98%    655
  99%    655
 100%    655 (longest request)
