This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.943 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       497.154 [ms] (mean)
Time per request:       497.154 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   6.6     98     119
Processing:   244  401  76.9    395     532
Waiting:      242  397  76.6    394     529
Total:        336  497  78.2    487     629

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    538
  75%    563
  80%    590
  90%    604
  95%    629
  98%    629
  99%    629
 100%    629 (longest request)
