This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   13.724 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       457.461 [ms] (mean)
Time per request:       457.461 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   83  13.1     86     120
Processing:   251  374  79.1    389     525
Waiting:      249  370  77.7    385     520
Total:        320  457  82.9    474     600

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    495
  75%    525
  80%    536
  90%    588
  95%    595
  98%    600
  99%    600
 100%    600 (longest request)
