This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   19.696 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       492.402 [ms] (mean)
Time per request:       492.402 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   96   5.4     96     112
Processing:   252  396  79.0    398     534
Waiting:      246  393  79.3    394     532
Total:        351  492  79.1    495     624

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    539
  75%    566
  80%    578
  90%    610
  95%    620
  98%    624
  99%    624
 100%    624 (longest request)
