This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.ve (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.ve
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   23.024 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44750 bytes
HTML transferred:       17450 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.482 [ms] (mean)
Time per request:       460.482 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   82  12.7     86     118
Processing:   237  378  86.5    390     540
Waiting:      235  375  87.1    387     537
Total:        309  460  89.7    475     630

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    514
  75%    525
  80%    540
  90%    600
  95%    615
  98%    630
  99%    630
 100%    630 (longest request)
