This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.265 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    7.90 [#/sec] (mean)
Time per request:       126.540 [ms] (mean)
Time per request:       126.540 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   69  10.4     69      85
Processing:    50   57   4.6     59      63
Waiting:       46   54   4.5     56      59
Total:        106  126  13.0    130     144

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    130
  80%    144
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
