This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.460 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       123.021 [ms] (mean)
Time per request:       123.021 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   65  11.2     66      91
Processing:    49   58   6.0     59      69
Waiting:       45   54   6.2     55      67
Total:        105  123  15.3    129     160

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    134
  90%    145
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
