This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.326 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    6.94 [#/sec] (mean)
Time per request:       144.191 [ms] (mean)
Time per request:       144.191 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   66  12.5     65     105
Processing:    47   78  46.4     59     216
Waiting:       44   76  47.3     56     216
Total:        100  144  47.9    125     279

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    138
  75%    146
  80%    195
  90%    223
  95%    264
  98%    279
  99%    279
 100%    279 (longest request)
