This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.373 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    6.28 [#/sec] (mean)
Time per request:       159.328 [ms] (mean)
Time per request:       159.328 [ms] (mean, across all concurrent requests)
Transfer rate:          3.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   80  27.7     70     174
Processing:    55   80  38.0     61     206
Waiting:       54   77  39.1     59     205
Total:        120  159  47.5    136     305

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    163
  75%    195
  80%    195
  90%    235
  95%    287
  98%    305
  99%    305
 100%    305 (longest request)
