This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.733 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    7.43 [#/sec] (mean)
Time per request:       134.670 [ms] (mean)
Time per request:       134.670 [ms] (mean, across all concurrent requests)
Transfer rate:          4.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   71   8.4     70      98
Processing:    53   63  20.1     60     199
Waiting:       51   60  20.1     57     197
Total:        110  134  21.8    130     272

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    136
  90%    145
  95%    156
  98%    272
  99%    272
 100%    272 (longest request)
