This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        gws
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.248 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5080 bytes
HTML transferred:       2190 bytes
Requests per second:    8.01 [#/sec] (mean)
Time per request:       124.818 [ms] (mean)
Time per request:       124.818 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   83  13.7     89     101
Processing:    33   42   9.3     39      63
Waiting:       29   37  10.1     34      62
Total:        102  125  18.5    130     151

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    139
  75%    143
  80%    143
  90%    151
  95%    151
  98%    151
  99%    151
 100%    151 (longest request)
