This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        gws
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.423 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      10160 bytes
HTML transferred:       4380 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       121.133 [ms] (mean)
Time per request:       121.133 [ms] (mean, across all concurrent requests)
Transfer rate:          4.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   82  11.1     85      98
Processing:    30   39   5.3     40      52
Waiting:       29   35   3.4     35      40
Total:        100  121  14.7    124     150

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    131
  80%    134
  90%    140
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
