This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        gws
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.799 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      15240 bytes
HTML transferred:       6570 bytes
Requests per second:    7.90 [#/sec] (mean)
Time per request:       126.646 [ms] (mean)
Time per request:       126.646 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   85  17.9     87     129
Processing:    29   41  10.0     40      83
Waiting:       27   36   4.7     37      48
Total:         94  126  25.4    124     212

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    133
  75%    140
  80%    145
  90%    157
  95%    163
  98%    212
  99%    212
 100%    212 (longest request)
