This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.hu (be patient).....done


Server Software:        gws
Server Hostname:        google.co.hu
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.146 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      25400 bytes
HTML transferred:       10950 bytes
Requests per second:    8.14 [#/sec] (mean)
Time per request:       122.913 [ms] (mean)
Time per request:       122.913 [ms] (mean, across all concurrent requests)
Transfer rate:          4.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   85  22.1     84     212
Processing:    30   38   5.5     38      56
Waiting:       27   34   5.1     35      50
Total:         95  123  24.9    123     254

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    129
  75%    136
  80%    138
  90%    145
  95%    150
  98%    254
  99%    254
 100%    254 (longest request)
