This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   5.039 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    1.98 [#/sec] (mean)
Time per request:       503.866 [ms] (mean)
Time per request:       503.866 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   70   4.5     70      76
Processing:   326  433  75.2    422     530
Waiting:      323  429  74.4    418     523
Total:        394  503  75.0    498     599

Percentage of the requests served within a certain time (ms)
  50%    498
  66%    555
  75%    569
  80%    595
  90%    599
  95%    599
  98%    599
  99%    599
 100%    599 (longest request)
