This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.416 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       470.794 [ms] (mean)
Time per request:       470.794 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73   8.3     71      98
Processing:   257  398  90.9    412     536
Waiting:      254  395  90.6    412     532
Total:        319  470  91.5    486     605

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    524
  75%    525
  80%    584
  90%    604
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
