This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   18.984 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       474.588 [ms] (mean)
Time per request:       474.588 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   5.0     71      83
Processing:   251  403  88.9    398     540
Waiting:      246  399  88.8    397     535
Total:        317  474  89.8    469     614

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    545
  75%    559
  80%    565
  90%    600
  95%    601
  98%    614
  99%    614
 100%    614 (longest request)
