This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.258 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.169 [ms] (mean)
Time per request:       465.169 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74  14.1     72     160
Processing:   248  390  86.1    398     535
Waiting:      243  387  87.2    397     534
Total:        315  464  86.2    465     609

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    516
  75%    529
  80%    549
  90%    604
  95%    609
  98%    609
  99%    609
 100%    609 (longest request)
