This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.886 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.29 [#/sec] (mean)
Time per request:       88.596 [ms] (mean)
Time per request:       88.596 [ms] (mean, across all concurrent requests)
Transfer rate:          6.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   8.8     37      64
Processing:    44   49   3.6     49      54
Waiting:       42   46   3.2     46      50
Total:         79   88   8.2     86     110

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     91
  90%    110
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
