This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.824 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    10.96 [#/sec] (mean)
Time per request:       91.219 [ms] (mean)
Time per request:       91.219 [ms] (mean, across all concurrent requests)
Transfer rate:          6.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   39   8.3     38      71
Processing:    43   52   8.5     50      82
Waiting:       39   47   5.3     46      64
Total:         79   91  10.2     89     120

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     94
  75%     94
  80%     94
  90%    116
  95%    120
  98%    120
  99%    120
 100%    120 (longest request)
