This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.519 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.37 [#/sec] (mean)
Time per request:       87.984 [ms] (mean)
Time per request:       87.984 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   6.3     38      65
Processing:    43   49   4.7     48      69
Waiting:       41   46   4.4     45      66
Total:         80   88   7.7     85     116

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     90
  80%     90
  90%     96
  95%    110
  98%    116
  99%    116
 100%    116 (longest request)
