This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.603 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    10.86 [#/sec] (mean)
Time per request:       92.055 [ms] (mean)
Time per request:       92.055 [ms] (mean, across all concurrent requests)
Transfer rate:          6.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.2     37      65
Processing:    42   53  23.0     49     208
Waiting:       41   50  22.5     46     203
Total:         77   92  23.6     86     245

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     90
  80%     95
  90%    105
  95%    114
  98%    245
  99%    245
 100%    245 (longest request)
