This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.210 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.27 [#/sec] (mean)
Time per request:       120.988 [ms] (mean)
Time per request:       120.988 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   72   7.4     70      91
Processing:    45   49   2.8     47      54
Waiting:       40   44   1.8     44      46
Total:        114  120   7.1    119     139

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    120
  80%    124
  90%    139
  95%    139
  98%    139
  99%    139
 100%    139 (longest request)
