This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.565 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.42 [#/sec] (mean)
Time per request:       118.826 [ms] (mean)
Time per request:       118.826 [ms] (mean, across all concurrent requests)
Transfer rate:          4.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.0     69      92
Processing:    42   48   2.8     48      53
Waiting:       39   45   2.4     45      48
Total:        104  118   8.0    117     139

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    120
  75%    123
  80%    125
  90%    129
  95%    135
  98%    139
  99%    139
 100%    139 (longest request)
