This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pe (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pe
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.013 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.98 [#/sec] (mean)
Time per request:       125.315 [ms] (mean)
Time per request:       125.315 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72   8.5     71     103
Processing:    41   53  23.5     48     189
Waiting:       40   48  22.6     44     186
Total:        103  125  24.9    119     261

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    127
  80%    128
  90%    145
  95%    155
  98%    261
  99%    261
 100%    261 (longest request)
