This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.655 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       432.739 [ms] (mean)
Time per request:       432.739 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   3.2     37      47
Processing:   253  395  84.6    404     535
Waiting:      248  392  84.8    400     534
Total:        290  433  84.2    440     569

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    465
  75%    528
  80%    536
  90%    550
  95%    569
  98%    569
  99%    569
 100%    569 (longest request)
