This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.100 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.657 [ms] (mean)
Time per request:       436.657 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   4.3     37      55
Processing:   256  398  89.6    408     539
Waiting:      255  396  89.3    405     534
Total:        294  437  90.0    445     575

Percentage of the requests served within a certain time (ms)
  50%    445
  66%    490
  75%    523
  80%    525
  90%    565
  95%    570
  98%    575
  99%    575
 100%    575 (longest request)
