This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   17.025 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.625 [ms] (mean)
Time per request:       425.625 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   6.9     37      64
Processing:   247  387  96.2    420     547
Waiting:      243  383  95.5    419     541
Total:        284  425  96.0    461     580

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    495
  75%    506
  80%    509
  90%    554
  95%    579
  98%    580
  99%    580
 100%    580 (longest request)
