This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   22.249 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       444.977 [ms] (mean)
Time per request:       444.977 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   43  25.4     37     203
Processing:   244  402  91.7    389     584
Waiting:      240  399  92.2    384     584
Total:        280  445 102.0    426     787

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    484
  75%    520
  80%    535
  90%    574
  95%    593
  98%    787
  99%    787
 100%    787 (longest request)
