This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        331 bytes

Concurrency Level:      1
Time taken for tests:   21.815 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42950 bytes
HTML transferred:       16550 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.292 [ms] (mean)
Time per request:       436.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   42  13.6     37     102
Processing:   244  394  91.0    399     554
Waiting:      242  391  90.5    396     553
Total:        277  436  93.5    433     586

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    486
  75%    520
  80%    530
  90%    564
  95%    582
  98%    586
  99%    586
 100%    586 (longest request)
