This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.199 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.34 [#/sec] (mean)
Time per request:       119.929 [ms] (mean)
Time per request:       119.929 [ms] (mean, across all concurrent requests)
Transfer rate:          4.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   73  11.8     69     105
Processing:    40   47   4.0     48      54
Waiting:       39   44   3.1     45      49
Total:        110  120  10.2    119     144

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    124
  80%    125
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
