This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.480 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.06 [#/sec] (mean)
Time per request:       124.000 [ms] (mean)
Time per request:       124.000 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   5.5     75      86
Processing:    42   50   3.1     51      55
Waiting:       41   46   2.3     45      51
Total:        110  123   6.3    125     133

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    128
  75%    129
  80%    129
  90%    130
  95%    133
  98%    133
  99%    133
 100%    133 (longest request)
