This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.634 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.26 [#/sec] (mean)
Time per request:       121.118 [ms] (mean)
Time per request:       121.118 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   8.8     71     103
Processing:    43   48   6.7     47      82
Waiting:       41   45   2.0     45      50
Total:        110  120  10.1    118     149

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    123
  80%    125
  90%    140
  95%    149
  98%    149
  99%    149
 100%    149 (longest request)
