This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.796 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.34 [#/sec] (mean)
Time per request:       119.890 [ms] (mean)
Time per request:       119.890 [ms] (mean, across all concurrent requests)
Transfer rate:          4.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   5.5     71      86
Processing:    43   47   2.9     47      56
Waiting:       41   44   2.2     44      52
Total:        109  119   5.7    119     134

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    119
  75%    124
  80%    125
  90%    129
  95%    129
  98%    134
  99%    134
 100%    134 (longest request)
