This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.069 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.24 [#/sec] (mean)
Time per request:       121.389 [ms] (mean)
Time per request:       121.389 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   7.0     71      96
Processing:    43   49   5.3     48      73
Waiting:       40   44   2.6     44      56
Total:        108  121   8.3    120     147

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    121
  75%    124
  80%    125
  90%    129
  95%    144
  98%    147
  99%    147
 100%    147 (longest request)
