This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.536 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       453.572 [ms] (mean)
Time per request:       453.572 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   5.7     74      76
Processing:   266  383  92.4    397     526
Waiting:      261  380  93.3    396     521
Total:        334  453  95.1    460     600

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    515
  75%    520
  80%    566
  90%    600
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
