This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   9.795 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       489.770 [ms] (mean)
Time per request:       489.770 [ms] (mean, across all concurrent requests)
Transfer rate:          1.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73  10.3     70     102
Processing:   255  417  77.6    443     521
Waiting:      255  413  77.1    439     518
Total:        329  490  81.0    524     585

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    544
  75%    565
  80%    570
  90%    579
  95%    585
  98%    585
  99%    585
 100%    585 (longest request)
