This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.869 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.315 [ms] (mean)
Time per request:       462.315 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   9.7     68     106
Processing:   260  392  85.2    395     534
Waiting:      256  388  85.3    393     533
Total:        324  462  85.6    470     600

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    490
  75%    510
  80%    565
  90%    599
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
