This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   22.410 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.204 [ms] (mean)
Time per request:       448.204 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   6.7     68      95
Processing:   242  379  76.7    368     535
Waiting:      240  376  76.0    367     533
Total:        306  448  77.5    441     605

Percentage of the requests served within a certain time (ms)
  50%    441
  66%    495
  75%    504
  80%    522
  90%    550
  95%    595
  98%    605
  99%    605
 100%    605 (longest request)
