This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.025 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    6.61 [#/sec] (mean)
Time per request:       151.236 [ms] (mean)
Time per request:       151.236 [ms] (mean, across all concurrent requests)
Transfer rate:          3.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   84  10.9     89     100
Processing:    49   67  46.9     56     265
Waiting:       46   63  42.1     54     241
Total:        119  151  47.1    145     341

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    152
  80%    158
  90%    170
  95%    341
  98%    341
  99%    341
 100%    341 (longest request)
