This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   4.255 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    7.05 [#/sec] (mean)
Time per request:       141.842 [ms] (mean)
Time per request:       141.842 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   85  12.8     83     114
Processing:    47   57   8.0     56      91
Waiting:       45   52   4.4     53      64
Total:        119  142  17.7    136     184

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    150
  75%    155
  80%    160
  90%    170
  95%    170
  98%    184
  99%    184
 100%    184 (longest request)
