This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   6.717 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    5.95 [#/sec] (mean)
Time per request:       167.927 [ms] (mean)
Time per request:       167.927 [ms] (mean, across all concurrent requests)
Transfer rate:          3.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  100  25.0     95     234
Processing:    56   67  24.7     61     173
Waiting:       53   64  25.2     58     172
Total:        144  168  48.6    157     404

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    160
  75%    164
  80%    164
  90%    175
  95%    338
  98%    404
  99%    404
 100%    404 (longest request)
