This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   8.950 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    5.59 [#/sec] (mean)
Time per request:       179.000 [ms] (mean)
Time per request:       179.000 [ms] (mean, across all concurrent requests)
Transfer rate:          3.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  106  33.6     95     257
Processing:    55   73  26.1     63     189
Waiting:       53   70  26.9     59     189
Total:        145  179  46.4    160     349

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    170
  75%    195
  80%    195
  90%    277
  95%    298
  98%    349
  99%    349
 100%    349 (longest request)
