This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        gws
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.657 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    8.20 [#/sec] (mean)
Time per request:       121.895 [ms] (mean)
Time per request:       121.895 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   84  10.9     87     105
Processing:    28   38   5.5     39      51
Waiting:       27   34   4.8     35      47
Total:         97  122  14.4    128     145

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    135
  80%    135
  90%    140
  95%    140
  98%    145
  99%    145
 100%    145 (longest request)
