This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.id (be patient).....done


Server Software:        gws
Server Hostname:        google.co.id
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   7.064 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    7.08 [#/sec] (mean)
Time per request:       141.272 [ms] (mean)
Time per request:       141.272 [ms] (mean, across all concurrent requests)
Transfer rate:          4.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   6.5     94     116
Processing:    41   47   5.0     46      69
Waiting:       39   43   2.6     43      52
Total:        128  141   7.8    140     169

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    145
  80%    146
  90%    153
  95%    155
  98%    169
  99%    169
 100%    169 (longest request)
