This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   3.854 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.59 [#/sec] (mean)
Time per request:       385.428 [ms] (mean)
Time per request:       385.428 [ms] (mean, across all concurrent requests)
Transfer rate:          2.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   6.8     40      52
Processing:   247  344  68.7    378     448
Waiting:      246  339  67.4    367     445
Total:        281  385  69.7    417     497

Percentage of the requests served within a certain time (ms)
  50%    417
  66%    428
  75%    429
  80%    434
  90%    497
  95%    497
  98%    497
  99%    497
 100%    497 (longest request)
