This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.861 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       443.036 [ms] (mean)
Time per request:       443.036 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   2.4     38      43
Processing:   262  405  87.3    433     510
Waiting:      256  402  87.7    431     509
Total:        305  443  86.1    470     550

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    515
  75%    520
  80%    540
  90%    545
  95%    550
  98%    550
  99%    550
 100%    550 (longest request)
