This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   17.603 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.064 [ms] (mean)
Time per request:       440.064 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41  15.9     37     109
Processing:   246  399  82.0    399     549
Waiting:      244  395  82.8    395     549
Total:        285  440  84.2    439     587

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    461
  75%    506
  80%    526
  90%    573
  95%    586
  98%    587
  99%    587
 100%    587 (longest request)
