This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.502 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       475.121 [ms] (mean)
Time per request:       475.121 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   9.1     70      97
Processing:   277  403  94.5    406     555
Waiting:      274  399  92.8    402     534
Total:        344  475  92.6    475     622

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    528
  75%    570
  80%    592
  90%    604
  95%    622
  98%    622
  99%    622
 100%    622 (longest request)
