This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   6.552 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    1.53 [#/sec] (mean)
Time per request:       655.164 [ms] (mean)
Time per request:       655.164 [ms] (mean, across all concurrent requests)
Transfer rate:          1.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124  198  80.8    178     351
Processing:   294  457  97.7    493     552
Waiting:      276  442  98.5    484     544
Total:        467  655 127.3    639     903

Percentage of the requests served within a certain time (ms)
  50%    639
  66%    725
  75%    741
  80%    746
  90%    903
  95%    903
  98%    903
  99%    903
 100%    903 (longest request)
