This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   14.121 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    1.42 [#/sec] (mean)
Time per request:       706.063 [ms] (mean)
Time per request:       706.063 [ms] (mean, across all concurrent requests)
Transfer rate:          1.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  247 198.7    184     998
Processing:   285  459 110.3    464     637
Waiting:      272  429 102.0    431     621
Total:        449  706 252.1    667    1559

Percentage of the requests served within a certain time (ms)
  50%    667
  66%    745
  75%    761
  80%    816
  90%    991
  95%   1559
  98%   1559
  99%   1559
 100%   1559 (longest request)
