This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   19.973 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    1.50 [#/sec] (mean)
Time per request:       665.753 [ms] (mean)
Time per request:       665.753 [ms] (mean, across all concurrent requests)
Transfer rate:          1.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  207 173.7    164    1029
Processing:   278  459  92.1    466     680
Waiting:      271  442  91.9    464     669
Total:        397  666 189.0    644    1486

Percentage of the requests served within a certain time (ms)
  50%    644
  66%    674
  75%    709
  80%    763
  90%    831
  95%    866
  98%   1486
  99%   1486
 100%   1486 (longest request)
