This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   28.417 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    1.41 [#/sec] (mean)
Time per request:       710.429 [ms] (mean)
Time per request:       710.429 [ms] (mean, across all concurrent requests)
Transfer rate:          1.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  234 121.5    204     581
Processing:   276  476 215.8    449    1667
Waiting:      267  456 215.6    429    1667
Total:        394  710 256.9    673    1906

Percentage of the requests served within a certain time (ms)
  50%    673
  66%    715
  75%    783
  80%    838
  90%   1013
  95%   1096
  98%   1906
  99%   1906
 100%   1906 (longest request)
