This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   26.088 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    1.92 [#/sec] (mean)
Time per request:       521.754 [ms] (mean)
Time per request:       521.754 [ms] (mean, across all concurrent requests)
Transfer rate:          1.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  123  30.8    117     190
Processing:   255  398  88.0    383     567
Waiting:      254  391  87.1    376     565
Total:        351  522  92.3    520     708

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    566
  75%    595
  80%    622
  90%    649
  95%    678
  98%    708
  99%    708
 100%    708 (longest request)
