This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        gws
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.238 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.08 [#/sec] (mean)
Time per request:       123.826 [ms] (mean)
Time per request:       123.826 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   83  13.1     89     102
Processing:    31   41   7.1     42      52
Waiting:       28   36   6.7     38      48
Total:        100  124  18.9    134     145

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    134
  75%    140
  80%    144
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
