This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        gws
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.909 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.88 [#/sec] (mean)
Time per request:       145.434 [ms] (mean)
Time per request:       145.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   99  14.2     97     136
Processing:    41   46   2.7     46      51
Waiting:       39   43   2.7     43      51
Total:        124  145  16.3    141     186

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    151
  80%    154
  90%    185
  95%    186
  98%    186
  99%    186
 100%    186 (longest request)
