This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        gws
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.276 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.530 [ms] (mean)
Time per request:       142.530 [ms] (mean, across all concurrent requests)
Transfer rate:          4.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   7.8     95     115
Processing:    42   48   4.8     47      64
Waiting:       39   44   4.7     43      64
Total:        130  142  10.1    141     171

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    149
  80%    149
  90%    160
  95%    163
  98%    171
  99%    171
 100%    171 (longest request)
