This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        gws
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.776 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.397 [ms] (mean)
Time per request:       144.397 [ms] (mean, across all concurrent requests)
Transfer rate:          3.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   96   8.5     94     129
Processing:    42   48   6.9     47      75
Waiting:       38   43   2.7     43      51
Total:        127  144  12.2    140     183

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    150
  80%    154
  90%    161
  95%    173
  98%    183
  99%    183
 100%    183 (longest request)
