This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        gws
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.984 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.36 [#/sec] (mean)
Time per request:       119.689 [ms] (mean)
Time per request:       119.689 [ms] (mean, across all concurrent requests)
Transfer rate:          4.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   82  14.7     80     114
Processing:    28   38   6.6     37      59
Waiting:       27   34   5.5     35      47
Total:         94  119  19.4    114     159

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    132
  75%    135
  80%    136
  90%    150
  95%    154
  98%    159
  99%    159
 100%    159 (longest request)
