This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.450 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.976 [ms] (mean)
Time per request:       144.976 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   98   9.2     96     121
Processing:    40   47   4.9     46      59
Waiting:       39   45   4.7     44      56
Total:        130  145  13.7    142     180

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    145
  80%    152
  90%    180
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)
