This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.895 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.91 [#/sec] (mean)
Time per request:       144.748 [ms] (mean)
Time per request:       144.748 [ms] (mean, across all concurrent requests)
Transfer rate:          3.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   94   6.0     95     108
Processing:    42   50   7.6     48      71
Waiting:       41   46   6.1     44      69
Total:        130  145   9.5    144     169

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    151
  80%    155
  90%    155
  95%    169
  98%    169
  99%    169
 100%    169 (longest request)
