This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.929 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       130.976 [ms] (mean)
Time per request:       130.976 [ms] (mean, across all concurrent requests)
Transfer rate:          4.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   86  11.9     87     107
Processing:    31   45  24.0     41     168
Waiting:       29   41  23.6     37     164
Total:         94  131  24.6    130     234

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    145
  90%    149
  95%    153
  98%    234
  99%    234
 100%    234 (longest request)
