This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.895 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.79 [#/sec] (mean)
Time per request:       147.378 [ms] (mean)
Time per request:       147.378 [ms] (mean, across all concurrent requests)
Transfer rate:          3.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   96   8.8     95     126
Processing:    42   51  13.4     48     125
Waiting:       39   47  12.5     45     121
Total:        130  147  15.5    144     219

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    149
  75%    153
  80%    156
  90%    165
  95%    173
  98%    219
  99%    219
 100%    219 (longest request)
