This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.126 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.02 [#/sec] (mean)
Time per request:       142.525 [ms] (mean)
Time per request:       142.525 [ms] (mean, across all concurrent requests)
Transfer rate:          3.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   6.7     93     120
Processing:    41   48   4.0     48      58
Waiting:       39   44   3.7     44      52
Total:        130  142   7.9    141     169

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    144
  75%    145
  80%    145
  90%    150
  95%    161
  98%    169
  99%    169
 100%    169 (longest request)
