This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.976 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    10.25 [#/sec] (mean)
Time per request:       97.599 [ms] (mean)
Time per request:       97.599 [ms] (mean, across all concurrent requests)
Transfer rate:          5.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41  11.1     38      70
Processing:    44   56  25.3     49     127
Waiting:       42   54  24.7     46     123
Total:         81   98  26.8     86     165

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     94
  80%    124
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
