This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.626 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    11.42 [#/sec] (mean)
Time per request:       87.534 [ms] (mean)
Time per request:       87.534 [ms] (mean, across all concurrent requests)
Transfer rate:          6.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   4.4     37      56
Processing:    40   50   6.4     50      73
Waiting:       39   47   6.4     47      71
Total:         79   87   8.2     85     115

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     90
  80%     91
  90%     95
  95%    110
  98%    115
  99%    115
 100%    115 (longest request)
