This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ph (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ph
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.511 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.764 [ms] (mean)
Time per request:       87.764 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   38   3.6     38      50
Processing:    41   50   5.8     49      67
Waiting:       39   46   4.9     44      62
Total:         79   88   6.1     86     100

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     95
  90%     99
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
