This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.191 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.101 [ms] (mean)
Time per request:       119.101 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   69   4.8     69      80
Processing:    44   50   9.4     47      76
Waiting:       41   43   1.7     43      46
Total:        109  119   9.6    117     142

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    119
  75%    120
  80%    126
  90%    142
  95%    142
  98%    142
  99%    142
 100%    142 (longest request)
