This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.305 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       115.266 [ms] (mean)
Time per request:       115.266 [ms] (mean, across all concurrent requests)
Transfer rate:          4.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   69   7.3     67      87
Processing:    42   46   2.4     46      52
Waiting:       39   43   2.5     44      48
Total:        103  115   6.9    115     128

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    115
  75%    123
  80%    124
  90%    125
  95%    128
  98%    128
  99%    128
 100%    128 (longest request)
