This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.574 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       119.150 [ms] (mean)
Time per request:       119.150 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   8.8     70     100
Processing:    41   47   3.0     46      53
Waiting:       39   44   2.3     44      49
Total:        109  119   8.5    116     146

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    119
  75%    124
  80%    125
  90%    129
  95%    136
  98%    146
  99%    146
 100%    146 (longest request)
