This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.878 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.20 [#/sec] (mean)
Time per request:       121.958 [ms] (mean)
Time per request:       121.958 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   6.2     72      90
Processing:    42   49   7.1     48      88
Waiting:       40   45   3.0     44      53
Total:        107  121   8.8    120     155

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    124
  80%    126
  90%    134
  95%    140
  98%    155
  99%    155
 100%    155 (longest request)
