This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.099 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.20 [#/sec] (mean)
Time per request:       121.977 [ms] (mean)
Time per request:       121.977 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   8.8     72     110
Processing:    42   48   6.0     48      83
Waiting:       40   45   2.7     45      54
Total:        104  121  11.3    119     159

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    125
  80%    130
  90%    135
  95%    144
  98%    159
  99%    159
 100%    159 (longest request)
