This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.869 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.50 [#/sec] (mean)
Time per request:       86.923 [ms] (mean)
Time per request:       86.923 [ms] (mean, across all concurrent requests)
Transfer rate:          6.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   2.2     37      40
Processing:    45   50   4.7     50      60
Waiting:       41   46   4.4     45      55
Total:         80   87   5.8     85     100

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     89
  80%     90
  90%    100
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
