This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.700 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.77 [#/sec] (mean)
Time per request:       84.992 [ms] (mean)
Time per request:       84.992 [ms] (mean, across all concurrent requests)
Transfer rate:          6.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   36   2.2     37      40
Processing:    42   48   3.8     49      56
Waiting:       40   45   3.2     45      53
Total:         79   85   3.5     85      90

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     89
  80%     89
  90%     90
  95%     90
  98%     90
  99%     90
 100%     90 (longest request)
