This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.610 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.50 [#/sec] (mean)
Time per request:       86.994 [ms] (mean)
Time per request:       86.994 [ms] (mean, across all concurrent requests)
Transfer rate:          6.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   4.2     36      55
Processing:    42   50   8.4     49      90
Waiting:       40   46   8.4     45      88
Total:         79   87   8.7     85     125

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     88
  80%     89
  90%     98
  95%    100
  98%    125
  99%    125
 100%    125 (longest request)
