This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.499 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.11 [#/sec] (mean)
Time per request:       89.985 [ms] (mean)
Time per request:       89.985 [ms] (mean, across all concurrent requests)
Transfer rate:          6.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.7     38      73
Processing:    42   50   5.3     50      72
Waiting:       40   46   4.2     46      60
Total:         79   90  10.0     89     138

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     95
  90%    100
  95%    111
  98%    138
  99%    138
 100%    138 (longest request)
