This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.480 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.998 [ms] (mean)
Time per request:       423.998 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39   48  10.5     46      82
Processing:   267  375  74.6    380     514
Waiting:      262  372  75.5    376     512
Total:        311  424  77.0    419     560

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    445
  75%    485
  80%    531
  90%    554
  95%    560
  98%    560
  99%    560
 100%    560 (longest request)
