This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.470 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       415.683 [ms] (mean)
Time per request:       415.683 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39   48  10.8     47      97
Processing:   240  367  80.9    373     528
Waiting:      236  364  79.2    371     507
Total:        286  416  82.8    420     570

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    444
  75%    476
  80%    504
  90%    556
  95%    559
  98%    570
  99%    570
 100%    570 (longest request)
