This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   16.675 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       416.866 [ms] (mean)
Time per request:       416.866 [ms] (mean, across all concurrent requests)
Transfer rate:          2.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   7.0     35      69
Processing:   244  379  95.9    350     537
Waiting:      243  376  95.4    345     531
Total:        279  417  98.8    385     595

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    484
  75%    520
  80%    526
  90%    545
  95%    560
  98%    595
  99%    595
 100%    595 (longest request)
