This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.840 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       436.792 [ms] (mean)
Time per request:       436.792 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   33  15.7     29     110
Processing:   236  404  85.5    417     559
Waiting:      234  401  85.7    413     558
Total:        266  437  86.2    454     586

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    494
  75%    512
  80%    525
  90%    537
  95%    546
  98%    586
  99%    586
 100%    586 (longest request)
