This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.234 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.419 [ms] (mean)
Time per request:       123.419 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   83  12.5     85     103
Processing:    32   40   6.1     41      55
Waiting:       29   36   5.7     36      50
Total:        100  123  17.8    125     156

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    128
  75%    129
  80%    144
  90%    156
  95%    156
  98%    156
  99%    156
 100%    156 (longest request)
