This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.505 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.98 [#/sec] (mean)
Time per request:       125.242 [ms] (mean)
Time per request:       125.242 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   83  10.4     87     101
Processing:    34   42   8.6     40      66
Waiting:       32   36   3.9     35      49
Total:        105  125  15.8    129     155

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    137
  75%    138
  80%    139
  90%    152
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
