This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.380 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.85 [#/sec] (mean)
Time per request:       145.986 [ms] (mean)
Time per request:       145.986 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   98  12.3     96     146
Processing:    42   48   3.1     47      54
Waiting:       40   44   3.1     44      52
Total:        129  146  13.0    144     195

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    151
  90%    165
  95%    174
  98%    195
  99%    195
 100%    195 (longest request)
