This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.215 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.297 [ms] (mean)
Time per request:       144.297 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   7.0     95     125
Processing:    42   49   4.4     48      62
Waiting:       39   45   3.9     44      59
Total:        131  144   8.8    144     180

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    149
  80%    150
  90%    152
  95%    160
  98%    180
  99%    180
 100%    180 (longest request)
