This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        gws
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.479 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.76 [#/sec] (mean)
Time per request:       147.873 [ms] (mean)
Time per request:       147.873 [ms] (mean, across all concurrent requests)
Transfer rate:          3.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   95   6.4     98     101
Processing:    42   53  13.6     49      88
Waiting:       40   48  13.2     45      85
Total:        140  148  10.0    147     174

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    149
  75%    150
  80%    150
  90%    174
  95%    174
  98%    174
  99%    174
 100%    174 (longest request)
