This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        gws
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.861 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.99 [#/sec] (mean)
Time per request:       143.026 [ms] (mean)
Time per request:       143.026 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   96   8.1     95     122
Processing:    40   47   3.3     47      54
Waiting:       40   44   2.5     44      49
Total:        129  143   8.9    140     166

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    150
  80%    152
  90%    155
  95%    166
  98%    166
  99%    166
 100%    166 (longest request)
