This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        gws
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.319 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       143.959 [ms] (mean)
Time per request:       143.959 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   95   9.9     93     129
Processing:    41   48   4.0     48      60
Waiting:       39   45   3.1     45      52
Total:        130  144  10.1    142     170

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    149
  80%    155
  90%    160
  95%    165
  98%    170
  99%    170
 100%    170 (longest request)
