This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        gws
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.634 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.10 [#/sec] (mean)
Time per request:       140.855 [ms] (mean)
Time per request:       140.855 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   93   6.8     91     115
Processing:    41   48   4.2     47      60
Waiting:       39   44   2.7     44      52
Total:        129  141   7.5    140     163

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    145
  90%    153
  95%    155
  98%    163
  99%    163
 100%    163 (longest request)
