This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        gws
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.123 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.466 [ms] (mean)
Time per request:       122.466 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   84  16.2     84     137
Processing:    27   38   5.4     37      53
Waiting:       26   35   5.4     34      49
Total:         94  122  19.7    116     181

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    133
  75%    135
  80%    140
  90%    152
  95%    154
  98%    181
  99%    181
 100%    181 (longest request)
