This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   5.089 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       508.862 [ms] (mean)
Time per request:       508.862 [ms] (mean, across all concurrent requests)
Transfer rate:          1.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  101  13.7     96     135
Processing:   252  408  81.0    431     539
Waiting:      249  404  82.4    429     535
Total:        354  509  81.8    535     634

Percentage of the requests served within a certain time (ms)
  50%    535
  66%    540
  75%    570
  80%    574
  90%    634
  95%    634
  98%    634
  99%    634
 100%    634 (longest request)
