This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.493 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       474.667 [ms] (mean)
Time per request:       474.667 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   84  16.2     87     135
Processing:   237  390  89.7    397     550
Waiting:      236  385  85.9    390     506
Total:        330  474  88.4    485     622

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    537
  75%    552
  80%    557
  90%    586
  95%    622
  98%    622
  99%    622
 100%    622 (longest request)
