This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   15.356 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    1.95 [#/sec] (mean)
Time per request:       511.877 [ms] (mean)
Time per request:       511.877 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   6.4     92     111
Processing:   293  417  59.6    409     521
Waiting:      291  414  60.5    408     519
Total:        395  512  59.9    505     615

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    534
  75%    546
  80%    584
  90%    609
  95%    614
  98%    615
  99%    615
 100%    615 (longest request)
