This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.706 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.656 [ms] (mean)
Time per request:       467.656 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   87  16.4     88     125
Processing:   235  380  91.2    366     541
Waiting:      234  376  89.2    365     520
Total:        310  467  90.9    469     632

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    506
  75%    545
  80%    575
  90%    580
  95%    620
  98%    632
  99%    632
 100%    632 (longest request)
