This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.390 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.19 [#/sec] (mean)
Time per request:       139.024 [ms] (mean)
Time per request:       139.024 [ms] (mean, across all concurrent requests)
Transfer rate:          4.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   92   6.9     91     102
Processing:    41   47   3.0     47      51
Waiting:       40   44   3.0     44      49
Total:        130  139   8.9    135     152

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    143
  75%    148
  80%    151
  90%    152
  95%    152
  98%    152
  99%    152
 100%    152 (longest request)
