This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.443 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.81 [#/sec] (mean)
Time per request:       172.129 [ms] (mean)
Time per request:       172.129 [ms] (mean, across all concurrent requests)
Transfer rate:          3.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  101  23.8     94     196
Processing:    41   71  57.4     49     264
Waiting:       40   61  51.0     45     263
Total:        135  172  71.2    145     386

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    158
  75%    164
  80%    174
  90%    360
  95%    386
  98%    386
  99%    386
 100%    386 (longest request)
