This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.385 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    5.57 [#/sec] (mean)
Time per request:       179.490 [ms] (mean)
Time per request:       179.490 [ms] (mean, across all concurrent requests)
Transfer rate:          3.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  111  36.5     95     207
Processing:    42   69  34.3     53     190
Waiting:       41   64  35.9     46     189
Total:        130  179  47.8    163     293

Percentage of the requests served within a certain time (ms)
  50%    163
  66%    195
  75%    203
  80%    230
  90%    256
  95%    287
  98%    293
  99%    293
 100%    293 (longest request)
