This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.674 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.05 [#/sec] (mean)
Time per request:       141.856 [ms] (mean)
Time per request:       141.856 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   94   7.4     91     112
Processing:    40   48   6.1     46      68
Waiting:       38   43   3.5     43      54
Total:        125  142   8.2    140     157

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    150
  80%    150
  90%    154
  95%    155
  98%    157
  99%    157
 100%    157 (longest request)
