This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.650 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.500 [ms] (mean)
Time per request:       482.500 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   86  14.0     86     113
Processing:   253  397  90.4    381     531
Waiting:      253  393  90.4    377     527
Total:        340  482  90.9    465     636

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    544
  75%    551
  80%    595
  90%    621
  95%    636
  98%    636
  99%    636
 100%    636 (longest request)
