This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   15.013 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       500.430 [ms] (mean)
Time per request:       500.430 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   9.4     95     128
Processing:   252  403 102.3    419     549
Waiting:      247  400 102.9    414     545
Total:        338  500 103.5    514     647

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    565
  75%    599
  80%    614
  90%    634
  95%    647
  98%    647
  99%    647
 100%    647 (longest request)
