This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   17.750 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.760 [ms] (mean)
Time per request:       443.760 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   86  15.1     91     120
Processing:   251  358  71.4    373     524
Waiting:      247  354  71.0    370     521
Total:        324  444  76.4    455     622

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    468
  75%    478
  80%    485
  90%    559
  95%    596
  98%    622
  99%    622
 100%    622 (longest request)
