This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.826 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.10 [#/sec] (mean)
Time per request:       476.515 [ms] (mean)
Time per request:       476.515 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   98  10.9     96     142
Processing:   250  378  88.4    370     546
Waiting:      246  374  86.9    364     542
Total:        340  476  90.0    466     645

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    523
  75%    534
  80%    587
  90%    617
  95%    629
  98%    645
  99%    645
 100%    645 (longest request)
