This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.348 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.394 [ms] (mean)
Time per request:       467.394 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74  10.8     70      96
Processing:   244  393  85.7    413     528
Waiting:      239  390  85.6    408     524
Total:        319  467  85.2    482     601

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    523
  75%    539
  80%    555
  90%    581
  95%    601
  98%    601
  99%    601
 100%    601 (longest request)
