This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.520 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.988 [ms] (mean)
Time per request:       462.988 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   6.8     71      93
Processing:   244  390  94.1    396     550
Waiting:      243  386  93.2    393     535
Total:        314  462  93.9    474     617

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    516
  75%    540
  80%    565
  90%    594
  95%    606
  98%    617
  99%    617
 100%    617 (longest request)
