This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.327 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       466.531 [ms] (mean)
Time per request:       466.531 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   7.6     69     104
Processing:   247  395  89.0    397     540
Waiting:      245  391  89.7    393     537
Total:        316  466  89.1    469     616

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    514
  75%    554
  80%    564
  90%    595
  95%    598
  98%    616
  99%    616
 100%    616 (longest request)
