This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.471 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.121 [ms] (mean)
Time per request:       447.121 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   72   1.9     72      74
Processing:   262  375  88.2    375     522
Waiting:      259  372  88.2    372     518
Total:        335  447  87.7    443     595

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    452
  75%    523
  80%    556
  90%    595
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
