This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   8.807 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.343 [ms] (mean)
Time per request:       440.343 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   63   7.9     65      75
Processing:   228  376  92.9    411     515
Waiting:      227  373  92.0    408     509
Total:        285  440  93.9    460     580

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    504
  75%    510
  80%    544
  90%    565
  95%    580
  98%    580
  99%    580
 100%    580 (longest request)
