This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.926 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.200 [ms] (mean)
Time per request:       464.200 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74   7.8     73      97
Processing:   252  390  91.9    379     543
Waiting:      247  387  91.8    377     539
Total:        333  463  91.9    460     625

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    491
  75%    520
  80%    560
  90%    609
  95%    616
  98%    625
  99%    625
 100%    625 (longest request)
