This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.515 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       470.296 [ms] (mean)
Time per request:       470.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75  16.8     71     169
Processing:   248  394  97.9    392     584
Waiting:      246  391  98.6    391     584
Total:        319  470 100.5    465     717

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    544
  75%    569
  80%    576
  90%    589
  95%    600
  98%    717
  99%    717
 100%    717 (longest request)
