This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.741 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       87.033 [ms] (mean)
Time per request:       87.033 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.1     37      53
Processing:    44   49   3.5     50      55
Waiting:       40   45   2.9     46      49
Total:         80   87   5.7     87     104

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     89
  75%     90
  80%     90
  90%     94
  95%    104
  98%    104
  99%    104
 100%    104 (longest request)
