This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pr (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.402 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       88.033 [ms] (mean)
Time per request:       88.033 [ms] (mean, across all concurrent requests)
Transfer rate:          6.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   5.5     37      64
Processing:    43   49   5.0     48      63
Waiting:       39   46   4.6     44      61
Total:         79   88   7.8     86     117

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     90
  80%     92
  90%    100
  95%    103
  98%    117
  99%    117
 100%    117 (longest request)
