This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.217 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.657 [ms] (mean)
Time per request:       121.657 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   73   9.4     70      99
Processing:    44   49   3.1     49      55
Waiting:       42   45   2.2     45      50
Total:        115  121  10.6    119     150

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    120
  80%    126
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
