This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.144 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    9.33 [#/sec] (mean)
Time per request:       107.216 [ms] (mean)
Time per request:       107.216 [ms] (mean, across all concurrent requests)
Transfer rate:          5.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   65   9.9     68      80
Processing:    32   41   6.8     40      60
Waiting:       31   38   5.7     37      50
Total:         86  107  14.6    111     130

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    115
  75%    119
  80%    120
  90%    129
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
