This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.570 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.011 [ms] (mean)
Time per request:       119.011 [ms] (mean, across all concurrent requests)
Transfer rate:          4.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   5.3     71      83
Processing:    41   47   3.5     47      58
Waiting:       40   44   2.5     43      53
Total:        108  119   6.3    118     129

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    120
  75%    125
  80%    125
  90%    129
  95%    129
  98%    129
  99%    129
 100%    129 (longest request)
