This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.az (be patient).....done


Server Software:        gws
Server Hostname:        google.az
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.085 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.699 [ms] (mean)
Time per request:       121.699 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72   8.5     70     104
Processing:    41   50  16.5     47     162
Waiting:       40   47  16.7     44     161
Total:        105  121  17.4    119     225

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    123
  80%    125
  90%    134
  95%    145
  98%    225
  99%    225
 100%    225 (longest request)
