This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.864 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.58 [#/sec] (mean)
Time per request:       86.392 [ms] (mean)
Time per request:       86.392 [ms] (mean, across all concurrent requests)
Transfer rate:          6.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   37   1.3     37      39
Processing:    43   50   4.4     49      58
Waiting:       39   45   3.8     44      53
Total:         79   86   5.1     85      95

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     86
  80%     95
  90%     95
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
