This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.760 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.37 [#/sec] (mean)
Time per request:       87.980 [ms] (mean)
Time per request:       87.980 [ms] (mean, across all concurrent requests)
Transfer rate:          6.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.4     36      60
Processing:    43   49   5.4     48      62
Waiting:       38   45   5.1     44      62
Total:         79   88   7.8     86     106

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     94
  80%     94
  90%    104
  95%    106
  98%    106
  99%    106
 100%    106 (longest request)
