This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.663 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.26 [#/sec] (mean)
Time per request:       88.780 [ms] (mean)
Time per request:       88.780 [ms] (mean, across all concurrent requests)
Transfer rate:          6.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   8.0     38      72
Processing:    42   49   3.8     48      56
Waiting:       39   45   3.9     45      53
Total:         78   89   8.4     89     119

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     90
  90%     98
  95%    110
  98%    119
  99%    119
 100%    119 (longest request)
