This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.719 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       114.381 [ms] (mean)
Time per request:       114.381 [ms] (mean, across all concurrent requests)
Transfer rate:          4.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   50  33.3     38     210
Processing:    43   64  34.2     52     189
Waiting:       40   59  33.6     48     189
Total:         78  114  44.7     90     265

Percentage of the requests served within a certain time (ms)
  50%     90
  66%    104
  75%    141
  80%    164
  90%    172
  95%    212
  98%    265
  99%    265
 100%    265 (longest request)
