This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   9.766 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17900 bytes
HTML transferred:       6980 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.308 [ms] (mean)
Time per request:       488.308 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.3     71     103
Processing:   248  416  85.6    445     531
Waiting:      247  412  85.4    441     528
Total:        311  488  87.0    513     600

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    536
  75%    568
  80%    570
  90%    596
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
