This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   14.769 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       492.315 [ms] (mean)
Time per request:       492.315 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   8.2     71      99
Processing:   253  420  80.6    427     549
Waiting:      251  417  80.4    424     546
Total:        324  492  80.7    510     626

Percentage of the requests served within a certain time (ms)
  50%    510
  66%    540
  75%    549
  80%    554
  90%    610
  95%    615
  98%    626
  99%    626
 100%    626 (longest request)
