This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.uk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.uk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   17.934 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       448.352 [ms] (mean)
Time per request:       448.352 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   75   8.9     74     110
Processing:   243  373  85.3    359     540
Waiting:      240  370  85.5    357     538
Total:        315  448  85.6    436     609

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    482
  75%    529
  80%    543
  90%    574
  95%    584
  98%    609
  99%    609
 100%    609 (longest request)
