This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.306 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.66 [#/sec] (mean)
Time per request:       130.590 [ms] (mean)
Time per request:       130.590 [ms] (mean, across all concurrent requests)
Transfer rate:          4.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   6.3     69      86
Processing:    54   60   3.3     60      64
Waiting:       50   56   2.5     56      60
Total:        120  130   8.3    130     148

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    134
  80%    136
  90%    148
  95%    148
  98%    148
  99%    148
 100%    148 (longest request)
