This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.930 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.83 [#/sec] (mean)
Time per request:       146.498 [ms] (mean)
Time per request:       146.498 [ms] (mean, across all concurrent requests)
Transfer rate:          3.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   65  10.7     68      87
Processing:    48   81  51.4     59     212
Waiting:       46   77  50.4     55     209
Total:         94  146  53.8    126     285

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    140
  75%    150
  80%    200
  90%    257
  95%    285
  98%    285
  99%    285
 100%    285 (longest request)
