This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.244 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.471 [ms] (mean)
Time per request:       141.471 [ms] (mean, across all concurrent requests)
Transfer rate:          4.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71  12.9     68     124
Processing:    56   70  33.6     61     227
Waiting:       53   66  33.6     57     223
Total:        118  141  36.0    130     294

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    145
  90%    190
  95%    220
  98%    294
  99%    294
 100%    294 (longest request)
