This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.890 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.18 [#/sec] (mean)
Time per request:       122.259 [ms] (mean)
Time per request:       122.259 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   64  10.0     65      89
Processing:    48   58   6.2     56      78
Waiting:       46   53   4.8     53      66
Total:         99  122  13.6    124     160

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    129
  75%    130
  80%    134
  90%    138
  95%    146
  98%    160
  99%    160
 100%    160 (longest request)
