This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.206 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.06 [#/sec] (mean)
Time per request:       124.113 [ms] (mean)
Time per request:       124.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   68  11.4     68     101
Processing:    46   56   5.6     56      71
Waiting:       44   52   4.8     53      65
Total:         99  124  15.3    125     160

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    129
  75%    134
  80%    139
  90%    145
  95%    155
  98%    160
  99%    160
 100%    160 (longest request)
