This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.354 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    7.38 [#/sec] (mean)
Time per request:       135.436 [ms] (mean)
Time per request:       135.436 [ms] (mean, across all concurrent requests)
Transfer rate:          4.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   8.3     75      91
Processing:    58   62   5.0     61      74
Waiting:       53   57   3.0     57      64
Total:        124  135  12.0    135     165

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    135
  75%    140
  80%    140
  90%    165
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
