This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.460 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       123.004 [ms] (mean)
Time per request:       123.004 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   61  10.4     63      88
Processing:    48   61  28.7     56     182
Waiting:       46   59  28.6     54     179
Total:        100  123  29.4    120     235

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    126
  80%    130
  90%    147
  95%    235
  98%    235
  99%    235
 100%    235 (longest request)
