This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.180 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    7.18 [#/sec] (mean)
Time per request:       139.327 [ms] (mean)
Time per request:       139.327 [ms] (mean, across all concurrent requests)
Transfer rate:          4.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   73  13.4     70     125
Processing:    55   66  28.8     60     217
Waiting:       54   62  29.0     57     215
Total:        114  139  30.5    130     281

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    145
  80%    150
  90%    159
  95%    185
  98%    281
  99%    281
 100%    281 (longest request)
