This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.245 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       131.135 [ms] (mean)
Time per request:       131.135 [ms] (mean, across all concurrent requests)
Transfer rate:          4.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   9.9     69     104
Processing:    53   60   5.2     59      76
Waiting:       51   56   3.6     56      66
Total:        114  131  11.2    128     164

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    130
  75%    139
  80%    140
  90%    150
  95%    153
  98%    164
  99%    164
 100%    164 (longest request)
