This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.415 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       108.291 [ms] (mean)
Time per request:       108.291 [ms] (mean, across all concurrent requests)
Transfer rate:          5.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   57  21.5     53     193
Processing:    45   51   3.6     50      66
Waiting:       44   47   2.6     47      57
Total:         94  108  21.9    105     244

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    108
  75%    110
  80%    110
  90%    120
  95%    140
  98%    244
  99%    244
 100%    244 (longest request)
