This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.853 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       485.292 [ms] (mean)
Time per request:       485.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   62   9.3     65      75
Processing:   257  423 113.9    479     537
Waiting:      256  418 112.0    460     532
Total:        305  485 114.5    545     606

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    564
  75%    580
  80%    581
  90%    606
  95%    606
  98%    606
  99%    606
 100%    606 (longest request)
