This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.699 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.975 [ms] (mean)
Time per request:       434.975 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   70   4.0     70      75
Processing:   242  365  96.2    349     541
Waiting:      241  362  96.2    347     540
Total:        314  435  97.0    416     615

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    459
  75%    535
  80%    550
  90%    614
  95%    615
  98%    615
  99%    615
 100%    615 (longest request)
