This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   14.190 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       473.013 [ms] (mean)
Time per request:       473.013 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  12.9     68     110
Processing:   268  400  84.6    398     540
Waiting:      264  397  84.5    394     534
Total:        344  473  85.7    475     609

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    499
  75%    555
  80%    584
  90%    600
  95%    606
  98%    609
  99%    609
 100%    609 (longest request)
