This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   17.167 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34520 bytes
HTML transferred:       13320 bytes
Requests per second:    2.33 [#/sec] (mean)
Time per request:       429.178 [ms] (mean)
Time per request:       429.178 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71  10.0     68     115
Processing:   243  357  70.2    358     509
Waiting:      240  353  70.2    348     506
Total:        310  429  71.9    426     585

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    454
  75%    480
  80%    486
  90%    530
  95%    567
  98%    585
  99%    585
 100%    585 (longest request)
