This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.kr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.kr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   24.100 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.006 [ms] (mean)
Time per request:       482.006 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73  10.9     69     108
Processing:   256  409  81.0    413     542
Waiting:      255  405  80.8    408     541
Total:        321  482  79.5    480     616

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    515
  75%    550
  80%    570
  90%    599
  95%    605
  98%    616
  99%    616
 100%    616 (longest request)
