This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.730 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.56 [#/sec] (mean)
Time per request:       86.514 [ms] (mean)
Time per request:       86.514 [ms] (mean, across all concurrent requests)
Transfer rate:          6.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   36   2.6     36      44
Processing:    43   50   3.5     51      55
Waiting:       42   47   3.0     47      52
Total:         79   86   4.2     87      94

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     89
  75%     90
  80%     90
  90%     91
  95%     94
  98%     94
  99%     94
 100%     94 (longest request)
