This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.540 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.30 [#/sec] (mean)
Time per request:       88.494 [ms] (mean)
Time per request:       88.494 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   2.8     37      49
Processing:    42   51   9.0     49      80
Waiting:       40   47   6.2     46      75
Total:         75   88   9.4     86     115

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     95
  90%    104
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
