This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.420 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.31 [#/sec] (mean)
Time per request:       88.390 [ms] (mean)
Time per request:       88.390 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   5.5     37      67
Processing:    41   51   5.2     50      66
Waiting:       40   47   4.6     46      63
Total:         74   88   7.9     86     120

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     91
  90%    100
  95%    108
  98%    120
  99%    120
 100%    120 (longest request)
