This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ni (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ni
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.009 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       425.232 [ms] (mean)
Time per request:       425.232 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   2.7     37      44
Processing:   271  388  85.1    363     533
Waiting:      270  384  84.3    360     529
Total:        315  425  85.4    400     570

Percentage of the requests served within a certain time (ms)
  50%    400
  66%    480
  75%    510
  80%    516
  90%    550
  95%    564
  98%    570
  99%    570
 100%    570 (longest request)
