This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.074 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       107.420 [ms] (mean)
Time per request:       107.420 [ms] (mean, across all concurrent requests)
Transfer rate:          5.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   53   5.4     52      65
Processing:    49   54   6.5     52      71
Waiting:       44   48   2.6     49      52
Total:        100  107  10.9    104     136

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    110
  75%    110
  80%    110
  90%    136
  95%    136
  98%    136
  99%    136
 100%    136 (longest request)
