This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.140 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    9.34 [#/sec] (mean)
Time per request:       107.023 [ms] (mean)
Time per request:       107.023 [ms] (mean, across all concurrent requests)
Transfer rate:          5.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   56   6.4     53      70
Processing:    45   51   3.1     51      57
Waiting:       43   48   3.2     48      56
Total:         95  107   6.8    109     120

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    110
  75%    111
  80%    115
  90%    116
  95%    120
  98%    120
  99%    120
 100%    120 (longest request)
