This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.786 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.92 [#/sec] (mean)
Time per request:       126.187 [ms] (mean)
Time per request:       126.187 [ms] (mean, across all concurrent requests)
Transfer rate:          4.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   63   7.3     65      75
Processing:    47   63  35.9     58     250
Waiting:       45   59  35.7     54     246
Total:         99  126  38.7    120     320

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    130
  80%    130
  90%    136
  95%    156
  98%    320
  99%    320
 100%    320 (longest request)
