This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.260 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.60 [#/sec] (mean)
Time per request:       131.498 [ms] (mean)
Time per request:       131.498 [ms] (mean, across all concurrent requests)
Transfer rate:          4.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   8.4     68     103
Processing:    54   61   6.1     59      87
Waiting:       52   57   4.2     56      68
Total:        120  131   8.8    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    135
  80%    139
  90%    141
  95%    154
  98%    160
  99%    160
 100%    160 (longest request)
