This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.bg (be patient).....done


Server Software:        gws
Server Hostname:        google.bg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.597 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.58 [#/sec] (mean)
Time per request:       131.940 [ms] (mean)
Time per request:       131.940 [ms] (mean, across all concurrent requests)
Transfer rate:          4.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   7.4     68     103
Processing:    55   62   4.0     61      73
Waiting:       53   58   3.3     58      71
Total:        119  132   9.1    130     165

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    135
  80%    135
  90%    147
  95%    150
  98%    165
  99%    165
 100%    165 (longest request)
