This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.876 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.42 [#/sec] (mean)
Time per request:       87.550 [ms] (mean)
Time per request:       87.550 [ms] (mean, across all concurrent requests)
Transfer rate:          6.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   38   3.0     39      44
Processing:    43   49   4.3     48      55
Waiting:       40   46   4.4     45      54
Total:         79   87   4.9     89      95

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     91
  90%     95
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
