This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.806 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.07 [#/sec] (mean)
Time per request:       90.300 [ms] (mean)
Time per request:       90.300 [ms] (mean, across all concurrent requests)
Transfer rate:          6.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   42  10.9     39      68
Processing:    42   49   4.1     49      60
Waiting:       40   45   3.6     44      52
Total:         79   90  12.6     86     120

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     90
  80%     92
  90%    119
  95%    120
  98%    120
  99%    120
 100%    120 (longest request)
