This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.635 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.38 [#/sec] (mean)
Time per request:       87.836 [ms] (mean)
Time per request:       87.836 [ms] (mean, across all concurrent requests)
Transfer rate:          6.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40   8.4     38      74
Processing:    44   48   2.6     48      54
Waiting:       40   45   2.8     45      51
Total:         80   88   8.4     85     124

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     90
  80%     90
  90%     94
  95%    105
  98%    124
  99%    124
 100%    124 (longest request)
