This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.486 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       87.139 [ms] (mean)
Time per request:       87.139 [ms] (mean, across all concurrent requests)
Transfer rate:          6.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   5.7     36      68
Processing:    43   50   5.3     49      70
Waiting:       40   46   3.9     44      58
Total:         80   87   6.7     86     114

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     89
  75%     90
  80%     90
  90%     90
  95%    108
  98%    114
  99%    114
 100%    114 (longest request)
