This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.390 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.39 [#/sec] (mean)
Time per request:       87.803 [ms] (mean)
Time per request:       87.803 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   7.5     36      74
Processing:    42   49   3.8     48      57
Waiting:       40   46   3.5     46      53
Total:         79   88   8.2     85     120

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     91
  90%     94
  95%    114
  98%    120
  99%    120
 100%    120 (longest request)
