This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.301 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.69 [#/sec] (mean)
Time per request:       130.056 [ms] (mean)
Time per request:       130.056 [ms] (mean, across all concurrent requests)
Transfer rate:          4.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   74  19.5     67     117
Processing:    48   56   6.2     57      66
Waiting:       46   53   5.2     55      60
Total:        104  130  23.3    124     180

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    141
  75%    145
  80%    146
  90%    180
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)
