This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.610 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.66 [#/sec] (mean)
Time per request:       130.484 [ms] (mean)
Time per request:       130.484 [ms] (mean, across all concurrent requests)
Transfer rate:          4.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   67   6.7     66      85
Processing:    55   63   8.2     62      92
Waiting:       53   57   3.1     57      63
Total:        116  130   8.8    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    137
  90%    140
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
