This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.360 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       134.011 [ms] (mean)
Time per request:       134.011 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.4     71     105
Processing:    54   61   7.7     60      89
Waiting:       52   57   5.7     56      89
Total:        120  134  12.7    132     177

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    135
  75%    136
  80%    137
  90%    156
  95%    163
  98%    177
  99%    177
 100%    177 (longest request)
