This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cl (be patient).....done


Server Software:        gws
Server Hostname:        google.cl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.445 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.76 [#/sec] (mean)
Time per request:       128.908 [ms] (mean)
Time per request:       128.908 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   68   5.9     68      93
Processing:    55   61   6.3     59      95
Waiting:       52   56   3.5     56      69
Total:        118  129   9.0    126     167

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    133
  80%    135
  90%    136
  95%    148
  98%    167
  99%    167
 100%    167 (longest request)
