This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.600 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       460.047 [ms] (mean)
Time per request:       460.047 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   8.5     67      89
Processing:   278  391  94.3    376     536
Waiting:      275  387  95.1    374     533
Total:        345  460 100.2    449     626

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    514
  75%    541
  80%    587
  90%    626
  95%    626
  98%    626
  99%    626
 100%    626 (longest request)
