This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   10.127 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       506.350 [ms] (mean)
Time per request:       506.350 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  103 142.0     69     704
Processing:   257  404  91.9    430     541
Waiting:      251  398  93.9    426     539
Total:        320  506 153.0    504    1025

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    545
  75%    581
  80%    585
  90%    610
  95%   1025
  98%   1025
  99%   1025
 100%   1025 (longest request)
