This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.869 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.316 [ms] (mean)
Time per request:       462.316 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   6.9     68      91
Processing:   258  392  85.5    411     532
Waiting:      253  389  85.9    407     530
Total:        339  462  84.8    480     594

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    520
  75%    535
  80%    539
  90%    580
  95%    594
  98%    594
  99%    594
 100%    594 (longest request)
