This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.mx (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.mx
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   22.515 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       450.294 [ms] (mean)
Time per request:       450.294 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71   8.2     69     100
Processing:   244  379  86.1    363     525
Waiting:      242  375  86.5    359     523
Total:        314  450  86.3    435     595

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    504
  75%    530
  80%    545
  90%    566
  95%    580
  98%    595
  99%    595
 100%    595 (longest request)
