This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.025 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5980 bytes
HTML transferred:       2210 bytes
Requests per second:    9.75 [#/sec] (mean)
Time per request:       102.548 [ms] (mean)
Time per request:       102.548 [ms] (mean, across all concurrent requests)
Transfer rate:          5.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73  14.8     68     111
Processing:    24   29   3.7     29      36
Waiting:       22   26   3.2     25      34
Total:         92  102  16.4     95     145

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    100
  75%    101
  80%    116
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
