This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.565 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11960 bytes
HTML transferred:       4420 bytes
Requests per second:    12.78 [#/sec] (mean)
Time per request:       78.241 [ms] (mean)
Time per request:       78.241 [ms] (mean, across all concurrent requests)
Transfer rate:          7.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   55   6.6     54      76
Processing:    18   23   6.3     21      41
Waiting:       15   19   4.9     18      37
Total:         65   78   8.7     75     100

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     80
  75%     84
  80%     85
  90%     96
  95%    100
  98%    100
  99%    100
 100%    100 (longest request)
