This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.310 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    12.99 [#/sec] (mean)
Time per request:       76.996 [ms] (mean)
Time per request:       76.996 [ms] (mean, across all concurrent requests)
Transfer rate:          7.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   54   4.5     53      67
Processing:    17   23   4.1     22      33
Waiting:       14   19   3.6     18      29
Total:         65   77   6.1     76      90

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     79
  75%     80
  80%     85
  90%     85
  95%     90
  98%     90
  99%     90
 100%     90 (longest request)
