This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.950 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23920 bytes
HTML transferred:       8840 bytes
Requests per second:    10.13 [#/sec] (mean)
Time per request:       98.745 [ms] (mean)
Time per request:       98.745 [ms] (mean, across all concurrent requests)
Transfer rate:          5.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   68   7.8     66      95
Processing:    25   30   4.4     30      43
Waiting:       22   26   3.7     25      38
Total:         85   99   9.8     96     125

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    100
  75%    104
  80%    105
  90%    116
  95%    117
  98%    125
  99%    125
 100%    125 (longest request)
