This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.833 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29900 bytes
HTML transferred:       11050 bytes
Requests per second:    13.04 [#/sec] (mean)
Time per request:       76.663 [ms] (mean)
Time per request:       76.663 [ms] (mean, across all concurrent requests)
Transfer rate:          7.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42   55  10.0     53      90
Processing:    15   21   3.4     20      34
Waiting:       14   18   2.8     18      29
Total:         60   77  10.5     74     110

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     80
  75%     80
  80%     84
  90%     90
  95%     95
  98%    110
  99%    110
 100%    110 (longest request)
