This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.934 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       493.411 [ms] (mean)
Time per request:       493.411 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   70   8.5     72      84
Processing:   305  423  67.2    440     515
Waiting:      303  419  66.8    435     510
Total:        373  493  72.4    509     585

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    518
  75%    538
  80%    572
  90%    585
  95%    585
  98%    585
  99%    585
 100%    585 (longest request)
