This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.975 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.832 [ms] (mean)
Time per request:       465.832 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   75  11.2     73     104
Processing:   249  390  80.9    426     524
Waiting:      248  386  81.7    422     521
Total:        312  465  83.0    492     610

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    515
  75%    535
  80%    548
  90%    550
  95%    559
  98%    610
  99%    610
 100%    610 (longest request)
