This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.no (be patient).....done


Server Software:        HTTP
Server Hostname:        google.no
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.786 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.644 [ms] (mean)
Time per request:       469.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   67  14.4     67     124
Processing:   240  402  97.6    414     540
Waiting:      236  399  97.1    412     533
Total:        307  469  96.8    469     613

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    544
  75%    560
  80%    564
  90%    599
  95%    610
  98%    613
  99%    613
 100%    613 (longest request)
