This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        gws
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.229 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.14 [#/sec] (mean)
Time per request:       122.884 [ms] (mean)
Time per request:       122.884 [ms] (mean, across all concurrent requests)
Transfer rate:          4.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71   86   9.4     89      95
Processing:    30   37   5.5     38      44
Waiting:       27   33   4.9     34      40
Total:        104  123  12.8    125     139

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    133
  80%    137
  90%    139
  95%    139
  98%    139
  99%    139
 100%    139 (longest request)
