This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        gws
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.825 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.08 [#/sec] (mean)
Time per request:       141.249 [ms] (mean)
Time per request:       141.249 [ms] (mean, across all concurrent requests)
Transfer rate:          3.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   5.9     93     108
Processing:    41   47   3.7     46      55
Waiting:       40   44   2.8     43      51
Total:        130  141   6.6    140     160

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    145
  80%    146
  90%    149
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
