This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        gws
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.094 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    5.89 [#/sec] (mean)
Time per request:       169.799 [ms] (mean)
Time per request:       169.799 [ms] (mean, across all concurrent requests)
Transfer rate:          3.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  113  40.9     95     224
Processing:    41   57  27.3     48     170
Waiting:       40   52  28.0     44     170
Total:        130  170  55.9    145     336

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    152
  75%    170
  80%    195
  90%    270
  95%    318
  98%    336
  99%    336
 100%    336 (longest request)
