This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        gws
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.248 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.960 [ms] (mean)
Time per request:       144.960 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97   8.3     95     119
Processing:    43   48   4.4     47      67
Waiting:       41   45   3.6     44      58
Total:        130  145   9.3    145     171

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    148
  75%    150
  80%    155
  90%    157
  95%    159
  98%    171
  99%    171
 100%    171 (longest request)
