This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.478 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.77 [#/sec] (mean)
Time per request:       147.807 [ms] (mean)
Time per request:       147.807 [ms] (mean, across all concurrent requests)
Transfer rate:          3.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   98   5.1     98     107
Processing:    44   50   6.1     48      61
Waiting:       40   44   4.4     43      56
Total:        138  148   4.7    150     154

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    150
  75%    150
  80%    152
  90%    154
  95%    154
  98%    154
  99%    154
 100%    154 (longest request)
