This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.965 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.75 [#/sec] (mean)
Time per request:       148.247 [ms] (mean)
Time per request:       148.247 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   98  10.9     95     129
Processing:    43   50   4.7     50      59
Waiting:       41   47   4.3     46      56
Total:        132  148  11.9    145     175

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    149
  75%    158
  80%    160
  90%    170
  95%    175
  98%    175
  99%    175
 100%    175 (longest request)
