This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.325 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    9.02 [#/sec] (mean)
Time per request:       110.835 [ms] (mean)
Time per request:       110.835 [ms] (mean, across all concurrent requests)
Transfer rate:          5.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74   8.2     73      94
Processing:    30   37   6.0     35      58
Waiting:       27   32   2.9     32      37
Total:         99  111   8.0    110     125

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    115
  75%    115
  80%    119
  90%    124
  95%    125
  98%    125
  99%    125
 100%    125 (longest request)
