This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.755 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       143.863 [ms] (mean)
Time per request:       143.863 [ms] (mean, across all concurrent requests)
Transfer rate:          3.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   6.6     95     115
Processing:    42   49   5.6     47      73
Waiting:       40   45   3.5     44      56
Total:        130  144   7.8    144     165

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    150
  80%    150
  90%    155
  95%    161
  98%    165
  99%    165
 100%    165 (longest request)
