This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.414 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.281 [ms] (mean)
Time per request:       128.281 [ms] (mean, across all concurrent requests)
Transfer rate:          4.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   87  13.5     90     125
Processing:    30   41   5.8     41      60
Waiting:       28   37   4.9     37      51
Total:        100  128  15.4    134     164

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    135
  75%    136
  80%    140
  90%    150
  95%    155
  98%    164
  99%    164
 100%    164 (longest request)
