This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        gws
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.438 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.96 [#/sec] (mean)
Time per request:       143.751 [ms] (mean)
Time per request:       143.751 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  100  25.4     97     137
Processing:    33   43   6.0     45      51
Waiting:       30   41   6.2     43      49
Total:        111  144  28.4    146     188

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    164
  75%    170
  80%    173
  90%    188
  95%    188
  98%    188
  99%    188
 100%    188 (longest request)
