This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        gws
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.299 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       214.950 [ms] (mean)
Time per request:       214.950 [ms] (mean, across all concurrent requests)
Transfer rate:          2.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  153  62.8    119     287
Processing:    44   62  26.7     50     128
Waiting:       40   60  27.5     47     127
Total:        137  215  74.4    196     401

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    244
  75%    264
  80%    275
  90%    334
  95%    401
  98%    401
  99%    401
 100%    401 (longest request)
