This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        gws
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.244 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.07 [#/sec] (mean)
Time per request:       141.456 [ms] (mean)
Time per request:       141.456 [ms] (mean, across all concurrent requests)
Transfer rate:          3.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   96  36.3     87     197
Processing:    27   45  23.7     40     118
Waiting:       26   42  24.7     36     118
Total:         95  141  47.0    132     308

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    136
  75%    144
  80%    180
  90%    215
  95%    233
  98%    308
  99%    308
 100%    308 (longest request)
