This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        gws
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.064 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.60 [#/sec] (mean)
Time per request:       151.593 [ms] (mean)
Time per request:       151.593 [ms] (mean, across all concurrent requests)
Transfer rate:          3.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   98  10.0     96     129
Processing:    43   53  19.9     49     145
Waiting:       41   50  20.2     45     143
Total:        132  151  22.7    148     240

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    150
  75%    155
  80%    160
  90%    166
  95%    229
  98%    240
  99%    240
 100%    240 (longest request)
