This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        gws
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.399 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.81 [#/sec] (mean)
Time per request:       127.978 [ms] (mean)
Time per request:       127.978 [ms] (mean, across all concurrent requests)
Transfer rate:          4.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   87  14.4     89     124
Processing:    32   40   6.9     40      75
Waiting:       29   36   4.2     36      49
Total:        100  128  17.9    130     166

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    139
  75%    140
  80%    144
  90%    150
  95%    161
  98%    166
  99%    166
 100%    166 (longest request)
