This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.916 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       491.563 [ms] (mean)
Time per request:       491.563 [ms] (mean, across all concurrent requests)
Transfer rate:          1.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   9.0     70      95
Processing:   275  419 115.1    484     560
Waiting:      273  413 111.0    482     540
Total:        347  491 114.5    558     627

Percentage of the requests served within a certain time (ms)
  50%    558
  66%    585
  75%    586
  80%    619
  90%    627
  95%    627
  98%    627
  99%    627
 100%    627 (longest request)
