This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   14.875 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       495.836 [ms] (mean)
Time per request:       495.836 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   70   7.6     68      91
Processing:   296  426  76.9    456     536
Waiting:      292  423  77.0    454     533
Total:        364  496  74.8    514     600

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    550
  75%    564
  80%    570
  90%    585
  95%    599
  98%    600
  99%    600
 100%    600 (longest request)
