This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.il (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.il
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   24.160 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.202 [ms] (mean)
Time per request:       483.202 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   77  23.1     70     203
Processing:   248  406  93.6    412     580
Waiting:      247  402  94.0    409     580
Total:        319  483  99.3    486     779

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    535
  75%    556
  80%    570
  90%    610
  95%    628
  98%    779
  99%    779
 100%    779 (longest request)
