This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.375 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.39 [#/sec] (mean)
Time per request:       418.764 [ms] (mean)
Time per request:       418.764 [ms] (mean, across all concurrent requests)
Transfer rate:          2.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   42  15.5     37     102
Processing:   250  377  91.4    393     513
Waiting:      246  373  91.1    388     509
Total:        285  419  98.8    431     579

Percentage of the requests served within a certain time (ms)
  50%    431
  66%    486
  75%    510
  80%    516
  90%    576
  95%    579
  98%    579
  99%    579
 100%    579 (longest request)
