This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.310 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.675 [ms] (mean)
Time per request:       443.675 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   2.9     37      46
Processing:   269  406  83.3    399     542
Waiting:      267  401  84.6    394     538
Total:        305  444  83.2    444     580

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    494
  75%    509
  80%    530
  90%    574
  95%    575
  98%    580
  99%    580
 100%    580 (longest request)
