This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.kh (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.kh
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.003 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       450.065 [ms] (mean)
Time per request:       450.065 [ms] (mean, across all concurrent requests)
Transfer rate:          1.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   8.9     37      71
Processing:   261  410  82.3    405     548
Waiting:      258  406  82.7    395     547
Total:        305  450  83.6    443     619

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    500
  75%    529
  80%    540
  90%    559
  95%    570
  98%    619
  99%    619
 100%    619 (longest request)
