This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.233 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.349 [ms] (mean)
Time per request:       123.349 [ms] (mean, across all concurrent requests)
Transfer rate:          4.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   3.3     74      79
Processing:    45   49   3.9     48      56
Waiting:       41   46   3.4     45      51
Total:        118  123   5.0    124     134

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    124
  75%    124
  80%    125
  90%    134
  95%    134
  98%    134
  99%    134
 100%    134 (longest request)
