This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.060 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    9.71 [#/sec] (mean)
Time per request:       103.025 [ms] (mean)
Time per request:       103.025 [ms] (mean, across all concurrent requests)
Transfer rate:          5.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   64   9.4     65      89
Processing:    29   39   8.5     38      68
Waiting:       27   35   4.8     36      43
Total:         80  103  15.8    104     138

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    109
  75%    113
  80%    114
  90%    135
  95%    138
  98%    138
  99%    138
 100%    138 (longest request)
