This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.269 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       108.980 [ms] (mean)
Time per request:       108.980 [ms] (mean, across all concurrent requests)
Transfer rate:          5.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   67  13.2     66     121
Processing:    30   41   8.8     40      76
Waiting:       29   35   4.1     36      45
Total:         84  108  17.7    104     160

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    114
  75%    119
  80%    119
  90%    122
  95%    155
  98%    160
  99%    160
 100%    160 (longest request)
