This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.131 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    9.68 [#/sec] (mean)
Time per request:       103.267 [ms] (mean)
Time per request:       103.267 [ms] (mean, across all concurrent requests)
Transfer rate:          5.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   64  12.2     64     101
Processing:    29   39   6.5     39      66
Waiting:       26   34   4.9     36      49
Total:         84  103  15.6    104     145

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    109
  75%    111
  80%    115
  90%    126
  95%    135
  98%    145
  99%    145
 100%    145 (longest request)
