This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.be (be patient).....done


Server Software:        gws
Server Hostname:        google.be
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.133 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.74 [#/sec] (mean)
Time per request:       102.661 [ms] (mean)
Time per request:       102.661 [ms] (mean, across all concurrent requests)
Transfer rate:          5.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   64   8.9     66      85
Processing:    30   38   5.5     38      55
Waiting:       27   35   5.2     35      54
Total:         80  102  12.6    103     131

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    107
  75%    109
  80%    110
  90%    123
  95%    125
  98%    131
  99%    131
 100%    131 (longest request)
