This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.230 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       422.994 [ms] (mean)
Time per request:       422.994 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   55   5.7     55      68
Processing:   228  367 103.8    364     519
Waiting:      225  365 104.2    363     517
Total:        280  423 104.3    415     584

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    484
  75%    490
  80%    569
  90%    584
  95%    584
  98%    584
  99%    584
 100%    584 (longest request)
