This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.355 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.773 [ms] (mean)
Time per request:       467.773 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   4.1     69      76
Processing:   280  398  87.4    399     540
Waiting:      274  395  87.7    396     537
Total:        350  468  88.6    472     614

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    501
  75%    563
  80%    580
  90%    604
  95%    614
  98%    614
  99%    614
 100%    614 (longest request)
