This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.652 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.20 [#/sec] (mean)
Time per request:       455.073 [ms] (mean)
Time per request:       455.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   6.2     70      90
Processing:   243  385  96.1    390     533
Waiting:      242  382  96.1    389     531
Total:        310  455  94.7    460     611

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    490
  75%    530
  80%    560
  90%    595
  95%    597
  98%    611
  99%    611
 100%    611 (longest request)
