This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   19.159 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       478.970 [ms] (mean)
Time per request:       478.970 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   77  29.6     70     233
Processing:   250  401  92.2    375     575
Waiting:      245  398  92.4    369     574
Total:        335  479  94.7    480     640

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    554
  75%    570
  80%    589
  90%    604
  95%    610
  98%    640
  99%    640
 100%    640 (longest request)
