This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.893 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       122.328 [ms] (mean)
Time per request:       122.328 [ms] (mean, across all concurrent requests)
Transfer rate:          4.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.6     72     103
Processing:    43   49   3.9     48      57
Waiting:       41   45   3.5     44      55
Total:        109  122   8.5    120     149

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    125
  80%    128
  90%    132
  95%    144
  98%    149
  99%    149
 100%    149 (longest request)
