This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pl (be patient).....done


Server Software:        gws
Server Hostname:        google.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.319 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       106.387 [ms] (mean)
Time per request:       106.387 [ms] (mean, across all concurrent requests)
Transfer rate:          5.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   67   9.1     67      89
Processing:    30   39   3.9     39      47
Waiting:       29   36   3.7     36      43
Total:         86  106  11.3    108     133

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    110
  75%    114
  80%    116
  90%    119
  95%    125
  98%    133
  99%    133
 100%    133 (longest request)
