This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.695 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.151 [ms] (mean)
Time per request:       423.151 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   37   2.6     37      44
Processing:   242  386 100.0    407     542
Waiting:      239  383 100.0    402     541
Total:        286  423  99.2    444     580

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    485
  75%    520
  80%    539
  90%    555
  95%    556
  98%    580
  99%    580
 100%    580 (longest request)
