This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.tr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.tr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   16.888 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.37 [#/sec] (mean)
Time per request:       422.210 [ms] (mean)
Time per request:       422.210 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   6.0     38      69
Processing:   247  383  81.2    394     525
Waiting:      245  379  80.9    391     519
Total:        283  422  81.6    429     564

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    469
  75%    490
  80%    499
  90%    540
  95%    550
  98%    564
  99%    564
 100%    564 (longest request)
