This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.350 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.41 [#/sec] (mean)
Time per request:       135.009 [ms] (mean)
Time per request:       135.009 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74  11.9     70     100
Processing:    56   61   3.7     60      70
Waiting:       55   57   2.8     57      64
Total:        124  135  11.3    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    150
  90%    160
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
