This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ee (be patient).....done


Server Software:        gws
Server Hostname:        google.ee
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.312 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.53 [#/sec] (mean)
Time per request:       132.793 [ms] (mean)
Time per request:       132.793 [ms] (mean, across all concurrent requests)
Transfer rate:          4.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   9.1     68     106
Processing:    55   62   5.7     61      84
Waiting:       52   57   4.1     56      67
Total:        119  133  12.2    130     170

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    136
  80%    140
  90%    155
  95%    169
  98%    170
  99%    170
 100%    170 (longest request)
