This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.171 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.40 [#/sec] (mean)
Time per request:       417.051 [ms] (mean)
Time per request:       417.051 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   39   3.8     38      47
Processing:   252  378 111.5    403     530
Waiting:      249  375 111.6    401     527
Total:        290  417 109.9    450     566

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    480
  75%    510
  80%    550
  90%    566
  95%    566
  98%    566
  99%    566
 100%    566 (longest request)
