This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.030 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.664 [ms] (mean)
Time per request:       467.664 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   46  23.9     38     129
Processing:   270  422  91.0    426     633
Waiting:      266  419  91.4    423     632
Total:        311  468  88.4    490     672

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    515
  75%    530
  80%    549
  90%    561
  95%    586
  98%    672
  99%    672
 100%    672 (longest request)
