This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.996 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.35 [#/sec] (mean)
Time per request:       424.890 [ms] (mean)
Time per request:       424.890 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41   8.7     39      79
Processing:   246  384  82.8    389     547
Waiting:      241  380  83.0    384     532
Total:        286  425  81.8    426     583

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    466
  75%    494
  80%    502
  90%    555
  95%    574
  98%    583
  99%    583
 100%    583 (longest request)
