This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lu (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lu
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   22.370 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.392 [ms] (mean)
Time per request:       447.392 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   4.0     38      52
Processing:   240  409  98.8    413     549
Waiting:      238  406  98.8    411     543
Total:        285  447  97.9    450     585

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    524
  75%    539
  80%    554
  90%    569
  95%    572
  98%    585
  99%    585
 100%    585 (longest request)
