This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   4.420 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8630 bytes
HTML transferred:       3330 bytes
Requests per second:    2.26 [#/sec] (mean)
Time per request:       442.046 [ms] (mean)
Time per request:       442.046 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   9.6     37      66
Processing:   251  401  88.1    423     516
Waiting:      246  398  88.4    420     515
Total:        299  442  89.9    460     566

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    474
  75%    505
  80%    550
  90%    566
  95%    566
  98%    566
  99%    566
 100%    566 (longest request)
