This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   8.654 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17260 bytes
HTML transferred:       6660 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       432.706 [ms] (mean)
Time per request:       432.706 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   39   5.5     37      57
Processing:   275  393  93.0    398     537
Waiting:      271  389  93.1    395     533
Total:        309  433  92.1    434     575

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    515
  75%    526
  80%    529
  90%    570
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
