This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   13.200 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       439.997 [ms] (mean)
Time per request:       439.997 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   39   7.3     37      68
Processing:   251  401  83.8    392     544
Waiting:      249  398  83.7    390     541
Total:        290  440  84.2    431     580

Percentage of the requests served within a certain time (ms)
  50%    431
  66%    470
  75%    505
  80%    530
  90%    564
  95%    574
  98%    580
  99%    580
 100%    580 (longest request)
