This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.th (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.th
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   21.025 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43150 bytes
HTML transferred:       16650 bytes
Requests per second:    2.38 [#/sec] (mean)
Time per request:       420.507 [ms] (mean)
Time per request:       420.507 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   3.9     38      54
Processing:   249  382  86.2    371     537
Waiting:      244  378  85.5    370     536
Total:        285  420  86.6    411     574

Percentage of the requests served within a certain time (ms)
  50%    411
  66%    453
  75%    470
  80%    525
  90%    556
  95%    564
  98%    574
  99%    574
 100%    574 (longest request)
