This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.436 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.96 [#/sec] (mean)
Time per request:       143.614 [ms] (mean)
Time per request:       143.614 [ms] (mean, across all concurrent requests)
Transfer rate:          3.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   94   4.8     96     101
Processing:    43   49   4.7     48      59
Waiting:       42   45   4.2     44      56
Total:        138  143   3.6    144     150

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    146
  80%    147
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
