This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.494 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       124.712 [ms] (mean)
Time per request:       124.712 [ms] (mean, across all concurrent requests)
Transfer rate:          4.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   85  11.8     88     112
Processing:    33   39   3.9     40      46
Waiting:       31   37   3.9     37      44
Total:        104  125  14.3    130     150

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    140
  90%    145
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
