This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.616 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.50 [#/sec] (mean)
Time per request:       153.853 [ms] (mean)
Time per request:       153.853 [ms] (mean, across all concurrent requests)
Transfer rate:          3.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  100  30.6     94     257
Processing:    42   53  21.7     48     161
Waiting:       41   49  20.8     44     157
Total:        130  154  38.3    144     300

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    147
  75%    149
  80%    151
  90%    170
  95%    280
  98%    300
  99%    300
 100%    300 (longest request)
