This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.131 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.01 [#/sec] (mean)
Time per request:       142.611 [ms] (mean)
Time per request:       142.611 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   6.7     94     113
Processing:    41   48   4.2     47      59
Waiting:       40   45   3.9     43      56
Total:        130  142   8.3    140     163

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    148
  80%    150
  90%    154
  95%    160
  98%    163
  99%    163
 100%    163 (longest request)
