This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.225 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.16 [#/sec] (mean)
Time per request:       122.537 [ms] (mean)
Time per request:       122.537 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74  14.2     70     110
Processing:    44   48   3.0     48      55
Waiting:       41   44   2.7     45      49
Total:        108  122  14.6    117     157

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    125
  75%    125
  80%    134
  90%    157
  95%    157
  98%    157
  99%    157
 100%    157 (longest request)
