This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.408 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.403 [ms] (mean)
Time per request:       120.403 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.8     70     101
Processing:    45   48   2.0     48      51
Waiting:       42   45   2.1     45      51
Total:        109  120   9.6    119     152

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    119
  75%    120
  80%    127
  90%    132
  95%    152
  98%    152
  99%    152
 100%    152 (longest request)
