This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.680 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       122.674 [ms] (mean)
Time per request:       122.674 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   7.9     71     104
Processing:    43   50   8.9     48      90
Waiting:       41   45   4.1     44      60
Total:        109  122  10.7    119     156

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    121
  75%    124
  80%    126
  90%    139
  95%    149
  98%    156
  99%    156
 100%    156 (longest request)
