This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.884 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.099 [ms] (mean)
Time per request:       122.099 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   72   4.5     72      80
Processing:    44   49   4.6     48      66
Waiting:       41   46   4.2     46      63
Total:        110  121   6.7    120     140

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    124
  80%    128
  90%    130
  95%    135
  98%    140
  99%    140
 100%    140 (longest request)
