This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.bd (be patient).....done


Server Software:        gws
Server Hostname:        google.com.bd
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.339 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.89 [#/sec] (mean)
Time per request:       126.789 [ms] (mean)
Time per request:       126.789 [ms] (mean, across all concurrent requests)
Transfer rate:          4.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   75  10.1     73     109
Processing:    43   51  17.7     48     171
Waiting:       40   47  17.4     45     166
Total:        110  126  18.8    123     239

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    129
  80%    129
  90%    140
  95%    151
  98%    239
  99%    239
 100%    239 (longest request)
