This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.395 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.89 [#/sec] (mean)
Time per request:       169.727 [ms] (mean)
Time per request:       169.727 [ms] (mean, across all concurrent requests)
Transfer rate:          3.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   99   9.7     99     130
Processing:    43   70  43.8     48     177
Waiting:       41   67  44.1     47     175
Total:        135  170  45.5    151     275

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    160
  75%    184
  80%    216
  90%    270
  95%    275
  98%    275
  99%    275
 100%    275 (longest request)
