This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.485 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.69 [#/sec] (mean)
Time per request:       149.513 [ms] (mean)
Time per request:       149.513 [ms] (mean, across all concurrent requests)
Transfer rate:          3.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   7.1     95     113
Processing:    43   52  12.1     49     105
Waiting:       39   49  12.0     46     100
Total:        135  149  13.0    147     200

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    150
  75%    155
  80%    155
  90%    163
  95%    170
  98%    200
  99%    200
 100%    200 (longest request)
