This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.557 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.78 [#/sec] (mean)
Time per request:       113.936 [ms] (mean)
Time per request:       113.936 [ms] (mean, across all concurrent requests)
Transfer rate:          4.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   7.4     72      96
Processing:    28   40  26.2     34     194
Waiting:       27   36  26.0     30     192
Total:         92  114  28.8    105     280

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    114
  75%    119
  80%    120
  90%    124
  95%    135
  98%    280
  99%    280
 100%    280 (longest request)
