This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.474 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.69 [#/sec] (mean)
Time per request:       149.485 [ms] (mean)
Time per request:       149.485 [ms] (mean, across all concurrent requests)
Transfer rate:          3.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   98  12.2     97     163
Processing:    42   51   6.7     51      68
Waiting:       41   47   5.1     46      60
Total:        131  149  15.2    145     225

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    155
  80%    155
  90%    165
  95%    168
  98%    225
  99%    225
 100%    225 (longest request)
