This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.580 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.75 [#/sec] (mean)
Time per request:       129.008 [ms] (mean)
Time per request:       129.008 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   89  14.4     93     113
Processing:    30   40   6.1     41      56
Waiting:       29   37   4.6     37      44
Total:        105  129  19.0    134     160

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    147
  80%    150
  90%    152
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
