This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.316 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       143.868 [ms] (mean)
Time per request:       143.868 [ms] (mean, across all concurrent requests)
Transfer rate:          3.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   93   5.5     93     110
Processing:    42   51  22.2     47     167
Waiting:       39   48  22.4     44     166
Total:        130  144  21.9    140     254

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    145
  80%    145
  90%    155
  95%    159
  98%    254
  99%    254
 100%    254 (longest request)
