This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.002 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.66 [#/sec] (mean)
Time per request:       150.048 [ms] (mean)
Time per request:       150.048 [ms] (mean, across all concurrent requests)
Transfer rate:          3.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   96   7.6     94     121
Processing:    44   54  25.7     48     208
Waiting:       42   50  25.6     45     206
Total:        129  150  30.2    145     328

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    150
  80%    152
  90%    165
  95%    170
  98%    328
  99%    328
 100%    328 (longest request)
