This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.rs (be patient).....done


Server Software:        gws
Server Hostname:        google.rs
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.099 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.04 [#/sec] (mean)
Time per request:       141.984 [ms] (mean)
Time per request:       141.984 [ms] (mean, across all concurrent requests)
Transfer rate:          3.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   94   6.9     92     126
Processing:    40   48   6.2     46      76
Waiting:       39   44   2.9     43      54
Total:        130  142   8.7    140     171

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    149
  90%    150
  95%    163
  98%    171
  99%    171
 100%    171 (longest request)
