This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.794 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    11.15 [#/sec] (mean)
Time per request:       89.704 [ms] (mean)
Time per request:       89.704 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   40   4.5     40      52
Processing:    44   50   4.5     50      64
Waiting:       41   47   5.1     45      62
Total:         78   89   6.6     89     109

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     89
  75%     90
  80%     90
  90%    104
  95%    109
  98%    109
  99%    109
 100%    109 (longest request)
