This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.355 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.94 [#/sec] (mean)
Time per request:       111.824 [ms] (mean)
Time per request:       111.824 [ms] (mean, across all concurrent requests)
Transfer rate:          5.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   61 115.2     39     669
Processing:    43   50   7.5     49      86
Waiting:       40   47   7.3     46      82
Total:         78  111 114.4     89     714

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     94
  80%     94
  90%    125
  95%    125
  98%    714
  99%    714
 100%    714 (longest request)
