This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.661 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.052 [ms] (mean)
Time per request:       483.052 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   7.5     71      96
Processing:   258  411  86.3    410     537
Waiting:      251  407  87.0    406     535
Total:        330  483  83.6    479     614

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    550
  75%    565
  80%    565
  90%    606
  95%    614
  98%    614
  99%    614
 100%    614 (longest request)
