This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.416 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.519 [ms] (mean)
Time per request:       480.519 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   83  36.2     72     223
Processing:   247  397  96.0    388     548
Waiting:      244  394  96.0    386     543
Total:        316  480 105.5    471     649

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    554
  75%    565
  80%    595
  90%    623
  95%    635
  98%    649
  99%    649
 100%    649 (longest request)
