This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   19.103 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.584 [ms] (mean)
Time per request:       477.584 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74  11.9     72     129
Processing:   246  403  99.6    403     543
Waiting:      243  399  99.6    399     539
Total:        309  477  99.8    481     611

Percentage of the requests served within a certain time (ms)
  50%    481
  66%    549
  75%    575
  80%    590
  90%    609
  95%    609
  98%    611
  99%    611
 100%    611 (longest request)
