This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ar (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ar
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   22.782 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       455.642 [ms] (mean)
Time per request:       455.642 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74  10.1     72     112
Processing:   243  381  81.4    369     536
Waiting:      242  378  81.1    365     535
Total:        310  455  82.9    439     610

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    489
  75%    529
  80%    545
  90%    579
  95%    589
  98%    610
  99%    610
 100%    610 (longest request)
