This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.600 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.25 [#/sec] (mean)
Time per request:       160.041 [ms] (mean)
Time per request:       160.041 [ms] (mean, across all concurrent requests)
Transfer rate:          3.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   94   4.7     96     101
Processing:    44   66  16.8     64     109
Waiting:       43   62  15.9     60     104
Total:        131  160  17.1    160     200

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    162
  75%    164
  80%    164
  90%    200
  95%    200
  98%    200
  99%    200
 100%    200 (longest request)
