This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.770 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    5.30 [#/sec] (mean)
Time per request:       188.514 [ms] (mean)
Time per request:       188.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   95   7.1     96     113
Processing:    44   93 116.5     57     573
Waiting:       40   89 116.7     53     569
Total:        134  188 114.4    154     660

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    161
  75%    205
  80%    206
  90%    211
  95%    660
  98%    660
  99%    660
 100%    660 (longest request)
