This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.100 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    7.84 [#/sec] (mean)
Time per request:       127.512 [ms] (mean)
Time per request:       127.512 [ms] (mean, across all concurrent requests)
Transfer rate:          4.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   85  12.7     84     116
Processing:    34   43  19.9     39     163
Waiting:       28   40  19.6     37     158
Total:         97  127  22.6    126     234

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    135
  75%    139
  80%    140
  90%    145
  95%    156
  98%    234
  99%    234
 100%    234 (longest request)
