This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ec (be patient).....done


Server Software:        gws
Server Hostname:        google.com.ec
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.345 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.88 [#/sec] (mean)
Time per request:       126.893 [ms] (mean)
Time per request:       126.893 [ms] (mean, across all concurrent requests)
Transfer rate:          4.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   87  13.4     87     118
Processing:    32   40   6.1     40      72
Waiting:       30   36   3.5     36      42
Total:        100  127  16.0    126     159

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    135
  75%    137
  80%    140
  90%    154
  95%    158
  98%    159
  99%    159
 100%    159 (longest request)
