This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   5.068 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       506.773 [ms] (mean)
Time per request:       506.773 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   73   9.6     73      94
Processing:   246  434  89.9    453     540
Waiting:      241  430  90.0    452     534
Total:        320  507  89.7    520     612

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    539
  75%    553
  80%    609
  90%    612
  95%    612
  98%    612
  99%    612
 100%    612 (longest request)
