This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.365 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       468.228 [ms] (mean)
Time per request:       468.228 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   67  13.3     66      96
Processing:   255  401  98.5    450     535
Waiting:      253  396  97.3    444     533
Total:        319  468  97.0    505     609

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    534
  75%    565
  80%    573
  90%    584
  95%    609
  98%    609
  99%    609
 100%    609 (longest request)
