This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.676 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       455.860 [ms] (mean)
Time per request:       455.860 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   7.0     70     100
Processing:   248  385 106.8    385     545
Waiting:      246  383 107.3    381     539
Total:        318  456 106.7    454     615

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    520
  75%    570
  80%    590
  90%    590
  95%    611
  98%    615
  99%    615
 100%    615 (longest request)
