This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.390 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       459.757 [ms] (mean)
Time per request:       459.757 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   74  21.5     70     188
Processing:   245  385  91.0    381     606
Waiting:      241  382  90.9    377     605
Total:        310  460  89.7    459     678

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    509
  75%    549
  80%    555
  90%    580
  95%    600
  98%    678
  99%    678
 100%    678 (longest request)
