This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.my (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.my
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   23.185 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.693 [ms] (mean)
Time per request:       463.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   8.0     69     100
Processing:   255  393  81.6    389     541
Waiting:      250  389  80.9    384     539
Total:        332  463  81.1    455     620

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    509
  75%    520
  80%    554
  90%    594
  95%    595
  98%    620
  99%    620
 100%    620 (longest request)
