This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.886 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    10.61 [#/sec] (mean)
Time per request:       94.284 [ms] (mean)
Time per request:       94.284 [ms] (mean, across all concurrent requests)
Transfer rate:          5.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   7.5     37      69
Processing:    42   56  31.5     48     188
Waiting:       41   53  31.8     45     187
Total:         78   94  33.0     85     229

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     95
  80%     96
  90%    116
  95%    229
  98%    229
  99%    229
 100%    229 (longest request)
