This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.648 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.33 [#/sec] (mean)
Time per request:       88.267 [ms] (mean)
Time per request:       88.267 [ms] (mean, across all concurrent requests)
Transfer rate:          6.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   7.4     36      70
Processing:    43   50   4.4     49      65
Waiting:       39   47   4.0     46      59
Total:         79   88   8.1     86     115

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     88
  75%     89
  80%     93
  90%    101
  95%    106
  98%    115
  99%    115
 100%    115 (longest request)
