This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.840 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    10.42 [#/sec] (mean)
Time per request:       96.004 [ms] (mean)
Time per request:       96.004 [ms] (mean, across all concurrent requests)
Transfer rate:          5.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   7.2     36      79
Processing:    42   58  58.7     48     420
Waiting:       40   54  58.5     45     415
Total:         79   96  58.8     85     455

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     90
  90%     99
  95%    125
  98%    455
  99%    455
 100%    455 (longest request)
