This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.465 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.20 [#/sec] (mean)
Time per request:       89.293 [ms] (mean)
Time per request:       89.293 [ms] (mean, across all concurrent requests)
Transfer rate:          6.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   38   5.7     37      67
Processing:    42   51   7.5     50      90
Waiting:       40   47   7.4     46      88
Total:         79   89   8.3     89     125

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     91
  90%     99
  95%    109
  98%    125
  99%    125
 100%    125 (longest request)
