This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.580 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.33 [#/sec] (mean)
Time per request:       158.049 [ms] (mean)
Time per request:       158.049 [ms] (mean, across all concurrent requests)
Transfer rate:          3.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92   99   6.7     99     115
Processing:    54   59   4.9     58      70
Waiting:       52   56   3.7     56      64
Total:        150  158  10.4    155     185

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    155
  75%    155
  80%    166
  90%    185
  95%    185
  98%    185
  99%    185
 100%    185 (longest request)
