This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.775 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.21 [#/sec] (mean)
Time per request:       138.739 [ms] (mean)
Time per request:       138.739 [ms] (mean, across all concurrent requests)
Transfer rate:          4.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   84  12.6     87     111
Processing:    30   55  39.2     43     183
Waiting:       29   51  39.2     38     177
Total:         96  139  45.7    130     274

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    140
  80%    140
  90%    255
  95%    274
  98%    274
  99%    274
 100%    274 (longest request)
