This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.775 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    6.28 [#/sec] (mean)
Time per request:       159.175 [ms] (mean)
Time per request:       159.175 [ms] (mean, across all concurrent requests)
Transfer rate:          3.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   98  10.6     95     137
Processing:    55   61   3.7     60      72
Waiting:       53   58   3.5     57      66
Total:        146  159  10.8    155     195

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    160
  75%    164
  80%    165
  90%    175
  95%    180
  98%    195
  99%    195
 100%    195 (longest request)
