This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.460 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.19 [#/sec] (mean)
Time per request:       161.503 [ms] (mean)
Time per request:       161.503 [ms] (mean, across all concurrent requests)
Transfer rate:          3.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   96   7.5     95     120
Processing:    53   66  29.6     59     207
Waiting:       52   63  29.6     56     205
Total:        143  161  29.6    155     301

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    156
  75%    160
  80%    165
  90%    171
  95%    266
  98%    301
  99%    301
 100%    301 (longest request)
