This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.eg (be patient).....done


Server Software:        gws
Server Hostname:        google.com.eg
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   8.075 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    6.19 [#/sec] (mean)
Time per request:       161.508 [ms] (mean)
Time per request:       161.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   99   9.2     97     138
Processing:    56   62   6.8     61     102
Waiting:       53   58   6.7     57     101
Total:        150  161  10.9    160     205

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    160
  75%    165
  80%    170
  90%    173
  95%    184
  98%    205
  99%    205
 100%    205 (longest request)
