This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.251 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      15670 bytes
HTML transferred:       14250 bytes
Requests per second:    7.99 [#/sec] (mean)
Time per request:       125.126 [ms] (mean)
Time per request:       125.126 [ms] (mean, across all concurrent requests)
Transfer rate:          12.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92   97   3.8     96     103
Processing:    25   28   2.3     28      31
Waiting:       22   25   1.8     25      28
Total:        120  125   3.5    124     131

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    127
  80%    130
  90%    131
  95%    131
  98%    131
  99%    131
 100%    131 (longest request)
