This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.299 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      31340 bytes
HTML transferred:       28500 bytes
Requests per second:    6.06 [#/sec] (mean)
Time per request:       164.956 [ms] (mean)
Time per request:       164.956 [ms] (mean, across all concurrent requests)
Transfer rate:          9.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  125  13.0    131     145
Processing:    32   40   8.1     38      66
Waiting:       30   35   5.4     36      46
Total:        141  165  18.5    173     209

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    176
  75%    177
  80%    178
  90%    185
  95%    209
  98%    209
  99%    209
 100%    209 (longest request)
