This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   6.535 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      62680 bytes
HTML transferred:       57000 bytes
Requests per second:    6.12 [#/sec] (mean)
Time per request:       163.370 [ms] (mean)
Time per request:       163.370 [ms] (mean, across all concurrent requests)
Transfer rate:          9.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  125  14.4    125     180
Processing:    32   39   4.2     39      46
Waiting:       29   35   3.6     36      42
Total:        138  163  16.4    165     220

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    171
  75%    175
  80%    175
  90%    180
  95%    184
  98%    220
  99%    220
 100%    220 (longest request)
