This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   8.184 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      78350 bytes
HTML transferred:       71250 bytes
Requests per second:    6.11 [#/sec] (mean)
Time per request:       163.672 [ms] (mean)
Time per request:       163.672 [ms] (mean, across all concurrent requests)
Transfer rate:          9.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  124  11.7    126     156
Processing:    31   40   5.8     40      62
Waiting:       30   36   4.5     36      47
Total:        140  164  14.1    165     197

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    174
  75%    175
  80%    177
  90%    180
  95%    183
  98%    197
  99%    197
 100%    197 (longest request)
