This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   6.380 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.57 [#/sec] (mean)
Time per request:       637.964 [ms] (mean)
Time per request:       637.964 [ms] (mean, across all concurrent requests)
Transfer rate:          1.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  172  69.5    158     296
Processing:   283  466 178.6    410     920
Waiting:      272  402  84.1    390     548
Total:        468  638 210.5    579    1200

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    586
  75%    690
  80%    696
  90%   1200
  95%   1200
  98%   1200
  99%   1200
 100%   1200 (longest request)
