This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.049 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.42 [#/sec] (mean)
Time per request:       702.455 [ms] (mean)
Time per request:       702.455 [ms] (mean, across all concurrent requests)
Transfer rate:          1.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  172  87.4    142     432
Processing:   266  530 337.1    473    1915
Waiting:      266  522 339.1    472    1914
Total:        419  702 336.9    640    2066

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    687
  75%    711
  80%    726
  90%    859
  95%   2066
  98%   2066
  99%   2066
 100%   2066 (longest request)
