This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.556 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.71 [#/sec] (mean)
Time per request:       585.200 [ms] (mean)
Time per request:       585.200 [ms] (mean, across all concurrent requests)
Transfer rate:          1.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  145  83.5    128     553
Processing:   250  440 282.3    367    1853
Waiting:      247  379  88.4    352     544
Total:        392  585 310.1    495    2047

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    543
  75%    614
  80%    620
  90%    730
  95%   1110
  98%   2047
  99%   2047
 100%   2047 (longest request)
