This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lt (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   29.918 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.67 [#/sec] (mean)
Time per request:       598.361 [ms] (mean)
Time per request:       598.361 [ms] (mean, across all concurrent requests)
Transfer rate:          1.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  169  91.8    134     522
Processing:   262  429  92.7    425     614
Waiting:      242  413  91.8    419     575
Total:        381  598 122.4    598     927

Percentage of the requests served within a certain time (ms)
  50%    598
  66%    631
  75%    649
  80%    677
  90%    745
  95%    866
  98%    927
  99%    927
 100%    927 (longest request)
