This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   0.945 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    10.58 [#/sec] (mean)
Time per request:       94.474 [ms] (mean)
Time per request:       94.474 [ms] (mean, across all concurrent requests)
Transfer rate:          6.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   46  13.8     42      75
Processing:    45   49   3.1     48      55
Waiting:       41   45   3.9     45      54
Total:         80   94  16.5     90     130

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     90
  80%    120
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
