This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.639 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    11.37 [#/sec] (mean)
Time per request:       87.977 [ms] (mean)
Time per request:       87.977 [ms] (mean, across all concurrent requests)
Transfer rate:          6.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   37   3.7     37      52
Processing:    43   51   5.9     49      72
Waiting:       41   47   5.6     47      69
Total:         75   88   6.7     90     110

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     91
  80%     92
  90%     93
  95%    100
  98%    110
  99%    110
 100%    110 (longest request)
