This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.475 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    11.51 [#/sec] (mean)
Time per request:       86.868 [ms] (mean)
Time per request:       86.868 [ms] (mean, across all concurrent requests)
Transfer rate:          6.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   3.3     37      50
Processing:    41   50   6.3     49      77
Waiting:       38   46   6.1     45      76
Total:         76   87   6.9     85     111

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     90
  90%     93
  95%    104
  98%    111
  99%    111
 100%    111 (longest request)
