This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.pk (be patient).....done


Server Software:        gws
Server Hostname:        google.com.pk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.356 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    11.48 [#/sec] (mean)
Time per request:       87.111 [ms] (mean)
Time per request:       87.111 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   4.2     37      55
Processing:    43   50   5.7     48      78
Waiting:       40   46   3.9     44      55
Total:         79   87   6.4     85     116

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     89
  75%     90
  80%     90
  90%     94
  95%     96
  98%    116
  99%    116
 100%    116 (longest request)
