This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        gws
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.448 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.91 [#/sec] (mean)
Time per request:       144.764 [ms] (mean)
Time per request:       144.764 [ms] (mean, across all concurrent requests)
Transfer rate:          3.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89   98   5.4     97     107
Processing:    43   47   3.6     47      55
Waiting:       41   43   3.8     42      53
Total:        135  145   7.2    142     155

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    145
  75%    154
  80%    154
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
