This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        gws
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.972 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    6.73 [#/sec] (mean)
Time per request:       148.622 [ms] (mean)
Time per request:       148.622 [ms] (mean, across all concurrent requests)
Transfer rate:          3.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  100   8.7     97     116
Processing:    43   49   3.5     49      57
Waiting:       41   45   2.8     45      50
Total:        134  148   9.2    149     165

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    158
  80%    158
  90%    164
  95%    165
  98%    165
  99%    165
 100%    165 (longest request)
