This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        gws
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.150 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.13 [#/sec] (mean)
Time per request:       122.996 [ms] (mean)
Time per request:       122.996 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   84  11.6     87     106
Processing:    30   39   7.3     40      65
Waiting:       27   35   5.6     36      47
Total:         91  123  16.1    126     157

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    130
  75%    134
  80%    137
  90%    143
  95%    146
  98%    157
  99%    157
 100%    157 (longest request)
