This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.717 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.700 [ms] (mean)
Time per request:       471.700 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   83  12.8     87      99
Processing:   235  388  97.0    416     535
Waiting:      230  383  98.3    411     532
Total:        299  472 102.0    495     620

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    504
  75%    514
  80%    599
  90%    620
  95%    620
  98%    620
  99%    620
 100%    620 (longest request)
