This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.709 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       485.435 [ms] (mean)
Time per request:       485.435 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79   95  15.8     95     156
Processing:   244  390  88.2    399     523
Waiting:      242  387  87.3    397     521
Total:        334  485  88.4    497     616

Percentage of the requests served within a certain time (ms)
  50%    497
  66%    540
  75%    555
  80%    569
  90%    607
  95%    616
  98%    616
  99%    616
 100%    616 (longest request)
