This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.428 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.921 [ms] (mean)
Time per request:       480.921 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   98  46.4     85     288
Processing:   237  382  85.4    404     570
Waiting:      233  377  83.4    402     569
Total:        310  481  96.9    493     726

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    512
  75%    540
  80%    560
  90%    605
  95%    649
  98%    726
  99%    726
 100%    726 (longest request)
