This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   20.709 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    1.93 [#/sec] (mean)
Time per request:       517.730 [ms] (mean)
Time per request:       517.730 [ms] (mean, across all concurrent requests)
Transfer rate:          1.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97   9.1     96     125
Processing:   254  420  77.0    433     540
Waiting:      253  417  76.1    429     540
Total:        356  517  76.9    525     640

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    557
  75%    585
  80%    605
  90%    625
  95%    631
  98%    640
  99%    640
 100%    640 (longest request)
