This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.244 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.883 [ms] (mean)
Time per request:       464.883 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   87  13.2     87     124
Processing:   246  378  92.8    380     535
Waiting:      241  374  92.5    380     532
Total:        335  465  91.3    455     625

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    527
  75%    535
  80%    558
  90%    600
  95%    614
  98%    625
  99%    625
 100%    625 (longest request)
