This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.684 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       468.433 [ms] (mean)
Time per request:       468.433 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   72   3.8     73      77
Processing:   244  396  89.1    417     532
Waiting:      241  393  88.5    416     527
Total:        319  468  89.4    486     607

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    515
  75%    520
  80%    539
  90%    607
  95%    607
  98%    607
  99%    607
 100%    607 (longest request)
