This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.909 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       495.474 [ms] (mean)
Time per request:       495.474 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   86  36.1     74     196
Processing:   259  408  85.5    430     584
Waiting:      259  405  86.6    428     584
Total:        327  495  91.5    504     653

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    555
  75%    560
  80%    571
  90%    641
  95%    653
  98%    653
  99%    653
 100%    653 (longest request)
