This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.726 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       490.873 [ms] (mean)
Time per request:       490.873 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.0     71      93
Processing:   273  418  77.5    450     539
Waiting:      270  415  77.2    445     534
Total:        345  490  78.8    518     605

Percentage of the requests served within a certain time (ms)
  50%    518
  66%    534
  75%    554
  80%    574
  90%    600
  95%    603
  98%    605
  99%    605
 100%    605 (longest request)
