This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   18.753 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       468.837 [ms] (mean)
Time per request:       468.837 [ms] (mean, across all concurrent requests)
Transfer rate:          1.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.0     69      90
Processing:   263  396  82.8    418     531
Waiting:      258  393  82.5    415     519
Total:        334  468  80.8    485     595

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    520
  75%    545
  80%    558
  90%    569
  95%    593
  98%    595
  99%    595
 100%    595 (longest request)
