This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.288 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       465.755 [ms] (mean)
Time per request:       465.755 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.2     70      99
Processing:   245  393  78.9    395     535
Waiting:      242  390  78.7    392     533
Total:        324  465  78.7    473     604

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    500
  75%    529
  80%    545
  90%    574
  95%    580
  98%    604
  99%    604
 100%    604 (longest request)
