This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   5.447 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.84 [#/sec] (mean)
Time per request:       544.659 [ms] (mean)
Time per request:       544.659 [ms] (mean, across all concurrent requests)
Transfer rate:          1.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  122  19.7    119     162
Processing:   277  422  97.1    494     548
Waiting:      271  405  88.0    450     542
Total:        397  544  94.8    603     660

Percentage of the requests served within a certain time (ms)
  50%    603
  66%    614
  75%    628
  80%    646
  90%    660
  95%    660
  98%    660
  99%    660
 100%    660 (longest request)
