This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   12.185 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.64 [#/sec] (mean)
Time per request:       609.246 [ms] (mean)
Time per request:       609.246 [ms] (mean, across all concurrent requests)
Transfer rate:          1.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  154  42.5    156     238
Processing:   266  455  88.3    465     594
Waiting:      238  438  89.8    450     574
Total:        433  609  98.6    633     758

Percentage of the requests served within a certain time (ms)
  50%    633
  66%    666
  75%    693
  80%    717
  90%    744
  95%    758
  98%    758
  99%    758
 100%    758 (longest request)
