This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.293 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.84 [#/sec] (mean)
Time per request:       543.088 [ms] (mean)
Time per request:       543.088 [ms] (mean, across all concurrent requests)
Transfer rate:          1.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  143  22.0    144     188
Processing:   247  400  97.2    396     579
Waiting:      239  388  94.3    390     565
Total:        390  543  98.8    534     755

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    576
  75%    604
  80%    642
  90%    695
  95%    711
  98%    755
  99%    755
 100%    755 (longest request)
