This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   22.887 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.75 [#/sec] (mean)
Time per request:       572.164 [ms] (mean)
Time per request:       572.164 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  139  55.4    115     355
Processing:   291  433  78.7    421     632
Waiting:      261  421  76.2    414     612
Total:        424  572  90.7    551     766

Percentage of the requests served within a certain time (ms)
  50%    551
  66%    606
  75%    632
  80%    666
  90%    715
  95%    737
  98%    766
  99%    766
 100%    766 (longest request)
