This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        HTTP
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   32.926 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.52 [#/sec] (mean)
Time per request:       658.514 [ms] (mean)
Time per request:       658.514 [ms] (mean, across all concurrent requests)
Transfer rate:          1.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  212 129.8    183     910
Processing:   278  446 106.9    457     730
Waiting:      247  420 105.2    433     726
Total:        384  658 166.3    655    1312

Percentage of the requests served within a certain time (ms)
  50%    655
  66%    732
  75%    754
  80%    757
  90%    813
  95%    884
  98%   1312
  99%   1312
 100%   1312 (longest request)
