This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        gws
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.479 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    6.76 [#/sec] (mean)
Time per request:       147.897 [ms] (mean)
Time per request:       147.897 [ms] (mean, across all concurrent requests)
Transfer rate:          3.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91   99   9.2     96     122
Processing:    43   49   3.5     49      55
Waiting:       41   45   3.6     45      54
Total:        136  148  10.2    145     172

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    147
  75%    152
  80%    155
  90%    172
  95%    172
  98%    172
  99%    172
 100%    172 (longest request)
