This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        gws
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   2.406 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.277 [ms] (mean)
Time per request:       120.277 [ms] (mean, across all concurrent requests)
Transfer rate:          4.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   82  15.5     85     105
Processing:    30   39   7.1     40      57
Waiting:       27   34   5.3     35      48
Total:         90  120  19.5    125     145

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    138
  75%    140
  80%    142
  90%    144
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
