This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        gws
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   5.289 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17460 bytes
HTML transferred:       6660 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.293 [ms] (mean)
Time per request:       176.293 [ms] (mean, across all concurrent requests)
Transfer rate:          3.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   95  39.0     83     211
Processing:    29   81  50.8     52     196
Waiting:       26   69  52.2     36     195
Total:         95  176  61.8    195     315

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    196
  75%    199
  80%    215
  90%    284
  95%    294
  98%    315
  99%    315
 100%    315 (longest request)
