This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        gws
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   7.155 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29100 bytes
HTML transferred:       11100 bytes
Requests per second:    6.99 [#/sec] (mean)
Time per request:       143.097 [ms] (mean)
Time per request:       143.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   96  10.5     93     124
Processing:    41   47   4.6     46      67
Waiting:       39   43   2.7     43      56
Total:        125  143  11.0    140     169

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    145
  75%    149
  80%    154
  90%    165
  95%    165
  98%    169
  99%    169
 100%    169 (longest request)
