This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.za (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.za
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        333 bytes

Concurrency Level:      1
Time taken for tests:   12.820 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25890 bytes
HTML transferred:       9990 bytes
Requests per second:    2.34 [#/sec] (mean)
Time per request:       427.330 [ms] (mean)
Time per request:       427.330 [ms] (mean, across all concurrent requests)
Transfer rate:          1.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   9.6     37      80
Processing:   244  388  89.0    389     537
Waiting:      243  385  88.9    384     532
Total:        278  427  90.5    425     575

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    484
  75%    510
  80%    516
  90%    570
  95%    570
  98%    575
  99%    575
 100%    575 (longest request)
