This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   8.694 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       434.705 [ms] (mean)
Time per request:       434.705 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   40   7.3     38      59
Processing:   241  394 101.9    413     541
Waiting:      238  391 101.6    410     536
Total:        276  435 104.4    450     600

Percentage of the requests served within a certain time (ms)
  50%    450
  66%    510
  75%    539
  80%    555
  90%    584
  95%    600
  98%    600
  99%    600
 100%    600 (longest request)
