This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   13.600 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       453.327 [ms] (mean)
Time per request:       453.327 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   5.6     38      56
Processing:   255  414  87.7    430     539
Waiting:      250  410  88.1    427     538
Total:        295  453  88.2    464     576

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    505
  75%    534
  80%    550
  90%    564
  95%    564
  98%    576
  99%    576
 100%    576 (longest request)
