This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   18.085 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       452.131 [ms] (mean)
Time per request:       452.131 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   39   7.4     37      67
Processing:   246  413  88.4    435     544
Waiting:      242  410  88.6    433     541
Total:        278  452  88.8    480     580

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    498
  75%    540
  80%    545
  90%    560
  95%    567
  98%    580
  99%    580
 100%    580 (longest request)
