This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.uy (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.uy
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.724 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       414.481 [ms] (mean)
Time per request:       414.481 [ms] (mean, across all concurrent requests)
Transfer rate:          2.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   38   3.9     38      54
Processing:   248  376  80.9    360     543
Waiting:      244  373  80.6    359     540
Total:        285  414  81.4    401     584

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    465
  75%    485
  80%    499
  90%    525
  95%    559
  98%    584
  99%    584
 100%    584 (longest request)
