This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   5.116 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.95 [#/sec] (mean)
Time per request:       511.554 [ms] (mean)
Time per request:       511.554 [ms] (mean, across all concurrent requests)
Transfer rate:          1.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   7.0     36      52
Processing:   290  473  98.5    510     545
Waiting:      274  469 101.6    508     543
Total:        325  511  99.5    550     595

Percentage of the requests served within a certain time (ms)
  50%    550
  66%    560
  75%    575
  80%    580
  90%    595
  95%    595
  98%    595
  99%    595
 100%    595 (longest request)
