This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   8.869 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       443.463 [ms] (mean)
Time per request:       443.463 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   38   3.2     38      46
Processing:   274  405  77.3    423     525
Waiting:      273  403  77.2    421     523
Total:        314  443  76.8    460     559

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    493
  75%    495
  80%    518
  90%    543
  95%    559
  98%    559
  99%    559
 100%    559 (longest request)
