This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.hr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.hr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.371 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.44 [#/sec] (mean)
Time per request:       409.281 [ms] (mean)
Time per request:       409.281 [ms] (mean, across all concurrent requests)
Transfer rate:          2.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   31   3.5     31      40
Processing:   249  378  88.3    392     522
Waiting:      244  375  87.7    387     519
Total:        280  409  88.0    420     550

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    451
  75%    495
  80%    510
  90%    526
  95%    550
  98%    550
  99%    550
 100%    550 (longest request)
