This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.375 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       437.516 [ms] (mean)
Time per request:       437.516 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   76   7.2     73      89
Processing:   254  361  72.4    369     469
Waiting:      253  359  72.0    368     467
Total:        324  437  73.4    438     556

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    449
  75%    503
  80%    529
  90%    556
  95%    556
  98%    556
  99%    556
 100%    556 (longest request)
