This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   13.797 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       459.894 [ms] (mean)
Time per request:       459.894 [ms] (mean, across all concurrent requests)
Transfer rate:          1.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.8     71     107
Processing:   256  387  81.2    383     531
Waiting:      254  383  81.4    371     527
Total:        335  459  80.2    459     599

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    488
  75%    517
  80%    546
  90%    593
  95%    599
  98%    599
  99%    599
 100%    599 (longest request)
