This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   19.129 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       478.226 [ms] (mean)
Time per request:       478.226 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.1     71      97
Processing:   254  406  83.9    411     526
Waiting:      251  403  82.9    408     525
Total:        324  478  82.7    484     600

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    534
  75%    545
  80%    571
  90%    594
  95%    595
  98%    600
  99%    600
 100%    600 (longest request)
