This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.gr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.gr
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.567 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.336 [ms] (mean)
Time per request:       471.336 [ms] (mean, across all concurrent requests)
Transfer rate:          1.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   78  20.7     73     172
Processing:   254  393  96.5    398     742
Waiting:      250  390  96.9    397     742
Total:        323  471 103.8    470     831

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    515
  75%    530
  80%    543
  90%    599
  95%    619
  98%    831
  99%    831
 100%    831 (longest request)
