This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   1.022 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5960 bytes
HTML transferred:       2210 bytes
Requests per second:    9.78 [#/sec] (mean)
Time per request:       102.198 [ms] (mean)
Time per request:       102.198 [ms] (mean, across all concurrent requests)
Transfer rate:          5.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71  10.5     70      94
Processing:    25   31   4.3     30      38
Waiting:       22   27   3.8     26      35
Total:         89  102  13.2    100     130

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    106
  75%    110
  80%    115
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
