This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.026 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11920 bytes
HTML transferred:       4420 bytes
Requests per second:    9.87 [#/sec] (mean)
Time per request:       101.299 [ms] (mean)
Time per request:       101.299 [ms] (mean, across all concurrent requests)
Transfer rate:          5.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72  11.3     70     110
Processing:    24   29   4.3     28      41
Waiting:       22   26   3.1     25      34
Total:         88  101  11.4     99     135

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    102
  75%    105
  80%    110
  90%    118
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
