This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.079 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17940 bytes
HTML transferred:       6630 bytes
Requests per second:    9.74 [#/sec] (mean)
Time per request:       102.628 [ms] (mean)
Time per request:       102.628 [ms] (mean, across all concurrent requests)
Transfer rate:          5.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70  11.7     66     113
Processing:    24   32   6.8     30      57
Waiting:       22   27   4.0     26      38
Total:         89  102  13.2     99     137

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    104
  75%    106
  80%    110
  90%    126
  95%    134
  98%    137
  99%    137
 100%    137 (longest request)
