This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   4.051 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23840 bytes
HTML transferred:       8840 bytes
Requests per second:    9.87 [#/sec] (mean)
Time per request:       101.269 [ms] (mean)
Time per request:       101.269 [ms] (mean, across all concurrent requests)
Transfer rate:          5.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   70  10.0     68     120
Processing:    24   32   5.7     30      55
Waiting:       23   27   3.5     26      38
Total:         85  101  12.7    100     154

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    101
  75%    106
  80%    106
  90%    116
  95%    131
  98%    154
  99%    154
 100%    154 (longest request)
