This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogspot.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogspot.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   3.899 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29900 bytes
HTML transferred:       11050 bytes
Requests per second:    12.82 [#/sec] (mean)
Time per request:       77.979 [ms] (mean)
Time per request:       77.979 [ms] (mean, across all concurrent requests)
Transfer rate:          7.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   55   6.8     54      84
Processing:    16   22   6.3     20      58
Waiting:       15   19   6.2     18      55
Total:         65   78   8.6     75     110

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     80
  75%     82
  80%     83
  90%     86
  95%     95
  98%    110
  99%    110
 100%    110 (longest request)
