This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.096 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       469.865 [ms] (mean)
Time per request:       469.865 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49   78  29.3     71     156
Processing:   246  391  82.1    385     531
Waiting:      244  388  82.3    384     528
Total:        300  469  87.1    464     605

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    524
  75%    552
  80%    571
  90%    590
  95%    604
  98%    605
  99%    605
 100%    605 (longest request)
