This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ng (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ng
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   18.392 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.17 [#/sec] (mean)
Time per request:       459.809 [ms] (mean)
Time per request:       459.809 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   9.5     70     102
Processing:   259  387  90.0    410     537
Waiting:      254  383  89.0    405     536
Total:        325  459  91.6    478     610

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    509
  75%    524
  80%    565
  90%    590
  95%    609
  98%    610
  99%    610
 100%    610 (longest request)
