This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.271 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.87 [#/sec] (mean)
Time per request:       127.125 [ms] (mean)
Time per request:       127.125 [ms] (mean, across all concurrent requests)
Transfer rate:          4.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   8.9     73      98
Processing:    46   52   7.2     50      65
Waiting:       42   48   6.8     46      63
Total:        115  127  11.7    126     149

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    131
  75%    134
  80%    140
  90%    149
  95%    149
  98%    149
  99%    149
 100%    149 (longest request)
