This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.389 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.37 [#/sec] (mean)
Time per request:       119.463 [ms] (mean)
Time per request:       119.463 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   72   5.0     73      80
Processing:    42   47   2.6     47      51
Waiting:       41   44   1.6     44      47
Total:        108  119   5.1    119     126

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    123
  75%    124
  80%    124
  90%    125
  95%    126
  98%    126
  99%    126
 100%    126 (longest request)
