This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.720 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.06 [#/sec] (mean)
Time per request:       123.993 [ms] (mean)
Time per request:       123.993 [ms] (mean, across all concurrent requests)
Transfer rate:          4.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.4     72      93
Processing:    44   50  11.6     48     105
Waiting:       41   46  10.5     44     101
Total:        109  123  12.1    120     168

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    129
  80%    129
  90%    142
  95%    143
  98%    168
  99%    168
 100%    168 (longest request)
