This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.774 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       119.360 [ms] (mean)
Time per request:       119.360 [ms] (mean, across all concurrent requests)
Transfer rate:          4.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   6.4     71      91
Processing:    42   48   6.0     48      80
Waiting:       40   44   1.9     43      48
Total:        107  119   8.3    117     149

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    119
  75%    122
  80%    124
  90%    129
  95%    140
  98%    149
  99%    149
 100%    149 (longest request)
