This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.175 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.504 [ms] (mean)
Time per request:       123.504 [ms] (mean, across all concurrent requests)
Transfer rate:          4.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   5.7     72      92
Processing:    43   50   6.4     48      69
Waiting:       41   45   1.8     45      50
Total:        109  123   7.3    124     144

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    126
  80%    129
  90%    133
  95%    138
  98%    144
  99%    144
 100%    144 (longest request)
