This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.339 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.47 [#/sec] (mean)
Time per request:       133.926 [ms] (mean)
Time per request:       133.926 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  13.6     71     108
Processing:    56   61   2.8     62      66
Waiting:       55   58   2.8     58      63
Total:        120  134  14.1    130     170

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    140
  90%    170
  95%    170
  98%    170
  99%    170
 100%    170 (longest request)
