This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.575 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       119.177 [ms] (mean)
Time per request:       119.177 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   62   9.4     63      81
Processing:    49   57   4.3     57      66
Waiting:       46   54   4.3     54      65
Total:        100  119  12.4    120     143

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    125
  75%    127
  80%    129
  90%    140
  95%    140
  98%    143
  99%    143
 100%    143 (longest request)
