This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.426 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.37 [#/sec] (mean)
Time per request:       135.645 [ms] (mean)
Time per request:       135.645 [ms] (mean, across all concurrent requests)
Transfer rate:          4.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71   9.2     70     104
Processing:    54   64  23.1     60     205
Waiting:       52   61  23.2     57     202
Total:        120  135  23.5    130     266

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    136
  80%    140
  90%    154
  95%    170
  98%    266
  99%    266
 100%    266 (longest request)
