This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.054 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    4.87 [#/sec] (mean)
Time per request:       205.417 [ms] (mean)
Time per request:       205.417 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  157  30.2    149     242
Processing:    43   48   3.6     48      55
Waiting:       40   44   3.6     43      52
Total:        185  205  31.1    195     291

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    195
  75%    199
  80%    214
  90%    291
  95%    291
  98%    291
  99%    291
 100%    291 (longest request)
