This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.776 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    7.20 [#/sec] (mean)
Time per request:       138.798 [ms] (mean)
Time per request:       138.798 [ms] (mean, across all concurrent requests)
Transfer rate:          4.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   91  37.4     74     188
Processing:    44   47   1.7     47      50
Waiting:       41   44   1.7     44      47
Total:        109  138  37.1    121     235

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    130
  75%    139
  80%    194
  90%    207
  95%    235
  98%    235
  99%    235
 100%    235 (longest request)
