This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.796 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.34 [#/sec] (mean)
Time per request:       119.905 [ms] (mean)
Time per request:       119.905 [ms] (mean, across all concurrent requests)
Transfer rate:          4.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   71   4.8     70      83
Processing:    44   48   4.5     47      66
Waiting:       41   45   2.3     45      50
Total:        109  119   5.2    119     130

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    121
  80%    124
  90%    129
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
