This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.do (be patient).....done


Server Software:        gws
Server Hostname:        google.com.do
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.932 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.43 [#/sec] (mean)
Time per request:       118.645 [ms] (mean)
Time per request:       118.645 [ms] (mean, across all concurrent requests)
Transfer rate:          4.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   8.8     69      98
Processing:    40   47   3.8     46      68
Waiting:       39   43   1.9     43      46
Total:        103  118   9.7    115     146

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    118
  75%    122
  80%    125
  90%    134
  95%    140
  98%    146
  99%    146
 100%    146 (longest request)
