This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.201 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.32 [#/sec] (mean)
Time per request:       120.133 [ms] (mean)
Time per request:       120.133 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   7.8     71      90
Processing:    43   47   3.5     46      54
Waiting:       40   44   2.5     43      49
Total:        113  120   7.1    119     135

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    119
  75%    125
  80%    126
  90%    135
  95%    135
  98%    135
  99%    135
 100%    135 (longest request)
