This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.425 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.243 [ms] (mean)
Time per request:       121.243 [ms] (mean, across all concurrent requests)
Transfer rate:          4.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73  10.6     70     102
Processing:    44   48   4.5     47      65
Waiting:       41   44   1.9     44      48
Total:        109  121  12.3    117     150

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    120
  75%    123
  80%    129
  90%    149
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
