This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.610 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.31 [#/sec] (mean)
Time per request:       120.330 [ms] (mean)
Time per request:       120.330 [ms] (mean, across all concurrent requests)
Transfer rate:          4.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72   7.9     70      95
Processing:    43   48   5.1     47      63
Waiting:       39   44   3.1     43      54
Total:        109  120   9.7    118     145

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    120
  80%    127
  90%    142
  95%    144
  98%    145
  99%    145
 100%    145 (longest request)
