This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.926 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.12 [#/sec] (mean)
Time per request:       123.148 [ms] (mean)
Time per request:       123.148 [ms] (mean, across all concurrent requests)
Transfer rate:          4.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   75   9.9     73     104
Processing:    42   48   4.6     47      69
Waiting:       40   44   2.6     44      52
Total:        108  122  10.9    119     154

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    123
  75%    126
  80%    129
  90%    143
  95%    150
  98%    154
  99%    154
 100%    154 (longest request)
