This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.cz (be patient).....done


Server Software:        gws
Server Hostname:        google.cz
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.074 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       121.485 [ms] (mean)
Time per request:       121.485 [ms] (mean, across all concurrent requests)
Transfer rate:          4.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  15.5     70     173
Processing:    42   49   5.6     48      83
Waiting:       41   45   5.3     44      80
Total:        105  121  16.1    119     219

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    122
  80%    124
  90%    130
  95%    134
  98%    219
  99%    219
 100%    219 (longest request)
