This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.250 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.481 [ms] (mean)
Time per request:       462.481 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   92   5.2     91     103
Processing:   247  371  80.8    374     499
Waiting:      241  366  82.2    372     495
Total:        341  462  78.5    461     590

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    495
  75%    535
  80%    550
  90%    585
  95%    590
  98%    590
  99%    590
 100%    590 (longest request)
