This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.445 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.94 [#/sec] (mean)
Time per request:       514.820 [ms] (mean)
Time per request:       514.820 [ms] (mean, across all concurrent requests)
Transfer rate:          1.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  126  12.9    129     156
Processing:   238  389  86.1    394     531
Waiting:      233  385  86.0    388     528
Total:        345  515  85.0    515     635

Percentage of the requests served within a certain time (ms)
  50%    515
  66%    560
  75%    599
  80%    609
  90%    625
  95%    634
  98%    635
  99%    635
 100%    635 (longest request)
