This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   19.454 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.06 [#/sec] (mean)
Time per request:       486.358 [ms] (mean)
Time per request:       486.358 [ms] (mean, across all concurrent requests)
Transfer rate:          1.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  125  13.2    129     154
Processing:   246  361  87.1    355     530
Waiting:      241  358  87.0    353     527
Total:        362  486  85.1    478     645

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    520
  75%    545
  80%    574
  90%    626
  95%    640
  98%    645
  99%    645
 100%    645 (longest request)
