This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   24.938 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       498.762 [ms] (mean)
Time per request:       498.762 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  115  13.2    117     163
Processing:   246  384  87.0    381     538
Waiting:      241  379  88.1    378     537
Total:        367  499  86.9    500     656

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    543
  75%    550
  80%    570
  90%    635
  95%    645
  98%    656
  99%    656
 100%    656 (longest request)
