This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.425 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    14.04 [#/sec] (mean)
Time per request:       71.245 [ms] (mean)
Time per request:       71.245 [ms] (mean, across all concurrent requests)
Transfer rate:          7.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   34  11.8     32      70
Processing:    30   37   4.3     37      47
Waiting:       29   34   3.8     35      43
Total:         55   71  13.5     70     105

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     74
  75%     75
  80%     76
  90%     99
  95%    105
  98%    105
  99%    105
 100%    105 (longest request)
