This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.684 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    14.90 [#/sec] (mean)
Time per request:       67.110 [ms] (mean)
Time per request:       67.110 [ms] (mean, across all concurrent requests)
Transfer rate:          8.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   31   6.6     30      57
Processing:    30   36   4.9     35      48
Waiting:       28   33   5.4     31      46
Total:         59   67   7.8     65      96

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     68
  75%     70
  80%     73
  90%     76
  95%     85
  98%     96
  99%     96
 100%     96 (longest request)
