This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.315 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.60 [#/sec] (mean)
Time per request:       131.547 [ms] (mean)
Time per request:       131.547 [ms] (mean, across all concurrent requests)
Transfer rate:          4.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71  10.9     68      99
Processing:    55   61   3.8     60      68
Waiting:       53   57   4.3     57      67
Total:        120  131  12.4    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    135
  80%    145
  90%    160
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
