This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.680 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.46 [#/sec] (mean)
Time per request:       134.005 [ms] (mean)
Time per request:       134.005 [ms] (mean, across all concurrent requests)
Transfer rate:          4.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  12.9     68     107
Processing:    54   62   6.8     62      83
Waiting:       53   58   4.0     57      68
Total:        119  134  13.5    130     174

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    135
  80%    140
  90%    164
  95%    174
  98%    174
  99%    174
 100%    174 (longest request)
