This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   9.610 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    3.12 [#/sec] (mean)
Time per request:       320.321 [ms] (mean)
Time per request:       320.321 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74  13.2     69     110
Processing:    56  247 1011.4     61    5602
Waiting:       54  243 1011.9     58    5601
Total:        117  320 1017.9    133    5709

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    135
  75%    136
  80%    145
  90%    155
  95%    179
  98%   5709
  99%   5709
 100%   5709 (longest request)
