This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.765 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       119.127 [ms] (mean)
Time per request:       119.127 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   63   9.1     64      88
Processing:    50   56   4.1     56      64
Waiting:       46   52   3.9     53      60
Total:         99  119  11.8    121     140

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    125
  75%    130
  80%    130
  90%    135
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
