This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.540 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.65 [#/sec] (mean)
Time per request:       130.798 [ms] (mean)
Time per request:       130.798 [ms] (mean, across all concurrent requests)
Transfer rate:          4.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   69   5.9     68      86
Processing:    55   62   5.2     61      85
Waiting:       53   57   3.7     56      67
Total:        115  131   7.9    130     155

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    134
  80%    135
  90%    140
  95%    145
  98%    155
  99%    155
 100%    155 (longest request)
