This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   6.050 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       605.025 [ms] (mean)
Time per request:       605.025 [ms] (mean, across all concurrent requests)
Transfer rate:          1.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  131  37.2    125     206
Processing:   416  474  50.2    478     569
Waiting:      383  449  49.6    447     526
Total:        502  605  70.5    636     717

Percentage of the requests served within a certain time (ms)
  50%    636
  66%    649
  75%    660
  80%    671
  90%    717
  95%    717
  98%    717
  99%    717
 100%    717 (longest request)
