This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   11.418 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    1.75 [#/sec] (mean)
Time per request:       570.880 [ms] (mean)
Time per request:       570.880 [ms] (mean, across all concurrent requests)
Transfer rate:          1.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  142  29.0    141     192
Processing:   272  429 120.2    448     613
Waiting:      256  410 119.6    433     606
Total:        375  571 116.9    596     747

Percentage of the requests served within a certain time (ms)
  50%    596
  66%    627
  75%    685
  80%    689
  90%    739
  95%    747
  98%    747
  99%    747
 100%    747 (longest request)
