This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   15.702 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    1.91 [#/sec] (mean)
Time per request:       523.414 [ms] (mean)
Time per request:       523.414 [ms] (mean, across all concurrent requests)
Transfer rate:          1.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  125  33.4    123     242
Processing:   267  398  87.2    404     541
Waiting:      255  385  89.3    390     533
Total:        377  523  87.1    549     668

Percentage of the requests served within a certain time (ms)
  50%    549
  66%    569
  75%    585
  80%    603
  90%    654
  95%    657
  98%    668
  99%    668
 100%    668 (longest request)
