This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   21.115 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    1.89 [#/sec] (mean)
Time per request:       527.875 [ms] (mean)
Time per request:       527.875 [ms] (mean, across all concurrent requests)
Transfer rate:          1.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  111  37.9    102     285
Processing:   253  416  85.7    431     570
Waiting:      248  399  84.7    383     568
Total:        356  528  84.9    529     693

Percentage of the requests served within a certain time (ms)
  50%    529
  66%    574
  75%    593
  80%    614
  90%    644
  95%    663
  98%    693
  99%    693
 100%    693 (longest request)
