This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lv (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lv
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   29.421 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    1.70 [#/sec] (mean)
Time per request:       588.419 [ms] (mean)
Time per request:       588.419 [ms] (mean, across all concurrent requests)
Transfer rate:          1.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  144  49.0    132     294
Processing:   282  444  89.5    446     612
Waiting:      263  424  87.0    419     572
Total:        398  588 109.8    584     883

Percentage of the requests served within a certain time (ms)
  50%    584
  66%    622
  75%    660
  80%    683
  90%    749
  95%    770
  98%    883
  99%    883
 100%    883 (longest request)
