This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   3.975 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.52 [#/sec] (mean)
Time per request:       397.452 [ms] (mean)
Time per request:       397.452 [ms] (mean, across all concurrent requests)
Transfer rate:          2.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   62  10.6     65      80
Processing:   241  335  73.9    325     524
Waiting:      238  330  73.2    319     520
Total:        310  397  75.3    395     589

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    399
  75%    400
  80%    420
  90%    589
  95%    589
  98%    589
  99%    589
 100%    589 (longest request)
