This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   14.110 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       470.337 [ms] (mean)
Time per request:       470.337 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   81  37.2     68     212
Processing:   245  390  82.6    388     545
Waiting:      242  386  81.7    382     529
Total:        323  470  90.4    474     617

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    512
  75%    546
  80%    571
  90%    601
  95%    611
  98%    617
  99%    617
 100%    617 (longest request)
