This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.419 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.30 [#/sec] (mean)
Time per request:       435.487 [ms] (mean)
Time per request:       435.487 [ms] (mean, across all concurrent requests)
Transfer rate:          1.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   70   8.7     69     105
Processing:   250  365  83.6    344     539
Waiting:      248  362  83.6    340     536
Total:        325  435  84.8    420     614

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    465
  75%    500
  80%    521
  90%    575
  95%    590
  98%    614
  99%    614
 100%    614 (longest request)
