This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fr (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fr
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   24.125 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.508 [ms] (mean)
Time per request:       482.508 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   69   4.7     69      80
Processing:   241  413  93.8    426     545
Waiting:      239  410  93.8    423     544
Total:        305  482  95.8    495     615

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    550
  75%    574
  80%    595
  90%    601
  95%    614
  98%    615
  99%    615
 100%    615 (longest request)
