This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.475 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.23 [#/sec] (mean)
Time per request:       447.462 [ms] (mean)
Time per request:       447.462 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   92  16.9     92     121
Processing:   247  355  69.8    361     459
Waiting:      244  353  70.0    360     456
Total:        352  447  67.4    440     550

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    465
  75%    514
  80%    529
  90%    550
  95%    550
  98%    550
  99%    550
 100%    550 (longest request)
