This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   9.778 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.911 [ms] (mean)
Time per request:       488.911 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   5.7     93     104
Processing:   257  395  93.2    387     541
Waiting:      252  392  93.5    382     538
Total:        349  489  92.7    480     635

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    555
  75%    570
  80%    600
  90%    626
  95%    635
  98%    635
  99%    635
 100%    635 (longest request)
