This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   15.094 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       503.147 [ms] (mean)
Time per request:       503.147 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  13.7     85     111
Processing:   270  420  75.1    432     529
Waiting:      267  417  75.6    429     524
Total:        342  503  74.7    514     605

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    541
  75%    567
  80%    575
  90%    600
  95%    604
  98%    605
  99%    605
 100%    605 (longest request)
