This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   20.374 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      35560 bytes
HTML transferred:       13840 bytes
Requests per second:    1.96 [#/sec] (mean)
Time per request:       509.339 [ms] (mean)
Time per request:       509.339 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88   97   8.1     95     127
Processing:   243  412  72.6    417     529
Waiting:      239  409  73.0    415     528
Total:        334  509  73.0    521     624

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    556
  75%    569
  80%    572
  90%    598
  95%    605
  98%    624
  99%    624
 100%    624 (longest request)
