This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.fi (be patient).....done


Server Software:        HTTP
Server Hostname:        google.fi
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   24.401 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.05 [#/sec] (mean)
Time per request:       488.014 [ms] (mean)
Time per request:       488.014 [ms] (mean, across all concurrent requests)
Transfer rate:          1.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   92  32.1     86     229
Processing:   247  396  85.0    411     566
Waiting:      242  393  85.0    407     565
Total:        320  488  90.0    498     753

Percentage of the requests served within a certain time (ms)
  50%    498
  66%    525
  75%    550
  80%    568
  90%    602
  95%    614
  98%    753
  99%    753
 100%    753 (longest request)
