This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.670 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       467.002 [ms] (mean)
Time per request:       467.002 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   72  12.7     70     106
Processing:   264  395  76.0    393     503
Waiting:      260  392  76.3    388     502
Total:        364  467  69.5    459     575

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    459
  75%    526
  80%    555
  90%    575
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
