This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.550 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.511 [ms] (mean)
Time per request:       477.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   69   6.3     69      91
Processing:   254  408  84.1    433     539
Waiting:      252  404  84.6    421     535
Total:        319  477  87.8    501     631

Percentage of the requests served within a certain time (ms)
  50%    501
  66%    524
  75%    554
  80%    561
  90%    598
  95%    631
  98%    631
  99%    631
 100%    631 (longest request)
