This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   15.254 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       508.464 [ms] (mean)
Time per request:       508.464 [ms] (mean, across all concurrent requests)
Transfer rate:          1.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  111  47.3     94     246
Processing:   244  397  93.0    401     541
Waiting:      242  393  93.1    398     538
Total:        349  508 106.7    520     784

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    555
  75%    594
  80%    600
  90%    649
  95%    674
  98%    784
  99%    784
 100%    784 (longest request)
