This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   20.866 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    1.92 [#/sec] (mean)
Time per request:       521.647 [ms] (mean)
Time per request:       521.647 [ms] (mean, across all concurrent requests)
Transfer rate:          1.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  123  11.9    120     178
Processing:   260  399  82.3    410     550
Waiting:      257  395  81.9    409     545
Total:        374  521  83.9    536     670

Percentage of the requests served within a certain time (ms)
  50%    536
  66%    558
  75%    594
  80%    606
  90%    648
  95%    666
  98%    670
  99%    670
 100%    670 (longest request)
