This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.af (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.af
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   24.665 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.03 [#/sec] (mean)
Time per request:       493.299 [ms] (mean)
Time per request:       493.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   91   8.9     90     113
Processing:   260  402  83.2    412     550
Waiting:      255  398  82.7    403     539
Total:        340  493  84.4    499     639

Percentage of the requests served within a certain time (ms)
  50%    499
  66%    545
  75%    559
  80%    570
  90%    627
  95%    635
  98%    639
  99%    639
 100%    639 (longest request)
