This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.283 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.79 [#/sec] (mean)
Time per request:       128.349 [ms] (mean)
Time per request:       128.349 [ms] (mean, across all concurrent requests)
Transfer rate:          4.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   77  10.2     75     102
Processing:    44   51   6.9     49      64
Waiting:       42   45   2.9     45      52
Total:        114  128  12.0    128     150

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    129
  75%    136
  80%    144
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
