This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.434 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.688 [ms] (mean)
Time per request:       121.688 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73  10.6     71     106
Processing:    44   48   3.5     49      59
Waiting:       39   44   2.5     44      50
Total:        109  121   9.9    119     151

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    121
  75%    123
  80%    129
  90%    135
  95%    151
  98%    151
  99%    151
 100%    151 (longest request)
