This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.577 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       119.232 [ms] (mean)
Time per request:       119.232 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   71  10.1     69     103
Processing:    43   48   4.3     46      61
Waiting:       39   43   1.9     43      47
Total:        105  119  10.6    118     150

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    123
  80%    126
  90%    131
  95%    147
  98%    150
  99%    150
 100%    150 (longest request)
