This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.881 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    8.19 [#/sec] (mean)
Time per request:       122.037 [ms] (mean)
Time per request:       122.037 [ms] (mean, across all concurrent requests)
Transfer rate:          4.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   7.6     72      98
Processing:    44   48   3.3     48      61
Waiting:       41   45   2.6     45      53
Total:        109  121   8.0    120     145

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    123
  75%    125
  80%    128
  90%    134
  95%    139
  98%    145
  99%    145
 100%    145 (longest request)
