This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ie (be patient).....done


Server Software:        gws
Server Hostname:        google.ie
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.134 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       122.676 [ms] (mean)
Time per request:       122.676 [ms] (mean, across all concurrent requests)
Transfer rate:          4.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   74   8.5     74      98
Processing:    42   48   4.3     48      68
Waiting:       40   45   3.0     44      54
Total:        107  122  10.0    120     146

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    126
  80%    128
  90%    141
  95%    144
  98%    146
  99%    146
 100%    146 (longest request)
