This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   0.891 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5980 bytes
HTML transferred:       2210 bytes
Requests per second:    11.23 [#/sec] (mean)
Time per request:       89.068 [ms] (mean)
Time per request:       89.068 [ms] (mean, across all concurrent requests)
Transfer rate:          6.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   61   8.2     65      75
Processing:    22   28   5.4     29      38
Waiting:       18   24   5.2     24      35
Total:         75   89  12.2     95     104

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     99
  75%     99
  80%    100
  90%    104
  95%    104
  98%    104
  99%    104
 100%    104 (longest request)
