This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   2.033 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11940 bytes
HTML transferred:       4420 bytes
Requests per second:    9.84 [#/sec] (mean)
Time per request:       101.673 [ms] (mean)
Time per request:       101.673 [ms] (mean, across all concurrent requests)
Transfer rate:          5.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   7.3     71      96
Processing:    25   30   3.7     29      41
Waiting:       23   27   4.1     26      40
Total:         93  101   7.2    100     125

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    102
  75%    104
  80%    104
  90%    113
  95%    125
  98%    125
  99%    125
 100%    125 (longest request)
