This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking blogger.com (be patient).....done


Server Software:        sffe
Server Hostname:        blogger.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        221 bytes

Concurrency Level:      1
Time taken for tests:   5.232 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29900 bytes
HTML transferred:       11050 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       104.630 [ms] (mean)
Time per request:       104.630 [ms] (mean, across all concurrent requests)
Transfer rate:          5.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74   8.8     73     105
Processing:    26   30   3.5     30      50
Waiting:       24   27   1.9     27      35
Total:         93  104   9.2    103     135

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    106
  75%    109
  80%    110
  90%    117
  95%    120
  98%    135
  99%    135
 100%    135 (longest request)
