This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.964 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       496.389 [ms] (mean)
Time per request:       496.389 [ms] (mean, across all concurrent requests)
Transfer rate:          1.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   84  32.8     72     146
Processing:   251  412  94.8    433     559
Waiting:      246  410  95.8    429     558
Total:        370  496  82.1    521     630

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    534
  75%    537
  80%    580
  90%    630
  95%    630
  98%    630
  99%    630
 100%    630 (longest request)
