This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.920 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       464.005 [ms] (mean)
Time per request:       464.005 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.8     70      99
Processing:   259  394  90.9    403     545
Waiting:      254  390  90.6    402     540
Total:        320  464  93.5    470     644

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    504
  75%    540
  80%    550
  90%    600
  95%    610
  98%    644
  99%    644
 100%    644 (longest request)
