This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   18.520 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       462.988 [ms] (mean)
Time per request:       462.988 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   69   6.9     68     103
Processing:   246  394  90.3    402     536
Waiting:      242  390  90.6    399     534
Total:        315  463  89.7    470     604

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    520
  75%    555
  80%    559
  90%    564
  95%    600
  98%    604
  99%    604
 100%    604 (longest request)
