This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.nl (be patient).....done


Server Software:        HTTP
Server Hostname:        google.nl
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   24.150 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       483.002 [ms] (mean)
Time per request:       483.002 [ms] (mean, across all concurrent requests)
Transfer rate:          1.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.6     69     105
Processing:   255  413  92.0    422     560
Waiting:      253  409  90.5    418     546
Total:        320  483  93.8    490     630

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    554
  75%    570
  80%    590
  90%    605
  95%    614
  98%    630
  99%    630
 100%    630 (longest request)
