This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   4.965 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8950 bytes
HTML transferred:       3490 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       496.453 [ms] (mean)
Time per request:       496.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   66  11.6     66      90
Processing:   260  430  85.1    468     527
Waiting:      254  427  85.7    466     522
Total:        350  496  82.6    540     593

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    543
  75%    549
  80%    574
  90%    593
  95%    593
  98%    593
  99%    593
 100%    593 (longest request)
