This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   13.352 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26850 bytes
HTML transferred:       10470 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       445.064 [ms] (mean)
Time per request:       445.064 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   65   9.5     63      92
Processing:   251  380  81.9    391     508
Waiting:      249  376  81.6    390     504
Total:        325  444  80.9    455     575

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    490
  75%    499
  80%    540
  90%    556
  95%    569
  98%    575
  99%    575
 100%    575 (longest request)
