This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.in (be patient).....done


Server Software:        HTTP
Server Hostname:        google.co.in
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        349 bytes

Concurrency Level:      1
Time taken for tests:   18.389 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35800 bytes
HTML transferred:       13960 bytes
Requests per second:    2.18 [#/sec] (mean)
Time per request:       459.719 [ms] (mean)
Time per request:       459.719 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   75   7.9     74      96
Processing:   245  384 100.6    365     545
Waiting:      239  381 100.1    363     540
Total:        319  459 101.7    440     615

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    520
  75%    579
  80%    584
  90%    589
  95%    603
  98%    615
  99%    615
 100%    615 (longest request)
