This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.850 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    11.77 [#/sec] (mean)
Time per request:       84.954 [ms] (mean)
Time per request:       84.954 [ms] (mean, across all concurrent requests)
Transfer rate:          6.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   36   3.6     35      45
Processing:    43   48   4.9     49      60
Waiting:       40   45   4.4     45      55
Total:         79   85   5.8     85      95

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     85
  80%     94
  90%     95
  95%     95
  98%     95
  99%     95
 100%     95 (longest request)
