This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.630 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    11.41 [#/sec] (mean)
Time per request:       87.667 [ms] (mean)
Time per request:       87.667 [ms] (mean, across all concurrent requests)
Transfer rate:          6.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   37   3.7     36      45
Processing:    43   51   7.8     49      76
Waiting:       40   46   3.2     46      53
Total:         77   88   8.9     85     114

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     92
  80%     93
  90%     95
  95%    113
  98%    114
  99%    114
 100%    114 (longest request)
