This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.509 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    11.40 [#/sec] (mean)
Time per request:       87.720 [ms] (mean)
Time per request:       87.720 [ms] (mean, across all concurrent requests)
Transfer rate:          6.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.5     37      55
Processing:    42   50   5.2     49      64
Waiting:       41   47   4.0     46      57
Total:         79   88   7.0     85     110

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     90
  80%     92
  90%     99
  95%    104
  98%    110
  99%    110
 100%    110 (longest request)
