This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ch (be patient).....done


Server Software:        gws
Server Hostname:        google.ch
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.534 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.03 [#/sec] (mean)
Time per request:       90.685 [ms] (mean)
Time per request:       90.685 [ms] (mean, across all concurrent requests)
Transfer rate:          6.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   5.0     38      59
Processing:    43   52  18.3     49     173
Waiting:       40   49  18.4     45     171
Total:         79   91  18.5     87     209

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     90
  75%     90
  80%     93
  90%     97
  95%    110
  98%    209
  99%    209
 100%    209 (longest request)
