This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   1.546 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      2420 bytes
HTML transferred:       0 bytes
Requests per second:    6.47 [#/sec] (mean)
Time per request:       154.645 [ms] (mean)
Time per request:       154.645 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  102  19.5     96     149
Processing:    50   53   4.5     51      65
Waiting:       45   49   5.9     47      64
Total:        139  154  19.0    150     199

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    150
  75%    162
  80%    174
  90%    199
  95%    199
  98%    199
  99%    199
 100%    199 (longest request)
