This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   2.780 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      4840 bytes
HTML transferred:       0 bytes
Requests per second:    7.20 [#/sec] (mean)
Time per request:       138.979 [ms] (mean)
Time per request:       138.979 [ms] (mean, across all concurrent requests)
Transfer rate:          1.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69   91  16.3     94     127
Processing:    34   48  20.3     42     117
Waiting:       31   45  19.8     39     113
Total:        103  139  22.7    140     189

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    149
  75%    155
  80%    162
  90%    165
  95%    189
  98%    189
  99%    189
 100%    189 (longest request)
