This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   3.734 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      7260 bytes
HTML transferred:       0 bytes
Requests per second:    8.03 [#/sec] (mean)
Time per request:       124.472 [ms] (mean)
Time per request:       124.472 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   83  11.0     88     104
Processing:    33   41   4.9     40      52
Waiting:       31   37   4.1     37      45
Total:        100  124  14.7    129     154

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    135
  75%    135
  80%    139
  90%    143
  95%    144
  98%    154
  99%    154
 100%    154 (longest request)
