This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   6.337 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      9680 bytes
HTML transferred:       0 bytes
Requests per second:    6.31 [#/sec] (mean)
Time per request:       158.417 [ms] (mean)
Time per request:       158.417 [ms] (mean, across all concurrent requests)
Transfer rate:          1.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   98   9.2     96     128
Processing:    45   60  33.9     53     224
Waiting:       43   57  34.2     48     221
Total:        134  158  34.4    149     320

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    155
  75%    161
  80%    164
  90%    175
  95%    275
  98%    320
  99%    320
 100%    320 (longest request)
