This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking youtube.com (be patient).....done


Server Software:        gwiseguy/2.0
Server Hostname:        youtube.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   7.063 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      12100 bytes
HTML transferred:       0 bytes
Requests per second:    7.08 [#/sec] (mean)
Time per request:       141.251 [ms] (mean)
Time per request:       141.251 [ms] (mean, across all concurrent requests)
Transfer rate:          1.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   83  13.4     85     120
Processing:    32   59  48.4     43     267
Waiting:       30   56  48.4     39     264
Total:         97  141  52.9    130     364

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    137
  75%    140
  80%    148
  90%    229
  95%    263
  98%    364
  99%    364
 100%    364 (longest request)
