This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        gws
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.300 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.70 [#/sec] (mean)
Time per request:       129.954 [ms] (mean)
Time per request:       129.954 [ms] (mean, across all concurrent requests)
Transfer rate:          4.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   67   5.5     67      76
Processing:    58   62   3.9     61      70
Waiting:       56   59   3.4     59      66
Total:        120  130   7.7    130     145

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    130
  75%    136
  80%    136
  90%    145
  95%    145
  98%    145
  99%    145
 100%    145 (longest request)
