This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        gws
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.696 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.42 [#/sec] (mean)
Time per request:       134.791 [ms] (mean)
Time per request:       134.791 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   67  12.7     66     110
Processing:    47   68  54.2     56     297
Waiting:       46   64  54.5     53     295
Total:         99  135  52.4    124     350

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    130
  80%    131
  90%    166
  95%    350
  98%    350
  99%    350
 100%    350 (longest request)
