This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        gws
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.970 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.328 [ms] (mean)
Time per request:       132.328 [ms] (mean, across all concurrent requests)
Transfer rate:          4.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  10.6     71     103
Processing:    55   59   4.5     57      73
Waiting:       52   56   3.2     55      65
Total:        117  132  10.9    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    137
  80%    140
  90%    150
  95%    156
  98%    160
  99%    160
 100%    160 (longest request)
