This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.se (be patient).....done


Server Software:        gws
Server Hostname:        google.se
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.005 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.66 [#/sec] (mean)
Time per request:       150.130 [ms] (mean)
Time per request:       150.130 [ms] (mean, across all concurrent requests)
Transfer rate:          3.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   89 102.3     69     714
Processing:    53   61   5.8     60      80
Waiting:       52   58   5.8     56      77
Total:        115  150 104.4    130     785

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    139
  80%    142
  90%    150
  95%    214
  98%    785
  99%    785
 100%    785 (longest request)
