This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.210 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    8.27 [#/sec] (mean)
Time per request:       120.972 [ms] (mean)
Time per request:       120.972 [ms] (mean, across all concurrent requests)
Transfer rate:          4.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   82  12.8     89      96
Processing:    33   39   4.4     39      45
Waiting:       30   36   3.9     35      42
Total:        100  121  16.2    129     140

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    136
  80%    140
  90%    140
  95%    140
  98%    140
  99%    140
 100%    140 (longest request)
