This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.80 [#/sec] (mean)
Time per request:       128.154 [ms] (mean)
Time per request:       128.154 [ms] (mean, across all concurrent requests)
Transfer rate:          4.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70   88  12.6     91     112
Processing:    29   40  10.7     38      81
Waiting:       28   38  10.4     36      79
Total:        104  128  18.6    125     180

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    134
  75%    135
  80%    145
  90%    151
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)
