This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.570 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.56 [#/sec] (mean)
Time per request:       152.346 [ms] (mean)
Time per request:       152.346 [ms] (mean, across all concurrent requests)
Transfer rate:          3.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   98  13.0     96     149
Processing:    43   54  27.4     49     195
Waiting:       41   50  27.4     44     192
Total:        130  152  30.8    145     300

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    145
  75%    150
  80%    155
  90%    175
  95%    194
  98%    300
  99%    300
 100%    300 (longest request)
