This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.164 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.75 [#/sec] (mean)
Time per request:       129.110 [ms] (mean)
Time per request:       129.110 [ms] (mean, across all concurrent requests)
Transfer rate:          4.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   85  11.1     89     104
Processing:    33   43  18.7     40     136
Waiting:       30   40  18.7     37     133
Total:        104  129  19.9    131     204

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    135
  75%    139
  80%    140
  90%    141
  95%    185
  98%    204
  99%    204
 100%    204 (longest request)
