This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.de (be patient).....done


Server Software:        gws
Server Hostname:        google.de
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.300 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.85 [#/sec] (mean)
Time per request:       145.998 [ms] (mean)
Time per request:       145.998 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   96   7.0     95     124
Processing:    41   50   9.7     48     107
Waiting:       39   46   9.4     44     105
Total:        125  146  11.2    145     197

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    150
  75%    150
  80%    153
  90%    156
  95%    160
  98%    197
  99%    197
 100%    197 (longest request)
