This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.310 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.32 [#/sec] (mean)
Time per request:       430.999 [ms] (mean)
Time per request:       430.999 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   68   6.9     67      85
Processing:   247  363  88.1    397     481
Waiting:      243  360  88.0    396     476
Total:        319  431  88.8    459     545

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    500
  75%    519
  80%    531
  90%    545
  95%    545
  98%    545
  99%    545
 100%    545 (longest request)
