This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   9.140 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17140 bytes
HTML transferred:       6600 bytes
Requests per second:    2.19 [#/sec] (mean)
Time per request:       456.989 [ms] (mean)
Time per request:       456.989 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   70   8.4     68      95
Processing:   248  386  93.0    411     524
Waiting:      246  383  92.0    411     522
Total:        310  457  92.3    480     590

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    511
  75%    544
  80%    560
  90%    585
  95%    590
  98%    590
  99%    590
 100%    590 (longest request)
