This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.505 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.22 [#/sec] (mean)
Time per request:       450.151 [ms] (mean)
Time per request:       450.151 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   54   6.2     53      75
Processing:   233  396  80.9    426     520
Waiting:      229  393  81.8    422     516
Total:        294  450  80.6    480     568

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    494
  75%    511
  80%    520
  90%    534
  95%    556
  98%    568
  99%    568
 100%    568 (longest request)
