This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   17.885 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.24 [#/sec] (mean)
Time per request:       447.135 [ms] (mean)
Time per request:       447.135 [ms] (mean, across all concurrent requests)
Transfer rate:          1.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   70   8.3     67      97
Processing:   249  377  91.7    380     538
Waiting:      247  373  91.5    379     535
Total:        315  447  91.3    455     612

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    479
  75%    505
  80%    550
  90%    600
  95%    604
  98%    612
  99%    612
 100%    612 (longest request)
