This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.dz (be patient).....done


Server Software:        HTTP
Server Hostname:        google.dz
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   23.874 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      42850 bytes
HTML transferred:       16500 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.484 [ms] (mean)
Time per request:       477.484 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   78  30.8     70     246
Processing:   240  399  98.3    377     622
Waiting:      239  393 101.2    374     622
Total:        310  477 107.3    464     807

Percentage of the requests served within a certain time (ms)
  50%    464
  66%    520
  75%    549
  80%    565
  90%    603
  95%    608
  98%    807
  99%    807
 100%    807 (longest request)
