This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.775 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.462 [ms] (mean)
Time per request:       477.462 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48   54   5.0     55      63
Processing:   259  424  83.3    439     524
Waiting:      255  421  84.2    437     522
Total:        320  477  80.6    494     576

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    495
  75%    527
  80%    569
  90%    576
  95%    576
  98%    576
  99%    576
 100%    576 (longest request)
