This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   9.560 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      17300 bytes
HTML transferred:       6680 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       478.015 [ms] (mean)
Time per request:       478.015 [ms] (mean, across all concurrent requests)
Transfer rate:          1.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.4     70      85
Processing:   259  408  86.5    392     535
Waiting:      255  404  87.6    388     533
Total:        339  478  86.0    460     609

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    525
  75%    574
  80%    587
  90%    599
  95%    609
  98%    609
  99%    609
 100%    609 (longest request)
