This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   17.490 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      34600 bytes
HTML transferred:       13360 bytes
Requests per second:    2.29 [#/sec] (mean)
Time per request:       437.243 [ms] (mean)
Time per request:       437.243 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43   55   7.5     54      76
Processing:   225  382  89.5    398     525
Waiting:      224  377  92.2    393     523
Total:        281  437  88.9    451     569

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    495
  75%    511
  80%    526
  90%    559
  95%    565
  98%    569
  99%    569
 100%    569 (longest request)
