This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.br (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.br
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   25.389 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    1.97 [#/sec] (mean)
Time per request:       507.782 [ms] (mean)
Time per request:       507.782 [ms] (mean, across all concurrent requests)
Transfer rate:          1.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   73  17.8     68     184
Processing:   259  435  80.2    440     601
Waiting:      254  431  80.2    437     601
Total:        344  508  84.5    509     714

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    549
  75%    578
  80%    586
  90%    600
  95%    640
  98%    714
  99%    714
 100%    714 (longest request)
