This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   4.313 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      78350 bytes
HTML transferred:       71250 bytes
Requests per second:    11.59 [#/sec] (mean)
Time per request:       86.269 [ms] (mean)
Time per request:       86.269 [ms] (mean, across all concurrent requests)
Transfer rate:          17.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   46  30.6     37     212
Processing:    25   40  29.7     32     158
Waiting:       24   39  30.2     30     157
Total:         60   86  41.5     69     247

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     75
  75%     85
  80%     90
  90%    162
  95%    186
  98%    247
  99%    247
 100%    247 (longest request)
