This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   5.020 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      7280 bytes
HTML transferred:       1080 bytes
Requests per second:    3.98 [#/sec] (mean)
Time per request:       251.022 [ms] (mean)
Time per request:       251.022 [ms] (mean, across all concurrent requests)
Transfer rate:          1.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  167  42.1    164     273
Processing:    48   84  25.5     77     138
Waiting:       41   75  27.1     72     123
Total:        174  251  45.1    258     321

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    267
  75%    298
  80%    308
  90%    312
  95%    321
  98%    321
  99%    321
 100%    321 (longest request)
