This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   8.461 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      10920 bytes
HTML transferred:       1620 bytes
Requests per second:    3.55 [#/sec] (mean)
Time per request:       282.019 [ms] (mean)
Time per request:       282.019 [ms] (mean, across all concurrent requests)
Transfer rate:          1.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  148  37.5    141     226
Processing:    63  134  32.2    142     194
Waiting:       47  121  32.8    123     188
Total:        163  282  52.4    285     380

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    300
  75%    325
  80%    344
  90%    353
  95%    358
  98%    380
  99%    380
 100%    380 (longest request)
