This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   10.891 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      14560 bytes
HTML transferred:       2160 bytes
Requests per second:    3.67 [#/sec] (mean)
Time per request:       272.267 [ms] (mean)
Time per request:       272.267 [ms] (mean, across all concurrent requests)
Transfer rate:          1.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  129  27.1    122     193
Processing:    61  143  26.3    148     205
Waiting:       46  126  23.4    124     178
Total:        163  272  39.5    267     399

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    283
  75%    300
  80%    306
  90%    323
  95%    335
  98%    399
  99%    399
 100%    399 (longest request)
