This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlecode.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlecode.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        54 bytes

Concurrency Level:      1
Time taken for tests:   12.064 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      18200 bytes
HTML transferred:       2700 bytes
Requests per second:    4.14 [#/sec] (mean)
Time per request:       241.276 [ms] (mean)
Time per request:       241.276 [ms] (mean, across all concurrent requests)
Transfer rate:          1.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  158  37.4    152     312
Processing:    46   83  25.7     81     159
Waiting:       40   67  21.0     61     127
Total:        156  241  43.3    242     373

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    259
  75%    265
  80%    269
  90%    309
  95%    312
  98%    373
  99%    373
 100%    373 (longest request)
