This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.129 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      16030 bytes
HTML transferred:       14250 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       112.949 [ms] (mean)
Time per request:       112.949 [ms] (mean, across all concurrent requests)
Transfer rate:          13.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   79  15.3     84     109
Processing:    27   34   4.3     34      42
Waiting:       25   31   3.9     33      36
Total:         90  113  17.8    120     144

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    121
  75%    124
  80%    130
  90%    144
  95%    144
  98%    144
  99%    144
 100%    144 (longest request)
