This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   2.621 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      32060 bytes
HTML transferred:       28500 bytes
Requests per second:    7.63 [#/sec] (mean)
Time per request:       131.040 [ms] (mean)
Time per request:       131.040 [ms] (mean, across all concurrent requests)
Transfer rate:          11.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   87  10.2     90     101
Processing:    38   43   4.1     43      56
Waiting:       35   40   4.1     40      55
Total:        110  131  11.3    135     150

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    136
  75%    140
  80%    141
  90%    142
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
