This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.726 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      48090 bytes
HTML transferred:       42750 bytes
Requests per second:    8.05 [#/sec] (mean)
Time per request:       124.216 [ms] (mean)
Time per request:       124.216 [ms] (mean, across all concurrent requests)
Transfer rate:          12.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   81  16.3     82     120
Processing:    38   43   4.5     42      58
Waiting:       36   39   2.7     38      48
Total:        103  124  17.0    124     164

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    131
  80%    139
  90%    149
  95%    161
  98%    164
  99%    164
 100%    164 (longest request)
