This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   3.410 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      64120 bytes
HTML transferred:       57000 bytes
Requests per second:    11.73 [#/sec] (mean)
Time per request:       85.246 [ms] (mean)
Time per request:       85.246 [ms] (mean, across all concurrent requests)
Transfer rate:          18.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   57   9.8     53      83
Processing:    25   29   3.0     28      39
Waiting:       23   25   2.9     25      37
Total:         70   85  10.4     80     110

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     90
  75%     91
  80%     94
  90%    100
  95%    110
  98%    110
  99%    110
 100%    110 (longest request)
