This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking feedburner.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        feedburner.com
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   6.615 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      80150 bytes
HTML transferred:       71250 bytes
Requests per second:    7.56 [#/sec] (mean)
Time per request:       132.293 [ms] (mean)
Time per request:       132.293 [ms] (mean, across all concurrent requests)
Transfer rate:          11.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   88  11.5     88     133
Processing:    38   44   5.5     42      67
Waiting:       36   39   2.7     38      48
Total:        105  132  13.6    130     180

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    135
  75%    139
  80%    140
  90%    148
  95%    150
  98%    180
  99%    180
 100%    180 (longest request)
