This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.334 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.50 [#/sec] (mean)
Time per request:       133.367 [ms] (mean)
Time per request:       133.367 [ms] (mean, across all concurrent requests)
Transfer rate:          4.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   9.3     72      90
Processing:    43   60  36.6     51     163
Waiting:       40   56  36.4     46     159
Total:        109  133  33.7    124     224

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    130
  75%    130
  80%    145
  90%    224
  95%    224
  98%    224
  99%    224
 100%    224 (longest request)
