This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.382 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    8.40 [#/sec] (mean)
Time per request:       119.080 [ms] (mean)
Time per request:       119.080 [ms] (mean, across all concurrent requests)
Transfer rate:          4.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   71   9.6     69     110
Processing:    43   47   2.6     46      54
Waiting:       41   43   1.6     44      48
Total:        106  118   9.8    116     156

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    119
  75%    120
  80%    121
  90%    128
  95%    156
  98%    156
  99%    156
 100%    156 (longest request)
