This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ro (be patient).....done


Server Software:        gws
Server Hostname:        google.ro
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.939 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    8.42 [#/sec] (mean)
Time per request:       118.773 [ms] (mean)
Time per request:       118.773 [ms] (mean, across all concurrent requests)
Transfer rate:          4.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   72   8.8     71     109
Processing:    41   46   3.7     46      56
Waiting:       39   43   2.7     42      51
Total:        104  118  10.1    116     165

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    119
  75%    120
  80%    124
  90%    131
  95%    136
  98%    165
  99%    165
 100%    165 (longest request)
