This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   4.645 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8570 bytes
HTML transferred:       3300 bytes
Requests per second:    2.15 [#/sec] (mean)
Time per request:       464.462 [ms] (mean)
Time per request:       464.462 [ms] (mean, across all concurrent requests)
Transfer rate:          1.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   36   2.0     36      39
Processing:   299  429  84.8    470     537
Waiting:      291  424  86.1    464     533
Total:        331  464  85.1    505     575

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    520
  75%    530
  80%    530
  90%    575
  95%    575
  98%    575
  99%    575
 100%    575 (longest request)
