This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   13.190 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25710 bytes
HTML transferred:       9900 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       439.659 [ms] (mean)
Time per request:       439.659 [ms] (mean, across all concurrent requests)
Transfer rate:          1.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   38   4.0     37      51
Processing:   246  401  97.9    418     546
Waiting:      241  398  97.3    414     534
Total:        285  439  98.5    465     586

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    511
  75%    530
  80%    533
  90%    560
  95%    574
  98%    586
  99%    586
 100%    586 (longest request)
