This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.sk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.sk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        330 bytes

Concurrency Level:      1
Time taken for tests:   16.930 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      34280 bytes
HTML transferred:       13200 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.243 [ms] (mean)
Time per request:       423.243 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   37   2.4     37      42
Processing:   243  386  79.9    376     527
Waiting:      241  382  80.6    373     523
Total:        281  423  80.3    415     564

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    456
  75%    484
  80%    500
  90%    555
  95%    564
  98%    564
  99%    564
 100%    564 (longest request)
