This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        gws
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.684 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    5.94 [#/sec] (mean)
Time per request:       168.428 [ms] (mean)
Time per request:       168.428 [ms] (mean, across all concurrent requests)
Transfer rate:          3.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  127  13.7    131     146
Processing:    37   42   3.9     41      49
Waiting:       33   38   4.4     39      47
Total:        145  168  17.0    174     195

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    175
  75%    179
  80%    183
  90%    195
  95%    195
  98%    195
  99%    195
 100%    195 (longest request)
