This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        gws
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   3.381 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    5.92 [#/sec] (mean)
Time per request:       169.045 [ms] (mean)
Time per request:       169.045 [ms] (mean, across all concurrent requests)
Transfer rate:          3.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      103  126  15.3    128     157
Processing:    35   42   3.9     42      49
Waiting:       34   39   3.9     39      48
Total:        140  169  18.3    170     206

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    176
  75%    184
  80%    186
  90%    195
  95%    206
  98%    206
  99%    206
 100%    206 (longest request)
