This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        gws
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.116 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    5.86 [#/sec] (mean)
Time per request:       170.517 [ms] (mean)
Time per request:       170.517 [ms] (mean, across all concurrent requests)
Transfer rate:          3.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  127  14.6    126     177
Processing:    35   44   6.3     43      64
Waiting:       33   39   4.6     41      53
Total:        148  170  18.2    174     227

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    175
  75%    184
  80%    184
  90%    194
  95%    195
  98%    227
  99%    227
 100%    227 (longest request)
