This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.am (be patient).....done


Server Software:        gws
Server Hostname:        google.am
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.869 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    5.82 [#/sec] (mean)
Time per request:       171.722 [ms] (mean)
Time per request:       171.722 [ms] (mean, across all concurrent requests)
Transfer rate:          3.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  128  13.6    128     166
Processing:    36   43   8.2     43      89
Waiting:       33   40   8.0     40      84
Total:        150  172  17.1    174     213

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    180
  75%    184
  80%    185
  90%    196
  95%    204
  98%    213
  99%    213
 100%    213 (longest request)
