This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.636 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    7.59 [#/sec] (mean)
Time per request:       131.781 [ms] (mean)
Time per request:       131.781 [ms] (mean, across all concurrent requests)
Transfer rate:          4.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   7.3     69      94
Processing:    56   62   3.1     61      67
Waiting:       54   58   3.2     58      67
Total:        119  132   9.0    130     160

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    131
  75%    139
  80%    140
  90%    141
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
