This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.346 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    5.61 [#/sec] (mean)
Time per request:       178.190 [ms] (mean)
Time per request:       178.190 [ms] (mean, across all concurrent requests)
Transfer rate:          3.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   80  40.1     68     232
Processing:    50   98  49.5     78     216
Waiting:       46   90  45.1     65     203
Total:        105  178  53.7    190     284

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    195
  75%    210
  80%    230
  90%    260
  95%    283
  98%    284
  99%    284
 100%    284 (longest request)
