This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.at (be patient).....done


Server Software:        gws
Server Hostname:        google.at
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   6.839 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.31 [#/sec] (mean)
Time per request:       136.788 [ms] (mean)
Time per request:       136.788 [ms] (mean, across all concurrent requests)
Transfer rate:          4.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   74  16.9     71     162
Processing:    55   63   5.9     62      91
Waiting:       53   60   6.0     58      89
Total:        119  137  19.6    132     234

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    135
  75%    138
  80%    140
  90%    160
  95%    165
  98%    234
  99%    234
 100%    234 (longest request)
