This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        gws
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.476 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    6.78 [#/sec] (mean)
Time per request:       147.588 [ms] (mean)
Time per request:       147.588 [ms] (mean, across all concurrent requests)
Transfer rate:          3.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   95   5.7     96     108
Processing:    43   53  10.2     50      75
Waiting:       41   47   9.5     44      73
Total:        133  147  12.2    146     171

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    154
  80%    164
  90%    171
  95%    171
  98%    171
  99%    171
 100%    171 (longest request)
