This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        gws
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.446 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.18 [#/sec] (mean)
Time per request:       122.277 [ms] (mean)
Time per request:       122.277 [ms] (mean, across all concurrent requests)
Transfer rate:          4.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   84  11.9     88     105
Processing:    32   38   4.3     39      47
Waiting:       29   35   4.3     36      43
Total:        100  122  14.9    129     146

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    135
  80%    139
  90%    140
  95%    146
  98%    146
  99%    146
 100%    146 (longest request)
