This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        gws
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.699 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.11 [#/sec] (mean)
Time per request:       123.298 [ms] (mean)
Time per request:       123.298 [ms] (mean, across all concurrent requests)
Transfer rate:          4.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   84  12.8     84     124
Processing:    30   39   5.0     39      51
Waiting:       26   36   5.1     36      48
Total:         95  123  15.5    125     164

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    130
  75%    132
  80%    136
  90%    144
  95%    149
  98%    164
  99%    164
 100%    164 (longest request)
