This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        gws
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   5.721 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    6.99 [#/sec] (mean)
Time per request:       143.023 [ms] (mean)
Time per request:       143.023 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95   9.5     93     138
Processing:    42   47   3.0     47      55
Waiting:       40   44   2.6     44      54
Total:        128  143   9.4    141     181

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    145
  75%    146
  80%    146
  90%    155
  95%    161
  98%    181
  99%    181
 100%    181 (longest request)
