This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.vn (be patient).....done


Server Software:        gws
Server Hostname:        google.com.vn
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   7.144 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    7.00 [#/sec] (mean)
Time per request:       142.882 [ms] (mean)
Time per request:       142.882 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   95  10.2     92     138
Processing:    41   48   6.6     46      74
Waiting:       40   44   4.2     43      59
Total:        128  143  12.1    140     193

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    146
  90%    160
  95%    164
  98%    193
  99%    193
 100%    193 (longest request)
