This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   4.415 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8650 bytes
HTML transferred:       3340 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       441.492 [ms] (mean)
Time per request:       441.492 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   3.6     36      44
Processing:   266  404 103.5    425     543
Waiting:      260  401 104.1    422     540
Total:        303  441 103.7    459     579

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    487
  75%    544
  80%    570
  90%    579
  95%    579
  98%    579
  99%    579
 100%    579 (longest request)
