This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.974 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       432.465 [ms] (mean)
Time per request:       432.465 [ms] (mean, across all concurrent requests)
Transfer rate:          1.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   41  16.6     36     120
Processing:   251  392  89.6    388     545
Waiting:      249  388  90.0    383     540
Total:        290  432  94.7    425     624

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    459
  75%    498
  80%    524
  90%    574
  95%    581
  98%    624
  99%    624
 100%    624 (longest request)
