This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.np (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.np
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   21.541 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      43250 bytes
HTML transferred:       16700 bytes
Requests per second:    2.32 [#/sec] (mean)
Time per request:       430.828 [ms] (mean)
Time per request:       430.828 [ms] (mean, across all concurrent requests)
Transfer rate:          1.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   35   7.9     35      60
Processing:   237  395  85.5    396     534
Waiting:      233  391  84.9    392     529
Total:        264  431  84.8    441     569

Percentage of the requests served within a certain time (ms)
  50%    441
  66%    484
  75%    496
  80%    510
  90%    549
  95%    551
  98%    569
  99%    569
 100%    569 (longest request)
