This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   1.053 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      15670 bytes
HTML transferred:       14250 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       105.267 [ms] (mean)
Time per request:       105.267 [ms] (mean, across all concurrent requests)
Transfer rate:          14.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   72   4.4     73      78
Processing:    27   33   7.5     30      53
Waiting:       25   28   2.1     28      31
Total:         94  105   8.7    103     125

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    106
  75%    109
  80%    111
  90%    125
  95%    125
  98%    125
  99%    125
 100%    125 (longest request)
