This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking googlevideo.com (be patient).....done


Server Software:        GFE/2.0
Server Hostname:        googlevideo.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        1425 bytes

Concurrency Level:      1
Time taken for tests:   5.164 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      78350 bytes
HTML transferred:       71250 bytes
Requests per second:    9.68 [#/sec] (mean)
Time per request:       103.272 [ms] (mean)
Time per request:       103.272 [ms] (mean, across all concurrent requests)
Transfer rate:          14.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   72   4.5     72      89
Processing:    26   31   4.3     30      49
Waiting:       24   28   3.3     27      38
Total:         92  103   6.9    100     121

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    105
  75%    106
  80%    109
  90%    113
  95%    117
  98%    121
  99%    121
 100%    121 (longest request)
