This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.799 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       479.902 [ms] (mean)
Time per request:       479.902 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   6.0     73      82
Processing:   252  408 103.0    457     541
Waiting:      247  404 103.8    452     538
Total:        324  479 102.7    525     605

Percentage of the requests served within a certain time (ms)
  50%    525
  66%    531
  75%    554
  80%    559
  90%    605
  95%    605
  98%    605
  99%    605
 100%    605 (longest request)
