This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.lk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.lk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.743 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.11 [#/sec] (mean)
Time per request:       474.865 [ms] (mean)
Time per request:       474.865 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   73  15.7     70     151
Processing:   244  401 100.1    409     613
Waiting:      241  398 100.4    406     612
Total:        314  474 105.9    475     754

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    531
  75%    560
  80%    570
  90%    608
  95%    635
  98%    754
  99%    754
 100%    754 (longest request)
