This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   0.939 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5820 bytes
HTML transferred:       2220 bytes
Requests per second:    10.65 [#/sec] (mean)
Time per request:       93.922 [ms] (mean)
Time per request:       93.922 [ms] (mean, across all concurrent requests)
Transfer rate:          6.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   43   9.6     42      69
Processing:    46   50   4.3     50      61
Waiting:       42   45   2.7     46      49
Total:         84   93   9.9     91     115

Percentage of the requests served within a certain time (ms)
  50%     91
  66%     94
  75%     94
  80%    107
  90%    115
  95%    115
  98%    115
  99%    115
 100%    115 (longest request)
