This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   1.814 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11640 bytes
HTML transferred:       4440 bytes
Requests per second:    11.03 [#/sec] (mean)
Time per request:       90.691 [ms] (mean)
Time per request:       90.691 [ms] (mean, across all concurrent requests)
Transfer rate:          6.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   42   8.2     40      66
Processing:    42   48   4.4     48      60
Waiting:       40   45   4.9     45      60
Total:         78   90  10.5     89     119

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     94
  80%     95
  90%    115
  95%    119
  98%    119
  99%    119
 100%    119 (longest request)
