This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.co.jp (be patient).....done


Server Software:        gws
Server Hostname:        google.co.jp
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        222 bytes

Concurrency Level:      1
Time taken for tests:   3.614 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23280 bytes
HTML transferred:       8880 bytes
Requests per second:    11.07 [#/sec] (mean)
Time per request:       90.352 [ms] (mean)
Time per request:       90.352 [ms] (mean, across all concurrent requests)
Transfer rate:          6.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   41   7.6     40      76
Processing:    45   49   3.4     48      62
Waiting:       40   45   3.7     44      59
Total:         80   90   9.4     89     137

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     89
  75%     93
  80%     94
  90%     99
  95%    104
  98%    137
  99%    137
 100%    137 (longest request)
