This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   4.310 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8890 bytes
HTML transferred:       3460 bytes
Requests per second:    2.32 [#/sec] (mean)
Time per request:       430.983 [ms] (mean)
Time per request:       430.983 [ms] (mean, across all concurrent requests)
Transfer rate:          2.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67   75   6.6     76      90
Processing:   260  355  76.2    341     470
Waiting:      255  352  77.1    338     469
Total:        350  430  74.6    414     539

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    444
  75%    519
  80%    530
  90%    539
  95%    539
  98%    539
  99%    539
 100%    539 (longest request)
