This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   8.662 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17780 bytes
HTML transferred:       6920 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       433.076 [ms] (mean)
Time per request:       433.076 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   69   4.9     68      81
Processing:   246  363  89.8    392     500
Waiting:      245  360  88.9    389     498
Total:        313  433  88.6    458     568

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    475
  75%    525
  80%    537
  90%    560
  95%    568
  98%    568
  99%    568
 100%    568 (longest request)
