This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   14.425 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26670 bytes
HTML transferred:       10380 bytes
Requests per second:    2.08 [#/sec] (mean)
Time per request:       480.826 [ms] (mean)
Time per request:       480.826 [ms] (mean, across all concurrent requests)
Transfer rate:          1.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   9.0     72      99
Processing:   257  405  84.8    402     544
Waiting:      253  401  84.3    399     539
Total:        325  480  84.8    485     635

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    535
  75%    546
  80%    568
  90%    604
  95%    606
  98%    635
  99%    635
 100%    635 (longest request)
