This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.jo (be patient).....done


Server Software:        HTTP
Server Hostname:        google.jo
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   23.870 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44450 bytes
HTML transferred:       17300 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.406 [ms] (mean)
Time per request:       477.406 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   77  21.8     72     181
Processing:   248  400  92.0    411     544
Waiting:      247  397  93.2    405     543
Total:        314  477  95.8    487     677

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    532
  75%    560
  80%    581
  90%    598
  95%    602
  98%    677
  99%    677
 100%    677 (longest request)
