This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   14.141 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.370 [ms] (mean)
Time per request:       471.370 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   71   4.9     71      85
Processing:   246  399  83.3    397     527
Waiting:      242  396  83.4    396     523
Total:        320  471  82.4    467     596

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    505
  75%    539
  80%    564
  90%    591
  95%    593
  98%    596
  99%    596
 100%    596 (longest request)
