This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   19.097 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      35880 bytes
HTML transferred:       14000 bytes
Requests per second:    2.09 [#/sec] (mean)
Time per request:       477.429 [ms] (mean)
Time per request:       477.429 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   6.9     73      89
Processing:   248  403  78.5    414     527
Waiting:      244  400  78.5    413     522
Total:        318  477  79.7    490     594

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    524
  75%    529
  80%    550
  90%    590
  95%    594
  98%    594
  99%    594
 100%    594 (longest request)
