This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.ua (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.ua
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   24.470 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.04 [#/sec] (mean)
Time per request:       489.400 [ms] (mean)
Time per request:       489.400 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74   6.9     72      96
Processing:   244  415  87.3    405     542
Waiting:      242  412  87.6    401     539
Total:        314  489  87.4    479     619

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    548
  75%    575
  80%    580
  90%    604
  95%    610
  98%    619
  99%    619
 100%    619 (longest request)
