This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   2.000 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11820 bytes
HTML transferred:       4400 bytes
Requests per second:    10.00 [#/sec] (mean)
Time per request:       100.010 [ms] (mean)
Time per request:       100.010 [ms] (mean, across all concurrent requests)
Transfer rate:          5.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   70   6.2     71      81
Processing:    26   29   2.0     29      34
Waiting:       24   26   1.6     26      30
Total:         89  100   6.8    100     111

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    104
  75%    106
  80%    109
  90%    110
  95%    111
  98%    111
  99%    111
 100%    111 (longest request)
