This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   3.214 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17850 bytes
HTML transferred:       6600 bytes
Requests per second:    9.33 [#/sec] (mean)
Time per request:       107.146 [ms] (mean)
Time per request:       107.146 [ms] (mean, across all concurrent requests)
Transfer rate:          5.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   75   8.7     72      99
Processing:    25   32   6.1     31      61
Waiting:       24   27   1.9     27      32
Total:         91  107  10.4    104     135

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    108
  75%    109
  80%    112
  90%    127
  95%    129
  98%    135
  99%    135
 100%    135 (longest request)
