This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking withgoogle.com (be patient).....done


Server Software:        sffe
Server Hostname:        withgoogle.com
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        220 bytes

Concurrency Level:      1
Time taken for tests:   4.176 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23632 bytes
HTML transferred:       8800 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       104.402 [ms] (mean)
Time per request:       104.402 [ms] (mean, across all concurrent requests)
Transfer rate:          5.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   73   6.4     73      98
Processing:    25   30   4.0     30      44
Waiting:       23   27   2.9     27      39
Total:         89  104   7.4    104     130

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    104
  75%    106
  80%    109
  90%    114
  95%    119
  98%    130
  99%    130
 100%    130 (longest request)
