This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   4.825 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      8970 bytes
HTML transferred:       3500 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       482.465 [ms] (mean)
Time per request:       482.465 [ms] (mean, across all concurrent requests)
Transfer rate:          1.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68   74   4.1     74      79
Processing:   264  408  94.5    421     544
Waiting:      262  405  94.3    419     540
Total:        342  482  92.7    493     614

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    513
  75%    550
  80%    604
  90%    614
  95%    614
  98%    614
  99%    614
 100%    614 (longest request)
