This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   9.996 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      17940 bytes
HTML transferred:       7000 bytes
Requests per second:    2.00 [#/sec] (mean)
Time per request:       499.803 [ms] (mean)
Time per request:       499.803 [ms] (mean, across all concurrent requests)
Transfer rate:          1.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   75  14.4     72     122
Processing:   272  424  97.4    471     541
Waiting:      268  421  98.3    469     537
Total:        339  499  96.1    551     626

Percentage of the requests served within a certain time (ms)
  50%    551
  66%    570
  75%    580
  80%    584
  90%    605
  95%    626
  98%    626
  99%    626
 100%    626 (longest request)
