This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   13.216 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      26910 bytes
HTML transferred:       10500 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       440.517 [ms] (mean)
Time per request:       440.517 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   76   8.1     74      94
Processing:   244  364  78.2    345     541
Waiting:      241  361  78.4    344     540
Total:        319  440  75.8    429     613

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    455
  75%    499
  80%    504
  90%    569
  95%    570
  98%    613
  99%    613
 100%    613 (longest request)
