This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.au (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.au
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        350 bytes

Concurrency Level:      1
Time taken for tests:   23.504 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      44850 bytes
HTML transferred:       17500 bytes
Requests per second:    2.13 [#/sec] (mean)
Time per request:       470.084 [ms] (mean)
Time per request:       470.084 [ms] (mean, across all concurrent requests)
Transfer rate:          1.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   8.5     71     105
Processing:   251  397  81.4    411     537
Waiting:      248  394  81.0    408     535
Total:        314  469  81.0    479     603

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    515
  75%    535
  80%    559
  90%    584
  95%    590
  98%    603
  99%    603
 100%    603 (longest request)
