This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.349 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    7.41 [#/sec] (mean)
Time per request:       134.927 [ms] (mean)
Time per request:       134.927 [ms] (mean, across all concurrent requests)
Transfer rate:          4.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   72   9.6     71      96
Processing:    55   63   6.6     61      77
Waiting:       53   57   2.3     57      61
Total:        120  135  10.6    140     155

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    140
  75%    140
  80%    144
  90%    155
  95%    155
  98%    155
  99%    155
 100%    155 (longest request)
