This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.900 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.977 [ms] (mean)
Time per request:       144.977 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   74  10.5     71     106
Processing:    56   71  44.1     60     257
Waiting:       53   68  43.6     58     252
Total:        124  145  43.8    135     325

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    136
  75%    145
  80%    155
  90%    165
  95%    325
  98%    325
  99%    325
 100%    325 (longest request)
