This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.346 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    6.90 [#/sec] (mean)
Time per request:       144.857 [ms] (mean)
Time per request:       144.857 [ms] (mean, across all concurrent requests)
Transfer rate:          3.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   74  11.0     71     115
Processing:    56   71  37.0     61     213
Waiting:       53   68  37.0     57     212
Total:        120  145  37.3    134     279

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    140
  75%    145
  80%    150
  90%    180
  95%    270
  98%    279
  99%    279
 100%    279 (longest request)
