This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.366 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    7.45 [#/sec] (mean)
Time per request:       134.144 [ms] (mean)
Time per request:       134.144 [ms] (mean, across all concurrent requests)
Transfer rate:          4.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   71   6.6     71      95
Processing:    53   63   9.1     61     110
Waiting:       52   58   3.9     57      69
Total:        120  134  11.5    130     181

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    140
  80%    143
  90%    149
  95%    156
  98%    181
  99%    181
 100%    181 (longest request)
