This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.ba (be patient).....done


Server Software:        gws
Server Hostname:        google.ba
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   8.255 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    6.06 [#/sec] (mean)
Time per request:       165.097 [ms] (mean)
Time per request:       165.097 [ms] (mean, across all concurrent requests)
Transfer rate:          3.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   91  10.2     90     131
Processing:    56   74  30.2     68     226
Waiting:       51   71  30.1     66     221
Total:        134  165  29.9    162     303

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    167
  75%    170
  80%    174
  90%    179
  95%    195
  98%    303
  99%    303
 100%    303 (longest request)
