This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.430 seconds
Complete requests:      10
Failed requests:        0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    6.99 [#/sec] (mean)
Time per request:       143.031 [ms] (mean)
Time per request:       143.031 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87   95   4.3     95     100
Processing:    44   48   4.0     48      56
Waiting:       42   44   2.4     43      50
Total:        134  143   4.8    144     150

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    146
  80%    149
  90%    150
  95%    150
  98%    150
  99%    150
 100%    150 (longest request)
