This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   2.925 seconds
Complete requests:      20
Failed requests:        0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       146.253 [ms] (mean)
Time per request:       146.253 [ms] (mean, across all concurrent requests)
Transfer rate:          3.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   97   6.8     96     115
Processing:    42   49   4.3     49      59
Waiting:       40   46   4.0     45      54
Total:        134  146   7.1    146     160

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    150
  75%    151
  80%    153
  90%    155
  95%    160
  98%    160
  99%    160
 100%    160 (longest request)
