This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.210 seconds
Complete requests:      30
Failed requests:        0
Non-2xx responses:      30
Total transferred:      17280 bytes
HTML transferred:       6570 bytes
Requests per second:    7.13 [#/sec] (mean)
Time per request:       140.347 [ms] (mean)
Time per request:       140.347 [ms] (mean, across all concurrent requests)
Transfer rate:          4.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86   94   7.9     91     121
Processing:    42   46   3.3     46      56
Waiting:       40   43   2.0     43      49
Total:        129  140   7.3    140     165

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    140
  75%    144
  80%    145
  90%    150
  95%    154
  98%    165
  99%    165
 100%    165 (longest request)
