This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   5.774 seconds
Complete requests:      40
Failed requests:        0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    6.93 [#/sec] (mean)
Time per request:       144.339 [ms] (mean)
Time per request:       144.339 [ms] (mean, across all concurrent requests)
Transfer rate:          3.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   94   6.5     93     117
Processing:    41   50  20.2     46     171
Waiting:       40   46  20.0     43     169
Total:        129  144  20.7    140     261

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    146
  80%    150
  90%    155
  95%    164
  98%    261
  99%    261
 100%    261 (longest request)
