This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.si (be patient).....done


Server Software:        gws
Server Hostname:        google.si
Server Port:            443
SSL/TLS Protocol:       TLSv1,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   7.049 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    7.09 [#/sec] (mean)
Time per request:       140.976 [ms] (mean)
Time per request:       140.976 [ms] (mean, across all concurrent requests)
Transfer rate:          3.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83   94   8.1     91     116
Processing:    42   47   4.1     46      65
Waiting:       39   44   3.1     43      56
Total:        125  141   8.8    140     165

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    144
  75%    145
  80%    150
  90%    154
  95%    156
  98%    165
  99%    165
 100%    165 (longest request)
