This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   0.910 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5760 bytes
HTML transferred:       2190 bytes
Requests per second:    10.98 [#/sec] (mean)
Time per request:       91.049 [ms] (mean)
Time per request:       91.049 [ms] (mean, across all concurrent requests)
Transfer rate:          6.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   42  14.5     37      83
Processing:    44   49   4.7     49      58
Waiting:       42   45   3.8     44      52
Total:         80   91  14.4     85     130

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     90
  75%     90
  80%     95
  90%    130
  95%    130
  98%    130
  99%    130
 100%    130 (longest request)
