This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   1.701 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11520 bytes
HTML transferred:       4380 bytes
Requests per second:    11.76 [#/sec] (mean)
Time per request:       85.036 [ms] (mean)
Time per request:       85.036 [ms] (mean, across all concurrent requests)
Transfer rate:          6.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   37   2.7     36      43
Processing:    41   48   8.5     47      83
Waiting:       39   43   2.6     43      49
Total:         76   85   8.8     85     119

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     85
  75%     85
  80%     86
  90%     91
  95%    119
  98%    119
  99%    119
 100%    119 (longest request)
