This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.067 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23040 bytes
HTML transferred:       8760 bytes
Requests per second:    9.84 [#/sec] (mean)
Time per request:       101.675 [ms] (mean)
Time per request:       101.675 [ms] (mean, across all concurrent requests)
Transfer rate:          5.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   53 100.3     37     672
Processing:    42   48   3.8     48      60
Waiting:       41   45   3.7     44      59
Total:         79  102 100.4     85     720

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     87
  75%     89
  80%     90
  90%     94
  95%     96
  98%    720
  99%    720
 100%    720 (longest request)
