This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.pt (be patient).....done


Server Software:        gws
Server Hostname:        google.pt
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        219 bytes

Concurrency Level:      1
Time taken for tests:   4.444 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      28800 bytes
HTML transferred:       10950 bytes
Requests per second:    11.25 [#/sec] (mean)
Time per request:       88.886 [ms] (mean)
Time per request:       88.886 [ms] (mean, across all concurrent requests)
Transfer rate:          6.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39   8.3     37      88
Processing:    41   50   4.7     49      65
Waiting:       39   45   3.7     45      55
Total:         74   89   9.6     86     141

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     94
  90%     99
  95%    100
  98%    141
  99%    141
 100%    141 (longest request)
