This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.hk (be patient).....done


Server Software:        HTTP
Server Hostname:        google.com.hk
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      1
Time taken for tests:   12.700 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      25950 bytes
HTML transferred:       10020 bytes
Requests per second:    2.36 [#/sec] (mean)
Time per request:       423.322 [ms] (mean)
Time per request:       423.322 [ms] (mean, across all concurrent requests)
Transfer rate:          2.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   39  13.0     36     106
Processing:   250  384  93.7    366     561
Waiting:      245  381  94.2    361     561
Total:        286  423  97.2    398     598

Percentage of the requests served within a certain time (ms)
  50%    398
  66%    467
  75%    510
  80%    540
  90%    578
  95%    586
  98%    598
  99%    598
 100%    598 (longest request)
