This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   1.185 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Non-2xx responses:      10
Total transferred:      5840 bytes
HTML transferred:       2230 bytes
Requests per second:    8.44 [#/sec] (mean)
Time per request:       118.496 [ms] (mean)
Time per request:       118.496 [ms] (mean, across all concurrent requests)
Transfer rate:          4.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   69   4.1     70      76
Processing:    42   49   6.8     47      67
Waiting:       40   44   2.3     44      48
Total:        104  118  10.0    115     143

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    119
  75%    120
  80%    122
  90%    143
  95%    143
  98%    143
  99%    143
 100%    143 (longest request)
