This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   2.425 seconds
Complete requests:      20
Failed requests:        0
Write errors:           0
Non-2xx responses:      20
Total transferred:      11680 bytes
HTML transferred:       4460 bytes
Requests per second:    8.25 [#/sec] (mean)
Time per request:       121.255 [ms] (mean)
Time per request:       121.255 [ms] (mean, across all concurrent requests)
Transfer rate:          4.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65   72   5.3     71      86
Processing:    43   49   4.9     48      62
Waiting:       41   45   2.5     45      49
Total:        114  121   6.1    119     136

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    120
  75%    123
  80%    130
  90%    130
  95%    136
  98%    136
  99%    136
 100%    136 (longest request)
