This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.659 seconds
Complete requests:      30
Failed requests:        0
Write errors:           0
Non-2xx responses:      30
Total transferred:      17520 bytes
HTML transferred:       6690 bytes
Requests per second:    8.20 [#/sec] (mean)
Time per request:       121.966 [ms] (mean)
Time per request:       121.966 [ms] (mean, across all concurrent requests)
Transfer rate:          4.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   73   7.5     71      91
Processing:    43   48   9.9     47      97
Waiting:       39   45   9.2     44      92
Total:        109  121  14.2    119     184

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    124
  75%    125
  80%    129
  90%    133
  95%    136
  98%    184
  99%    184
 100%    184 (longest request)
