This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.867 seconds
Complete requests:      40
Failed requests:        0
Write errors:           0
Non-2xx responses:      40
Total transferred:      23360 bytes
HTML transferred:       8920 bytes
Requests per second:    8.22 [#/sec] (mean)
Time per request:       121.671 [ms] (mean)
Time per request:       121.671 [ms] (mean, across all concurrent requests)
Transfer rate:          4.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61   73   8.5     73     106
Processing:    43   48   4.0     48      65
Waiting:       42   45   2.8     45      57
Total:        110  121   9.6    120     154

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    122
  75%    124
  80%    125
  90%    135
  95%    140
  98%    154
  99%    154
 100%    154 (longest request)
