This is ApacheBench, Version 2.4 (OpenSSL 1.0.1f 6 Jan 2014)
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking google.com.sa (be patient).....done


Server Software:        gws
Server Hostname:        google.com.sa
Server Port:            443
SSL/TLS Protocol:       TLSv1/SSLv3,ECDHE-RSA-RC4-SHA,2048,128

Document Path:          /
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   6.170 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Non-2xx responses:      50
Total transferred:      29200 bytes
HTML transferred:       11150 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       123.391 [ms] (mean)
Time per request:       123.391 [ms] (mean, across all concurrent requests)
Transfer rate:          4.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   74   8.6     73     104
Processing:    41   49   5.6     48      71
Waiting:       40   45   2.4     44      50
Total:        110  123  10.8    121     163

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    124
  75%    124
  80%    125
  90%    139
  95%    149
  98%    163
  99%    163
 100%    163 (longest request)
